<?xml version="1.0"?>

<!--
   Copyright (c) 2006, 2017 IBM Corp. and others

   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which accompanies this
   distribution and is available at https://www.eclipse.org/legal/epl-2.0/
   or the Apache License, Version 2.0 which accompanies this distribution and
   is available at https://www.apache.org/licenses/LICENSE-2.0.

   This Source Code may also be made available under the following
   Secondary Licenses when the conditions for such availability set
   forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
   General Public License, version 2 with the GNU Classpath
   Exception [1] and GNU General Public License, version 2 with the
   OpenJDK Assembly Exception [2].

   [1] https://www.gnu.org/software/classpath/license.html
   [2] http://openjdk.java.net/legal/assembly-exception.html

   SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->

<project name="JNIARGTESTS" default="clean" basedir=".">
	<description>JNIARGTESTS</description>

	<!-- set global properties for this build -->
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	<property name="dist"  location="" />

	<!--Properties for the tester app-->
	<property name="src" location="" />
	<property name="build" location="build" />

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from source directories into ${build} -->
		<javac destdir="${build}" classpath="${CLASSPATH}" nowarn="on" debug="true" debuglevel="lines,vars,source">
			<src path="${src}"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<jar jarfile="${dist}/jniargtests.jar" filesonly="true">
			<manifest>
				<attribute name="Main-Class" value="JniArgTests"/>
			</manifest>
			<fileset dir="${build}" />
		</jar>
		
	</target>

	<target name="clean" depends="dist" description="clean up" >
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
	</target>
</project>

