# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*
# Google Analytics
\bgoogle-analytics\.com/collect.[-0-9a-zA-Z?%=&_.~]*
# Google APIs
\bgoogleapis\.com/[a-z]+/v\d+/[a-z]+/[@./?=\w]+
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)
# Google Calendar
\bcalendar\.google\.com/calendar(?:/u/\d+|)/embed\?src=[@./?=\w&%]+
\w+\@group\.calendar\.google\.com\b
# Google DataStudio
\bdatastudio\.google\.com/(?:(?:c/|)u/\d+/|)(?:embed/|)(?:open|reporting|datasources|s)/[-0-9a-zA-Z]+(?:/page/[-0-9a-zA-Z]+|)
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?
# Google Groups
https://groups\.google\.com/d/topic/[^/]+/[a-zA-Z0-9]+/discussion
https://groups\.google\.com/d/msg/[^/]+/[a-zA-Z0-9]+/[a-zA-Z0-9]+
# Google themes
themes\.googleusercontent\.com/static/fonts/[^/]+/v\d+/[^.]+.
# Google CDN
\bclients2\.google(?:usercontent|)\.com[-0-9a-zA-Z/.]*
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+
# Google Chrome Store
\bchrome\.google\.com/webstore/detail/\w*(?:/\w*|)
# Google Books
\bbooks\.google\.(\w{2,4})/books\?[-\w\d=&#.]*

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)

# debian
\bdebian\.org/debian/pool/[-+%/_.\d\w]*

# ibm
[a-z.]*ibm\.com/[-_#=:%!?~.\\/\d\w]*

# linux
\blinux(?:-?foundation|base).org/[-#/.\d\w]*

# microsoft
\b(?:download\.visualstudio|docs|msdn)\.microsoft\.com/[-_a-zA-Z0-9()=./]*

# oracle
\bdocs\.oracle\.com/[-0-9a-zA-Z./_?#&=]*

# slideshare
\bslideshare\.net/[-0-9a-zA-Z/.]*

# sha
\[sha1\]=[0-9a-f]{40}\b

# URL escaped characters
\%[0-9A-F]{2}
\%[0-9a-f]{2}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b
\bx?[0-9a-f]{2,}h\b
\bx?[0-9A-F]{2,}h\b
"[0-9a-f]{16}"
\bx?[0-9a-f]{8,}\b
\bx?[0-9A-F]{8,}\b
jclass=[0-9A-F]{16}

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Regular expressions
\*\\b

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# Registers
\b(?:E[ABCD]X|E[BIS]P|E[DS]I|EFlags|[CDES]S|Handler\d|Error_Value|InaccessibleAddress|Module_base_address|Symbol_address)=[0-9A-F]{8}\b
[ _]Signal_[A-Z][a-z]+=[0-9a-f]{8}\b
\bR[0-3]=[0-9A-F]{16}\b

# bdw
\bBDW

# J9
J9(?:BC|VM)|j9(?:bc|vm)
j9

# Java 2 SE
J2SE|j2se

# JB
 JB

# CI
[12]CI

# This is to guard op2Decimal
op[12]
# 2D/3D
[23]D

# ?
\b(?:ceecaa|CEECAA|[Cc]eedsa|ceeedb)

# builds
(?:JCL|OpenJ9)\s+- [0-9a-f]{7,16}\b
build master-[0-9a-f]{7,12},

# Compiler flags
[\t })>"`=;](?:-J|)-[DPWXY]

# pcnumbers.properties
VLF\s+Cof\w{5}$

# Doc markup
\* \\[nr]

# Windows paths
\\testsuite

# javax.management.MBeanNotificationInfo.getNotifTypes
\bgetNotifTypes\b
