#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the VM module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=VMUT
J9NLS.HEADER=j9vmutilnls.h

J9NLS_VMUTIL_THREAD_NAME_OUT_OF_MEMORY=(\u30e1\u30e2\u30ea\u30fc\u4e0d\u8db3)
# START NON-TRANSLATABLE
J9NLS_VMUTIL_THREAD_NAME_OUT_OF_MEMORY.explanation=This string is displayed in place of a thread's name if memory could not be allocated to print the thread's name
J9NLS_VMUTIL_THREAD_NAME_OUT_OF_MEMORY.system_action=None
J9NLS_VMUTIL_THREAD_NAME_OUT_OF_MEMORY.user_response=None

# END NON-TRANSLATABLE

J9NLS_VMUTIL_THREAD_NAME_UNNAMED=(\u540d\u524d\u306a\u3057\u30b9\u30ec\u30c3\u30c9)
# START NON-TRANSLATABLE
J9NLS_VMUTIL_THREAD_NAME_UNNAMED.explanation=This string is displayed in place of a thread's name if the thread has no name
J9NLS_VMUTIL_THREAD_NAME_UNNAMED.system_action=None
J9NLS_VMUTIL_THREAD_NAME_UNNAMED.user_response=None

# END NON-TRANSLATABLE

J9NLS_VMUTIL_THREAD_NAME_ACCESS_ERROR=(\u30a2\u30af\u30bb\u30b9\u30fb\u30a8\u30e9\u30fc)
# START NON-TRANSLATABLE
J9NLS_VMUTIL_THREAD_NAME_ACCESS_ERROR.explanation=This string is displayed in place of a thread's name if the thread's name could not be read due to RTJ access barrier restrictions
J9NLS_VMUTIL_THREAD_NAME_ACCESS_ERROR.system_action=None
J9NLS_VMUTIL_THREAD_NAME_ACCESS_ERROR.user_response=None

# END NON-TRANSLATABLE

# Note: this string is not used by J2ME VMs.
J9NLS_VMUTIL_OPTIONS_FILE_NOT_FOUND_STR=\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_VMUTIL_OPTIONS_FILE_NOT_FOUND_STR.explanation=An options file specified with the -Xoptionsfile option could not be opened
J9NLS_VMUTIL_OPTIONS_FILE_NOT_FOUND_STR.system_action=The JVM will warn the user and ignore the specified options file
J9NLS_VMUTIL_OPTIONS_FILE_NOT_FOUND_STR.user_response=Correct the command line option

# END NON-TRANSLATABLE

# Note %s command-line option
J9NLS_VMUTIL_OPTION_MALFORMED=\u8aa4\u3063\u305f\u5f62\u5f0f\u306e\u30aa\u30d7\u30b7\u30e7\u30f3: '%s'
# START NON-TRANSLATABLE
J9NLS_VMUTIL_OPTION_MALFORMED.explanation=The specified option could not be parsed
J9NLS_VMUTIL_OPTION_MALFORMED.system_action=The JVM will warn the user and ignore the option
J9NLS_VMUTIL_OPTION_MALFORMED.user_response=Correct the command line option
J9NLS_VMUTIL_OPTION_MALFORMED.sample_input_1=-XX:MaxDirectMemorySize=1J


# END NON-TRANSLATABLE

J9NLS_VMUTIL_OPTION_OVERFLOW=\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u5927\u304d\u3059\u304e\u307e\u3059: '%s'
# START NON-TRANSLATABLE
J9NLS_VMUTIL_OPTION_OVERFLOW.explanation=The specified option is larger than the maximum permitted value
J9NLS_VMUTIL_OPTION_OVERFLOW.system_action=The JVM will warn the user and ignore the option
J9NLS_VMUTIL_OPTION_OVERFLOW.user_response=Adjust the command line option
J9NLS_VMUTIL_OPTION_OVERFLOW.sample_input_1=-XX:MaxDirectMemorySize=1000G


# END NON-TRANSLATABLE

J9NLS_VMUTIL_MALFORMED_OPTIONSFILE_ERROR_STR=-Xoptionsfile \u306b\u8aa4\u3063\u305f\u5f62\u5f0f\u306e\u30aa\u30d7\u30b7\u30e7\u30f3 %s \u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_VMUTIL_MALFORMED_OPTIONSFILE_ERROR_STR.sample_input_1=badoption
J9NLS_VMUTIL_MALFORMED_OPTIONSFILE_ERROR_STR.explanation=A closing quote character was missing from a quoted token in the specified option found in a file specified by -Xoptionsfile
J9NLS_VMUTIL_MALFORMED_OPTIONSFILE_ERROR_STR.system_action=The JVM will terminate
J9NLS_VMUTIL_MALFORMED_OPTIONSFILE_ERROR_STR.user_response=Correct the option in the file specified by -Xoptionsfile

# END NON-TRANSLATABLE

# Note: JAVA_TOOL_OPTIONS is an environment variable name and should not be translated
J9NLS_VMUTIL_MALFORMED_JTOPTS_ERROR_STR=JAVA_TOOL_OPTIONS \u306e\u5024\u306e\u5f62\u5f0f\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_VMUTIL_MALFORMED_JTOPTS_ERROR_STR.explanation=A closing quote character was missing from a quoted token in the JAVA_TOOL_OPTIONS environment variable
J9NLS_VMUTIL_MALFORMED_JTOPTS_ERROR_STR.system_action=The JVM will terminate
J9NLS_VMUTIL_MALFORMED_JTOPTS_ERROR_STR.user_response=Correct the JAVA_TOOL_OPTIONS environment variable

# END NON-TRANSLATABLE

# Note: this string is not used by J2ME VMs.
# Note: IBM_JAVA_OPTIONS is an environment variable name and should not be translated
J9NLS_VMUTIL_MALFORMED_OPTS_ERROR_STR=IBM_JAVA_OPTIONS \u306e\u5024\u306e\u5f62\u5f0f\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_VMUTIL_MALFORMED_OPTS_ERROR_STR.explanation=A closing quote character was missing from a quoted token in the IBM_JAVA_OPTIONS environment variable
J9NLS_VMUTIL_MALFORMED_OPTS_ERROR_STR.system_action=The JVM will terminate
J9NLS_VMUTIL_MALFORMED_OPTS_ERROR_STR.user_response=Correct the IBM_JAVA_OPTIONS environment variable

# END NON-TRANSLATABLE

# Note: this string is not used by J2ME VMs.
# Note: -Xservice is a command line option and should not be translated
J9NLS_VMUTIL_MALFORMED_XSERVICE_ERROR_STR=-Xservice \u306e\u5024\u306e\u5f62\u5f0f\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_VMUTIL_MALFORMED_XSERVICE_ERROR_STR.explanation=A closing quote character was missing from a quoted token in the -Xservice command line option
J9NLS_VMUTIL_MALFORMED_XSERVICE_ERROR_STR.system_action=The JVM will terminate
J9NLS_VMUTIL_MALFORMED_XSERVICE_ERROR_STR.user_response=Correct the command line option

# END NON-TRANSLATABLE

J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION=\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u5024\u306e\u5f62\u5f0f\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002\u30aa\u30d7\u30b7\u30e7\u30f3 "%1$s%3$.*2$s" \u306b\u672b\u5c3e\u306e\u6587\u5b57 "%4$s" \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306e\u6587\u5b57\u306f\u7121\u8996\u3055\u308c\u307e\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.sample_input_1=-Xminf
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.sample_input_2=3
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.sample_input_3=0.5
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.sample_input_4= -Xmaxf0.8
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.explanation=The specified option value could not be parsed
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.system_action=The JVM will warn the user and ignore the option value
J9NLS_VMUTIL_MALFORMED_MEMORY_OPTION.user_response=Correct the command line option

# END NON-TRANSLATABLE

J9NLS_VMUTIL_OUT_OF_MEM_FOR_CMD_LINE_OPTS=\u30b3\u30de\u30f3\u30c9\u884c\u30aa\u30d7\u30b7\u30e7\u30f3\u914d\u5217\u306b\u30e1\u30e2\u30ea\u30fc\u3092\u5272\u308a\u632f\u308c\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_VMUTIL_OUT_OF_MEM_FOR_CMD_LINE_OPTS.explanation=The JVM tried to allocate memory to copy command line options but failed
J9NLS_VMUTIL_OUT_OF_MEM_FOR_CMD_LINE_OPTS.system_action=The JVM will terminate
J9NLS_VMUTIL_OUT_OF_MEM_FOR_CMD_LINE_OPTS.user_response=Check available memory in your process or system. Increase the memory available to start the JVM and retry.
# END NON-TRANSLATABLE

# Message for IncompatibleClassChangeError due to invalid defender supersend
# argument 1 is the invalid target class
# argument 2 is the sender class

J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND=%2$.*1$s \u306f %4$.*3$s \u306e\u76f4\u63a5\u30b9\u30fc\u30d1\u30fc\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
# START NON-TRANSLATABLE
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.sample_input_1=SomeInterface
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.sample_input_2=2
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.sample_input_3=SomeClassThatDoesNotImplement1
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.sample_input_4=4
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.explanation=NOTAG
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.system_action=
J9NLS_VMUTIL_DEFAULT_METHOD_INVALID_SUPERSEND.user_response=
# END NON-TRANSLATABLE

# Note: this string is not used by J2ME VMs.
J9NLS_VMUTIL_OPTIONS_FILE_INVALID_STR=\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30d5\u30a1\u30a4\u30eb %s \u306f\u7121\u52b9\u3067\u3059
# START NON-TRANSLATABLE
J9NLS_VMUTIL_OPTIONS_FILE_INVALID_STR.explanation=An options file specified with the -Xoptionsfile option could not be opened or is too large
J9NLS_VMUTIL_OPTIONS_FILE_INVALID_STR.system_action=The JVM will exit
J9NLS_VMUTIL_OPTIONS_FILE_INVALID_STR.user_response=Check the size and contents of the option file
# END NON-TRANSLATABLE

# Message for IllegalAccessError if receiver class is not the current class or a subtype of the current [=interface] class
# argument 1 is the receiver class
# argument 2 is the current class

J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS=\u53d7\u4fe1\u5074\u30af\u30e9\u30b9 %2$.*1$s \u306f\u73fe\u884c\u30af\u30e9\u30b9\u3067\u3042\u308b\u304b\u3001\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 %4$.*3$s \u306e\u30b5\u30d6\u30bf\u30a4\u30d7\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.sample_input_1=Foo
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.sample_input_2=3
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.sample_input_3=Bar
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.sample_input_4=3
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.explanation=NOTAG
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.system_action=
J9NLS_VMUTIL_RECEIVERCLASS_NOT_SAME_OR_SUBTYPE_OF_CURRENTCLASS.user_response=
# END NON-TRANSLATABLE
