###############################################################################
# Copyright (c) 2010, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
###############################################################################

#Configuration for J9DDR blob generator.
#Format is Java properties format.
#
#ddrblob.headers should give a comma-separated list of headers to read. Properties are
#set for each header like this:
#ddrblob.<header>.prop=value
#
#Properties for each header:
# * constantbehaviour - How to handle any #defined constants. Options are "builder" - attach any constants to the 
#                       structure directly above the constant, "pseudostructure" - creates a pseudo-structure
#                       called <Header>Constants containing all the constants. Defaults to builder.
#
#
#Separate blob for J9 port library. Resolves compile warnings caused by
#mixing j9port and hyport.
#
ddrblob.name=J9Port
ddrblob.headers=\
portpriv.h,\
j9port.h,\
omrportptb.h,\
j9port_generated.h,\
edcwccwi.h,\
j9shsem.h,\
j9shmem.h, \
j9portpg.h, \
omrport.h, \
omrportpriv.h, \
omrportpg.h

ddrblob.portpriv.h.constantbehaviour=builder

ddrblob.j9port.h.constantbehaviour=maptotype
ddrblob.j9port.h.constantbehaviour.maptotype=J9PortLibrary
ddrblob.j9port_generated.h.constantbehaviour=maptotype
ddrblob.j9port_generated.h.constantbehaviour.maptotype=J9PortLibrary

ddrblob.omrport.h.constantbehaviour=maptotype
ddrblob.omrport.h.constantbehaviour.maptotype=J9PortLibrary

ddrblob.edcwccwi.h.oncondition=J9ZOS390

ddrblob.typeoverride.semun.__buf=UDATA
ddrblob.typeoverride.semun.buf=UDATA

ddrblob.typeoverride.PortlibPTBuffers_struct.converterCache=IDATA
ddrblob.typeoverride.OMRPortPlatformGlobals.globalConverterMutex=U_8*
ddrblob.typeoverride.OMRPortPlatformGlobals.numa_max_node_bits=UDATA
ddrblob.typeoverride.OMRPortPlatformGlobals.globalConverter=IDATA[]
ddrblob.typeoverride._dbg_pdbPath.searchPath=U_16*
ddrblob.typeoverride._GROUP_AFFINITY.Reserved=U_16[]
ddrblob.typeoverride.J9PortNodeMask.mask=UDATA[]
