<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2006, 2017 IBM Corp. and others
 
  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.
 
  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].
 
  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->

<build xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ibm.com/j9/builder/build" xsi:schemaLocation="http://www.ibm.com/j9/builder/build build-v6.xsd">
	<version>
		<major>2</major>
		<minor>9</minor>
		<prefix>R</prefix>
		<parentStream>jvm.28</parentStream>
		<streamSplitDate>2014-12-10T00:00:00.000-04:00</streamSplitDate>
	</version>
	<product name="jvm.29"/>
	<sourceControl>
		<repositoryBranch id="fips.repo" name="git@github.ibm.com:runtimes/fips.git"/>
		<repositoryBranch id="fips.branch" name="master"/>
		<repositoryBranch id="fips.sha" name="4b5341b"/>
		<repositoryBranch id="jit_release" name="tr.dev"/>
		<repositoryBranch id="rtc_product_stream" name="jvm.29"/>
		<repositoryBranch id="san_hursley" name="foreman@java-bin.hursley.ibm.com"/>
		<repositoryBranch id="san_repository" name="/var/www/binaries/jvm-bin"/>
	</sourceControl>
	<runtime>Java</runtime>
	<fsroots>
		<fsroot id="dos" root="w:\\builds\\bld_${job.buildId}"/>
		<fsroot id="dosBin" root="w:\\bin"/>
		<fsroot id="dosDrive" root="w:"/>
		<fsroot id="dosTools" root="C:\\dev\\products"/>
		<fsroot id="javatestDos" root="w:\\javatest\\HEAD"/>
		<fsroot id="javatestStream" root="head.dev"/>
		<fsroot id="javatestUnix" root="/bluebird/javatest/HEAD"/>
		<fsroot id="javatestZAscii" root="/j9vm/ascii/javatest/HEAD"/>
		<fsroot id="javatestZEbcdic" root="/j9vm/ebcdic/javatest/HEAD"/>
		<fsroot id="linux390" root="/j9vm/ascii/builds/bld_${job.buildId}"/>
		<fsroot id="j9tornfs" root="/bluebird/builds/bld_${job.buildId}"/>
		<fsroot id="linux390Bin" root="/j9vm/ascii/bin"/>
		<fsroot id="tierBuildID" root="dev"/>
		<fsroot id="tierStreamID" root="head"/>
		<fsroot id="unix" root="/bluebird/builds/bld_${job.buildId}"/>
		<fsroot id="unixBin" root="/bluebird/bin"/>
		<fsroot id="unixDos" root="/winbluebird/builds/bld_${job.buildId}"/>
		<fsroot id="zOS" root="/j9vm/ebcdic/builds/bld_${job.buildId}"/>
		<fsroot id="zOSBin" root="/j9vm/ebcdic/bin"/>
	</fsroots>
	<defaultSizes>
		<defaultSize id="2M" value="m2"/>
		<defaultSize id="4M" value="m4"/>
		<defaultSize id="4M (small OS stack)" value="m4SmallStack"/>
		<defaultSize id="8M" value="m8"/>
		<defaultSize id="8M (big OS stack)" value="m8BigStack"/>
		<defaultSize id="desktop (128M + big OS stack + growable JIT caches)" value="desktop128mGrowableJITAndBigStack"/>
		<defaultSize id="desktop (128M + big OS stack)" value="desktop128mBigStack"/>
		<defaultSize id="desktop (128M + growable JIT caches)" value="desktop128mGrowableJIT"/>
		<defaultSize id="desktop (128M)" value="desktop128m"/>
		<defaultSize id="desktop (256M + big OS stack + growable JIT caches)" value="desktopGrowableJITAndBigStack"/>
		<defaultSize id="desktop (256M + big OS stack S390)" value="desktopBigStackS390"/>
		<defaultSize id="desktop (256M + big OS stack)" value="desktopBigStack"/>
		<defaultSize id="desktop (256M + growable JIT caches)" value="desktopGrowableJIT"/>
		<defaultSize id="desktop (256M)" value="desktop"/>
		<defaultSize id="desktop (64M + big OS stack + growable JIT caches)" value="desktop64mGrowableJIT"/>
		<defaultSize id="desktop (64M + big OS stack)" value="desktop64mBigStack"/>
		<defaultSize id="desktop (64M + growable JIT caches)" value="desktop64mGrowableJITAndBigStack"/>
		<defaultSize id="desktop (64M)" value="desktop64m"/>
	</defaultSizes>
	<jcls>
		<jcl id="Sidecar"/>
	</jcls>
	<projects>
		<project id="com.ibm.jvmti.tests"/>
		<project id="comsched"/>
		<project id="cs2"/>
		<project id="cuda"/>
		<project id="fips"/>
		<project id="Modron_MT"/>
		<project id="ModronNext"/>
		<project id="omr"/>
		<project id="omr.jit"/>
		<project id="oti"/>
		<project id="port"/>
		<project id="tr.source"/>
		<project id="util_core"/>
		<project id="VM_AIX32"/>
		<project id="VM_Binaries"/>
		<project id="buildspecs"/>
		<project id="VM_Build-Tools"/>
		<project id="runtime"/>
		<project id="VM_LINUX39031"/>
		<project id="VM_LINUX39064"/>
		<project id="VM_LINUXPPC32"/>
		<project id="VM_NLS"/>
		<project id="VM_NRR"/>
		<project id="VM_OSE"/>
		<project id="VM_Port-Library"/>
		<project id="VM_Resource-Managed"/>
		<project id="VM_ROM-Images"/>
		<project id="VM_ROM-Images-BE"/>
		<project id="VM_ROM-Images-LE"/>
		<project id="VM_Runtime-Tools"/>
		<project id="VM_Thread-Library"/>
		<project id="VM_Tuning-Fork"/>
		<project id="VM_Virt"/>
		<project id="VM_Win32_compiler"/>
		<project id="VM_Windows64_compiler"/>
		<project id="VM_Windows_compiler"/>
		<project id="VM_ZOS64"/>
	</projects>
	<asmBuilders>
		<builder id="AIX64"/>
		<builder id="ARM"/>
		<builder id="ARMDebian"/>
		<builder id="ARMEABI"/>
		<builder id="ARMGNU"/>
		<builder id="ARMGNUEABI"/>
		<builder id="ARMv5"/>
		<builder id="AS400"/>
		<builder id="AS40032"/>
		<builder id="DOS32"/>
		<builder id="GnuPPC"/>
		<builder id="Hammer"/>
		<builder id="hp720"/>
		<builder id="HP720Static"/>
		<builder id="InterMetrics"/>
		<builder id="Linux386"/>
		<builder id="Linux386PIC"/>
		<builder id="LinuxHammer"/>
		<builder id="LinuxPPC"/>
		<builder id="LinuxPPC64"/>
		<builder id="LinuxPPC64LE"/>
		<builder id="LinuxPPCStatic"/>
		<builder id="LinuxS390"/>
		<builder id="Microtec68000"/>
		<builder id="Microtec68360"/>
		<builder id="MIL"/>
		<builder id="MVS"/>
		<builder id="NeXT"/>
		<builder id="OS9"/>
		<builder id="OS9PPC"/>
		<builder id="OSEPPC"/>
		<builder id="OSOpenHC"/>
		<builder id="OSX"/>
		<builder id="PowerMac"/>
		<builder id="RIM 386"/>
		<builder id="RS6000"/>
		<builder id="Solaris"/>
		<builder id="SolarisStatic"/>
		<builder id="Sun3"/>
		<builder id="Thumb"/>
		<builder id="WIN31"/>
		<builder id="WinHammer"/>
		<builder id="WINNT"/>
		<builder id="ZOS390"/>
	</asmBuilders>
</build>
