#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JNICHK module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=JNCK
J9NLS.HEADER=jnichknls.h

# This occurs if you pass an unrecognized option to -Xcheck:jni. e.g. java -Xcheck:jni:bogus. Parameter #1 is the unrecognized command line option
# -Xcheck:jni is not translatable
J9NLS_JNICHK_UNRECOGNIZED_OPTION=-Xcheck:jni: op\u00e7\u00e3o n\u00e3o reconhecida --> \'%s\'
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRECOGNIZED_OPTION.sample_input_1=bogus
J9NLS_JNICHK_UNRECOGNIZED_OPTION.explanation=An unrecognized -Xcheck:jni option has been passed in to the JVM.
J9NLS_JNICHK_UNRECOGNIZED_OPTION.system_action=The JVM prints usage information for the -Xcheck:jni option and terminates.
J9NLS_JNICHK_UNRECOGNIZED_OPTION.user_response=Correct the -Xcheck:jni command line option.
# END NON-TRANSLATABLE

# JNI and -Xcheck:jni:help are not translatable
J9NLS_JNICHK_INSTALLED=Utilit\u00e1rio de verifica\u00e7\u00e3o JNI instalado. Utilize -Xcheck:jni:help para uso
# START NON-TRANSLATABLE
J9NLS_JNICHK_INSTALLED.explanation=The JNI check utility has been installed.
J9NLS_JNICHK_INSTALLED.system_action=The JVM performs additional checks on JNI calls.
J9NLS_JNICHK_INSTALLED.user_response=None, this message is for information only.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNABLE_TO_HOOK=Utilit\u00e1rio de verifica\u00e7\u00e3o JNI: imposs\u00edvel registrar evento
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNABLE_TO_HOOK.explanation=Initialization of the JNI check utility has failed because it was unable to intercept native method calls.
J9NLS_JNICHK_UNABLE_TO_HOOK.system_action=The JVM terminates.
J9NLS_JNICHK_UNABLE_TO_HOOK.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS=Utilit\u00e1rio de verifica\u00e7\u00e3o JNI: imposs\u00edvel alocar mem\u00f3ria local VM
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.system_action=
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.user_response=
# END NON-TRANSLATABLE

# Use java -Xcheck:jni:help to display these help messages
# jnichk, JNI and J9 are not translatable
J9NLS_JNICHK_HELP_1=jnichk - Utilit\u00e1rio de verifica\u00e7\u00e3o JNI para J9, Vers\u00e3o %s
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_1.sample_input_1=2.4
J9NLS_JNICHK_HELP_1.explanation=NOTAG
J9NLS_JNICHK_HELP_1.system_action=
J9NLS_JNICHK_HELP_1.user_response=
# END NON-TRANSLATABLE

# -Xcheck:jni: is not translatable
J9NLS_JNICHK_HELP_2=Uso: -Xcheck:jni:[option[,option[,...]]]
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_2.explanation=NOTAG
J9NLS_JNICHK_HELP_2.system_action=
J9NLS_JNICHK_HELP_2.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_3=\tall            verificar classes de aplicativo e de sistema
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_3.explanation=NOTAG
J9NLS_JNICHK_HELP_3.system_action=
J9NLS_JNICHK_HELP_3.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_HELP_4=\tverbose        rastrear determinadas fun\u00e7\u00f5es e atividades de JNI
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_4.explanation=NOTAG
J9NLS_JNICHK_HELP_4.system_action=
J9NLS_JNICHK_HELP_4.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_HELP_5=\ttrace          rastrear todas as fun\u00e7\u00f5es de JNI
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_5.explanation=NOTAG
J9NLS_JNICHK_HELP_5.system_action=
J9NLS_JNICHK_HELP_5.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_6=\tnobounds       n\u00e3o executa verifica\u00e7\u00e3o de limites em cadeias e matrizes
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_6.explanation=NOTAG
J9NLS_JNICHK_HELP_6.system_action=
J9NLS_JNICHK_HELP_6.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_7=\tnonfatal       n\u00e3o sai quando erros s\u00e3o detectados
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_7.explanation=NOTAG
J9NLS_JNICHK_HELP_7.system_action=
J9NLS_JNICHK_HELP_7.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_8=\tnowarn         n\u00e3o exibe avisos
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_8.explanation=NOTAG
J9NLS_JNICHK_HELP_8.system_action=
J9NLS_JNICHK_HELP_8.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_9=\tnoadvice       n\u00e3o exibe orienta\u00e7\u00e3o
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_9.explanation=NOTAG
J9NLS_JNICHK_HELP_9.system_action=
J9NLS_JNICHK_HELP_9.user_response=
# END NON-TRANSLATABLE

# va_list is not translatable
J9NLS_JNICHK_HELP_10=\tnovalist      n\u00e3o verifica reutiliza\u00e7\u00e3o va_list
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_10.explanation=NOTAG
J9NLS_JNICHK_HELP_10.system_action=
J9NLS_JNICHK_HELP_10.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_11=\tpedantic      executar verifica\u00e7\u00f5es mais cuidadosas, mas mais lentas
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_11.explanation=NOTAG
J9NLS_JNICHK_HELP_11.system_action=
J9NLS_JNICHK_HELP_11.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_12=\thelp          imprimir esta tela
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_12.explanation=NOTAG
J9NLS_JNICHK_HELP_12.system_action=
J9NLS_JNICHK_HELP_12.user_response=
# END NON-TRANSLATABLE

# The following 7 messages are used to describe JNI reference types in other messages, such as J9NLS_JNICHK_ARGUMENT_IS_NOT_REF
J9NLS_JNICHK_NULL_REF=NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_NULL_REF.explanation=NOTAG
J9NLS_JNICHK_NULL_REF.system_action=
J9NLS_JNICHK_NULL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_LOCAL_REF=refer\u00eancia local
# START NON-TRANSLATABLE
J9NLS_JNICHK_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_LOCAL_REF.system_action=
J9NLS_JNICHK_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_GLOBAL_REF=refer\u00eancia global
# START NON-TRANSLATABLE
J9NLS_JNICHK_GLOBAL_REF.explanation=NOTAG
J9NLS_JNICHK_GLOBAL_REF.system_action=
J9NLS_JNICHK_GLOBAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_WEAK_GLOBAL_REF=refer\u00eancia global fraca
# START NON-TRANSLATABLE
J9NLS_JNICHK_WEAK_GLOBAL_REF.explanation=NOTAG
J9NLS_JNICHK_WEAK_GLOBAL_REF.system_action=
J9NLS_JNICHK_WEAK_GLOBAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_DEBUGGER_REF=refer\u00eancia do depurador
# START NON-TRANSLATABLE
J9NLS_JNICHK_DEBUGGER_REF.explanation=NOTAG
J9NLS_JNICHK_DEBUGGER_REF.system_action=
J9NLS_JNICHK_DEBUGGER_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_BAD_LOCAL_REF=refer\u00eancia local em outro encadeamento
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_BAD_LOCAL_REF.system_action=
J9NLS_JNICHK_BAD_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_FREED_LOCAL_REF=refer\u00eancia local liberada
# START NON-TRANSLATABLE
J9NLS_JNICHK_FREED_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_FREED_LOCAL_REF.system_action=
J9NLS_JNICHK_FREED_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NONFATAL_ERROR=Foi detectado erro de JNI. Continuando...
# START NON-TRANSLATABLE
J9NLS_JNICHK_NONFATAL_ERROR.explanation=The JNI check utility has detected a recoverable JNI error.
J9NLS_JNICHK_NONFATAL_ERROR.system_action=The JVM continues.
J9NLS_JNICHK_NONFATAL_ERROR.user_response=Investigate the JNI check error reported in the previous message.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_FATAL_ERROR=Foi detectado erro de JNI. Interrompendo.
# START NON-TRANSLATABLE
J9NLS_JNICHK_FATAL_ERROR.explanation=The JNI check utility has detected an unrecoverable JNI error.
J9NLS_JNICHK_FATAL_ERROR.system_action=The JVM terminates.
J9NLS_JNICHK_FATAL_ERROR.user_response=Investigate the JNI check error reported in the previous message.
# END NON-TRANSLATABLE

# -Xcheck:jni:nonfatal is not translatable
J9NLS_JNICHK_FATAL_ERROR_ADVICE=Utilize -Xcheck:jni:nonfatal para continuar executando quando forem detectados erros.
# START NON-TRANSLATABLE
J9NLS_JNICHK_FATAL_ERROR_ADVICE.explanation=The JVM has terminated because it has detected a JNI error. The -Xcheck:jni:nonfatal option can be used to change this behaviour.
J9NLS_JNICHK_FATAL_ERROR_ADVICE.system_action=The JVM terminates.
J9NLS_JNICHK_FATAL_ERROR_ADVICE.user_response=As required, add the -Xcheck:jni:nonfatal option and re-run.
# END NON-TRANSLATABLE

# JNI, JNIEnv, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_INVALID_ENV=Erro JNI em %s: JNIEnv n\u00e3o parece ser um encadeamento v\u00e1lido, a mem\u00f3ria foi corrompida ou esta n\u00e3o \u00e9 uma m\u00e1quina virtual J9
# START NON-TRANSLATABLE
J9NLS_JNICHK_INVALID_ENV.sample_input_1=methodName
J9NLS_JNICHK_INVALID_ENV.explanation=Validation of the JNIEnv passed on the named JNI function has failed.
J9NLS_JNICHK_INVALID_ENV.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_INVALID_ENV.user_response=Check that the JNIEnv pointer passed in the function is correct.
# END NON-TRANSLATABLE

# JNI, JNIEnv, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_WRONG_ENV=Erro JNI em %s: JNIEnv n\u00e3o \u00e9 o JNIEnv para o encadeamento ativo
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_ENV.sample_input_1=methodName
J9NLS_JNICHK_WRONG_ENV.explanation=Validation of the JNIEnv passed on the named JNI function has failed.
J9NLS_JNICHK_WRONG_ENV.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_ENV.user_response=Check that the JNIEnv pointer passed in the function is correct.
# END NON-TRANSLATABLE

# JNI, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_PENDING_EXCEPTION=Erro de JNI em %s: Esta fun\u00e7\u00e3o n\u00e3o pode ser chamada quando uma exce\u00e7\u00e3o est\u00e1 pendente
# START NON-TRANSLATABLE
J9NLS_JNICHK_PENDING_EXCEPTION.sample_input_1=methodName
J9NLS_JNICHK_PENDING_EXCEPTION.explanation=The named JNI function has been called when there is an exception pending.
J9NLS_JNICHK_PENDING_EXCEPTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_PENDING_EXCEPTION.user_response=Correct the JNI application code to handle any pending exception before calling the named function.
# END NON-TRANSLATABLE

# JNI, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR=Erro de JNI em %s: Esta fun\u00e7\u00e3o n\u00e3o pode ser chamada dentro de uma se\u00e7\u00e3o cr\u00edtica
# START NON-TRANSLATABLE
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.sample_input_1=methodName
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.explanation=The named JNI function has been called within a JNI critical section.
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.user_response=Correct the JNI application code to avoid calling the named function within a JNI critical section.
# END NON-TRANSLATABLE

# JNI, GC, JVMPI and JVMTI are not translatable
J9NLS_JNICHK_GC_IS_DISABLED=Erro de JNI em %s: Esta fun\u00e7\u00e3o n\u00e3o pode ser chamada enquanto o GC est\u00e1 desativado (provavelmente, ela foi chamada a partir de um evento JVMPI ou JVMTI)
# START NON-TRANSLATABLE
J9NLS_JNICHK_GC_IS_DISABLED.sample_input_1=methodName
J9NLS_JNICHK_GC_IS_DISABLED.explanation=The named JNI function has been called at a point where the calling thread that has an internal VM access lock.
J9NLS_JNICHK_GC_IS_DISABLED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_GC_IS_DISABLED.user_response=Correct the JNI application code to avoid calling the named function at this point.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NULL_ARGUMENT=Erro de JNI em %1$s: O argumento #%2$d \u00e9 NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_NULL_ARGUMENT.sample_input_1=methodName
J9NLS_JNICHK_NULL_ARGUMENT.sample_input_2=3
J9NLS_JNICHK_NULL_ARGUMENT.explanation=The named JNI function has been called with a null parameter value.
J9NLS_JNICHK_NULL_ARGUMENT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NULL_ARGUMENT.user_response=Correct the JNI function call to pass a non-null parameter.
# END NON-TRANSLATABLE

# JNI and jobjectArray are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY=Erro de JNI em %1$s: O argumento #%2$d n\u00e3o \u00e9 jobjectArray
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.user_response=Correct the JNI function call to pass a jobjectArray parameter.
# END NON-TRANSLATABLE

# JNI and jarray are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY=Erro de JNI em %1$s: O argumento #%2$d n\u00e3o \u00e9 jarray
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.user_response=Correct the JNI function call to pass a jarray parameter.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_X=Erro de JNI em %1$s: O argumento #%2$d n\u00e3o \u00e9 %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_3=jintArray
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.user_response=Correct the JNI function call to pass the correct parameter type as indicated in the message.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF=Erro de JNI em %1$s: O argumento #%2$d (0x%3$p) n\u00e3o \u00e9 uma refer\u00eancia global. Seu tipo \u00e9: %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_3=004A3B00
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_4=local reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF=Erro de JNI em %1$s: O argumento #%2$d (0x%3$p) n\u00e3o \u00e9 uma refer\u00eancia global fraca. Seu tipo \u00e9: %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_3=004A3B00
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_4=local reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF=Erro de JNI em %1$s: O argumento #%2$d (0x%3$p) n\u00e3o \u00e9 uma refer\u00eancia local. Seu tipo \u00e9: %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_3=004A8500
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_4=global reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF=Erro de JNI em %1$s: O argumento #%2$d (0x%3$p) n\u00e3o \u00e9 uma refer\u00eancia do objeto v\u00e1lida. Seu tipo \u00e9: %4$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_3=004A8600
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_4=global reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NULL=Erro de JNI em %1$s: O argumento #%2$d \u00e9 NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NULL.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NULL.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NULL.explanation=The named JNI function has been called with a null parameter.
J9NLS_JNICHK_ARGUMENT_IS_NULL.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NULL.user_response=Correct the JNI function call to pass a non-null parameter.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW=Erro de JNI em %1$s: O argumento #%2$d est\u00e1 fora do intervalo para um %3$s (0x%4$x < 0x%5$x)
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_3=jchar
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_4=0
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_5=0xFFFF
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.explanation=The named JNI function has been called with a parameter value which is out of range (the value is too low).
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH=Erro de JNI em %1$s: O argumento #%2$d est\u00e1 fora do intervalo para um %3$s (0x%4$x > 0x%5$x)
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_3=jchar
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_4=0
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_5=0xFFFF
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.explanation=The named JNI function has been called with a parameter value which is out of range (the value is too high).
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS=Erro de JNI em %1$s: O argumento #%2$d n\u00e3o \u00e9 uma subclasse de %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_3=package/Class2
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND=Erro de JNI em %1$s: Argumento #%2$d; imposs\u00edvel localizar %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_3=package/Class3
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.explanation=The named JNI function has been called with a parameter whose type is an unknown class.
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_IS_STATIC=Erro de JNI em %s: O m\u00e9todo \u00e9 est\u00e1tico
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_STATIC.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_STATIC.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method modifier).
J9NLS_JNICHK_METHOD_IS_STATIC.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_STATIC.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

J9NLS_JNICHK_METHOD_IS_NOT_STATIC=Erro de JNI em %s: O m\u00e9todo n\u00e3o \u00e9 est\u00e1tico
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method modifier).
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE=Erro de JNI em %1$s: O m\u00e9todo tem tipo de retorno incorreto ('%2$c')
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.sample_input_1=methodName
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.sample_input_2=a
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method return type).
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI and clazz are not translatable
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ=Erro de JNI em %s: Argumento clazz incorreto
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.sample_input_1=methodName
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.explanation=The named JNI function has been called with incorrect clazz parameter.
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER=Erro de JNI em %s: Receptor n\u00e3o qualificado
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.sample_input_1=methodName
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.explanation=The named JNI function has been called with incorrect parameter (instance method not in class).
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI and va_list are not translatable
J9NLS_JNICHK_VA_LIST_REUSE=Erro de JNI em %s: reutiliza\u00e7\u00e3o de va_list detectada
# START NON-TRANSLATABLE
J9NLS_JNICHK_VA_LIST_REUSE.sample_input_1=methodName
J9NLS_JNICHK_VA_LIST_REUSE.explanation=The named JNI function has been called re-using a va_list.
J9NLS_JNICHK_VA_LIST_REUSE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_VA_LIST_REUSE.user_response=See advice in the Diagnostic Guide on re-using a va_list, some platforms allow this usage.
# END NON-TRANSLATABLE

# JNI and PopLocalFrame are not translatable
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK=Erro de JNI em %s: PopLocalFrame foi chamado sem um quadro local na pilha
# START NON-TRANSLATABLE
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.sample_input_1=methodName
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.explanation=The JNI PopLocalFrame function has been called without a previous call to PushLocalFrame.
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# VM and JNI are not translatable
J9NLS_JNICHK_INCORRECT_PUSH_COUNT=Erro interno de VM em %1$s: Os bytes enviados %2$p s\u00e3o menores do que os bytes de refer\u00eancia JNI %3$p
# START NON-TRANSLATABLE
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_1=methodName
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_2=80
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_3=120
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.explanation=An internal JVM error has occurred while checking a JNI PopLocalFrame function call.
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_OBSOLETE_CLASS=Erro de JNI em %1$s: A classe %3$.*2$s \u00e9 obsoleta
# START NON-TRANSLATABLE
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_1=methodName
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_2=21
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_3=package/ObsoleteClass
J9NLS_JNICHK_OBSOLETE_CLASS.explanation=The named JNI function references a class which has been redefined via a JVMTI call.
J9NLS_JNICHK_OBSOLETE_CLASS.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_OBSOLETE_CLASS.user_response=Investigation the interaction between the JNI and JVMTI applications.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION=Erro de JNI: A se\u00e7\u00e3o cr\u00edtica deve ser liberada antes da fun\u00e7\u00e3o ser retornada
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.explanation=A JNI function has failed to release a critical sections before returning.
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.user_response=Correct the JNI application code to release the critical section.
# END NON-TRANSLATABLE

# JNI and mode are not translatable
J9NLS_JNICHK_UNRECOGNIZED_MODE=Erro de JNI em %1$s: Op\u00e7\u00e3o de modo n\u00e3o reconhecida %2$d
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRECOGNIZED_MODE.sample_input_1=methodName
J9NLS_JNICHK_UNRECOGNIZED_MODE.sample_input_2=3
J9NLS_JNICHK_UNRECOGNIZED_MODE.explanation=The named JNI function has been called with an invalid mode parameter.
J9NLS_JNICHK_UNRECOGNIZED_MODE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_UNRECOGNIZED_MODE.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_BAD_POINTER=Erro de JNI em %1$s: O ponteiro 0x%2$p n\u00e3o foi retornado por nenhuma fun\u00e7\u00e3o da JNI ou j\u00e1 foi liberado
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_POINTER.sample_input_1=methodName
J9NLS_JNICHK_BAD_POINTER.sample_input_2=0xFFFFAAAA
J9NLS_JNICHK_BAD_POINTER.explanation=The named JNI function has been called with an invalid pointer parameter.
J9NLS_JNICHK_BAD_POINTER.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BAD_POINTER.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_WRONG_OBJECT=Erro de JNI em %1$s: A mem\u00f3ria 0x%2$p foi obtida do objeto 0x%3$p, liberando de 0x%4$p
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_OBJECT.sample_input_1=methodName
J9NLS_JNICHK_WRONG_OBJECT.sample_input_2=0x008FA000
J9NLS_JNICHK_WRONG_OBJECT.sample_input_3=0x00900500
J9NLS_JNICHK_WRONG_OBJECT.sample_input_4=0x00900780
J9NLS_JNICHK_WRONG_OBJECT.explanation=Memory allocated against an object by a JNI function such as GetStringChars is being released (e.g. by ReleaseStringChars) against a different object.
J9NLS_JNICHK_WRONG_OBJECT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_OBJECT.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_WRONG_FUNCTION=Erro de JNI em %1$s: N\u00e3o utilize %2$s para liberar mem\u00f3ria 0x%3$p adquirida utilizando %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_1=methodName
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_2=methodName
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_3=0x008FA060
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_4=methodName
J9NLS_JNICHK_WRONG_FUNCTION.explanation=Memory allocated by a JNI function such as GetStringChars is being released by the wrong JNI function (in the case of GetStringChars, a function other than ReleaseStringChars).
J9NLS_JNICHK_WRONG_FUNCTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_FUNCTION.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, ExceptionCheck, ExceptionClear and ExceptionOccurred are not translatable
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK=Aviso de JNI em %1$s: Depois de chamar %2$s, voc\u00ea deve verificar se h\u00e1 exce\u00e7\u00f5es utilizando ExceptionCheck, ExceptionClear ou ExceptionOccurred antes de chamar %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_1=methodName
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_2=JNIFunc1
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_3=JNIFunc2
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.explanation=This is a warning that after the named JNI function has been called you may need to check for exceptions.
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.system_action=The JVM continues.
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_IDENTIFIER=Aviso de JNI em %1$s: O argumento #%2$d \u00e9 um identificador malformado (\"%3$s\")
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_2=3
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_3={package/Class}
J9NLS_JNICHK_MALFORMED_IDENTIFIER.explanation=This is a warning that the named JNI function has been called with a parameter that is an invalid class or member name.
J9NLS_JNICHK_MALFORMED_IDENTIFIER.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_IDENTIFIER.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE=Aviso de JNI em %1$s: O argumento #%2$d \u00e9 uma assinatura de m\u00e9todo malformada (\"%3$s\")
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_2=3
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_3=N
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.explanation=This is a warning that the named JNI function has been called with a parameter which is an invalid method signature.
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE=Aviso de JNI em %1$s: O argumento #%2$d \u00e9 uma assinatura de campo malformada (\"%3$s\")
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_2=3
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_3=N
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.explanation=This is a warning that the named JNI function has been called with a parameter which is an invalid field signature.
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN=Aviso de JNI em %s: Esta fun\u00e7\u00e3o n\u00e3o deve ser chamada dentro de uma se\u00e7\u00e3o cr\u00edtica
# START NON-TRANSLATABLE
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.sample_input_1=methodName
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.explanation=This is a warning that a JNI function has been called within a JNI critical section.
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.system_action=The JVM continues.
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL=Aviso JNI em %1$s: Aumento autom\u00e1tico da capacidade do conjunto de refer\u00eancias global de %2$d para %3$d.\nIsto pode ser um indicador de fuga de mem\u00f3ria.
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_1=methodName
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_2=64
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_3=128
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI global reference pool.
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.system_action=The JVM continues.
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL=Aviso JNI em %1$s: Aumento autom\u00e1tico fraco da capacidade do conjunto de refer\u00eancia de %2$d para %3$d.\nIsto pode ser um indicador de fuga de mem\u00f3ria.
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_1=methodName
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_2=64
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_3=128
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI global weak reference pool.
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.system_action=The JVM continues.
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI, EnsureLocalCapacity and PushLocalFrame are not translatable
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME=Aviso JNI em %1$s: Aumento autom\u00e1tico da capacidade de quadro de refer\u00eancia local de %2$d para %3$d. %4$d refer\u00eancias est\u00e3o em uso.\nUtilize EnsureLocalCapacity ou PushLocalFrame para aumentar explicitamente o quadro.
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_1=methodName
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_2=64
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_3=128
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_4=65
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI local reference frame.
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NEGATIVE_INDEX=Aviso de JNI em %1$s: In\u00edcio ou \u00edndice negativo (%2$d) especificado
# START NON-TRANSLATABLE
J9NLS_JNICHK_NEGATIVE_INDEX.sample_input_1=methodName
J9NLS_JNICHK_NEGATIVE_INDEX.sample_input_2=-1
J9NLS_JNICHK_NEGATIVE_INDEX.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_NEGATIVE_INDEX.system_action=The JVM continues.
J9NLS_JNICHK_NEGATIVE_INDEX.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NEGATIVE_LENGTH=Aviso de JNI em %1$s: Tamanho de regi\u00e3o negativo (%2$d) especificado
# START NON-TRANSLATABLE
J9NLS_JNICHK_NEGATIVE_LENGTH.sample_input_1=methodName
J9NLS_JNICHK_NEGATIVE_LENGTH.sample_input_2=-20
J9NLS_JNICHK_NEGATIVE_LENGTH.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_NEGATIVE_LENGTH.system_action=The JVM continues.
J9NLS_JNICHK_NEGATIVE_LENGTH.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_INDEX_OUT_OF_RANGE=Aviso de JNI em %1$s: O in\u00edcio ou \u00edndice est\u00e1 fora do intervalo (%2$d >= %3$d)
# START NON-TRANSLATABLE
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_1=methodName
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_2=90
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_3=40
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.system_action=The JVM continues.
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_END_OUT_OF_RANGE=Aviso de JNI em %1$s: Fim est\u00e1 fora do intervalo (%2$d + %3$d > %4$d)
# START NON-TRANSLATABLE
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_1=methodName
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_2=15
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_3=4
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_4=12
J9NLS_JNICHK_END_OUT_OF_RANGE.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_END_OUT_OF_RANGE.system_action=The JVM continues.
J9NLS_JNICHK_END_OUT_OF_RANGE.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARRAY_DATA_MODIFIED=Aviso de JNI em %1$s: Dados originais da matriz foram modificados entre %2$s e %3$s.\n(CRC original=0x%4$x, novo CRC=0x%5$x).\nComo %6$s retornou uma c\u00f3pia do conte\u00fado da matriz, o novo conte\u00fado ser\u00e1 perdido.
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_1=methodName
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_2=function1
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_3=function2
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_4=0x3123FAB3
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_5=0xCDD3FA13
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_6=methodName2
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.explanation=The named JNI function has returned a copy of an array. The original array contents have been modfied since the copy was obtained.
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.system_action=The JVM continues.
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED=Aviso de JNI: A mem\u00f3ria em 0x%1$p, obtida por %2$s, n\u00e3o foi liberada antes de retornar de nativo. Provavelmente, seja uma fuga de mem\u00f3ria.
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.sample_input_1=0x0008ACD1
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.sample_input_2=methodName
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.explanation=Memory acquired by the named JNI function has not been released.
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.system_action=The JVM continues.
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI and JNI_COMMIT are not translatable
J9NLS_JNICHK_IGNORING_JNI_COMMIT=Orienta\u00e7\u00e3o de JNI em %1$s: JNI_COMMIT foi especificado, mas ser\u00e1 ignorado.\nComo %2$s retornou o conte\u00fado real da matriz, o buffer ser\u00e1 inv\u00e1lido ap\u00f3s esta chamada. Isto pode n\u00e3o ser o que voc\u00ea desejada.
# START NON-TRANSLATABLE
J9NLS_JNICHK_IGNORING_JNI_COMMIT.sample_input_1=methodName
J9NLS_JNICHK_IGNORING_JNI_COMMIT.sample_input_2=methodName2
J9NLS_JNICHK_IGNORING_JNI_COMMIT.explanation=The named JNI function was called with a mode parameter set to JNI_COMMIT, but this value will be ignored by the JVM.
J9NLS_JNICHK_IGNORING_JNI_COMMIT.system_action=The JVM continues.
J9NLS_JNICHK_IGNORING_JNI_COMMIT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI and JNI_ABORT are not translatable
J9NLS_JNICHK_IGNORING_JNI_ABORT=Orienta\u00e7\u00e3o de JNI em %1$s: JNI_ABORT foi especificado, mas n\u00e3o pode ser honrado porque os dados foram modificados.\n(CRC original=0x%2$x, novo CRC=0x%3$x).\nComo %4$s retornou o conte\u00fado real da matriz, as altera\u00e7\u00f5es n\u00e3o ser\u00e3o descartadas. Isto pode n\u00e3o ser o que voc\u00ea desejada.
# START NON-TRANSLATABLE
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_1=methodName
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_2=0x3123FAB3
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_3=0xCDD3FA13
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_4=methodName2
J9NLS_JNICHK_IGNORING_JNI_ABORT.explanation=The named JNI function was called with a mode parameter set to JNI_ABORT, but this value will be ignored by the JVM.
J9NLS_JNICHK_IGNORING_JNI_ABORT.system_action=The JVM continues.
J9NLS_JNICHK_IGNORING_JNI_ABORT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

J9NLS_JNICHK_CONSIDER_JNI_ABORT=Orienta\u00e7\u00e3o de JNI em %s: Parece que o buffer n\u00e3o foi modificado. Considere a possibilidade de utilizar JNI_ABORT, em vez de modo 0.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.sample_input_1=methodName
# START NON-TRANSLATABLE
J9NLS_JNICHK_CONSIDER_JNI_ABORT.explanation=The named JNI function was called with a mode parameter set to 0.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.system_action=The JVM continues.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# jnichk is not translatable
J9NLS_JNICHK_BAD_DESCRIPTOR=Erro interno de jnichk em %1$s: Descritor n\u00e3o reconhecido 0x%2$x
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_DESCRIPTOR.sample_input_1=methodName
J9NLS_JNICHK_BAD_DESCRIPTOR.sample_input_2=255
J9NLS_JNICHK_BAD_DESCRIPTOR.explanation=An internal JVM error has occurred while checking a JNI function parameter.
J9NLS_JNICHK_BAD_DESCRIPTOR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BAD_DESCRIPTOR.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# jnichk is not translatable
J9NLS_JNICHK_OUT_OF_MEMORY=Erro interno de jnichk em %s: Sem mem\u00f3ria
# START NON-TRANSLATABLE
J9NLS_JNICHK_OUT_OF_MEMORY.sample_input_1=methodName
J9NLS_JNICHK_OUT_OF_MEMORY.explanation=An internal JVM error has occurred while allocating memory required by the named JNI function.
J9NLS_JNICHK_OUT_OF_MEMORY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_OUT_OF_MEMORY.user_response=Investigate process native memory usage and retry.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ERROR_IN_METHOD=Erro detectado em %2$.*1$s.%4$.*3$s%6$.*5$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_ERROR_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_METHOD.user_response=Investigate the previous error message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_WARNING_IN_METHOD=Aviso detectado em %2$.*1$s.%4$.*3$s%6$.*5$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_WARNING_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_METHOD.user_response=Investigate the previous warning message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ADVICE_IN_METHOD=Orienta\u00e7\u00e3o detectada em %2$.*1$s.%4$.*3$s%6$.*5$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_ADVICE_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_METHOD.user_response=Investigate the previous advice message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ERROR_IN_OUTER_FRAME=O erro foi detectado no quadro mais externo de um encadeamento conectado\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.user_response=Investigate the previous error messages.
# END NON-TRANSLATABLE

J9NLS_JNICHK_WARNING_IN_OUTER_FRAME=O aviso foi detectado no quadro mais externo de um encadeamento conectado\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.user_response=Investigate the previous warning messages.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME=A orienta\u00e7\u00e3o foi detectada no quadro mais externo de um encadeamento conectado\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.user_response=Investigate the previous advice messages.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_ERROR_IN_ONLOAD=Erro detectado em JNI_OnLoad da biblioteca %.*s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_ERROR_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_ERROR_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_ONLOAD.user_response=Investigate the previous error message.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_WARNING_IN_ONLOAD=Aviso detectado em JNI_OnLoad da biblioteca %.*s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_WARNING_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_WARNING_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_ONLOAD.user_response=Investigate the previous warning message.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_ADVICE_IN_ONLOAD=Orienta\u00e7\u00e3o detectada em JNI_OnLoad da biblioteca %.*s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_ADVICE_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_ADVICE_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_ONLOAD.user_response=Investigate the previous advice message.
# END NON-TRANSLATABLE

# JNI and java/nio/Buffer are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER=Aviso de JNI em %1$s: O argumento #%2$d n\u00e3o \u00e9 um java/nio/Buffer. %3$s retornar\u00e1 um c\u00f3digo de erro
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_3=function1
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.system_action=The JVM continues.
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, java/lang/reflect/Method and java/lang/reflect/Constructor are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD=Erro de JNI em #%1$s: O argumento #%2$d n\u00e3o \u00e9 java/lang/reflect/Method ou java/lang/reflect/Constructor
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, NewLocalRef and NewGlobalRef are not translatable
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL=Aviso de JNI em %1$s: O argumento #%2$d \u00e9 uma refer\u00eancia fraca. Uma refer\u00eancia fraca pode se tornar NULA a qualquer momento. A refer\u00eancia deve ser promovida utilizando NewLocalRef ou NewGlobalRef e, em seguida, comparada com NULO antes de chamar %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_1=methodName
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_2=3
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_3=function1
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.explanation=This is a warning that the named JNI function uses a weak reference as a parameter.
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.system_action=The JVM continues.
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME=Detectado erro no quadro do manipulador de um evento JVMPI ou JVMTI\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.user_response=Investigate the previous error messages.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME=Detectado aviso no quadro do manipulador de um evento JVMPI ou JVMTI\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.user_response=Investigate the previous warning messages.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME=Detectada recomenda\u00e7\u00e3o no quadro do manipulador de um evento JVMPI ou JVMTI\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.user_response=Investigate the previous advice messages.
# END NON-TRANSLATABLE

# use java -Xcheck:jni:help to display this message
# va_list is not translatable
J9NLS_JNICHK_HELP_13=\tvalist         check for va_list reuse
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_13.explanation=NOTAG
J9NLS_JNICHK_HELP_13.system_action=
J9NLS_JNICHK_HELP_13.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR=Erro de JNI em %s: O m\u00e9todo n\u00e3o \u00e9 um construtor
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.explanation=The named JNI function has been called using an incorrect parameter.
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_BUFFER_MODIFIED=Erro de JNI em %1$s: Os dados apontados pelo argumento #%2$d foram modificados durante a execu\u00e7\u00e3o de %3$s. Os dados podem ter sido modificados por outro encadeamento ou por uma chamada aninhada. O resultado de %4$s pode estar incorreto e o VM pode se tornar inst\u00e1vel
# START NON-TRANSLATABLE
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_1=methodName
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_2=2
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_3=function1
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_4=function2
J9NLS_JNICHK_BUFFER_MODIFIED.explanation=The JVM has detected that data referenced by the named JNI function has been modified.
J9NLS_JNICHK_BUFFER_MODIFIED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BUFFER_MODIFIED.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_RETURN_IS_NOT_REF=Erro de JNI no valor retornado: o tipo de retorno \u00e9 uma refer\u00eancia mas o valor (0x%1$p) n\u00e3o \u00e9 uma refer\u00eancia de objeto v\u00e1lida. Seu tipo \u00e9: %2$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_RETURN_IS_NOT_REF.sample_input_1=0x0008ACD1
J9NLS_JNICHK_RETURN_IS_NOT_REF.sample_input_2=reference
J9NLS_JNICHK_RETURN_IS_NOT_REF.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_JNICHK_RETURN_IS_NOT_REF.system_action=
J9NLS_JNICHK_RETURN_IS_NOT_REF.user_response=
# END NON-TRANSLATABLE

# use java -Xcheck:jni:help to display these message
J9NLS_JNICHK_HELP_14=\twarn           exibir avisos
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_14.explanation=NOTAG
J9NLS_JNICHK_HELP_14.system_action=
J9NLS_JNICHK_HELP_14.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_15=\tadvice         exibir recomenda\u00e7\u00e3o
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_15.explanation=NOTAG
J9NLS_JNICHK_HELP_15.system_action=
J9NLS_JNICHK_HELP_15.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_PACKED_MISMATCH=Erro de JNI em %1$s: argumento #%2$d espera %3$s %4$s, o argumento real \u00e9 %5$s %6$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_1=SetObjectField
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_2=3
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_3=non nested
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_4=field
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_5=nested
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_6=field
J9NLS_JNICHK_PACKED_MISMATCH.explanation=Packedness mismatch for argument type
J9NLS_JNICHK_PACKED_MISMATCH.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_PACKED_MISMATCH.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_NON_ARRAY_REQUIRED=Erro de JNI em %1$s: argumento #%2$d requer um tipo sem matriz
# START NON-TRANSLATABLE
J9NLS_JNICHK_NON_ARRAY_REQUIRED.sample_input_1=GetClassPackedDataSize
J9NLS_JNICHK_NON_ARRAY_REQUIRED.sample_input_2=2
J9NLS_JNICHK_NON_ARRAY_REQUIRED.explanation=expects a non-array type
J9NLS_JNICHK_NON_ARRAY_REQUIRED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NON_ARRAY_REQUIRED.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS=Aviso JNI em %1$s: esta fun\u00e7\u00e3o n\u00e3o pode ser usada com objetos empacotados. Em vez disso, use %2$s.
# START NON-TRANSLATABLE
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.sample_input_1=GetPrimitiveArrayCritical
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.sample_input_2=GetPackedArrayElements
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.explanation=wrong api used.
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.system_action=JVM continues
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE
