#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JNICHK module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=JNCK
J9NLS.HEADER=jnichknls.h

# This occurs if you pass an unrecognized option to -Xcheck:jni. e.g. java -Xcheck:jni:bogus. Parameter #1 is the unrecognized command line option
# -Xcheck:jni is not translatable
J9NLS_JNICHK_UNRECOGNIZED_OPTION=-Xcheck:jni\uff1a\u672a\u8bc6\u522b\u7684\u9009\u9879 -->\u201c%s\u201d
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRECOGNIZED_OPTION.sample_input_1=bogus
J9NLS_JNICHK_UNRECOGNIZED_OPTION.explanation=An unrecognized -Xcheck:jni option has been passed in to the JVM.
J9NLS_JNICHK_UNRECOGNIZED_OPTION.system_action=The JVM prints usage information for the -Xcheck:jni option and terminates.
J9NLS_JNICHK_UNRECOGNIZED_OPTION.user_response=Correct the -Xcheck:jni command line option.
# END NON-TRANSLATABLE

# JNI and -Xcheck:jni:help are not translatable
J9NLS_JNICHK_INSTALLED=JNI \u68c0\u67e5\u5b9e\u7528\u7a0b\u5e8f\u5df2\u5b89\u88c5\u3002\u8bf7\u4f7f\u7528 -Xcheck:jni:help \u4ee5\u4e86\u89e3\u7528\u6cd5
# START NON-TRANSLATABLE
J9NLS_JNICHK_INSTALLED.explanation=The JNI check utility has been installed.
J9NLS_JNICHK_INSTALLED.system_action=The JVM performs additional checks on JNI calls.
J9NLS_JNICHK_INSTALLED.user_response=None, this message is for information only.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNABLE_TO_HOOK=JNI \u68c0\u67e5\u5b9e\u7528\u7a0b\u5e8f\uff1a\u65e0\u6cd5\u6ce8\u518c\u4e8b\u4ef6
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNABLE_TO_HOOK.explanation=Initialization of the JNI check utility has failed because it was unable to intercept native method calls.
J9NLS_JNICHK_UNABLE_TO_HOOK.system_action=The JVM terminates.
J9NLS_JNICHK_UNABLE_TO_HOOK.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS=JNI \u68c0\u67e5\u5b9e\u7528\u7a0b\u5e8f\uff1a\u65e0\u6cd5\u5206\u914d VM \u672c\u5730\u5b58\u50a8\u5668
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.system_action=
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.user_response=
# END NON-TRANSLATABLE

# Use java -Xcheck:jni:help to display these help messages
# jnichk, JNI and J9 are not translatable
J9NLS_JNICHK_HELP_1=jnichk - JNI \u68c0\u67e5\u5b9e\u7528\u7a0b\u5e8f\uff0c\u7528\u4e8e J9 V%s
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_1.sample_input_1=2.4
J9NLS_JNICHK_HELP_1.explanation=NOTAG
J9NLS_JNICHK_HELP_1.system_action=
J9NLS_JNICHK_HELP_1.user_response=
# END NON-TRANSLATABLE

# -Xcheck:jni: is not translatable
J9NLS_JNICHK_HELP_2=\u7528\u6cd5\uff1a-Xcheck:jni:[option[,option[,...]]]
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_2.explanation=NOTAG
J9NLS_JNICHK_HELP_2.system_action=
J9NLS_JNICHK_HELP_2.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_3=\tall            \u68c0\u67e5\u5e94\u7528\u7a0b\u5e8f\u548c\u7cfb\u7edf\u7c7b
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_3.explanation=NOTAG
J9NLS_JNICHK_HELP_3.system_action=
J9NLS_JNICHK_HELP_3.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_HELP_4=\tverbose        \u8ddf\u8e2a\u67d0\u4e9b JNI \u51fd\u6570\u548c\u6d3b\u52a8
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_4.explanation=NOTAG
J9NLS_JNICHK_HELP_4.system_action=
J9NLS_JNICHK_HELP_4.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_HELP_5=\ttrace          \u8ddf\u8e2a\u6240\u6709 JNI \u51fd\u6570
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_5.explanation=NOTAG
J9NLS_JNICHK_HELP_5.system_action=
J9NLS_JNICHK_HELP_5.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_6=\tnobounds       \u4e0d\u5bf9\u5b57\u7b26\u4e32\u548c\u6570\u7ec4\u6267\u884c\u8303\u56f4\u68c0\u67e5
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_6.explanation=NOTAG
J9NLS_JNICHK_HELP_6.system_action=
J9NLS_JNICHK_HELP_6.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_7=\tnonfatal       \u68c0\u6d4b\u5230\u9519\u8bef\u65f6\u4e0d\u9000\u51fa
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_7.explanation=NOTAG
J9NLS_JNICHK_HELP_7.system_action=
J9NLS_JNICHK_HELP_7.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_8=\tnowarn         \u4e0d\u663e\u793a\u8b66\u544a
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_8.explanation=NOTAG
J9NLS_JNICHK_HELP_8.system_action=
J9NLS_JNICHK_HELP_8.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_9=\tnoadvice       \u4e0d\u663e\u793a\u5efa\u8bae
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_9.explanation=NOTAG
J9NLS_JNICHK_HELP_9.system_action=
J9NLS_JNICHK_HELP_9.user_response=
# END NON-TRANSLATABLE

# va_list is not translatable
J9NLS_JNICHK_HELP_10=\tnovalist       \u4e0d\u68c0\u67e5 va_list \u590d\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_10.explanation=NOTAG
J9NLS_JNICHK_HELP_10.system_action=
J9NLS_JNICHK_HELP_10.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_11=\tpedantic      \u6267\u884c\u66f4\u4e3a\u5f7b\u5e95\u4f46\u901f\u5ea6\u66f4\u6162\u7684\u68c0\u67e5
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_11.explanation=NOTAG
J9NLS_JNICHK_HELP_11.system_action=
J9NLS_JNICHK_HELP_11.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_12=\thelp          \u6253\u5370\u6b64\u5c4f\u5e55
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_12.explanation=NOTAG
J9NLS_JNICHK_HELP_12.system_action=
J9NLS_JNICHK_HELP_12.user_response=
# END NON-TRANSLATABLE

# The following 7 messages are used to describe JNI reference types in other messages, such as J9NLS_JNICHK_ARGUMENT_IS_NOT_REF
J9NLS_JNICHK_NULL_REF=NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_NULL_REF.explanation=NOTAG
J9NLS_JNICHK_NULL_REF.system_action=
J9NLS_JNICHK_NULL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_LOCAL_REF=local reference
# START NON-TRANSLATABLE
J9NLS_JNICHK_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_LOCAL_REF.system_action=
J9NLS_JNICHK_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_GLOBAL_REF=global reference
# START NON-TRANSLATABLE
J9NLS_JNICHK_GLOBAL_REF.explanation=NOTAG
J9NLS_JNICHK_GLOBAL_REF.system_action=
J9NLS_JNICHK_GLOBAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_WEAK_GLOBAL_REF=\u5f31\u5168\u5c40\u5f15\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_WEAK_GLOBAL_REF.explanation=NOTAG
J9NLS_JNICHK_WEAK_GLOBAL_REF.system_action=
J9NLS_JNICHK_WEAK_GLOBAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_DEBUGGER_REF=\u8c03\u8bd5\u5668\u5f15\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_DEBUGGER_REF.explanation=NOTAG
J9NLS_JNICHK_DEBUGGER_REF.system_action=
J9NLS_JNICHK_DEBUGGER_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_BAD_LOCAL_REF=\u53e6\u4e00\u4e2a\u7ebf\u7a0b\u4e2d\u7684\u672c\u5730\u5f15\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_BAD_LOCAL_REF.system_action=
J9NLS_JNICHK_BAD_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_FREED_LOCAL_REF=\u81ea\u7531\u672c\u5730\u5f15\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_FREED_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_FREED_LOCAL_REF.system_action=
J9NLS_JNICHK_FREED_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NONFATAL_ERROR=\u68c0\u6d4b\u5230 JNI \u9519\u8bef\u3002\u6b63\u5728\u7ee7\u7eed...
# START NON-TRANSLATABLE
J9NLS_JNICHK_NONFATAL_ERROR.explanation=The JNI check utility has detected a recoverable JNI error.
J9NLS_JNICHK_NONFATAL_ERROR.system_action=The JVM continues.
J9NLS_JNICHK_NONFATAL_ERROR.user_response=Investigate the JNI check error reported in the previous message.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_FATAL_ERROR=\u68c0\u6d4b\u5230 JNI \u9519\u8bef\u3002\u6b63\u5728\u5f02\u5e38\u7ec8\u6b62\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_FATAL_ERROR.explanation=The JNI check utility has detected an unrecoverable JNI error.
J9NLS_JNICHK_FATAL_ERROR.system_action=The JVM terminates.
J9NLS_JNICHK_FATAL_ERROR.user_response=Investigate the JNI check error reported in the previous message.
# END NON-TRANSLATABLE

# -Xcheck:jni:nonfatal is not translatable
J9NLS_JNICHK_FATAL_ERROR_ADVICE=\u4f7f\u7528 -Xcheck:jni:nonfatal \u5728\u68c0\u6d4b\u5230\u9519\u8bef\u65f6\u7ee7\u7eed\u8fd0\u884c\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_FATAL_ERROR_ADVICE.explanation=The JVM has terminated because it has detected a JNI error. The -Xcheck:jni:nonfatal option can be used to change this behaviour.
J9NLS_JNICHK_FATAL_ERROR_ADVICE.system_action=The JVM terminates.
J9NLS_JNICHK_FATAL_ERROR_ADVICE.user_response=As required, add the -Xcheck:jni:nonfatal option and re-run.
# END NON-TRANSLATABLE

# JNI, JNIEnv, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_INVALID_ENV=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1aJNIEnv \u4f3c\u4e4e\u4e0d\u662f\u6709\u6548\u7684\u7ebf\u7a0b\uff0c\u6216\u8005\u5185\u5b58\u5df2\u635f\u574f\uff0c\u4e5f\u53ef\u80fd\u7531\u4e8e\u8fd9\u4e0d\u662f J9 \u865a\u62df\u673a
# START NON-TRANSLATABLE
J9NLS_JNICHK_INVALID_ENV.sample_input_1=methodName
J9NLS_JNICHK_INVALID_ENV.explanation=Validation of the JNIEnv passed on the named JNI function has failed.
J9NLS_JNICHK_INVALID_ENV.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_INVALID_ENV.user_response=Check that the JNIEnv pointer passed in the function is correct.
# END NON-TRANSLATABLE

# JNI, JNIEnv, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_WRONG_ENV=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1aJNIEnv \u4e0d\u662f\u6d3b\u52a8\u7ebf\u7a0b\u7684 JNIEnv
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_ENV.sample_input_1=methodName
J9NLS_JNICHK_WRONG_ENV.explanation=Validation of the JNIEnv passed on the named JNI function has failed.
J9NLS_JNICHK_WRONG_ENV.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_ENV.user_response=Check that the JNIEnv pointer passed in the function is correct.
# END NON-TRANSLATABLE

# JNI, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_PENDING_EXCEPTION=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u5f53\u5f02\u5e38\u6b63\u5904\u4e8e\u6682\u6302\u72b6\u6001\u65f6\u4e0d\u80fd\u8c03\u7528\u6b64\u51fd\u6570
# START NON-TRANSLATABLE
J9NLS_JNICHK_PENDING_EXCEPTION.sample_input_1=methodName
J9NLS_JNICHK_PENDING_EXCEPTION.explanation=The named JNI function has been called when there is an exception pending.
J9NLS_JNICHK_PENDING_EXCEPTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_PENDING_EXCEPTION.user_response=Correct the JNI application code to handle any pending exception before calling the named function.
# END NON-TRANSLATABLE

# JNI, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u4e0d\u80fd\u5728\u4e34\u754c\u533a\u5185\u8c03\u7528\u6b64\u51fd\u6570
# START NON-TRANSLATABLE
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.sample_input_1=methodName
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.explanation=The named JNI function has been called within a JNI critical section.
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.user_response=Correct the JNI application code to avoid calling the named function within a JNI critical section.
# END NON-TRANSLATABLE

# JNI, GC, JVMPI and JVMTI are not translatable
J9NLS_JNICHK_GC_IS_DISABLED=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u5f53 GC \u88ab\u7981\u7528\u65f6\u4e0d\u80fd\u8c03\u7528\u6b64\u51fd\u6570\uff08\u5f88\u53ef\u80fd\u4ece JVMPI \u6216 JVMTI \u4e8b\u4ef6\u8c03\u7528\u5b83\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_GC_IS_DISABLED.sample_input_1=methodName
J9NLS_JNICHK_GC_IS_DISABLED.explanation=The named JNI function has been called at a point where the calling thread that has an internal VM access lock.
J9NLS_JNICHK_GC_IS_DISABLED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_GC_IS_DISABLED.user_response=Correct the JNI application code to avoid calling the named function at this point.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NULL_ARGUMENT=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e3a NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_NULL_ARGUMENT.sample_input_1=methodName
J9NLS_JNICHK_NULL_ARGUMENT.sample_input_2=3
J9NLS_JNICHK_NULL_ARGUMENT.explanation=The named JNI function has been called with a null parameter value.
J9NLS_JNICHK_NULL_ARGUMENT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NULL_ARGUMENT.user_response=Correct the JNI function call to pass a non-null parameter.
# END NON-TRANSLATABLE

# JNI and jobjectArray are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e0d\u662f jobjectArray
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.user_response=Correct the JNI function call to pass a jobjectArray parameter.
# END NON-TRANSLATABLE

# JNI and jarray are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e0d\u662f jarray
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.user_response=Correct the JNI function call to pass a jarray parameter.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_X=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e0d\u662f %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_3=jintArray
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.user_response=Correct the JNI function call to pass the correct parameter type as indicated in the message.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d\uff080x%3$p\uff09\u4e0d\u662f\u5168\u5c40\u5f15\u7528\u3002\u5176\u7c7b\u578b\u4e3a\uff1a%4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_3=004A3B00
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_4=local reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d\uff080x%3$p\uff09\u4e0d\u662f\u5f31\u5168\u5c40\u5f15\u7528\u3002\u5176\u7c7b\u578b\u4e3a\uff1a%4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_3=004A3B00
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_4=local reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d\uff080x%3$p\uff09\u4e0d\u662f\u672c\u5730\u5f15\u7528\u3002\u5176\u7c7b\u578b\u4e3a\uff1a%4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_3=004A8500
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_4=global reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d\uff080x%3$p\uff09\u4e0d\u662f\u6709\u6548\u7684\u5bf9\u8c61\u5f15\u7528\u3002\u5176\u7c7b\u578b\u4e3a\uff1a%4$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_3=004A8600
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_4=global reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NULL=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e3a NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NULL.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NULL.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NULL.explanation=The named JNI function has been called with a null parameter.
J9NLS_JNICHK_ARGUMENT_IS_NULL.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NULL.user_response=Correct the JNI function call to pass a non-null parameter.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u8d85\u51fa\u4e86 %3$s \u7684\u8303\u56f4\uff080x%4$x < 0x%5$x\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_3=jchar
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_4=0
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_5=0xFFFF
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.explanation=The named JNI function has been called with a parameter value which is out of range (the value is too low).
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u8d85\u51fa\u4e86 %3$s \u7684\u8303\u56f4\uff080x%4$x > 0x%5$x\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_3=jchar
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_4=0
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_5=0xFFFF
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.explanation=The named JNI function has been called with a parameter value which is out of range (the value is too high).
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e0d\u662f %3$s \u7684\u5b50\u7c7b
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_3=package/Class2
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d; \u627e\u4e0d\u5230 %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_3=package/Class3
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.explanation=The named JNI function has been called with a parameter whose type is an unknown class.
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_IS_STATIC=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u65b9\u6cd5\u662f\u9759\u6001\u7684
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_STATIC.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_STATIC.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method modifier).
J9NLS_JNICHK_METHOD_IS_STATIC.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_STATIC.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

J9NLS_JNICHK_METHOD_IS_NOT_STATIC=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u65b9\u6cd5\u4e0d\u662f\u9759\u6001\u7684
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method modifier).
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE=\u5728 %1$s \u4e2d\u53d1\u751f\u4e86 JNI \u9519\u8bef\uff1a\u65b9\u6cd5\u5177\u6709\u9519\u8bef\u7684\u8fd4\u56de\u7c7b\u578b\uff08\u201c%2$c\u201d\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.sample_input_1=methodName
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.sample_input_2=a
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method return type).
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI and clazz are not translatable
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1aclazz \u53c2\u6570\u4e0d\u6b63\u786e
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.sample_input_1=methodName
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.explanation=The named JNI function has been called with incorrect clazz parameter.
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u63a5\u6536\u5668\u4e0d\u5408\u683c
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.sample_input_1=methodName
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.explanation=The named JNI function has been called with incorrect parameter (instance method not in class).
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI and va_list are not translatable
J9NLS_JNICHK_VA_LIST_REUSE=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u68c0\u6d4b\u5230 va_list \u590d\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_VA_LIST_REUSE.sample_input_1=methodName
J9NLS_JNICHK_VA_LIST_REUSE.explanation=The named JNI function has been called re-using a va_list.
J9NLS_JNICHK_VA_LIST_REUSE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_VA_LIST_REUSE.user_response=See advice in the Diagnostic Guide on re-using a va_list, some platforms allow this usage.
# END NON-TRANSLATABLE

# JNI and PopLocalFrame are not translatable
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u5728\u6ca1\u6709\u672c\u5730\u6846\u67b6\u7684\u60c5\u51b5\u4e0b\u5728\u5806\u6808\u4e0a\u8c03\u7528\u4e86 PopLocalFrame
# START NON-TRANSLATABLE
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.sample_input_1=methodName
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.explanation=The JNI PopLocalFrame function has been called without a previous call to PushLocalFrame.
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# VM and JNI are not translatable
J9NLS_JNICHK_INCORRECT_PUSH_COUNT=%1$s \u4e2d\u53d1\u751f\u5185\u90e8 VM \u9519\u8bef\uff1a\u5df2\u63a8\u9001\u7684\u5b57\u8282\u6570 %2$p \u5c0f\u4e8e JNI \u5f15\u7528\u5b57\u8282\u6570 %3$p
# START NON-TRANSLATABLE
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_1=methodName
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_2=80
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_3=120
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.explanation=An internal JVM error has occurred while checking a JNI PopLocalFrame function call.
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_OBSOLETE_CLASS=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u7c7b %3$.*2$s \u5df2\u8fc7\u65f6
# START NON-TRANSLATABLE
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_1=methodName
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_2=21
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_3=package/ObsoleteClass
J9NLS_JNICHK_OBSOLETE_CLASS.explanation=The named JNI function references a class which has been redefined via a JVMTI call.
J9NLS_JNICHK_OBSOLETE_CLASS.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_OBSOLETE_CLASS.user_response=Investigation the interaction between the JNI and JVMTI applications.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION=JNI \u9519\u8bef\uff1a\u5728\u51fd\u6570\u8fd4\u56de\u4e4b\u524d\u5fc5\u987b\u91ca\u653e\u4e34\u754c\u533a
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.explanation=A JNI function has failed to release a critical sections before returning.
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.user_response=Correct the JNI application code to release the critical section.
# END NON-TRANSLATABLE

# JNI and mode are not translatable
J9NLS_JNICHK_UNRECOGNIZED_MODE=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u672a\u8bc6\u522b\u65b9\u5f0f\u9009\u9879 %2$d
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRECOGNIZED_MODE.sample_input_1=methodName
J9NLS_JNICHK_UNRECOGNIZED_MODE.sample_input_2=3
J9NLS_JNICHK_UNRECOGNIZED_MODE.explanation=The named JNI function has been called with an invalid mode parameter.
J9NLS_JNICHK_UNRECOGNIZED_MODE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_UNRECOGNIZED_MODE.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_BAD_POINTER=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u6307\u9488 0x%2$p \u672a\u88ab\u4efb\u4f55 JNI \u51fd\u6570\u8fd4\u56de\uff0c\u6216\u5df2\u88ab\u91ca\u653e
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_POINTER.sample_input_1=methodName
J9NLS_JNICHK_BAD_POINTER.sample_input_2=0xFFFFAAAA
J9NLS_JNICHK_BAD_POINTER.explanation=The named JNI function has been called with an invalid pointer parameter.
J9NLS_JNICHK_BAD_POINTER.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BAD_POINTER.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_WRONG_OBJECT=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u4ece\u5bf9\u8c61 0x%3$p \u83b7\u53d6\u5185\u5b58 0x%2$p\uff08\u4ece 0x%4$p \u91ca\u653e\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_OBJECT.sample_input_1=methodName
J9NLS_JNICHK_WRONG_OBJECT.sample_input_2=0x008FA000
J9NLS_JNICHK_WRONG_OBJECT.sample_input_3=0x00900500
J9NLS_JNICHK_WRONG_OBJECT.sample_input_4=0x00900780
J9NLS_JNICHK_WRONG_OBJECT.explanation=Memory allocated against an object by a JNI function such as GetStringChars is being released (e.g. by ReleaseStringChars) against a different object.
J9NLS_JNICHK_WRONG_OBJECT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_OBJECT.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_WRONG_FUNCTION=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u4e0d\u8981\u4f7f\u7528 %2$s \u6765\u91ca\u653e\u5185\u5b58 0x%3$p\uff08\u4f7f\u7528 %4$s \u83b7\u53d6\u7684\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_1=methodName
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_2=methodName
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_3=0x008FA060
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_4=methodName
J9NLS_JNICHK_WRONG_FUNCTION.explanation=Memory allocated by a JNI function such as GetStringChars is being released by the wrong JNI function (in the case of GetStringChars, a function other than ReleaseStringChars).
J9NLS_JNICHK_WRONG_FUNCTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_FUNCTION.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, ExceptionCheck, ExceptionClear and ExceptionOccurred are not translatable
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u8c03\u7528 %2$s \u540e\uff0c\u5fc5\u987b\u5728\u8c03\u7528 %3$s \u4e4b\u524d\u4f7f\u7528 ExceptionCheck\u3001ExceptionClear \u6216 ExceptionOccurred \u68c0\u67e5\u5f02\u5e38
# START NON-TRANSLATABLE
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_1=methodName
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_2=JNIFunc1
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_3=JNIFunc2
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.explanation=This is a warning that after the named JNI function has been called you may need to check for exceptions.
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.system_action=The JVM continues.
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_IDENTIFIER=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u53c2\u6570 #%2$d \u662f\u683c\u5f0f\u9519\u8bef\u7684\u6807\u8bc6\uff08\"%3$s\"\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_2=3
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_3={package/Class}
J9NLS_JNICHK_MALFORMED_IDENTIFIER.explanation=This is a warning that the named JNI function has been called with a parameter that is an invalid class or member name.
J9NLS_JNICHK_MALFORMED_IDENTIFIER.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_IDENTIFIER.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u53c2\u6570 #%2$d \u662f\u683c\u5f0f\u9519\u8bef\u7684\u65b9\u6cd5\u7279\u5f81\u7b26\uff08\"%3$s\"\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_2=3
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_3=N
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.explanation=This is a warning that the named JNI function has been called with a parameter which is an invalid method signature.
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u53c2\u6570 #%2$d \u662f\u683c\u5f0f\u9519\u8bef\u7684\u5b57\u6bb5\u7279\u5f81\u7b26\uff08\"%3$s\"\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_2=3
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_3=N
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.explanation=This is a warning that the named JNI function has been called with a parameter which is an invalid field signature.
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN=%s \u4e2d\u7684 JNI \u8b66\u544a\uff1a\u4e0d\u5e94\u5728\u4e34\u754c\u533a\u5185\u8c03\u7528\u6b64\u51fd\u6570
# START NON-TRANSLATABLE
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.sample_input_1=methodName
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.explanation=This is a warning that a JNI function has been called within a JNI critical section.
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.system_action=The JVM continues.
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL=%1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u5df2\u81ea\u52a8\u5c06\u5168\u5c40\u5f15\u7528\u6c60\u5bb9\u91cf\u4ece %2$d \u589e\u52a0\u5230 %3$d\u3002\n\u8fd9\u53ef\u80fd\u6307\u793a\u5185\u5b58\u6cc4\u6f0f\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_1=methodName
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_2=64
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_3=128
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI global reference pool.
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.system_action=The JVM continues.
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL=%1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u5df2\u81ea\u52a8\u5c06\u5168\u5c40\u5f31\u5f15\u7528\u6c60\u5bb9\u91cf\u4ece %2$d \u589e\u52a0\u5230 %3$d\u3002\n\u8fd9\u53ef\u80fd\u6307\u793a\u5185\u5b58\u6cc4\u6f0f\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_1=methodName
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_2=64
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_3=128
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI global weak reference pool.
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.system_action=The JVM continues.
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI, EnsureLocalCapacity and PushLocalFrame are not translatable
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME=%1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u5df2\u81ea\u52a8\u5c06\u672c\u5730\u5f15\u7528\u6846\u67b6\u5bb9\u91cf\u4ece %2$d \u589e\u52a0\u5230 %3$d\u3002%4$d \u5f15\u7528\u6b63\u88ab\u4f7f\u7528\u3002\n\u4f7f\u7528 EnsureLocalCapacity \u6216 PushLocalFrame \u6765\u663e\u793a\u5730\u589e\u52a0\u6846\u67b6\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_1=methodName
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_2=64
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_3=128
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_4=65
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI local reference frame.
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NEGATIVE_INDEX=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u6307\u5b9a\u7684\u5f00\u5934\u6216\u7d22\u5f15\uff08%2$d\uff09\u4e3a\u8d1f
# START NON-TRANSLATABLE
J9NLS_JNICHK_NEGATIVE_INDEX.sample_input_1=methodName
J9NLS_JNICHK_NEGATIVE_INDEX.sample_input_2=-1
J9NLS_JNICHK_NEGATIVE_INDEX.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_NEGATIVE_INDEX.system_action=The JVM continues.
J9NLS_JNICHK_NEGATIVE_INDEX.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NEGATIVE_LENGTH=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u6307\u5b9a\u7684\u533a\u57df\u957f\u5ea6\uff08%2$d\uff09\u4e3a\u8d1f
# START NON-TRANSLATABLE
J9NLS_JNICHK_NEGATIVE_LENGTH.sample_input_1=methodName
J9NLS_JNICHK_NEGATIVE_LENGTH.sample_input_2=-20
J9NLS_JNICHK_NEGATIVE_LENGTH.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_NEGATIVE_LENGTH.system_action=The JVM continues.
J9NLS_JNICHK_NEGATIVE_LENGTH.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_INDEX_OUT_OF_RANGE=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u5f00\u5934\u6216\u7d22\u5f15\u8d85\u51fa\u8303\u56f4\uff08%2$d >= %3$d\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_1=methodName
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_2=90
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_3=40
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.system_action=The JVM continues.
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_END_OUT_OF_RANGE=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u7ed3\u5c3e\u8d85\u51fa\u8303\u56f4\uff08%2$d + %3$d > %4$d\uff09
# START NON-TRANSLATABLE
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_1=methodName
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_2=15
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_3=4
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_4=12
J9NLS_JNICHK_END_OUT_OF_RANGE.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_END_OUT_OF_RANGE.system_action=The JVM continues.
J9NLS_JNICHK_END_OUT_OF_RANGE.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARRAY_DATA_MODIFIED=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u8b66\u544a\uff1a\u539f\u59cb\u6570\u7ec4\u6570\u636e\u5728 %2$s \u4e0e %3$s \u4e4b\u95f4\u4fee\u6539\u3002\n\uff08\u539f\u59cb CRC=0x%4$x\uff0c\u65b0 CRC=0x%5$x\uff09\u3002\n\u7531\u4e8e %6$s \u8fd4\u56de\u4e86\u6570\u7ec4\u5185\u5bb9\u7684\u526f\u672c\uff0c\u6240\u4ee5\u65b0\u5185\u5bb9\u5c06\u4f1a\u4e22\u5931\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_1=methodName
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_2=function1
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_3=function2
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_4=0x3123FAB3
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_5=0xCDD3FA13
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_6=methodName2
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.explanation=The named JNI function has returned a copy of an array. The original array contents have been modfied since the copy was obtained.
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.system_action=The JVM continues.
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED=JNI \u8b66\u544a\uff1a\u5728\u4ece\u672c\u673a\u8fd4\u56de\u4e4b\u524d\u672a\u91ca\u653e\u4f4d\u4e8e 0x%1$p \u7684\u5185\u5b58\uff08\u662f %2$s \u6240\u83b7\u53d6\u7684\uff09\u3002\u8fd9\u5f88\u53ef\u80fd\u662f\u5185\u5b58\u6cc4\u6f0f\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.sample_input_1=0x0008ACD1
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.sample_input_2=methodName
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.explanation=Memory acquired by the named JNI function has not been released.
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.system_action=The JVM continues.
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI and JNI_COMMIT are not translatable
J9NLS_JNICHK_IGNORING_JNI_COMMIT=%1$s \u4e2d\u7684 JNI \u5efa\u8bae\uff1aJNI_COMMIT \u5df2\u6307\u5b9a\uff0c\u4f46\u5c06\u88ab\u5ffd\u7565\u3002\n\u7531\u4e8e %2$s \u8fd4\u56de\u4e86\u5b9e\u9645\u7684\u6570\u7ec4\u5185\u5bb9\uff0c\u6240\u4ee5\u5728\u7ecf\u8fc7\u6b64\u6b21\u8c03\u7528\u4e4b\u540e\u7f13\u51b2\u533a\u5c06\u65e0\u6548\u3002\u60a8\u53ef\u80fd\u4e0d\u5e0c\u671b\u8fd9\u6837\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_IGNORING_JNI_COMMIT.sample_input_1=methodName
J9NLS_JNICHK_IGNORING_JNI_COMMIT.sample_input_2=methodName2
J9NLS_JNICHK_IGNORING_JNI_COMMIT.explanation=The named JNI function was called with a mode parameter set to JNI_COMMIT, but this value will be ignored by the JVM.
J9NLS_JNICHK_IGNORING_JNI_COMMIT.system_action=The JVM continues.
J9NLS_JNICHK_IGNORING_JNI_COMMIT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI and JNI_ABORT are not translatable
J9NLS_JNICHK_IGNORING_JNI_ABORT=%1$s \u4e2d\u7684 JNI \u5efa\u8bae\uff1aJNI_ABORT \u5df2\u6307\u5b9a\u4f46\u65e0\u6cd5\u9075\u5b88\uff0c\u56e0\u4e3a\u6570\u636e\u5df2\u88ab\u4fee\u6539\u3002\n\uff08\u539f\u59cb CRC=0x%2$x\uff0c\u65b0 CRC=0x%3$x\uff09\u3002\n\u7531\u4e8e %4$s \u8fd4\u56de\u4e86\u5b9e\u9645\u7684\u6570\u7ec4\u5185\u5bb9\uff0c\u6240\u4ee5\u4e0d\u4f1a\u5e9f\u5f03\u8fd9\u4e9b\u66f4\u6539\u3002\u60a8\u53ef\u80fd\u4e0d\u5e0c\u671b\u8fd9\u6837\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_1=methodName
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_2=0x3123FAB3
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_3=0xCDD3FA13
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_4=methodName2
J9NLS_JNICHK_IGNORING_JNI_ABORT.explanation=The named JNI function was called with a mode parameter set to JNI_ABORT, but this value will be ignored by the JVM.
J9NLS_JNICHK_IGNORING_JNI_ABORT.system_action=The JVM continues.
J9NLS_JNICHK_IGNORING_JNI_ABORT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

J9NLS_JNICHK_CONSIDER_JNI_ABORT=%s \u4e2d\u7684 JNI \u5efa\u8bae\uff1a\u7f13\u51b2\u533a\u597d\u50cf\u672a\u4fee\u6539\u3002\u8bf7\u8003\u8651\u4f7f\u7528 JNI_ABORT \u4ee3\u66ff\u65b9\u5f0f 0\u3002
J9NLS_JNICHK_CONSIDER_JNI_ABORT.sample_input_1=methodName
# START NON-TRANSLATABLE
J9NLS_JNICHK_CONSIDER_JNI_ABORT.explanation=The named JNI function was called with a mode parameter set to 0.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.system_action=The JVM continues.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# jnichk is not translatable
J9NLS_JNICHK_BAD_DESCRIPTOR=%1$s \u4e2d\u7684\u5185\u90e8 jnichk \u9519\u8bef\uff1a\u672a\u8bc6\u522b\u63cf\u8ff0\u7b26 0x%2$x
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_DESCRIPTOR.sample_input_1=methodName
J9NLS_JNICHK_BAD_DESCRIPTOR.sample_input_2=255
J9NLS_JNICHK_BAD_DESCRIPTOR.explanation=An internal JVM error has occurred while checking a JNI function parameter.
J9NLS_JNICHK_BAD_DESCRIPTOR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BAD_DESCRIPTOR.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# jnichk is not translatable
J9NLS_JNICHK_OUT_OF_MEMORY=%s \u4e2d\u7684\u5185\u90e8 jnichk \u9519\u8bef\uff1a\u5185\u5b58\u4e0d\u8db3
# START NON-TRANSLATABLE
J9NLS_JNICHK_OUT_OF_MEMORY.sample_input_1=methodName
J9NLS_JNICHK_OUT_OF_MEMORY.explanation=An internal JVM error has occurred while allocating memory required by the named JNI function.
J9NLS_JNICHK_OUT_OF_MEMORY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_OUT_OF_MEMORY.user_response=Investigate process native memory usage and retry.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ERROR_IN_METHOD=\u5728 %2$.*1$s.%4$.*3$s%6$.*5$s \u4e2d\u68c0\u6d4b\u5230\u9519\u8bef\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_ERROR_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_METHOD.user_response=Investigate the previous error message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_WARNING_IN_METHOD=\u5728 %2$.*1$s.%4$.*3$s%6$.*5$s \u4e2d\u68c0\u6d4b\u5230\u8b66\u544a\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_WARNING_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_METHOD.user_response=Investigate the previous warning message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ADVICE_IN_METHOD=\u5728 %2$.*1$s.%4$.*3$s%6$.*5$s \u4e2d\u68c0\u6d4b\u5230\u5efa\u8bae\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_ADVICE_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_METHOD.user_response=Investigate the previous advice message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ERROR_IN_OUTER_FRAME=\u5728\u9644\u52a0\u7ebf\u7a0b\u6700\u5916\u9762\u7684\u6846\u67b6\u4e2d\u68c0\u6d4b\u5230\u9519\u8bef\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.user_response=Investigate the previous error messages.
# END NON-TRANSLATABLE

J9NLS_JNICHK_WARNING_IN_OUTER_FRAME=\u5728\u9644\u52a0\u7ebf\u7a0b\u6700\u5916\u9762\u7684\u6846\u67b6\u4e2d\u68c0\u6d4b\u5230\u8b66\u544a\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.user_response=Investigate the previous warning messages.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME=\u5728\u9644\u52a0\u7ebf\u7a0b\u7684\u6700\u5916\u9762\u7684\u6846\u67b6\u4e2d\u68c0\u6d4b\u5230\u5efa\u8bae\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.user_response=Investigate the previous advice messages.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_ERROR_IN_ONLOAD=\u5728\u5e93 %.*s \u7684 JNI_OnLoad \u4e2d\u68c0\u6d4b\u5230\u9519\u8bef\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_ERROR_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_ERROR_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_ONLOAD.user_response=Investigate the previous error message.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_WARNING_IN_ONLOAD=\u5728\u5e93 %.*s \u7684 JNI_OnLoad \u4e2d\u68c0\u6d4b\u5230\u8b66\u544a\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_WARNING_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_WARNING_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_ONLOAD.user_response=Investigate the previous warning message.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_ADVICE_IN_ONLOAD=\u5728\u5e93 %.*s \u7684 JNI_OnLoad \u4e2d\u68c0\u6d4b\u5230\u5efa\u8bae\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_ADVICE_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_ADVICE_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_ONLOAD.user_response=Investigate the previous advice message.
# END NON-TRANSLATABLE

# JNI and java/nio/Buffer are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER=%1$s \u4e2d\u7684 JNI \u8b66\u544a\uff1a\u53c2\u6570 #%2$d \u4e0d\u662f java/nio/Buffer\u3002%3$s \u5c06\u8fd4\u56de\u9519\u8bef\u4ee3\u7801\u3002
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_3=function1
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.system_action=The JVM continues.
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, java/lang/reflect/Method and java/lang/reflect/Constructor are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u4e0d\u662f java/lang/reflect/Method \u6216 java/lang/reflect/Constructor
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, NewLocalRef and NewGlobalRef are not translatable
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL=%1$s \u4e2d\u7684 JNI \u8b66\u544a\uff1a\u53c2\u6570 #%2$d \u662f\u5f31\u5f15\u7528\u3002\u5f31\u5f15\u7528\u53ef\u80fd\u5728\u4efb\u4f55\u65f6\u523b\u53d8\u4e3a NULL\u3002\u5728\u8c03\u7528 %3$s \u4e4b\u524d\uff0c\u5e94\u4f7f\u7528 NewLocalRef \u6216 NewGlobalRef \u5c06\u5f15\u7528\u5347\u7ea7\uff0c\u7136\u540e\u5c06\u5176\u4e0e NULL \u8fdb\u884c\u6bd4\u8f83
# START NON-TRANSLATABLE
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_1=methodName
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_2=3
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_3=function1
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.explanation=This is a warning that the named JNI function uses a weak reference as a parameter.
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.system_action=The JVM continues.
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME=\u5728 JVMPI \u6216 JVMTI \u4e8b\u4ef6\u7684\u5904\u7406\u7a0b\u5e8f\u6846\u67b6\u4e2d\u68c0\u6d4b\u5230\u9519\u8bef\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.user_response=Investigate the previous error messages.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME=\u5728 JVMPI \u6216 JVMTI \u4e8b\u4ef6\u7684\u5904\u7406\u7a0b\u5e8f\u6846\u67b6\u4e2d\u68c0\u6d4b\u5230\u8b66\u544a\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.user_response=Investigate the previous warning messages.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME=\u5728 JVMPI \u6216 JVMTI \u4e8b\u4ef6\u7684\u5904\u7406\u7a0b\u5e8f\u6846\u67b6\u4e2d\u68c0\u6d4b\u5230\u5efa\u8bae\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.user_response=Investigate the previous advice messages.
# END NON-TRANSLATABLE

# use java -Xcheck:jni:help to display this message
# va_list is not translatable
J9NLS_JNICHK_HELP_13=\tvalist         \u68c0\u67e5 va_list \u590d\u7528
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_13.explanation=NOTAG
J9NLS_JNICHK_HELP_13.system_action=
J9NLS_JNICHK_HELP_13.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR=\u5728 %s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u65b9\u6cd5\u4e0d\u662f\u6784\u9020\u65b9\u6cd5
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.explanation=The named JNI function has been called using an incorrect parameter.
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_BUFFER_MODIFIED=\u5728 %1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u5728\u6267\u884c %3$s \u8fc7\u7a0b\u4e2d\u4fee\u6539\u4e86\u7531\u53c2\u6570 #%2$d \u6307\u51fa\u7684\u6570\u636e\u3002\u6570\u636e\u53ef\u80fd\u5df2\u88ab\u5176\u4ed6\u7ebf\u7a0b\u6216\u5d4c\u5957\u8c03\u7528\u4fee\u6539\u3002%4$s \u7684\u7ed3\u679c\u53ef\u80fd\u4e0d\u6b63\u786e\uff0c\u4e14 VM \u53ef\u80fd\u53d8\u4e3a\u4e0d\u7a33\u5b9a
# START NON-TRANSLATABLE
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_1=methodName
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_2=2
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_3=function1
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_4=function2
J9NLS_JNICHK_BUFFER_MODIFIED.explanation=The JVM has detected that data referenced by the named JNI function has been modified.
J9NLS_JNICHK_BUFFER_MODIFIED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BUFFER_MODIFIED.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_RETURN_IS_NOT_REF=\u8fd4\u56de\u503c\u4e2d\u5b58\u5728 JNI \u9519\u8bef\uff1a\u8fd4\u56de\u7c7b\u578b\u662f\u5f15\u7528\uff0c\u4f46\u503c (0x%1$p) \u4e0d\u662f\u6709\u6548\u7684\u5f15\u7528\u5bf9\u8c61\u3002\u5176\u7c7b\u578b\u4e3a\uff1a%2$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_RETURN_IS_NOT_REF.sample_input_1=0x0008ACD1
J9NLS_JNICHK_RETURN_IS_NOT_REF.sample_input_2=reference
J9NLS_JNICHK_RETURN_IS_NOT_REF.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_JNICHK_RETURN_IS_NOT_REF.system_action=
J9NLS_JNICHK_RETURN_IS_NOT_REF.user_response=
# END NON-TRANSLATABLE

# use java -Xcheck:jni:help to display these message
J9NLS_JNICHK_HELP_14=\twarn           \u663e\u793a\u8b66\u544a
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_14.explanation=NOTAG
J9NLS_JNICHK_HELP_14.system_action=
J9NLS_JNICHK_HELP_14.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_15=\tadvice         \u663e\u793a\u5efa\u8bae
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_15.explanation=NOTAG
J9NLS_JNICHK_HELP_15.system_action=
J9NLS_JNICHK_HELP_15.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_PACKED_MISMATCH=%1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u671f\u671b\u4e3a %3$s %4$s\uff0c\u5b9e\u9645\u53c2\u6570\u4e3a %5$s %6$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_1=SetObjectField
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_2=3
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_3=non nested
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_4=field
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_5=nested
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_6=field
J9NLS_JNICHK_PACKED_MISMATCH.explanation=Packedness mismatch for argument type
J9NLS_JNICHK_PACKED_MISMATCH.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_PACKED_MISMATCH.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_NON_ARRAY_REQUIRED=%1$s \u4e2d\u53d1\u751f JNI \u9519\u8bef\uff1a\u53c2\u6570 #%2$d \u9700\u8981\u975e\u6570\u7ec4\u7c7b\u578b
# START NON-TRANSLATABLE
J9NLS_JNICHK_NON_ARRAY_REQUIRED.sample_input_1=GetClassPackedDataSize
J9NLS_JNICHK_NON_ARRAY_REQUIRED.sample_input_2=2
J9NLS_JNICHK_NON_ARRAY_REQUIRED.explanation=expects a non-array type
J9NLS_JNICHK_NON_ARRAY_REQUIRED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NON_ARRAY_REQUIRED.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS=%1$s \u4e2d\u7684 JNI \u5efa\u8bae\uff1a\u8be5\u529f\u80fd\u4e0d\u80fd\u4e0e\u6253\u5305\u7684\u5bf9\u8c61\u4e00\u8d77\u4f7f\u7528\u3002\u8bf7\u4f7f\u7528 %2$s \u4ee3\u66ff
# START NON-TRANSLATABLE
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.sample_input_1=GetPrimitiveArrayCritical
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.sample_input_2=GetPackedArrayElements
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.explanation=wrong api used.
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.system_action=JVM continues
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE
