#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JNICHK module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=JNCK
J9NLS.HEADER=jnichknls.h

# This occurs if you pass an unrecognized option to -Xcheck:jni. e.g. java -Xcheck:jni:bogus. Parameter #1 is the unrecognized command line option
# -Xcheck:jni is not translatable
J9NLS_JNICHK_UNRECOGNIZED_OPTION=-Xcheck:jni: \u043d\u0435\u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 --> \'%s\'
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRECOGNIZED_OPTION.sample_input_1=bogus
J9NLS_JNICHK_UNRECOGNIZED_OPTION.explanation=An unrecognized -Xcheck:jni option has been passed in to the JVM.
J9NLS_JNICHK_UNRECOGNIZED_OPTION.system_action=The JVM prints usage information for the -Xcheck:jni option and terminates.
J9NLS_JNICHK_UNRECOGNIZED_OPTION.user_response=Correct the -Xcheck:jni command line option.
# END NON-TRANSLATABLE

# JNI and -Xcheck:jni:help are not translatable
J9NLS_JNICHK_INSTALLED=\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 JNI \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 -Xcheck:jni:help \u0434\u043b\u044f \u0441\u043f\u0440\u0430\u0432\u043a\u0438 \u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0435
# START NON-TRANSLATABLE
J9NLS_JNICHK_INSTALLED.explanation=The JNI check utility has been installed.
J9NLS_JNICHK_INSTALLED.system_action=The JVM performs additional checks on JNI calls.
J9NLS_JNICHK_INSTALLED.user_response=None, this message is for information only.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNABLE_TO_HOOK=\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 JNI: \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u0435
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNABLE_TO_HOOK.explanation=Initialization of the JNI check utility has failed because it was unable to intercept native method calls.
J9NLS_JNICHK_UNABLE_TO_HOOK.system_action=The JVM terminates.
J9NLS_JNICHK_UNABLE_TO_HOOK.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS=\u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 JNI: \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c VM \u043d\u0430 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u043c \u0437\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u044e\u0449\u0435\u043c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.system_action=
J9NLS_JNICHK_UNABLE_TO_ALLOCATE_VMLS.user_response=
# END NON-TRANSLATABLE

# Use java -Xcheck:jni:help to display these help messages
# jnichk, JNI and J9 are not translatable
J9NLS_JNICHK_HELP_1=jnichk - \u0423\u0442\u0438\u043b\u0438\u0442\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 JNI \u0434\u043b\u044f J9, \u0432\u0435\u0440\u0441\u0438\u044f %s
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_1.sample_input_1=2.4
J9NLS_JNICHK_HELP_1.explanation=NOTAG
J9NLS_JNICHK_HELP_1.system_action=
J9NLS_JNICHK_HELP_1.user_response=
# END NON-TRANSLATABLE

# -Xcheck:jni: is not translatable
J9NLS_JNICHK_HELP_2=\u0424\u043e\u0440\u043c\u0430\u0442: -Xcheck:jni:[\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440[,\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440[,...]]]
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_2.explanation=NOTAG
J9NLS_JNICHK_HELP_2.system_action=
J9NLS_JNICHK_HELP_2.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_3=\tall            \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u044b
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_3.explanation=NOTAG
J9NLS_JNICHK_HELP_3.system_action=
J9NLS_JNICHK_HELP_3.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_HELP_4=\tverbose        \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0444\u0443\u043d\u043a\u0446\u0438\u0439 \u0438 \u0433\u0440\u0443\u043f\u043f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 JNI
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_4.explanation=NOTAG
J9NLS_JNICHK_HELP_4.system_action=
J9NLS_JNICHK_HELP_4.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_HELP_5=\ttrace          \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430 \u0432\u0441\u0435\u0445 \u0444\u0443\u043d\u043a\u0446\u0438\u0439 JNI
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_5.explanation=NOTAG
J9NLS_JNICHK_HELP_5.system_action=
J9NLS_JNICHK_HELP_5.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_6=\tnobounds       \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u0433\u0440\u0430\u043d\u0438\u0446 \u0441\u0442\u0440\u043e\u043a \u0438 \u043c\u0430\u0441\u0441\u0438\u0432\u043e\u0432
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_6.explanation=NOTAG
J9NLS_JNICHK_HELP_6.system_action=
J9NLS_JNICHK_HELP_6.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_7=\tnonfatal       \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0443 \u043f\u0440\u0438 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0438\u0438 \u043e\u0448\u0438\u0431\u043e\u043a
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_7.explanation=NOTAG
J9NLS_JNICHK_HELP_7.system_action=
J9NLS_JNICHK_HELP_7.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_8=\tnowarn         \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_8.explanation=NOTAG
J9NLS_JNICHK_HELP_8.system_action=
J9NLS_JNICHK_HELP_8.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_9=\tnoadvice       \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_9.explanation=NOTAG
J9NLS_JNICHK_HELP_9.system_action=
J9NLS_JNICHK_HELP_9.user_response=
# END NON-TRANSLATABLE

# va_list is not translatable
J9NLS_JNICHK_HELP_10=\tnovalist       \u043d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 va_list
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_10.explanation=NOTAG
J9NLS_JNICHK_HELP_10.system_action=
J9NLS_JNICHK_HELP_10.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_11=\tpedantic       \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u044b\u0435, \u043d\u043e \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_11.explanation=NOTAG
J9NLS_JNICHK_HELP_11.system_action=
J9NLS_JNICHK_HELP_11.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_12=\thelp           \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u0442\u0438 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_12.explanation=NOTAG
J9NLS_JNICHK_HELP_12.system_action=
J9NLS_JNICHK_HELP_12.user_response=
# END NON-TRANSLATABLE

# The following 7 messages are used to describe JNI reference types in other messages, such as J9NLS_JNICHK_ARGUMENT_IS_NOT_REF
J9NLS_JNICHK_NULL_REF=NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_NULL_REF.explanation=NOTAG
J9NLS_JNICHK_NULL_REF.system_action=
J9NLS_JNICHK_NULL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_LOCAL_REF=\u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_LOCAL_REF.system_action=
J9NLS_JNICHK_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_GLOBAL_REF=\u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_GLOBAL_REF.explanation=NOTAG
J9NLS_JNICHK_GLOBAL_REF.system_action=
J9NLS_JNICHK_GLOBAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_WEAK_GLOBAL_REF=\u043d\u0435\u0441\u0442\u0440\u043e\u0433\u0430\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_WEAK_GLOBAL_REF.explanation=NOTAG
J9NLS_JNICHK_WEAK_GLOBAL_REF.system_action=
J9NLS_JNICHK_WEAK_GLOBAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_DEBUGGER_REF=\u0441\u0441\u044b\u043b\u043a\u0430 \u043e\u0442\u043b\u0430\u0434\u0447\u0438\u043a\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_DEBUGGER_REF.explanation=NOTAG
J9NLS_JNICHK_DEBUGGER_REF.system_action=
J9NLS_JNICHK_DEBUGGER_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_BAD_LOCAL_REF=\u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430 \u0432 \u0434\u0440\u0443\u0433\u043e\u0439 \u043d\u0438\u0442\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_BAD_LOCAL_REF.system_action=
J9NLS_JNICHK_BAD_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_FREED_LOCAL_REF=\u0441\u0432\u043e\u0431\u043e\u0434\u043d\u0430\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_FREED_LOCAL_REF.explanation=NOTAG
J9NLS_JNICHK_FREED_LOCAL_REF.system_action=
J9NLS_JNICHK_FREED_LOCAL_REF.user_response=
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NONFATAL_ERROR=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 JNI. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u0435...
# START NON-TRANSLATABLE
J9NLS_JNICHK_NONFATAL_ERROR.explanation=The JNI check utility has detected a recoverable JNI error.
J9NLS_JNICHK_NONFATAL_ERROR.system_action=The JVM continues.
J9NLS_JNICHK_NONFATAL_ERROR.user_response=Investigate the JNI check error reported in the previous message.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_FATAL_ERROR=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 JNI. \u0410\u0432\u0430\u0440\u0438\u0439\u043d\u043e\u0435 \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u0435.
# START NON-TRANSLATABLE
J9NLS_JNICHK_FATAL_ERROR.explanation=The JNI check utility has detected an unrecoverable JNI error.
J9NLS_JNICHK_FATAL_ERROR.system_action=The JVM terminates.
J9NLS_JNICHK_FATAL_ERROR.user_response=Investigate the JNI check error reported in the previous message.
# END NON-TRANSLATABLE

# -Xcheck:jni:nonfatal is not translatable
J9NLS_JNICHK_FATAL_ERROR_ADVICE=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 -Xcheck:jni:nonfatal, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0438\u0438 \u043e\u0448\u0438\u0431\u043e\u043a.
# START NON-TRANSLATABLE
J9NLS_JNICHK_FATAL_ERROR_ADVICE.explanation=The JVM has terminated because it has detected a JNI error. The -Xcheck:jni:nonfatal option can be used to change this behaviour.
J9NLS_JNICHK_FATAL_ERROR_ADVICE.system_action=The JVM terminates.
J9NLS_JNICHK_FATAL_ERROR_ADVICE.user_response=As required, add the -Xcheck:jni:nonfatal option and re-run.
# END NON-TRANSLATABLE

# JNI, JNIEnv, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_INVALID_ENV=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u043a\u043b\u0430\u0441\u0441 JNIEnv \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432\u0435\u0440\u043d\u043e\u0439 \u043d\u0438\u0442\u044c\u044e, \u043f\u0430\u043c\u044f\u0442\u044c \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u0430 \u0438\u043b\u0438 \u044d\u0442\u043e \u043d\u0435 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430 J9
# START NON-TRANSLATABLE
J9NLS_JNICHK_INVALID_ENV.sample_input_1=methodName
J9NLS_JNICHK_INVALID_ENV.explanation=Validation of the JNIEnv passed on the named JNI function has failed.
J9NLS_JNICHK_INVALID_ENV.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_INVALID_ENV.user_response=Check that the JNIEnv pointer passed in the function is correct.
# END NON-TRANSLATABLE

# JNI, JNIEnv, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_WRONG_ENV=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u043a\u043b\u0430\u0441\u0441 JNIEnv \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f JNIEnv \u0434\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u043d\u0438\u0442\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_ENV.sample_input_1=methodName
J9NLS_JNICHK_WRONG_ENV.explanation=Validation of the JNIEnv passed on the named JNI function has failed.
J9NLS_JNICHK_WRONG_ENV.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_ENV.user_response=Check that the JNIEnv pointer passed in the function is correct.
# END NON-TRANSLATABLE

# JNI, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_PENDING_EXCEPTION=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_PENDING_EXCEPTION.sample_input_1=methodName
J9NLS_JNICHK_PENDING_EXCEPTION.explanation=The named JNI function has been called when there is an exception pending.
J9NLS_JNICHK_PENDING_EXCEPTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_PENDING_EXCEPTION.user_response=Correct the JNI application code to handle any pending exception before calling the named function.
# END NON-TRANSLATABLE

# JNI, -Xcheck:jni:nonfatal and JVM are not translatable
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u0430 \u0432\u043d\u0443\u0442\u0440\u0438 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.sample_input_1=methodName
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.explanation=The named JNI function has been called within a JNI critical section.
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_CRITICAL_UNSAFE_ERROR.user_response=Correct the JNI application code to avoid calling the named function within a JNI critical section.
# END NON-TRANSLATABLE

# JNI, GC, JVMPI and JVMTI are not translatable
J9NLS_JNICHK_GC_IS_DISABLED=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u044d\u0442\u0443 \u0444\u0443\u043d\u043a\u0446\u0438\u044e \u043d\u0435\u043b\u044c\u0437\u044f \u0432\u044b\u0437\u044b\u0432\u0430\u0442\u044c, \u0435\u0441\u043b\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d GC (\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u043e\u043d\u0430 \u0431\u044b\u043b\u0430 \u0432\u044b\u0437\u0432\u0430\u043d\u0430 \u0438\u0437 \u0441\u043e\u0431\u044b\u0442\u0438\u044f JVMPI \u0438\u043b\u0438 JVMTI)
# START NON-TRANSLATABLE
J9NLS_JNICHK_GC_IS_DISABLED.sample_input_1=methodName
J9NLS_JNICHK_GC_IS_DISABLED.explanation=The named JNI function has been called at a point where the calling thread that has an internal VM access lock.
J9NLS_JNICHK_GC_IS_DISABLED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_GC_IS_DISABLED.user_response=Correct the JNI application code to avoid calling the named function at this point.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NULL_ARGUMENT=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u0440\u0430\u0432\u0435\u043d NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_NULL_ARGUMENT.sample_input_1=methodName
J9NLS_JNICHK_NULL_ARGUMENT.sample_input_2=3
J9NLS_JNICHK_NULL_ARGUMENT.explanation=The named JNI function has been called with a null parameter value.
J9NLS_JNICHK_NULL_ARGUMENT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NULL_ARGUMENT.user_response=Correct the JNI function call to pass a non-null parameter.
# END NON-TRANSLATABLE

# JNI and jobjectArray are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c jobjectArray
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JOBJECTARRAY.user_response=Correct the JNI function call to pass a jobjectArray parameter.
# END NON-TRANSLATABLE

# JNI and jarray are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c jarray
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_JARRAY.user_response=Correct the JNI function call to pass a jarray parameter.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_X=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.sample_input_3=jintArray
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_X.user_response=Correct the JNI function call to pass the correct parameter type as indicated in the message.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d (0x%3$p) \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439. \u0415\u0433\u043e \u0442\u0438\u043f \u0440\u0430\u0432\u0435\u043d %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_3=004A3B00
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.sample_input_4=local reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_GLOBAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d (0x%3$p) \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0441\u0442\u0440\u043e\u0433\u043e\u0439 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439. \u0415\u0433\u043e \u0442\u0438\u043f \u0440\u0430\u0432\u0435\u043d %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_3=004A3B00
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.sample_input_4=local reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_WEAK_GLOBAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d (0x%3$p) \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439. \u0415\u0433\u043e \u0442\u0438\u043f \u0440\u0430\u0432\u0435\u043d %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_2=4
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_3=004A8500
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.sample_input_4=global reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_LOCAL_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d (0x%3$p) \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442. \u0415\u0433\u043e \u0442\u0438\u043f \u0440\u0430\u0432\u0435\u043d %4$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_3=004A8600
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.sample_input_4=global reference
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REF.user_response=Correct the JNI function call to pass the correct reference parameter type.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NULL=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u0440\u0430\u0432\u0435\u043d NULL
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NULL.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NULL.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NULL.explanation=The named JNI function has been called with a null parameter.
J9NLS_JNICHK_ARGUMENT_IS_NULL.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NULL.user_response=Correct the JNI function call to pass a non-null parameter.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432\u043d\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0434\u043b\u044f %3$s (0x%4$x < 0x%5$x)
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_3=jchar
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_4=0
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.sample_input_5=0xFFFF
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.explanation=The named JNI function has been called with a parameter value which is out of range (the value is too low).
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_TOO_LOW.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432\u043d\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0434\u043b\u044f %3$s (0x%4$x > 0x%5$x)
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_3=jchar
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_4=0
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.sample_input_5=0xFFFF
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.explanation=The named JNI function has been called with a parameter value which is out of range (the value is too high).
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_TOO_HIGH.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u0434\u043a\u043b\u0430\u0441\u0441\u043e\u043c %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.sample_input_3=package/Class2
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.explanation=The named JNI function has been called with an incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_SUBCLASS.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d; \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.sample_input_3=package/Class3
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.explanation=The named JNI function has been called with a parameter whose type is an unknown class.
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_CLASS_NOT_FOUND.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_IS_STATIC=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u041c\u0435\u0442\u043e\u0434 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_STATIC.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_STATIC.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method modifier).
J9NLS_JNICHK_METHOD_IS_STATIC.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_STATIC.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

J9NLS_JNICHK_METHOD_IS_NOT_STATIC=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u041c\u0435\u0442\u043e\u0434 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method modifier).
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_NOT_STATIC.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0442\u0438\u043f \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043c\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043c\u0435\u0442\u043e\u0434\u0430 ('%2$c')
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.sample_input_1=methodName
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.sample_input_2=a
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.explanation=The named JNI function has been called with incorrect parameter (mismatched Java method return type).
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_HAS_WRONG_RETURN_TYPE.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI and clazz are not translatable
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 clazz
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.sample_input_1=methodName
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.explanation=The named JNI function has been called with incorrect clazz parameter.
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_INCORRECT_CLAZZ.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u041d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044c
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.sample_input_1=methodName
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.explanation=The named JNI function has been called with incorrect parameter (instance method not in class).
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_INELIGIBLE_RECEIVER.user_response=Correct the JNI function call.
# END NON-TRANSLATABLE

# JNI and va_list are not translatable
J9NLS_JNICHK_VA_LIST_REUSE=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 va_list
# START NON-TRANSLATABLE
J9NLS_JNICHK_VA_LIST_REUSE.sample_input_1=methodName
J9NLS_JNICHK_VA_LIST_REUSE.explanation=The named JNI function has been called re-using a va_list.
J9NLS_JNICHK_VA_LIST_REUSE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_VA_LIST_REUSE.user_response=See advice in the Diagnostic Guide on re-using a va_list, some platforms allow this usage.
# END NON-TRANSLATABLE

# JNI and PopLocalFrame are not translatable
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: PopLocalFrame \u0432\u044b\u0437\u0432\u0430\u043d \u0431\u0435\u0437 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0444\u0440\u0435\u0439\u043c\u0430 \u0432 \u0441\u0442\u0435\u043a\u0435
# START NON-TRANSLATABLE
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.sample_input_1=methodName
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.explanation=The JNI PopLocalFrame function has been called without a previous call to PushLocalFrame.
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NO_LOCAL_FRAME_ON_STACK.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# VM and JNI are not translatable
J9NLS_JNICHK_INCORRECT_PUSH_COUNT=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 VM \u0432 %1$s: \u041f\u0435\u0440\u0435\u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0430\u0439\u0442\u044b %2$p \u043c\u0435\u043d\u044c\u0448\u0435, \u0447\u0435\u043c \u0431\u0430\u0439\u0442\u044b \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u044b\u0435 JNI %3$p
# START NON-TRANSLATABLE
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_1=methodName
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_2=80
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.sample_input_3=120
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.explanation=An internal JVM error has occurred while checking a JNI PopLocalFrame function call.
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_INCORRECT_PUSH_COUNT.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_OBSOLETE_CLASS=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u043a\u043b\u0430\u0441\u0441 %3$.*2$s \u0443\u0441\u0442\u0430\u0440\u0435\u043b
# START NON-TRANSLATABLE
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_1=methodName
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_2=21
J9NLS_JNICHK_OBSOLETE_CLASS.sample_input_3=package/ObsoleteClass
J9NLS_JNICHK_OBSOLETE_CLASS.explanation=The named JNI function references a class which has been redefined via a JVMTI call.
J9NLS_JNICHK_OBSOLETE_CLASS.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_OBSOLETE_CLASS.user_response=Investigation the interaction between the JNI and JVMTI applications.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION=\u041e\u0448\u0438\u0431\u043a\u0430 JNI: \u041a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u0434\u0435\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043e\u0441\u0432\u043e\u0431\u043e\u0436\u0434\u0435\u043d \u0434\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.explanation=A JNI function has failed to release a critical sections before returning.
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_UNRELEASED_CRITICAL_SECTION.user_response=Correct the JNI application code to release the critical section.
# END NON-TRANSLATABLE

# JNI and mode are not translatable
J9NLS_JNICHK_UNRECOGNIZED_MODE=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u043d\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0440\u0435\u0436\u0438\u043c\u0430 %2$d
# START NON-TRANSLATABLE
J9NLS_JNICHK_UNRECOGNIZED_MODE.sample_input_1=methodName
J9NLS_JNICHK_UNRECOGNIZED_MODE.sample_input_2=3
J9NLS_JNICHK_UNRECOGNIZED_MODE.explanation=The named JNI function has been called with an invalid mode parameter.
J9NLS_JNICHK_UNRECOGNIZED_MODE.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_UNRECOGNIZED_MODE.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_BAD_POINTER=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c 0x%2$p \u043d\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\u0441\u044f \u043d\u0438\u043a\u0430\u043a\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0435\u0439 JNI, \u043b\u0438\u0431\u043e \u0431\u044b\u043b \u043e\u0441\u0432\u043e\u0431\u043e\u0436\u0434\u0435\u043d
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_POINTER.sample_input_1=methodName
J9NLS_JNICHK_BAD_POINTER.sample_input_2=0xFFFFAAAA
J9NLS_JNICHK_BAD_POINTER.explanation=The named JNI function has been called with an invalid pointer parameter.
J9NLS_JNICHK_BAD_POINTER.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BAD_POINTER.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_WRONG_OBJECT=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0430 \u043f\u0430\u043c\u044f\u0442\u044c 0x%2$p \u0438\u0437 \u043e\u0431\u044a\u0435\u043a\u0442\u0430 0x%3$p, \u043f\u0430\u043c\u044f\u0442\u044c \u043e\u0441\u0432\u043e\u0431\u043e\u0436\u0434\u0430\u0435\u0442\u0441\u044f, \u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 0x%4$p
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_OBJECT.sample_input_1=methodName
J9NLS_JNICHK_WRONG_OBJECT.sample_input_2=0x008FA000
J9NLS_JNICHK_WRONG_OBJECT.sample_input_3=0x00900500
J9NLS_JNICHK_WRONG_OBJECT.sample_input_4=0x00900780
J9NLS_JNICHK_WRONG_OBJECT.explanation=Memory allocated against an object by a JNI function such as GetStringChars is being released (e.g. by ReleaseStringChars) against a different object.
J9NLS_JNICHK_WRONG_OBJECT.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_OBJECT.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_WRONG_FUNCTION=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 %2$s \u0434\u043b\u044f \u043e\u0441\u0432\u043e\u0431\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u043f\u0430\u043c\u044f\u0442\u0438 0x%3$p, \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u043e\u0439 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e %4$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_1=methodName
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_2=methodName
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_3=0x008FA060
J9NLS_JNICHK_WRONG_FUNCTION.sample_input_4=methodName
J9NLS_JNICHK_WRONG_FUNCTION.explanation=Memory allocated by a JNI function such as GetStringChars is being released by the wrong JNI function (in the case of GetStringChars, a function other than ReleaseStringChars).
J9NLS_JNICHK_WRONG_FUNCTION.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_WRONG_FUNCTION.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, ExceptionCheck, ExceptionClear and ExceptionOccurred are not translatable
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u043f\u043e\u0441\u043b\u0435 \u0432\u044b\u0437\u043e\u0432\u0430 %2$s \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0439 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e ExceptionCheck, ExceptionClear \u0438\u043b\u0438 ExceptionOccurred \u0438 \u043b\u0438\u0448\u044c \u0437\u0430\u0442\u0435\u043c \u0432\u044b\u0437\u044b\u0432\u0430\u0442\u044c %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_1=methodName
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_2=JNIFunc1
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.sample_input_3=JNIFunc2
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.explanation=This is a warning that after the named JNI function has been called you may need to check for exceptions.
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.system_action=The JVM continues.
J9NLS_JNICHK_MISSING_EXCEPTION_CHECK.user_response=Correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_IDENTIFIER=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435 (\"%3$s\")
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_2=3
J9NLS_JNICHK_MALFORMED_IDENTIFIER.sample_input_3={package/Class}
J9NLS_JNICHK_MALFORMED_IDENTIFIER.explanation=This is a warning that the named JNI function has been called with a parameter that is an invalid class or member name.
J9NLS_JNICHK_MALFORMED_IDENTIFIER.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_IDENTIFIER.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0439 \u0441\u0438\u0433\u043d\u0430\u0442\u0443\u0440\u043e\u0439 \u043c\u0435\u0442\u043e\u0434\u0430 (\"%3$s\")
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_2=3
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.sample_input_3=N
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.explanation=This is a warning that the named JNI function has been called with a parameter which is an invalid method signature.
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_METHOD_SIGNATURE.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0439 \u0441\u0438\u0433\u043d\u0430\u0442\u0443\u0440\u043e\u0439 \u043f\u043e\u043b\u044f (\"%3$s\")
# START NON-TRANSLATABLE
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_1=methodName
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_2=3
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.sample_input_3=N
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.explanation=This is a warning that the named JNI function has been called with a parameter which is an invalid field signature.
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.system_action=The JVM continues.
J9NLS_JNICHK_MALFORMED_FIELD_SIGNATURE.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %s: \u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044e \u043d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0432\u044b\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u043d\u0443\u0442\u0440\u0438 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u0430
# START NON-TRANSLATABLE
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.sample_input_1=methodName
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.explanation=This is a warning that a JNI function has been called within a JNI critical section.
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.system_action=The JVM continues.
J9NLS_JNICHK_CRITICAL_UNSAFE_WARN.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u041e\u0431\u044a\u0435\u043c \u043f\u0443\u043b\u0430 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d \u0441 %2$d \u0434\u043e %3$d.\n\u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430 \u0443\u0442\u0435\u0447\u043a\u0443 \u043f\u0430\u043c\u044f\u0442\u0438.
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_1=methodName
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_2=64
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.sample_input_3=128
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI global reference pool.
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.system_action=The JVM continues.
J9NLS_JNICHK_GREW_GLOBAL_REF_POOL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u041e\u0431\u044a\u0435\u043c \u043f\u0443\u043b\u0430 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0445 \u043d\u0435\u0441\u0442\u0440\u043e\u0433\u0438\u0445 \u0441\u0441\u044b\u043b\u043e\u043a \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d \u0441 %2$d \u0434\u043e %3$d.\n\u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430 \u0443\u0442\u0435\u0447\u043a\u0443 \u043f\u0430\u043c\u044f\u0442\u0438.
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_1=methodName
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_2=64
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.sample_input_3=128
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI global weak reference pool.
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.system_action=The JVM continues.
J9NLS_JNICHK_GREW_WEAK_GLOBAL_REF_POOL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI, EnsureLocalCapacity and PushLocalFrame are not translatable
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u041e\u0431\u044a\u0435\u043c \u0444\u0440\u0435\u0439\u043c\u0430 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d \u0441 %2$d \u0434\u043e %3$d. \u0417\u0430\u043d\u044f\u0442\u043e %4$d \u0441\u0441\u044b\u043b\u043e\u043a.\n\u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e EnsureLocalCapacity \u0438\u043b\u0438 PushLocalFrame \u044f\u0432\u043d\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u044c\u0442\u0435 \u0444\u0440\u0435\u0439\u043c.
# START NON-TRANSLATABLE
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_1=methodName
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_2=64
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_3=128
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.sample_input_4=65
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.explanation=This is a warning that as a result of the call to the named JNI function the JVM has increased the size of the JNI local reference frame.
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_GREW_LOCAL_REF_FRAME.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NEGATIVE_INDEX=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0438\u043b\u0438 \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u0437\u0430\u0434\u0430\u043d\u043e \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 (%2$d)
# START NON-TRANSLATABLE
J9NLS_JNICHK_NEGATIVE_INDEX.sample_input_1=methodName
J9NLS_JNICHK_NEGATIVE_INDEX.sample_input_2=-1
J9NLS_JNICHK_NEGATIVE_INDEX.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_NEGATIVE_INDEX.system_action=The JVM continues.
J9NLS_JNICHK_NEGATIVE_INDEX.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_NEGATIVE_LENGTH=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0437\u0430\u0434\u0430\u043d\u0430 \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 (%2$d)
# START NON-TRANSLATABLE
J9NLS_JNICHK_NEGATIVE_LENGTH.sample_input_1=methodName
J9NLS_JNICHK_NEGATIVE_LENGTH.sample_input_2=-20
J9NLS_JNICHK_NEGATIVE_LENGTH.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_NEGATIVE_LENGTH.system_action=The JVM continues.
J9NLS_JNICHK_NEGATIVE_LENGTH.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_INDEX_OUT_OF_RANGE=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0437\u0430\u0434\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0438\u043d\u0434\u0435\u043a\u0441 (%2$d >= %3$d)
# START NON-TRANSLATABLE
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_1=methodName
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_2=90
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.sample_input_3=40
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.system_action=The JVM continues.
J9NLS_JNICHK_INDEX_OUT_OF_RANGE.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_END_OUT_OF_RANGE=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0437\u0430\u0434\u0430\u043d\u043e \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 (%2$d + %3$d > %4$d)
# START NON-TRANSLATABLE
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_1=methodName
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_2=15
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_3=4
J9NLS_JNICHK_END_OUT_OF_RANGE.sample_input_4=12
J9NLS_JNICHK_END_OUT_OF_RANGE.explanation=The named JNI function has been called with a parameter value out of range.
J9NLS_JNICHK_END_OUT_OF_RANGE.system_action=The JVM continues.
J9NLS_JNICHK_END_OUT_OF_RANGE.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARRAY_DATA_MODIFIED=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0434\u0430\u043d\u043d\u044b\u0435 \u043c\u0430\u0441\u0441\u0438\u0432\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b \u043c\u0435\u0436\u0434\u0443 \u0432\u044b\u0437\u043e\u0432\u0430\u043c\u0438 %2$s \u0438 %3$s.\n(\u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 CRC=0x%4$x, \u043d\u043e\u0432\u044b\u0439 CRC=0x%5$x).\n\u041f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043c\u0435\u0442\u043e\u0434 %6$s \u0432\u0435\u0440\u043d\u0443\u043b \u043a\u043e\u043f\u0438\u044e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u043c\u0430\u0441\u0441\u0438\u0432\u0430, \u043d\u043e\u0432\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0442\u0435\u0440\u044f\u043d\u043e.
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_1=methodName
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_2=function1
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_3=function2
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_4=0x3123FAB3
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_5=0xCDD3FA13
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.sample_input_6=methodName2
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.explanation=The named JNI function has returned a copy of an array. The original array contents have been modfied since the copy was obtained.
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.system_action=The JVM continues.
J9NLS_JNICHK_ARRAY_DATA_MODIFIED.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI: \u043f\u0430\u043c\u044f\u0442\u044c \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443 0x%1$p, \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u0430\u044f \u0432 %2$s, \u043d\u0435 \u0431\u044b\u043b\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u0430 \u043f\u0435\u0440\u0435\u0434 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u043e\u043c \u0438\u0437 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u043e\u0434\u0430. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u044d\u0442\u043e \u0443\u0442\u0435\u0447\u043a\u0430 \u043f\u0430\u043c\u044f\u0442\u0438.
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.sample_input_1=0x0008ACD1
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.sample_input_2=methodName
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.explanation=Memory acquired by the named JNI function has not been released.
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.system_action=The JVM continues.
J9NLS_JNICHK_ARRAY_MEMORY_NOT_RELEASED.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI and JNI_COMMIT are not translatable
J9NLS_JNICHK_IGNORING_JNI_COMMIT=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 JNI_COMMIT \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0438\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e.\n\u041f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043c\u0435\u0442\u043e\u0434 %2$s \u0432\u0435\u0440\u043d\u0443\u043b \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043c\u0430\u0441\u0441\u0438\u0432\u0430, \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0431\u0443\u0444\u0435\u0440\u0430 \u0441\u0442\u0430\u043d\u0435\u0442 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u043c \u043f\u043e\u0441\u043b\u0435 \u044d\u0442\u043e\u0433\u043e \u0432\u044b\u0437\u043e\u0432\u0430. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u044d\u0442\u043e \u043d\u0435 \u0442\u043e\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u0436\u0438\u0434\u0430\u043b\u0441\u044f.
# START NON-TRANSLATABLE
J9NLS_JNICHK_IGNORING_JNI_COMMIT.sample_input_1=methodName
J9NLS_JNICHK_IGNORING_JNI_COMMIT.sample_input_2=methodName2
J9NLS_JNICHK_IGNORING_JNI_COMMIT.explanation=The named JNI function was called with a mode parameter set to JNI_COMMIT, but this value will be ignored by the JVM.
J9NLS_JNICHK_IGNORING_JNI_COMMIT.system_action=The JVM continues.
J9NLS_JNICHK_IGNORING_JNI_COMMIT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JNI and JNI_ABORT are not translatable
J9NLS_JNICHK_IGNORING_JNI_ABORT=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 JNI_ABORT \u043d\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f, \u0442\u0430\u043a \u043a\u0430\u043a \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u044b\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b.\n(\u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 CRC=0x%2$x, \u043d\u043e\u0432\u044b\u0439 CRC=0x%3$x).\n\u041f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 %4$s \u0432\u0435\u0440\u043d\u0443\u043b \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043c\u0430\u0441\u0441\u0438\u0432\u0430, \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u044b. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u044d\u0442\u043e \u043d\u0435 \u0442\u043e\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u0436\u0438\u0434\u0430\u043b\u0441\u044f.
# START NON-TRANSLATABLE
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_1=methodName
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_2=0x3123FAB3
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_3=0xCDD3FA13
J9NLS_JNICHK_IGNORING_JNI_ABORT.sample_input_4=methodName2
J9NLS_JNICHK_IGNORING_JNI_ABORT.explanation=The named JNI function was called with a mode parameter set to JNI_ABORT, but this value will be ignored by the JVM.
J9NLS_JNICHK_IGNORING_JNI_ABORT.system_action=The JVM continues.
J9NLS_JNICHK_IGNORING_JNI_ABORT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

J9NLS_JNICHK_CONSIDER_JNI_ABORT=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 JNI \u0432 %s: \u0411\u0443\u0444\u0435\u0440 \u043d\u0435\u0438\u0437\u043c\u0435\u043d\u044f\u0435\u043c. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c JNI_ABORT \u0432\u043c\u0435\u0441\u0442\u043e \u0440\u0435\u0436\u0438\u043c\u0430 0.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.sample_input_1=methodName
# START NON-TRANSLATABLE
J9NLS_JNICHK_CONSIDER_JNI_ABORT.explanation=The named JNI function was called with a mode parameter set to 0.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.system_action=The JVM continues.
J9NLS_JNICHK_CONSIDER_JNI_ABORT.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# jnichk is not translatable
J9NLS_JNICHK_BAD_DESCRIPTOR=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 jnichk \u0432 %1$s: \u043d\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d \u0434\u0435\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0440 0x%2$x
# START NON-TRANSLATABLE
J9NLS_JNICHK_BAD_DESCRIPTOR.sample_input_1=methodName
J9NLS_JNICHK_BAD_DESCRIPTOR.sample_input_2=255
J9NLS_JNICHK_BAD_DESCRIPTOR.explanation=An internal JVM error has occurred while checking a JNI function parameter.
J9NLS_JNICHK_BAD_DESCRIPTOR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BAD_DESCRIPTOR.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# jnichk is not translatable
J9NLS_JNICHK_OUT_OF_MEMORY=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 jnichk \u0432 %s: \u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_OUT_OF_MEMORY.sample_input_1=methodName
J9NLS_JNICHK_OUT_OF_MEMORY.explanation=An internal JVM error has occurred while allocating memory required by the named JNI function.
J9NLS_JNICHK_OUT_OF_MEMORY.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_OUT_OF_MEMORY.user_response=Investigate process native memory usage and retry.
# END NON-TRANSLATABLE

# JNI is not translatable
J9NLS_JNICHK_ERROR_IN_METHOD=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 %2$.*1$s.%4$.*3$s%6$.*5$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_ERROR_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_ERROR_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_METHOD.user_response=Investigate the previous error message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_WARNING_IN_METHOD=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0434\u043b\u044f %2$.*1$s.%4$.*3$s%6$.*5$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_WARNING_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_WARNING_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_METHOD.user_response=Investigate the previous warning message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ADVICE_IN_METHOD=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u043b\u044f %2$.*1$s.%4$.*3$s%6$.*5$s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_1=9
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_2=methodName
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_3=11
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_4=ClassName
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_5=1
J9NLS_JNICHK_ADVICE_IN_METHOD.sample_input_6=B
J9NLS_JNICHK_ADVICE_IN_METHOD.explanation=This message provides additional information about the Java class and method used in the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_METHOD.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_METHOD.user_response=Investigate the previous advice message.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ERROR_IN_OUTER_FRAME=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u043c \u0444\u0440\u0435\u0439\u043c\u0435 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0439 \u043d\u0438\u0442\u0438\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_OUTER_FRAME.user_response=Investigate the previous error messages.
# END NON-TRANSLATABLE

J9NLS_JNICHK_WARNING_IN_OUTER_FRAME=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0432\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u043c \u0444\u0440\u0435\u0439\u043c\u0435 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0439 \u043d\u0438\u0442\u0438\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_OUTER_FRAME.user_response=Investigate the previous warning messages.
# END NON-TRANSLATABLE

J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u043c \u0444\u0440\u0435\u0439\u043c\u0435 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0439 \u043d\u0438\u0442\u0438\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_OUTER_FRAME.user_response=Investigate the previous advice messages.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_ERROR_IN_ONLOAD=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 JNI_OnLoad \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 %.*s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_ERROR_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_ERROR_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_ONLOAD.user_response=Investigate the previous error message.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_WARNING_IN_ONLOAD=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0432 JNI_OnLoad \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 %.*s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_WARNING_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_WARNING_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_ONLOAD.user_response=Investigate the previous warning message.
# END NON-TRANSLATABLE

# JNI_OnLoad is not translatable
J9NLS_JNICHK_ADVICE_IN_ONLOAD=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0432 JNI_OnLoad \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 %.*s\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_ONLOAD.sample_input_1=11
J9NLS_JNICHK_ADVICE_IN_ONLOAD.sample_input_2=libraryName
J9NLS_JNICHK_ADVICE_IN_ONLOAD.explanation=This message provides additional information about JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_ONLOAD.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_ONLOAD.user_response=Investigate the previous advice message.
# END NON-TRANSLATABLE

# JNI and java/nio/Buffer are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043e\u0442\u043b\u0438\u0447\u0435\u043d \u043e\u0442 java/nio/Buffer. %3$s \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u0442 \u043a\u043e\u0434 \u043e\u0448\u0438\u0431\u043a\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.sample_input_3=function1
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.system_action=The JVM continues.
J9NLS_JNICHK_ARGUMENT_IS_NOT_DIRECTBUFFER.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, java/lang/reflect/Method and java/lang/reflect/Constructor are not translatable
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u043e\u0442\u043b\u0438\u0447\u0435\u043d \u043e\u0442 java/lang/reflect/Method \u0438 java/lang/reflect/Constructor
# START NON-TRANSLATABLE
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.sample_input_1=methodName
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.sample_input_2=3
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.explanation=The named JNI function has been called with a incorrect parameter type.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_ARGUMENT_IS_NOT_REFLECTMETHOD.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

# JNI, NewLocalRef and NewGlobalRef are not translatable
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 JNI \u0432 %1$s: \u0410\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u043b\u0430\u0431\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439. \u0421\u043b\u0430\u0431\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 NULL \u0432 \u043b\u044e\u0431\u043e\u0439 \u043c\u043e\u043c\u0435\u043d\u0442. \u0421\u0441\u044b\u043b\u043a\u0443 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e NewLocalRef \u0438\u043b\u0438 NewGlobalRef \u0438 \u0437\u0430\u0442\u0435\u043c \u0441\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u0441 NULL \u043f\u0435\u0440\u0435\u0434 \u0432\u044b\u0437\u043e\u0432\u043e\u043c %3$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_1=methodName
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_2=3
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.sample_input_3=function1
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.explanation=This is a warning that the named JNI function uses a weak reference as a parameter.
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.system_action=The JVM continues.
J9NLS_JNICHK_WEAK_GLOBAL_REF_COULD_BE_NULL.user_response=Check and correct the JNI application code if necessary.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432\u043e \u0444\u0440\u0435\u0439\u043c\u0435 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u044f JVMPI \u0438\u043b\u0438 JVMTI\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous error message.
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ERROR_IN_EVENT_FRAME.user_response=Investigate the previous error messages.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0444\u0440\u0435\u0439\u043c\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u044f JVMPI \u0438\u043b\u0438 JVMTI\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous warning message.
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_WARNING_IN_EVENT_FRAME.user_response=Investigate the previous warning messages.
# END NON-TRANSLATABLE

# JVMPI and JVMTI are not translatable
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0444\u0440\u0435\u0439\u043c\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u044f JVMPI \u0438\u043b\u0438 JVMTI\n
# START NON-TRANSLATABLE
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.explanation=This message provides additional information about the frame context of the JNI function identified in a previous advice message.
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.system_action=The JVM continues.
J9NLS_JNICHK_ADVICE_IN_EVENT_FRAME.user_response=Investigate the previous advice messages.
# END NON-TRANSLATABLE

# use java -Xcheck:jni:help to display this message
# va_list is not translatable
J9NLS_JNICHK_HELP_13=\tvalist         \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 va_list
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_13.explanation=NOTAG
J9NLS_JNICHK_HELP_13.system_action=
J9NLS_JNICHK_HELP_13.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %s: \u043c\u0435\u0442\u043e\u0434 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u043e\u043c
# START NON-TRANSLATABLE
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.sample_input_1=methodName
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.explanation=The named JNI function has been called using an incorrect parameter.
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_METHOD_IS_NOT_CONSTRUCTOR.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_BUFFER_MODIFIED=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0434\u0430\u043d\u043d\u044b\u0435, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d, \u0431\u044b\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f %3$s. \u0414\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0433\u043b\u0438 \u0431\u044b\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b \u0434\u0440\u0443\u0433\u043e\u0439 \u043d\u0438\u0442\u044c\u044e \u0438\u043b\u0438 \u0432\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u043c \u0432\u044b\u0437\u043e\u0432\u043e\u043c. \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 %4$s \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u043c, \u0430 \u0440\u0430\u0431\u043e\u0442\u0430 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u0430\u0448\u0438\u043d\u044b \u043c\u043e\u0436\u0435\u0442 \u0441\u0442\u0430\u0442\u044c \u043d\u0435\u0441\u0442\u0430\u0431\u0438\u043b\u044c\u043d\u043e\u0439
# START NON-TRANSLATABLE
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_1=methodName
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_2=2
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_3=function1
J9NLS_JNICHK_BUFFER_MODIFIED.sample_input_4=function2
J9NLS_JNICHK_BUFFER_MODIFIED.explanation=The JVM has detected that data referenced by the named JNI function has been modified.
J9NLS_JNICHK_BUFFER_MODIFIED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_BUFFER_MODIFIED.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_RETURN_IS_NOT_REF=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u043e\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0438: \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u044b\u0439 \u0442\u0438\u043f - \u0441\u0441\u044b\u043b\u043a\u0430, \u043d\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 (0x%1$p) \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442. \u0415\u0433\u043e \u0442\u0438\u043f \u0440\u0430\u0432\u0435\u043d: %2$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_RETURN_IS_NOT_REF.sample_input_1=0x0008ACD1
J9NLS_JNICHK_RETURN_IS_NOT_REF.sample_input_2=reference
J9NLS_JNICHK_RETURN_IS_NOT_REF.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_JNICHK_RETURN_IS_NOT_REF.system_action=
J9NLS_JNICHK_RETURN_IS_NOT_REF.user_response=
# END NON-TRANSLATABLE

# use java -Xcheck:jni:help to display these message
J9NLS_JNICHK_HELP_14=\twarn           \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_14.explanation=NOTAG
J9NLS_JNICHK_HELP_14.system_action=
J9NLS_JNICHK_HELP_14.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_HELP_15=\tadvice         \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
# START NON-TRANSLATABLE
J9NLS_JNICHK_HELP_15.explanation=NOTAG
J9NLS_JNICHK_HELP_15.system_action=
J9NLS_JNICHK_HELP_15.user_response=
# END NON-TRANSLATABLE

J9NLS_JNICHK_PACKED_MISMATCH=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0432 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u0435 #%2$d \u043e\u0436\u0438\u0434\u0430\u043b\u043e\u0441\u044c %3$s %4$s, \u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442: %5$s %6$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_1=SetObjectField
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_2=3
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_3=non nested
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_4=field
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_5=nested
J9NLS_JNICHK_PACKED_MISMATCH.sample_input_6=field
J9NLS_JNICHK_PACKED_MISMATCH.explanation=Packedness mismatch for argument type
J9NLS_JNICHK_PACKED_MISMATCH.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_PACKED_MISMATCH.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_NON_ARRAY_REQUIRED=\u041e\u0448\u0438\u0431\u043a\u0430 JNI \u0432 %1$s: \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442 #%2$d \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043d\u0435\u043c\u0430\u0441\u0441\u0438\u0432\u043e\u043c
# START NON-TRANSLATABLE
J9NLS_JNICHK_NON_ARRAY_REQUIRED.sample_input_1=GetClassPackedDataSize
J9NLS_JNICHK_NON_ARRAY_REQUIRED.sample_input_2=2
J9NLS_JNICHK_NON_ARRAY_REQUIRED.explanation=expects a non-array type
J9NLS_JNICHK_NON_ARRAY_REQUIRED.system_action=If -Xcheck:jni:nonfatal has been specified, the JVM continues, otherwise it terminates.
J9NLS_JNICHK_NON_ARRAY_REQUIRED.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE

J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u044f JNI \u0432 %1$s: \u044d\u0442\u0443 \u0444\u0443\u043d\u043a\u0446\u0438\u044e \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441 \u0443\u043f\u0430\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u043e\u0431\u044a\u0435\u043a\u0442\u0430\u043c\u0438. \u0412\u043c\u0435\u0441\u0442\u043e \u043d\u0435\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c %2$s
# START NON-TRANSLATABLE
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.sample_input_1=GetPrimitiveArrayCritical
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.sample_input_2=GetPackedArrayElements
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.explanation=wrong api used.
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.system_action=JVM continues
J9NLS_JNICHK_NON_PACKED_API_USED_FOR_PACKED_OBJECTS.user_response=Check and correct the JNI application code.
# END NON-TRANSLATABLE
