/*[INCLUDE-IF Sidecar19-SE]*/
/*******************************************************************************
 * Copyright (c) 2017, 2020 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

/*[IF PLATFORM-mz31 | PLATFORM-mz64 | PLATFORM-xz64]*/
exports com.ibm.jit.crypto to ibm.crypto.hdwrcca;
exports jdk.internal.misc to ibm.security.pkcs;
exports sun.net.util to ibm.security.pkcs;
exports sun.net.www to ibm.security.pkcs;
exports sun.security.action to ibm.security.pkcs;
exports sun.security.provider to ibm.security.pkcs;
exports sun.security.provider.certpath to ibm.security.pkcs;
exports sun.security.util to ibm.security.pkcs;
/*[ENDIF]*/
exports com.ibm.sharedclasses.spi to openj9.sharedclasses, java.management, java.rmi;
exports com.ibm.oti.vm to java.management, jdk.attach, jdk.management, openj9.cuda, openj9.gpu, openj9.jvm, openj9.sharedclasses;
exports com.ibm.oti.util to java.management, jdk.attach, jdk.jcmd, jdk.management, openj9.sharedclasses;
exports openj9.internal.tools.attach.target to jdk.attach, jdk.jcmd, jdk.management;
exports openj9.management.internal to java.management, openj9.jvm;
exports openj9.internal.management to java.management;
exports jdk.internal.org.objectweb.asm to openj9.dtfj, openj9.dtfjview;
// Following allows dtfj/dtfjview modules invoke module addReads & addExports programmatically via reflection APIs
exports jdk.internal.module to openj9.dtfj, openj9.dtfjview;
uses com.ibm.sharedclasses.spi.SharedClassProvider;
uses com.ibm.gpu.spi.GPUAssist.Provider;
exports com.ibm.gpu.spi to openj9.gpu;
