/*[INCLUDE-IF JAVA_SPEC_VERSION > 8]*/
/*
 * Copyright IBM Corp. and others 2017
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] https://openjdk.org/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
 */

exports com.ibm.sharedclasses.spi to
    java.management,
    java.rmi,
    openj9.sharedclasses;
exports com.ibm.oti.vm to
    java.management,
    jdk.management,
    openj9.cuda,
    openj9.gpu,
    openj9.jvm,
    openj9.sharedclasses;
exports com.ibm.oti.util to
    java.management,
    jdk.attach,
    jdk.jcmd,
    jdk.management,
    openj9.sharedclasses;
exports openj9.internal.tools.attach.target to
    jdk.attach,
    jdk.jcmd,
    jdk.management;
exports openj9.management.internal to
    java.management,
    openj9.jvm;
exports openj9.internal.management to
    java.management;
exports jdk.internal.org.objectweb.asm to
    openj9.dtfj,
    openj9.dtfjview;
// Following allows dtfj/dtfjview modules invoke module addReads & addExports programmatically via reflection APIs.
exports jdk.internal.module to
    openj9.dtfj,
    openj9.dtfjview;
uses com.ibm.sharedclasses.spi.SharedClassProvider;
uses com.ibm.gpu.spi.GPUAssist.Provider;
exports com.ibm.gpu.spi to
    openj9.gpu;
/*[IF CRIU_SUPPORT]*/
/*[IF JAVA_SPEC_VERSION >= 17]*/
exports jdk.internal.access to
    openj9.criu;
opens jdk.internal.access to
    openj9.criu;
/*[ENDIF] JAVA_SPEC_VERSION >= 17 */
exports jdk.internal.misc to
    openj9.criu;
exports openj9.internal.criu to
/*[IF CRAC_SUPPORT]*/
    jdk.management,
/*[ENDIF] CRAC_SUPPORT */
    openj9.criu;
exports openj9.internal.criu.security to
    openj9.criu;
opens jdk.internal.misc to
    openj9.criu;
opens java.lang to
    openj9.criu;
/*[ENDIF] CRIU_SUPPORT */
