node('390') {

    SDK_VERSION = "8"
    DEFAULT_OPENJDK_REPO = "https://github.com/ibmruntimes/openj9-openjdk-jdk${SDK_VERSION}.git"
    DEFAULT_OPENJDK_BRANCH = "openj9"
    BOOT_JDK = "/usr/lib/jvm/java-7-openjdk-s390x"
    FREEMARKER = "$HOME/openj9/freemarker.jar"
    SDK_PREFIX = "OpenJ9-JDK${SDK_VERSION}-Linux_390-64_cmprssptrs-"
    SDK_SUFFIX = ".tar.gz"
    TEST_PREFIX = "test-"
    TEST_SUFFIX = ".tar.gz"
    RELEASE = "linux-s390x-normal-server-release"

    checkout scm
    def buildfile = load "${WORKSPACE}/buildenv/jenkins/build"
    buildfile.build()
}
