#
# Copyright (c) 2000, 2018 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#


# Externalised messages for the VM components of the JCL module.
# New messages MUST be added at the end of this file.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Every NLS message needs to have the following information provided:
#
# J9NLS_VM_SAMPLE_MESSAGE=This is a sample message that takes two parameters parameter 1 is a string  %1$s  parameter 2 is a number  %2$d
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_1=string parameter
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_2=2
# J9NLS_VM_SAMPLE_MESSAGE.explanation=Explanation for what the message means
# J9NLS_VM_SAMPLE_MESSAGE.system_action=What will the JVM or more generally the system do when this message is output
# J9NLS_VM_SAMPLE_MESSAGE.user_response=What should the user do when seeing this message
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=J9CL
J9NLS.HEADER=j9jclnls.h

J9NLS_JCL_INCOMPATIBLE_CL=Nekompatibiln\u00e1 kni\u017enica tried
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL.explanation=The class library jar is incompatible with the class library natives.
J9NLS_JCL_INCOMPATIBLE_CL.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL.user_response=Ensure that the vm.jar is of the same version as the JVM.

# END NON-TRANSLATABLE

# This error occurs if the default jcl, or the jcl specified with the -jcl: option
# is not the same as the class library found in the bootpath
# The message indicates the correct input to use with the -jcl option. e.g midp20, foun11, etc..
J9NLS_JCL_TRY_JCL=Sk\u00faste program spusti\u0165 s -jcl:%s
# START NON-TRANSLATABLE
J9NLS_JCL_TRY_JCL.sample_input_1=midp20
J9NLS_JCL_TRY_JCL.explanation=The class library jar is incompatible with the class library natives and the JVM.
J9NLS_JCL_TRY_JCL.system_action=The JVM will fail to start.
J9NLS_JCL_TRY_JCL.user_response=Ensure that the class library natives and the JVM are compatible with the specified class library jar.

# END NON-TRANSLATABLE

J9NLS_JCL_NOTJ9=Triedy s\u00fa z kni\u017enice inej ako J9, alebo je JXE nespr\u00e1vne zredukovan\u00e9
# START NON-TRANSLATABLE
J9NLS_JCL_NOTJ9.explanation=The class library jar is incompatible with this VM.
J9NLS_JCL_NOTJ9.system_action=The JVM will fail to start.
J9NLS_JCL_NOTJ9.user_response=Ensure that the class library is compatible with the JVM.

# END NON-TRANSLATABLE

# This error occurs if the JCL and VM doesn't have the same master version
# (i.e. JCL and VM come from different development streams)
J9NLS_JCL_INCOMPATIBLE_CL_VERSION=Nekompatibiln\u00e1 verzia kni\u017enice tried: JCL %1$x, VM %2$x
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.sample_input_1=24a
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.sample_input_2=231
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.explanation=The class library is not from the same release as the JVM.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.user_response=Ensure the JVM and the class libraries are from the same release.

# END NON-TRANSLATABLE

# This error occurs if the JCL is older than what VM requires
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL=Nekompatibiln\u00e1 verzia kni\u017enice tried. O\u010dak\u00e1va sa JCL v%1$i, na\u0161lo sa v%2$i
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.sample_input_1=12
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.sample_input_2=7
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.explanation=The class library is not from the same release as the JVM.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.user_response=Ensure the JVM and the class libraries are from the same release.

# END NON-TRANSLATABLE

# This error occurs if the VM is older than what JCL requires
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM=Nekompatibiln\u00e1 verzia kni\u017enice tried. Vy\u017eaduje sa VM v%1$i, na\u0161lo sa v%2$i
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.sample_input_1=28
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.sample_input_2=26
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.explanation=The class library is not from the same release as the JVM.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.user_response=Ensure the JVM and the class libraries are from the same release.

# END NON-TRANSLATABLE

# This fatal error can only occur if -verify:all is used with a JXE which provides no preverify
# data, and the VM does not include a first pass verifier
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT=\u017diadne vopred overen\u00e9 \u00fadaje pre java/lang/Object
# START NON-TRANSLATABLE
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT.explanation=The JXEed class library contains no preverification information.
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT.system_action=The JVM will fail to start.
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT.user_response=Contact your service representative.

# END NON-TRANSLATABLE

J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE=hodnota \u010dasov\u00e9ho limitu je z\u00e1porn\u00e1
# START NON-TRANSLATABLE
J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE.explanation=NOTAG
J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE.system_action=
J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE=hodnota \u010dasov\u00e9ho limitu v nanosekund\u00e1ch je mimo rozsahu
# START NON-TRANSLATABLE
J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE.explanation=NOTAG
J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE.system_action=
J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_THREAD_ALREADY_STARTED=Vl\u00e1kno je u\u017e spusten\u00e9
# START NON-TRANSLATABLE
J9NLS_JCL_THREAD_ALREADY_STARTED.explanation=NOTAG
J9NLS_JCL_THREAD_ALREADY_STARTED.system_action=
J9NLS_JCL_THREAD_ALREADY_STARTED.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD=Vyhradenie JNIEnv zlyhalo
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD.explanation=NOTAG
J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD.system_action=
J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_FORK_OS_THREAD=Vytvorenie vl\u00e1kna OS rozdelen\u00edm zlyhalo
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_FORK_OS_THREAD.explanation=NOTAG
J9NLS_JCL_FAILED_TO_FORK_OS_THREAD.system_action=
J9NLS_JCL_FAILED_TO_FORK_OS_THREAD.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_ALLOCATE_TLS=
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_ALLOCATE_TLS.explanation=NOTAG
J9NLS_JCL_FAILED_TO_ALLOCATE_TLS.system_action=
J9NLS_JCL_FAILED_TO_ALLOCATE_TLS.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_INFLATE_MONITOR=Vyhradenie monitora OS zlyhalo
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_INFLATE_MONITOR.explanation=NOTAG
J9NLS_JCL_FAILED_TO_INFLATE_MONITOR.system_action=
J9NLS_JCL_FAILED_TO_INFLATE_MONITOR.user_response=

# END NON-TRANSLATABLE

# First argument is the module name (e.g. "jclcldc10_23")
# second argument is the unrecognized command line option
# this error occurs if you pass an unrecognized option to a J2ME JCL. e.g. ./j9 -jcl:cldc11:foo
# This error message is not used anymore
J9NLS_JCL_UNRECOGNIZED_OPTION=Neplatn\u00fd argument pr\u00edkazov\u00e9ho riadka JCL
# START NON-TRANSLATABLE
J9NLS_JCL_UNRECOGNIZED_OPTION.explanation=NOTAG
J9NLS_JCL_UNRECOGNIZED_OPTION.system_action=
J9NLS_JCL_UNRECOGNIZED_OPTION.user_response=

# END NON-TRANSLATABLE

# Detail message for OutOfMemoryError thrown by fillInStackTrace() when the stack walk fails
# due to lack of OS memory
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE=Zlyhalo vytvorenie sledovania z\u00e1sobn\u00edka (s najv\u00e4\u010d\u0161ou pravdepodobnos\u0165ou kv\u00f4li nedostatku pam\u00e4te OS)
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE.explanation=NOTAG
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE.system_action=
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE.user_response=

# END NON-TRANSLATABLE

# Detail message for OutOfMemoryError thrown by throwNewOutOfMemoryError via setNativeOutOfMemoryError
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY=nemo\u017eno vytvori\u0165 nov\u00fa polo\u017eku cesty k triedam
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY.system_action=
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE=nemo\u017eno vyhradi\u0165 pre prostriedok \u010dasov\u00e9ho p\u00e1sma
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE.system_action=
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY=nemo\u017eno vyhradi\u0165 pre polo\u017eku \u010dasov\u00e9ho p\u00e1sma
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY.system_action=
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER=Nemo\u017eno vyhradi\u0165 vyrovn\u00e1vaciu pam\u00e4\u0165 SIOCGIFCONF
# START NON-TRANSLATABLE
J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER.explanation=NOTAG
J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER.system_action=
J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_READ_LOCALE_DATA=Nedostatok pam\u00e4te na pre\u010d\u00edtanie \u00fadajov lok\u00e1lu
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_READ_LOCALE_DATA.explanation=NOTAG
J9NLS_JCL_OOM_READ_LOCALE_DATA.system_action=
J9NLS_JCL_OOM_READ_LOCALE_DATA.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_CREATE_INDEX_LIST=Nedostatok pam\u00e4te na vytvorenie zoznamu indexov
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_CREATE_INDEX_LIST.explanation=NOTAG
J9NLS_JCL_OOM_CREATE_INDEX_LIST.system_action=
J9NLS_JCL_OOM_CREATE_INDEX_LIST.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_LIST_RECORD_STORES=Nedostatok pam\u00e4te na zobrazenie skladov z\u00e1znamov
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_LIST_RECORD_STORES.explanation=NOTAG
J9NLS_JCL_OOM_LIST_RECORD_STORES.system_action=
J9NLS_JCL_OOM_LIST_RECORD_STORES.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_TO_READ_RECORD=Nedostatok pam\u00e4te na pre\u010d\u00edtanie z\u00e1znamu
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_TO_READ_RECORD.explanation=NOTAG
J9NLS_JCL_OOM_TO_READ_RECORD.system_action=
J9NLS_JCL_OOM_TO_READ_RECORD.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OUT_OF_MEMORY=Nedostatok pam\u00e4te
# START NON-TRANSLATABLE
J9NLS_JCL_OUT_OF_MEMORY.explanation=NOTAG
J9NLS_JCL_OUT_OF_MEMORY.system_action=
J9NLS_JCL_OUT_OF_MEMORY.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS=Nemo\u017eno vyhradi\u0165 pam\u00e4\u0165 pre hlavi\u010dky odpovede HTTP
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS.explanation=NOTAG
J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS.system_action=
J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_HTTP_POST_CONTENT=Nemo\u017eno vyhradi\u0165 pam\u00e4\u0165 pre obsah POST HTTP
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_HTTP_POST_CONTENT.explanation=NOTAG
J9NLS_JCL_OOM_HTTP_POST_CONTENT.system_action=
J9NLS_JCL_OOM_HTTP_POST_CONTENT.user_response=

# END NON-TRANSLATABLE

# Detail message for exceptions thrown by native Zip routines
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE=Chyba \u010d\u00edtania s\u00faboru Zip
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE.system_action=
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_INTERNAL_ERROR_READING_ZIP=Nastala intern\u00e1 chyba pri \u010d\u00edtan\u00ed s\u00faboru zip. K\u00f3d chyby %d
# START NON-TRANSLATABLE
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.explanation=NOTAG
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.system_action=
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.user_response=
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.sample_input_1=5

# END NON-TRANSLATABLE

J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS=na\u0161li sa nespr\u00e1vne znaky alebo znaky, ktor\u00e9 nemo\u017eno mapova\u0165
# START NON-TRANSLATABLE
J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS.explanation=NOTAG
J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS.system_action=
J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS.user_response=
# END NON-TRANSLATABLE

J9NLS_JCL_OOM_TENANT_NATIVE_DATA=Nemo\u017eno vyhradi\u0165 pam\u00e4\u0165 pre nat\u00edvne \u00fadaje vlastn\u00edka
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_TENANT_NATIVE_DATA.explanation=A TenantContext java object was created, but the JVM was not able to allocate the memory required to back the native resources associated with the object.
J9NLS_JCL_OOM_TENANT_NATIVE_DATA.system_action=The JVM will exit unless the OutOfMemoryError is caught and recovered from
J9NLS_JCL_OOM_TENANT_NATIVE_DATA.user_response=Ensure the process has enough native memory to run.
# END NON-TRANSLATABLE

J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB=Nebolo mo\u017en\u00e9 zaregistrova\u0165 dbgwrapper.dll ako kni\u017enicu bootstrap. K\u00f3d chyby = %zu
# START NON-TRANSLATABLE
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.explanation=An attempt to load dbgwrapper.dll was unsuccessful, the internal error code is shown.
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.system_action=The JVM will proceed but may fail to start.
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.user_response=Contact your service representative.
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.sample_input_1=5
# END NON-TRANSLATABLE

J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR=%1$d: Zlyhalo z\u00edskavanie inform\u00e1ci\u00ed %2$s.
# START NON-TRANSLATABLE
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.sample_input_1=-857
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.sample_input_2=GuestOS Processor Usage
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.explanation=Failed to retrieve guest usage information from the hypervisor.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.system_action=The JVM will continue, but no guest usage related information will be provided.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.user_response=Refer the documentation for supported Hypervisor / OS combinations for which usage information will be provided.
# END NON-TRANSLATABLE

J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB=Nebolo mo\u017en\u00e9 zaregistrova\u0165 %s ako kni\u017enicu bootstrap. K\u00f3d chyby = %zu
# START NON-TRANSLATABLE
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.explanation=An attempt to load a dll was unsuccessful, the dll name and internal error code are shown.
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.system_action=The JVM will proceed but may fail to start.
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.user_response=Contact your service representative.
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.sample_input_1=dbgwrapper.dll
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.sample_input_2=5
# END NON-TRANSLATABLE

J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG=%1$d: Zlyhalo z\u00edskavanie inform\u00e1ci\u00ed %2$s. %3$s
# START NON-TRANSLATABLE
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.sample_input_1=-857
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.sample_input_2=GuestOS Processor Usage
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.sample_input_3=JVMPORT037 Not running on a Hypervisor
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.explanation=Failed to retrieve guest usage information from the hypervisor.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.system_action=The JVM will continue, but no guest usage related information will be provided.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.user_response=Refer the documentation for supported Hypervisor / OS combinations for which usage information will be provided.
# END NON-TRANSLATABLE

J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL=S\u00fakromn\u00e9 met\u00f3dy rozhrania vy\u017eaduj\u00fa invokespecial
# START NON-TRANSLATABLE
J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL.explanation=Private interface methods must be looked up with the equivalent of invokespecial, not invokeinterface or invokevirtual.
J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL.system_action=The JVM will throw an IncompatibleClassChangeError.
J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL.user_response=Use the correct invoke bytecode to access private interface methods.
# END NON-TRANSLATABLE

J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT=na\u010d\u00edtava sa naru\u0161enie obmedzenia: %2$.*1$s nie je vidite\u013en\u00e9 z %4$.*3$s
# START NON-TRANSLATABLE
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_1=SomeClassloader
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_2=2
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_3=SomeClassloader2
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_4=4
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.explanation=A class loading constraint has been violated.  The two class loader's have different classes for one of the class names in the signature.
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.system_action=A java/lang/LinkageError will be thrown
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.user_response=Check the Classes supplied to the MethodType to determine why a cross-class loader constraint has been violated.
# END NON-TRANSLATABLE

J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG=Ke\u010f je zadan\u00e9 -XX:-EnableCPUMonitor, nemo\u017eno z\u00edska\u0165 inform\u00e1cie o pou\u017eit\u00ed CPU JVM.
# START NON-TRANSLATABLE
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG.explanation=Retrieving JVM CPU usage information when -XX:-EnableCPUMonitor is specified is unsupported.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG.system_action=The JVM will continue, but no JVM CPU usage related information will be provided.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG.user_response=Remove the -XX:-EnableCPUMonitor option and try again.
# END NON-TRANSLATABLE

J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR=Nastala chyba pri z\u00edskavan\u00ed inform\u00e1ci\u00ed o pou\u017eit\u00ed CPU JVM.
# START NON-TRANSLATABLE
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR.explanation=Internal error occured when retrieving JVM CPU usage information.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR.system_action=The JVM will continue, but no JVM CPU usage related information will be provided.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP=\u010casov\u00e1 zna\u010dka je neplatn\u00e1 pri z\u00edskavan\u00ed inform\u00e1ci\u00ed o pou\u017eit\u00ed CPU JVM.
# START NON-TRANSLATABLE
J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP.explanation=Timestamp is invalid when retrieving JVM CPU usage info.
J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP.system_action=The JVM will continue, but no JVM CPU usage related information will be provided.
J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_JCL_OOM_NEW_GLOBAL_REF=Nemo\u017eno vyhradi\u0165 pam\u00e4\u0165 pre nov\u00fa glob\u00e1lnu referenciu JNI
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_NEW_GLOBAL_REF.explanation=The JVM was not able to allocate the native memory required to create a new JNI global reference.
J9NLS_JCL_OOM_NEW_GLOBAL_REF.system_action=The JVM will exit unless the OutOfMemoryError is caught and recovered from.
J9NLS_JCL_OOM_NEW_GLOBAL_REF.user_response=Ensure the process has enough native memory to run.
# END NON-TRANSLATABLE

# Message for IllegalArgumentException if host class and anonymous class are in different packages
# argument 1 is the host class
# argument 2 is the anonymous class

J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES=Hostite\u013esk\u00e1 trieda %2$.*1$s a anonymn\u00e1 trieda %4$.*3$s s\u00fa v odli\u0161n\u00fdch bal\u00edkoch
# START NON-TRANSLATABLE
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_1=Foo
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_2=3
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_3=Bar
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_4=3
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.explanation=NOTAG
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.system_action=
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.user_response=
# END NON-TRANSLATABLE

J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST=\u010clen vnorenia %2$.*1$s v %4$.*3$s deklaruje in\u00e9ho hostite\u013ea vnorenia %6$.*5$s
# START NON-TRANSLATABLE
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_1=Foobar
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_2=6
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_3=Baz
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_4=3
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_5=Foobar
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_6=6
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.explanation=Nest host claims a nest member but the nest member claims a different nest host.
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.system_action=The JVM will throw an IncompatibleClassChangeError exception
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.user_response=Contact the provider of the classfile for a corrected version.
# END NON-TRANSLATABLE

