#
# Copyright (c) 2000, 2018 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#


# Externalised messages for the VM components of the JCL module.
# New messages MUST be added at the end of this file.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Every NLS message needs to have the following information provided:
#
# J9NLS_VM_SAMPLE_MESSAGE=This is a sample message that takes two parameters parameter 1 is a string  %1$s  parameter 2 is a number  %2$d
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_1=string parameter
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_2=2
# J9NLS_VM_SAMPLE_MESSAGE.explanation=Explanation for what the message means
# J9NLS_VM_SAMPLE_MESSAGE.system_action=What will the JVM or more generally the system do when this message is output
# J9NLS_VM_SAMPLE_MESSAGE.user_response=What should the user do when seeing this message
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=J9CL
J9NLS.HEADER=j9jclnls.h

J9NLS_JCL_INCOMPATIBLE_CL=\u4e0d\u517c\u5bb9\u7684\u7c7b\u5e93
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL.explanation=The class library jar is incompatible with the class library natives.
J9NLS_JCL_INCOMPATIBLE_CL.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL.user_response=Ensure that the vm.jar is of the same version as the JVM.

# END NON-TRANSLATABLE

# This error occurs if the default jcl, or the jcl specified with the -jcl: option
# is not the same as the class library found in the bootpath
# The message indicates the correct input to use with the -jcl option. e.g midp20, foun11, etc..
J9NLS_JCL_TRY_JCL=\u5c1d\u8bd5\u4f7f\u7528 -jcl:%s \u8fd0\u884c
# START NON-TRANSLATABLE
J9NLS_JCL_TRY_JCL.sample_input_1=midp20
J9NLS_JCL_TRY_JCL.explanation=The class library jar is incompatible with the class library natives and the JVM.
J9NLS_JCL_TRY_JCL.system_action=The JVM will fail to start.
J9NLS_JCL_TRY_JCL.user_response=Ensure that the class library natives and the JVM are compatible with the specified class library jar.

# END NON-TRANSLATABLE

J9NLS_JCL_NOTJ9=\u7c7b\u6765\u81ea\u975e J9 \u5e93\uff0c\u6216\u8005\u6765\u81ea\u9519\u8bef\u7b80\u5316\u7684 JXE
# START NON-TRANSLATABLE
J9NLS_JCL_NOTJ9.explanation=The class library jar is incompatible with this VM.
J9NLS_JCL_NOTJ9.system_action=The JVM will fail to start.
J9NLS_JCL_NOTJ9.user_response=Ensure that the class library is compatible with the JVM.

# END NON-TRANSLATABLE

# This error occurs if the JCL and VM doesn't have the same master version
# (i.e. JCL and VM come from different development streams)
J9NLS_JCL_INCOMPATIBLE_CL_VERSION=\u4e0d\u517c\u5bb9\u7684\u7c7b\u5e93\u7248\u672c\uff1aJCL %1$x\uff0cVM %2$x
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.sample_input_1=24a
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.sample_input_2=231
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.explanation=The class library is not from the same release as the JVM.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION.user_response=Ensure the JVM and the class libraries are from the same release.

# END NON-TRANSLATABLE

# This error occurs if the JCL is older than what VM requires
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL=\u4e0d\u517c\u5bb9\u7684\u7c7b\u5e93\u7248\u672c\uff1a\u671f\u671b\u7684\u662f JCL V%1$i\uff0c\u627e\u5230\u7684\u662f V%2$i
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.sample_input_1=12
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.sample_input_2=7
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.explanation=The class library is not from the same release as the JVM.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_JCL.user_response=Ensure the JVM and the class libraries are from the same release.

# END NON-TRANSLATABLE

# This error occurs if the VM is older than what JCL requires
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM=\u4e0d\u517c\u5bb9\u7684\u7c7b\u5e93\u7248\u672c\uff1a\u9700\u8981\u7684\u662f VM V%1$i\uff0c\u627e\u5230\u7684\u662f V%2$i
# START NON-TRANSLATABLE
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.sample_input_1=28
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.sample_input_2=26
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.explanation=The class library is not from the same release as the JVM.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.system_action=The JVM will fail to start.
J9NLS_JCL_INCOMPATIBLE_CL_VERSION_VM.user_response=Ensure the JVM and the class libraries are from the same release.

# END NON-TRANSLATABLE

# This fatal error can only occur if -verify:all is used with a JXE which provides no preverify
# data, and the VM does not include a first pass verifier
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT=\u5bf9\u4e8e java/lang/Object \u6ca1\u6709\u9884\u9a8c\u8bc1\u6570\u636e
# START NON-TRANSLATABLE
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT.explanation=The JXEed class library contains no preverification information.
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT.system_action=The JVM will fail to start.
J9NLS_JCL_NO_PREVERIFY_DATA_FOR_OBJECT.user_response=Contact your service representative.

# END NON-TRANSLATABLE

J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE=\u8d85\u65f6\u503c\u4e3a\u8d1f\u503c
# START NON-TRANSLATABLE
J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE.explanation=NOTAG
J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE.system_action=
J9NLS_JCL_TIMEOUT_VALUE_IS_NEGATIVE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE=\u7eb3\u79d2\u8d85\u65f6\u503c\u8d85\u51fa\u8303\u56f4
# START NON-TRANSLATABLE
J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE.explanation=NOTAG
J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE.system_action=
J9NLS_JCL_NANOSECOND_TIMEOUT_VALUE_OUT_OF_RANGE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_THREAD_ALREADY_STARTED=\u7ebf\u7a0b\u5df2\u542f\u52a8
# START NON-TRANSLATABLE
J9NLS_JCL_THREAD_ALREADY_STARTED.explanation=NOTAG
J9NLS_JCL_THREAD_ALREADY_STARTED.system_action=
J9NLS_JCL_THREAD_ALREADY_STARTED.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD=\u672a\u80fd\u5206\u914d JNIEnv
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD.explanation=NOTAG
J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD.system_action=
J9NLS_JCL_FAILED_TO_ALLOCATE_VMTHREAD.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_FORK_OS_THREAD=\u672a\u80fd\u6d3e\u751f\u64cd\u4f5c\u7cfb\u7edf\u7ebf\u7a0b
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_FORK_OS_THREAD.explanation=NOTAG
J9NLS_JCL_FAILED_TO_FORK_OS_THREAD.system_action=
J9NLS_JCL_FAILED_TO_FORK_OS_THREAD.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_ALLOCATE_TLS=
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_ALLOCATE_TLS.explanation=NOTAG
J9NLS_JCL_FAILED_TO_ALLOCATE_TLS.system_action=
J9NLS_JCL_FAILED_TO_ALLOCATE_TLS.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_FAILED_TO_INFLATE_MONITOR=\u672a\u80fd\u5206\u914d\u64cd\u4f5c\u7cfb\u7edf\u76d1\u89c6\u5668
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_INFLATE_MONITOR.explanation=NOTAG
J9NLS_JCL_FAILED_TO_INFLATE_MONITOR.system_action=
J9NLS_JCL_FAILED_TO_INFLATE_MONITOR.user_response=

# END NON-TRANSLATABLE

# First argument is the module name (e.g. "jclcldc10_23")
# second argument is the unrecognized command line option
# this error occurs if you pass an unrecognized option to a J2ME JCL. e.g. ./j9 -jcl:cldc11:foo
# This error message is not used anymore
J9NLS_JCL_UNRECOGNIZED_OPTION=\u65e0\u6548\u7684 JCL \u547d\u4ee4\u884c\u81ea\u53d8\u91cf
# START NON-TRANSLATABLE
J9NLS_JCL_UNRECOGNIZED_OPTION.explanation=NOTAG
J9NLS_JCL_UNRECOGNIZED_OPTION.system_action=
J9NLS_JCL_UNRECOGNIZED_OPTION.user_response=

# END NON-TRANSLATABLE

# Detail message for OutOfMemoryError thrown by fillInStackTrace() when the stack walk fails
# due to lack of OS memory
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE=\u672a\u80fd\u521b\u5efa\u5806\u6808\u8ddf\u8e2a\uff08\u6700\u5927\u7684\u53ef\u80fd\u662f\u7531\u4e8e\u7f3a\u5c11\u64cd\u4f5c\u7cfb\u7edf\u5185\u5b58\uff09
# START NON-TRANSLATABLE
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE.explanation=NOTAG
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE.system_action=
J9NLS_JCL_FAILED_TO_CREATE_STACK_TRACE.user_response=

# END NON-TRANSLATABLE

# Detail message for OutOfMemoryError thrown by throwNewOutOfMemoryError via setNativeOutOfMemoryError
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY=\u65e0\u6cd5\u521b\u5efa\u65b0\u7684\u7c7b\u8def\u5f84\u6761\u76ee
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY.system_action=
J9NLS_JCL_UNABLE_TO_CREATE_CLASS_PATH_ENTRY.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE=\u65e0\u6cd5\u5206\u914d\u65f6\u533a\u8d44\u6e90
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE.system_action=
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_RESOURCE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY=\u65e0\u6cd5\u5206\u914d\u65f6\u533a\u6761\u76ee
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY.system_action=
J9NLS_JCL_UNABLE_TO_ALLOCATE_TIMEZONE_ENTRY.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER=\u65e0\u6cd5\u5206\u914d SIOCGIFCONF \u7f13\u51b2\u533a
# START NON-TRANSLATABLE
J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER.explanation=NOTAG
J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER.system_action=
J9NLS_JCL_CANNOT_ALLOCATE_SIOCGIFCONF_BUFFER.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_READ_LOCALE_DATA=\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u8bfb\u53d6\u8bed\u8a00\u73af\u5883\u6570\u636e
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_READ_LOCALE_DATA.explanation=NOTAG
J9NLS_JCL_OOM_READ_LOCALE_DATA.system_action=
J9NLS_JCL_OOM_READ_LOCALE_DATA.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_CREATE_INDEX_LIST=\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u521b\u5efa\u7d22\u5f15\u5217\u8868
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_CREATE_INDEX_LIST.explanation=NOTAG
J9NLS_JCL_OOM_CREATE_INDEX_LIST.system_action=
J9NLS_JCL_OOM_CREATE_INDEX_LIST.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_LIST_RECORD_STORES=\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u5217\u51fa\u8bb0\u5f55\u5b58\u50a8
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_LIST_RECORD_STORES.explanation=NOTAG
J9NLS_JCL_OOM_LIST_RECORD_STORES.system_action=
J9NLS_JCL_OOM_LIST_RECORD_STORES.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_TO_READ_RECORD=\u6ca1\u6709\u8db3\u591f\u7684\u53ef\u7528\u5185\u5b58\u6765\u8bfb\u53d6\u8bb0\u5f55
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_TO_READ_RECORD.explanation=NOTAG
J9NLS_JCL_OOM_TO_READ_RECORD.system_action=
J9NLS_JCL_OOM_TO_READ_RECORD.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OUT_OF_MEMORY=\u5185\u5b58\u4e0d\u8db3
# START NON-TRANSLATABLE
J9NLS_JCL_OUT_OF_MEMORY.explanation=NOTAG
J9NLS_JCL_OUT_OF_MEMORY.system_action=
J9NLS_JCL_OUT_OF_MEMORY.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS=\u65e0\u6cd5\u4e3a HTTP \u54cd\u5e94\u5934\u5206\u914d\u5185\u5b58
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS.explanation=NOTAG
J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS.system_action=
J9NLS_JCL_OOM_HTTP_RESPONSE_HEADERS.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_OOM_HTTP_POST_CONTENT=\u65e0\u6cd5\u4e3a HTTP post \u5185\u5bb9\u5206\u914d\u5185\u5b58
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_HTTP_POST_CONTENT.explanation=NOTAG
J9NLS_JCL_OOM_HTTP_POST_CONTENT.system_action=
J9NLS_JCL_OOM_HTTP_POST_CONTENT.user_response=

# END NON-TRANSLATABLE

# Detail message for exceptions thrown by native Zip routines
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE=Zip \u6587\u4ef6\u8bfb\u53d6\u9519\u8bef
# START NON-TRANSLATABLE
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE.explanation=NOTAG
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE.system_action=
J9NLS_JCL_UNABLE_TO_READ_ZIP_FILE.user_response=

# END NON-TRANSLATABLE

J9NLS_JCL_INTERNAL_ERROR_READING_ZIP=\u8bfb\u53d6 zip \u6587\u4ef6\u65f6\u53d1\u751f\u5185\u90e8\u9519\u8bef\uff0c\u9519\u8bef\u4ee3\u7801\u4e3a %d
# START NON-TRANSLATABLE
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.explanation=NOTAG
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.system_action=
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.user_response=
J9NLS_JCL_INTERNAL_ERROR_READING_ZIP.sample_input_1=5

# END NON-TRANSLATABLE

J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS=\u627e\u5230\u4e86\u683c\u5f0f\u9519\u8bef/\u4e0d\u53ef\u6620\u5c04\u7684\u5b57\u7b26
# START NON-TRANSLATABLE
J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS.explanation=NOTAG
J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS.system_action=
J9NLS_JCL_ERROR_MALFORMED_UNMAPPABLE_CHARACTERS.user_response=
# END NON-TRANSLATABLE

J9NLS_JCL_OOM_TENANT_NATIVE_DATA=\u65e0\u6cd5\u4e3a\u79df\u6237\u7684\u672c\u673a\u6570\u636e\u5206\u914d\u5185\u5b58
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_TENANT_NATIVE_DATA.explanation=A TenantContext java object was created, but the JVM was not able to allocate the memory required to back the native resources associated with the object.
J9NLS_JCL_OOM_TENANT_NATIVE_DATA.system_action=The JVM will exit unless the OutOfMemoryError is caught and recovered from
J9NLS_JCL_OOM_TENANT_NATIVE_DATA.user_response=Ensure the process has enough native memory to run.
# END NON-TRANSLATABLE

J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB=\u65e0\u6cd5\u5c06 dbgwrapper.dll \u6ce8\u518c\u4e3a\u5f15\u5bfc\u7a0b\u5e8f\u5e93\u3002\u9519\u8bef\u4ee3\u7801 = %zu
# START NON-TRANSLATABLE
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.explanation=An attempt to load dbgwrapper.dll was unsuccessful, the internal error code is shown.
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.system_action=The JVM will proceed but may fail to start.
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.user_response=Contact your service representative.
J9NLS_JCL_WARNING_DBGWRAPPER_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.sample_input_1=5
# END NON-TRANSLATABLE

J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR=%1$d\uff1a\u672a\u80fd\u68c0\u7d22 %2$s \u4fe1\u606f\u3002
# START NON-TRANSLATABLE
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.sample_input_1=-857
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.sample_input_2=GuestOS Processor Usage
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.explanation=Failed to retrieve guest usage information from the hypervisor.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.system_action=The JVM will continue, but no guest usage related information will be provided.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR.user_response=Refer the documentation for supported Hypervisor / OS combinations for which usage information will be provided.
# END NON-TRANSLATABLE

J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB=\u65e0\u6cd5\u5c06 %s \u6ce8\u518c\u4e3a\u5f15\u5bfc\u7a0b\u5e8f\u5e93\u3002\u9519\u8bef\u4ee3\u7801 = %zu
# START NON-TRANSLATABLE
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.explanation=An attempt to load a dll was unsuccessful, the dll name and internal error code are shown.
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.system_action=The JVM will proceed but may fail to start.
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.user_response=Contact your service representative.
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.sample_input_1=dbgwrapper.dll
J9NLS_JCL_WARNING_DLL_COULDNOT_BE_REGISTERED_AS_BOOTSTRAP_LIB.sample_input_2=5
# END NON-TRANSLATABLE

J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG=%1$d\uff1a\u672a\u80fd\u68c0\u7d22 %2$s \u4fe1\u606f\u3002%3$s
# START NON-TRANSLATABLE
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.sample_input_1=-857
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.sample_input_2=GuestOS Processor Usage
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.sample_input_3=JVMPORT037 Not running on a Hypervisor
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.explanation=Failed to retrieve guest usage information from the hypervisor.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.system_action=The JVM will continue, but no guest usage related information will be provided.
J9NLS_JCL_HYPERVISOR_USAGE_RETRIEVAL_ERROR_MSG.user_response=Refer the documentation for supported Hypervisor / OS combinations for which usage information will be provided.
# END NON-TRANSLATABLE

J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL=\u4e13\u7528\u63a5\u53e3\u65b9\u6cd5\u9700\u8981 invokespecial
# START NON-TRANSLATABLE
J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL.explanation=Private interface methods must be looked up with the equivalent of invokespecial, not invokeinterface or invokevirtual.
J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL.system_action=The JVM will throw an IncompatibleClassChangeError.
J9NLS_JCL_PRIVATE_INTERFACE_REQUIRES_INVOKESPECIAL.user_response=Use the correct invoke bytecode to access private interface methods.
# END NON-TRANSLATABLE

J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT=\u88c5\u5165\u7ea6\u675f\u8fdd\u4f8b\uff1a%2$.*1$s \u5728 %4$.*3$s \u4e2d\u4e0d\u53ef\u89c6
# START NON-TRANSLATABLE
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_1=SomeClassloader
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_2=2
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_3=SomeClassloader2
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.sample_input_4=4
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.explanation=A class loading constraint has been violated.  The two class loader's have different classes for one of the class names in the signature.
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.system_action=A java/lang/LinkageError will be thrown
J9NLS_JCL_METHODTYPE_CLASS_LOADING_CONSTRAINT.user_response=Check the Classes supplied to the MethodType to determine why a cross-class loader constraint has been violated.
# END NON-TRANSLATABLE

J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG=\u5982\u679c\u5df2\u6307\u5b9a -XX:-EnableCPUMonitor\uff0c\u90a3\u4e48\u65e0\u6cd5\u68c0\u7d22 JVM CPU \u4f7f\u7528\u7387\u4fe1\u606f\u3002
# START NON-TRANSLATABLE
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG.explanation=Retrieving JVM CPU usage information when -XX:-EnableCPUMonitor is specified is unsupported.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG.system_action=The JVM will continue, but no JVM CPU usage related information will be provided.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_UNSUPPORTED_MSG.user_response=Remove the -XX:-EnableCPUMonitor option and try again.
# END NON-TRANSLATABLE

J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR=\u68c0\u7d22 JVM CPU \u4f7f\u7528\u7387\u4fe1\u606f\u65f6\u51fa\u9519\u3002
# START NON-TRANSLATABLE
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR.explanation=Internal error occured when retrieving JVM CPU usage information.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR.system_action=The JVM will continue, but no JVM CPU usage related information will be provided.
J9NLS_JCL_JVM_CPU_USAGE_RETRIEVAL_ERROR.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP=\u68c0\u7d22 JVM CPU \u4f7f\u7528\u7387\u4fe1\u606f\u65f6\uff0c\u65f6\u95f4\u6233\u8bb0\u65e0\u6548\u3002
# START NON-TRANSLATABLE
J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP.explanation=Timestamp is invalid when retrieving JVM CPU usage info.
J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP.system_action=The JVM will continue, but no JVM CPU usage related information will be provided.
J9NLS_JCL_JVM_CPU_USAGE_INVALID_TIMESTAMP.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_JCL_OOM_NEW_GLOBAL_REF=\u65e0\u6cd5\u4e3a\u65b0 JNI \u5168\u5c40\u5f15\u7528\u5206\u914d\u5185\u5b58
# START NON-TRANSLATABLE
J9NLS_JCL_OOM_NEW_GLOBAL_REF.explanation=The JVM was not able to allocate the native memory required to create a new JNI global reference.
J9NLS_JCL_OOM_NEW_GLOBAL_REF.system_action=The JVM will exit unless the OutOfMemoryError is caught and recovered from.
J9NLS_JCL_OOM_NEW_GLOBAL_REF.user_response=Ensure the process has enough native memory to run.
# END NON-TRANSLATABLE

# Message for IllegalArgumentException if host class and anonymous class are in different packages
# argument 1 is the host class
# argument 2 is the anonymous class

J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES=\u4e3b\u673a\u7c7b %2$.*1$s \u4e0e\u533f\u540d\u7c7b %4$.*3$s \u4f4d\u4e8e\u4e0d\u540c\u7684\u5305\u4e2d
# START NON-TRANSLATABLE
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_1=Foo
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_2=3
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_3=Bar
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.sample_input_4=3
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.explanation=NOTAG
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.system_action=
J9NLS_JCL_HOSTCLASS_ANONCLASS_DIFFERENT_PACKAGES.user_response=
# END NON-TRANSLATABLE

J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST=%4$.*3$s \u4e2d\u7684\u5d4c\u5957\u6210\u5458 %2$.*1$s \u58f0\u660e\u4e86\u4e0d\u540c\u7684\u5d4c\u5957\u4e3b\u7c7b %6$.*5$s
# START NON-TRANSLATABLE
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_1=Foobar
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_2=6
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_3=Baz
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_4=3
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_5=Foobar
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.sample_input_6=6
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.explanation=Nest host claims a nest member but the nest member claims a different nest host.
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.system_action=The JVM will throw an IncompatibleClassChangeError exception
J9NLS_JCL_NEST_MEMBER_CLAIMS_DIFFERENT_NEST_HOST.user_response=Contact the provider of the classfile for a corrected version.
# END NON-TRANSLATABLE

