/*******************************************************************************
 * Copyright IBM Corp. and others 2019
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] https://openjdk.org/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
 *******************************************************************************/

#include "aarch64/runtime/arm64asmdefs.inc"

	.globl	flushICache

	.text
	.align	2

// in:  x0 = start address to flush
//      x1 = # of bytes to flush
//
// trash: none
//
flushICache:
	stp	x0, x1, [sp, #-144]! // save volatile registers
	stp	x2, x3, [sp, #16]
	stp	x4, x5, [sp, #32]
	stp	x6, x7, [sp, #48]
	stp	x8, x9, [sp, #64]
	stp	x10, x11, [sp, #80]
	stp	x12, x13, [sp, #96]
	stp	x14, x15, [sp, #112]
	str	x30, [sp, #128]
#if defined(__clang__) && defined(__APPLE__)
	// void sys_icache_invalidate(void *start, size_t len);
	bl	FUNC_LABEL(sys_icache_invalidate)
#elif defined(__GNUC__)
	add	x1, x0, x1
	// GCC built-in function in libgcc
	// void __clear_cache(char *begin, char *end);
	bl	FUNC_LABEL(__clear_cache)
#else
#error Unsupported platform
#endif
	ldp	x0, x1, [sp, #0] // restore volatile registers
	ldp	x2, x3, [sp, #16]
	ldp	x4, x5, [sp, #32]
	ldp	x6, x7, [sp, #48]
	ldp	x8, x9, [sp, #64]
	ldp	x10, x11, [sp, #80]
	ldp	x12, x13, [sp, #96]
	ldp	x14, x15, [sp, #112]
	ldr	x30, [sp, #128]
	add	sp, sp, #144
	ret
