/*******************************************************************************
 * Copyright (c) 2019, 2019 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

#include "j9cfg.h"
#include "jilconsts.inc"

	.globl	_interpreterUnresolvedStaticGlue
	.globl	_interpreterUnresolvedSpecialGlue
	.globl	_interpreterUnresolvedDirectVirtualGlue
	.globl	_interpreterUnresolvedClassGlue
	.globl	_interpreterUnresolvedClassGlue2
	.globl	_interpreterUnresolvedStringGlue
	.globl	_interpreterUnresolvedStaticDataGlue
	.globl	_interpreterUnresolvedStaticDataStoreGlue
	.globl	_interpreterUnresolvedInstanceDataGlue
	.globl	_interpreterUnresolvedInstanceDataStoreGlue
	.globl	_virtualUnresolvedHelper
	.globl	_interfaceCallHelper
	.globl	_interpreterVoidStaticGlue
	.globl	_interpreterSyncVoidStaticGlue
	.globl	_interpreterIntStaticGlue
	.globl	_interpreterSyncIntStaticGlue
	.globl	_interpreterLongStaticGlue
	.globl	_interpreterSyncLongStaticGlue
	.globl	_interpreterFloatStaticGlue
	.globl	_interpreterSyncFloatStaticGlue
	.globl	_interpreterDoubleStaticGlue
	.globl	_interpreterSyncDoubleStaticGlue
	.globl	_nativeStaticHelper

#define SETVAL(A,B) .set A, B
#include "runtime/Helpers.inc"
#undef SETVAL

	.text
	.align 2

_interpreterUnresolvedStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedSpecialGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedDirectVirtualGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedClassGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedClassGlue2:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedStringGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedStaticDataGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedStaticDataStoreGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedInstanceDataGlue:
	hlt	#0	// Not implemented yet

_interpreterUnresolvedInstanceDataStoreGlue:
	hlt	#0	// Not implemented yet

_virtualUnresolvedHelper:
	hlt	#0	// Not implemented yet

_interfaceCallHelper:
	hlt	#0	// Not implemented yet

_interpreterVoidStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterSyncVoidStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterIntStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterSyncIntStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterLongStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterSyncLongStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterFloatStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterSyncFloatStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterDoubleStaticGlue:
	hlt	#0	// Not implemented yet

_interpreterSyncDoubleStaticGlue:
	hlt	#0	// Not implemented yet

_nativeStaticHelper:
	hlt	#0	// Not implemented yet
