/*******************************************************************************
 * Copyright (c) 2019, 2020 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

	.file "Recompilation.s"

	.globl	_countingRecompileMethod
	.globl	_samplingRecompileMethod
	.globl	_countingPatchCallSite
	.globl	_samplingPatchCallSite
	.globl	_induceRecompilation
	.globl	_revertToInterpreterGlue
	.globl	_initialInvokeExactThunkGlue

	.extern	initialInvokeExactThunk_unwrapper
	.extern	jitCallCFunction

#define J9VMTHREAD x19
#define J9SP x20

_countingRecompileMethod:
	hlt	#0	// Not implemented yet

_samplingRecompileMethod:
	hlt	#0	// Not implemented yet

_countingPatchCallSite:
	hlt	#0	// Not implemented yet

_samplingPatchCallSite:
	hlt	#0	// Not implemented yet

_induceRecompilation:
	hlt	#0	// Not implemented yet

_revertToInterpreterGlue:
	hlt	#0	// Not implemented yet

// _initialInvokeExactThunkGlue
//
// trash:	x8

_initialInvokeExactThunkGlue:
	stp	x0, x1, [J9SP, #-32]!	// save regs
	stp	x2, x30, [J9SP, #16]	// jitCallCFunction preserves x3-x7
	stp	x0, J9VMTHREAD, [J9SP, #-16]! // MethodHandle, VMThread
	ldr	x0, const_initialInvokeExactThunk_unwrapper
	mov	x1, J9SP		// argument array
	mov	x2, J9SP		// result pointer
	bl	jitCallCFunction
	ldr	x8, [J9SP]		// thunk address
	ldp	x0, x1, [J9SP, #16]	// restore regs
	ldp	x2, x30, [J9SP, #32]
	add	J9SP, J9SP, #48
	br	x8			// jump to thunk

	.align	3
const_initialInvokeExactThunk_unwrapper:
	.dword	initialInvokeExactThunk_unwrapper
