<?xml version="1.0"?>

<!--
  Copyright (c) 2018, 2018 IBM Corp. and others

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<project name="BUILD_FUNCTIONAL_TEST" default="build_functional" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		Build functional tests
	</description>

	<!-- set properties for this build -->
	<property name="DEST_FUNCTIONAL" value="${BUILD_ROOT}/functional" />
	
	<target name="dist_functional" >
		<mkdir dir="${DEST_FUNCTIONAL}" />
		<copy todir="${DEST_FUNCTIONAL}">
			<fileset dir="${TEST_ROOT}/functional" includes="*.mk,*.xml"/>
		</copy>
	</target>
	
	<target name="build_functional" depends="dist_functional">
		<if>
			<equals arg1="${JDK_VERSION}" arg2="Panama"/>
			<then>
				<subant target="">
					<fileset dir="./">
						<include name="Panama/build.xml" />
					</fileset>
				</subant>
			</then>
			<else>
				<subant target="">
					<fileset dir="." includes="*/build.xml" >
						<exclude name="Panama/build.xml" />
					</fileset>
				</subant>
			</else>
		</if>
	</target>
</project>
