!! Copyright (c) 2000, 2017 IBM Corp. and others
!!
!! This program and the accompanying materials are made available under
!! the terms of the Eclipse Public License 2.0 which accompanies this
!! distribution and is available at https://www.eclipse.org/legal/epl-2.0/
!! or the Apache License, Version 2.0 which accompanies this distribution and
!! is available at https://www.apache.org/licenses/LICENSE-2.0.
!!
!! This Source Code may also be made available under the following
!! Secondary Licenses when the conditions for such availability set
!! forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
!! General Public License, version 2 with the GNU Classpath
!! Exception [1] and GNU General Public License, version 2 with the
!! OpenJDK Assembly Exception [2].
!!
!! [1] https://www.gnu.org/software/classpath/license.html
!! [2] http://openjdk.java.net/legal/assembly-exception.html
!!
!! SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception

! generalArrayCopy and referenceArrayCopy have:
!       srcObj         -- r5
!       dstObj         -- r6
!       copyByteLength -- r7
!       srcByteAddr    -- r8
!       dstByteAddr    -- r9
!
!
! Reference:
!	kills: r0, r3, r4, r5, r6, r7, r8, r9, r10, r11, cr0

#include "j9cfg.h"
#include "jilconsts.inc"
#include "p/runtime/PPCCompressString.inc"

.file "J9PPCCompressString.s"

#ifdef AIXPPC
	.globl    .__compressString
	.globl    __compressString{DS}
#elif defined(LINUXPPC64)
	.globl    FUNC_LABEL(__compressString)
	.type     FUNC_LABEL(__compressString),@function
#else
	.globl    __compressString
#endif

        .extern   jitWriteBarrierStore
        .extern   jitWriteBarrierBatchStore
	.extern   jitInstanceOf
	.extern   jitThrowArrayStoreExceptionWithIP

! .data section
#ifdef AIXPPC
	.toc
TOCjitWriteBarrierStore:
	.tc       jitWriteBarrierStore[TC],jitWriteBarrierStore
TOCjitWriteBarrierBatchStore:
	.tc       jitWriteBarrierBatchStore[TC],jitWriteBarrierBatchStore
TOCjitInstanceOf:
	.tc       jitInstanceOf[TC],jitInstanceOf
TOCjitThrowArrayStoreExceptionWithIP:
	.tc       jitThrowArrayStoreExceptionWithIP[TC],jitThrowArrayStoreExceptionWithIP



#elif defined(LINUXPPC64)
	.section  ".toc"
TOCjitWriteBarrierStore:
	.tc       jitWriteBarrierStore[TC],jitWriteBarrierStore
TOCjitWriteBarrierBatchStore:
	.tc       jitWriteBarrierBatchStore[TC],jitWriteBarrierBatchStore
TOCjitInstanceOf:
	.tc       jitInstanceOf[TC],jitInstanceOf
TOCjitThrowArrayStoreExceptionWithIP:
	.tc       jitThrowArrayStoreExceptionWithIP[TC],jitThrowArrayStoreExceptionWithIP

#endif
