// Copyright IBM Corp. and others 2025
//
// This program and the accompanying materials are made available under
// the terms of the Eclipse Public License 2.0 which accompanies this
// distribution and is available at https://www.eclipse.org/legal/epl-2.0/
// or the Apache License, Version 2.0 which accompanies this distribution and
// is available at https://www.apache.org/licenses/LICENSE-2.0.
//
// This Source Code may also be made available under the following
// Secondary Licenses when the conditions for such availability set
// forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
// General Public License, version 2 with the GNU Classpath
// Exception [1] and GNU General Public License, version 2 with the
// OpenJDK Assembly Exception [2].
//
// [1] https://www.gnu.org/software/classpath/license.html
// [2] https://openjdk.org/legal/assembly-exception.html
//
// SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0

Executable=jcl_net
DATFileName=J9TraceFormat.dat

TraceEvent=Trc_NET_Connect4 Noenv Overhead=1 Level=3 Template="NET_Connect(descriptor=%d, connect_to(AF_INET: addr=%s port=%d), length=%d)"
TraceEvent=Trc_NET_Connect6 Noenv Overhead=1 Level=3 Template="NET_Connect(descriptor=%d, connect_to(AF_INET6: addr=%s port=%d scope_id=%d), length=%d)"
TraceEvent=Trc_NET_SocketClose Noenv Overhead=1 Level=3 Template="NET_SocketClose(descriptor=%d)"
TraceEvent=Trc_PlainSocketImpl_socketConnect4 Noenv Overhead=1 Level=3 Template="PlainSocketImpl_socketConnect(%sdescriptor=%d, connect_to(AF_INET: addr=%s port=%d), length=%d)"
TraceEvent=Trc_PlainSocketImpl_socketConnect6 Noenv Overhead=1 Level=3 Template="PlainSocketImpl_socketConnect(%sdescriptor=%d, connect_to(AF_INET6: addr=%s port=%d scope_id=%d), length=%d)"
TraceEvent=Trc_PlainSocketImpl_socketClose Noenv Overhead=1 Level=3 Template="PlainSocketImpl_socketClose(%sdescriptor=%d)"
