// Copyright IBM Corp. and others 2025
//
// This program and the accompanying materials are made available under
// the terms of the Eclipse Public License 2.0 which accompanies this
// distribution and is available at https://www.eclipse.org/legal/epl-2.0/
// or the Apache License, Version 2.0 which accompanies this distribution and
// is available at https://www.apache.org/licenses/LICENSE-2.0.
//
// This Source Code may also be made available under the following
// Secondary Licenses when the conditions for such availability set
// forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
// General Public License, version 2 with the GNU Classpath
// Exception [1] and GNU General Public License, version 2 with the
// OpenJDK Assembly Exception [2].
//
// [1] https://www.gnu.org/software/classpath/license.html
// [2] https://openjdk.org/legal/assembly-exception.html
//
// SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0

Executable=jcl_java
DATFileName=J9TraceFormat.dat

TraceEvent=Trc_io_fileDescriptorClose Noenv Overhead=1 Level=3 Template="io_fileDescriptorClose(handle=%lld)"
TraceEvent=Trc_io_fileDescriptorClose_err Noenv Overhead=1 Level=3 Template="io_fileDescriptorClose_err(handle=%lld, error=%d)"
TraceEvent=Trc_io_handleOpen Noenv Overhead=1 Level=3 Test Template="io_handleOpen(filename=%s, access=0x%x, sharing=0x%x, creation=0x%x, attributes=0x%x, handle=%lld)"
TraceEvent=Trc_io_handleOpen_err Noenv Overhead=1 Level=3 Test Template="io_handleOpen_err(filename=%s, access=0x%x, sharing=0x%x, creation=0x%x, attributes=0x%x, error=%d)"
TraceEvent=Trc_io_UnixFileSystem_createFileExclusively_close Noenv Overhead=1 Level=3 Template="io_createFileExclusively_close(handle=%d)"
