/*******************************************************************************
 * Copyright (c) 2000, 2020 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

#ifndef J9_SIMPLIFIERTABLE_ENUM_INCL
#define J9_SIMPLIFIERTABLE_ENUM_INCL

#define dfconstSimplifierHandler dftSimplifier
#define ddconstSimplifierHandler dftSimplifier
#define deconstSimplifierHandler dftSimplifier
#define dfloadSimplifierHandler dftSimplifier
#define ddloadSimplifierHandler dftSimplifier
#define deloadSimplifierHandler dftSimplifier
#define dfloadiSimplifierHandler dftSimplifier
#define ddloadiSimplifierHandler dftSimplifier
#define deloadiSimplifierHandler dftSimplifier
#define dfstoreSimplifierHandler dftSimplifier
#define ddstoreSimplifierHandler dftSimplifier
#define destoreSimplifierHandler dftSimplifier
#define dfstoreiSimplifierHandler dftSimplifier
#define ddstoreiSimplifierHandler dftSimplifier
#define destoreiSimplifierHandler dftSimplifier
#define dfreturnSimplifierHandler dftSimplifier
#define ddreturnSimplifierHandler dftSimplifier
#define dereturnSimplifierHandler dftSimplifier
#define dfcallSimplifierHandler dftSimplifier
#define ddcallSimplifierHandler dftSimplifier
#define decallSimplifierHandler dftSimplifier
#define dfcalliSimplifierHandler dftSimplifier
#define ddcalliSimplifierHandler dftSimplifier
#define decalliSimplifierHandler dftSimplifier
#define dfaddSimplifierHandler dftSimplifier
#define ddaddSimplifierHandler dftSimplifier
#define deaddSimplifierHandler dftSimplifier
#define dfsubSimplifierHandler dftSimplifier
#define ddsubSimplifierHandler dftSimplifier
#define desubSimplifierHandler dftSimplifier
#define dfmulSimplifierHandler dftSimplifier
#define ddmulSimplifierHandler dftSimplifier
#define demulSimplifierHandler dftSimplifier
#define dfdivSimplifierHandler dftSimplifier
#define dddivSimplifierHandler dftSimplifier
#define dedivSimplifierHandler dftSimplifier
#define dfremSimplifierHandler dftSimplifier
#define ddremSimplifierHandler dftSimplifier
#define deremSimplifierHandler dftSimplifier
#define dfnegSimplifierHandler dftSimplifier
#define ddnegSimplifierHandler dftSimplifier
#define denegSimplifierHandler dftSimplifier
#define dfabsSimplifierHandler dftSimplifier
#define ddabsSimplifierHandler dftSimplifier
#define deabsSimplifierHandler dftSimplifier
#define dfshlSimplifierHandler dftSimplifier
#define dfshrSimplifierHandler dftSimplifier
#define ddshlSimplifierHandler dftSimplifier
#define ddshrSimplifierHandler dftSimplifier
#define deshlSimplifierHandler dftSimplifier
#define deshrSimplifierHandler dftSimplifier
#define dfshrRoundedSimplifierHandler dftSimplifier
#define ddshrRoundedSimplifierHandler dftSimplifier
#define deshrRoundedSimplifierHandler dftSimplifier
#define dfSetNegativeSimplifierHandler dftSimplifier
#define ddSetNegativeSimplifierHandler dftSimplifier
#define deSetNegativeSimplifierHandler dftSimplifier
#define dfModifyPrecisionSimplifierHandler dftSimplifier
#define ddModifyPrecisionSimplifierHandler dftSimplifier
#define deModifyPrecisionSimplifierHandler dftSimplifier
#define i2dfSimplifierHandler dftSimplifier
#define iu2dfSimplifierHandler dftSimplifier
#define l2dfSimplifierHandler dftSimplifier
#define lu2dfSimplifierHandler dftSimplifier
#define f2dfSimplifierHandler dftSimplifier
#define d2dfSimplifierHandler dftSimplifier
#define dd2dfSimplifierHandler dftSimplifier
#define de2dfSimplifierHandler dftSimplifier
#define b2dfSimplifierHandler dftSimplifier
#define bu2dfSimplifierHandler dftSimplifier
#define s2dfSimplifierHandler dftSimplifier
#define su2dfSimplifierHandler dftSimplifier
#define df2iSimplifierHandler dftSimplifier
#define df2iuSimplifierHandler dftSimplifier
#define df2lSimplifierHandler dftSimplifier
#define df2luSimplifierHandler dftSimplifier
#define df2fSimplifierHandler dftSimplifier
#define df2dSimplifierHandler dftSimplifier
#define df2ddSimplifierHandler dftSimplifier
#define df2deSimplifierHandler dftSimplifier
#define df2bSimplifierHandler dftSimplifier
#define df2buSimplifierHandler dftSimplifier
#define df2sSimplifierHandler dftSimplifier
#define df2cSimplifierHandler dftSimplifier
#define i2ddSimplifierHandler dftSimplifier
#define iu2ddSimplifierHandler dftSimplifier
#define l2ddSimplifierHandler dftSimplifier
#define lu2ddSimplifierHandler dftSimplifier
#define f2ddSimplifierHandler dftSimplifier
#define d2ddSimplifierHandler dftSimplifier
#define de2ddSimplifierHandler dftSimplifier
#define b2ddSimplifierHandler dftSimplifier
#define bu2ddSimplifierHandler dftSimplifier
#define s2ddSimplifierHandler dftSimplifier
#define su2ddSimplifierHandler dftSimplifier
#define dd2iSimplifierHandler dftSimplifier
#define dd2iuSimplifierHandler dftSimplifier
#define dd2lSimplifierHandler dftSimplifier
#define dd2luSimplifierHandler dftSimplifier
#define dd2fSimplifierHandler dftSimplifier
#define dd2dSimplifierHandler dftSimplifier
#define dd2deSimplifierHandler dftSimplifier
#define dd2bSimplifierHandler dftSimplifier
#define dd2buSimplifierHandler dftSimplifier
#define dd2sSimplifierHandler dftSimplifier
#define dd2cSimplifierHandler dftSimplifier
#define i2deSimplifierHandler dftSimplifier
#define iu2deSimplifierHandler dftSimplifier
#define l2deSimplifierHandler dftSimplifier
#define lu2deSimplifierHandler dftSimplifier
#define f2deSimplifierHandler dftSimplifier
#define d2deSimplifierHandler dftSimplifier
#define b2deSimplifierHandler dftSimplifier
#define bu2deSimplifierHandler dftSimplifier
#define s2deSimplifierHandler dftSimplifier
#define su2deSimplifierHandler dftSimplifier
#define de2iSimplifierHandler dftSimplifier
#define de2iuSimplifierHandler dftSimplifier
#define de2lSimplifierHandler dftSimplifier
#define de2luSimplifierHandler dftSimplifier
#define de2fSimplifierHandler dftSimplifier
#define de2dSimplifierHandler dftSimplifier
#define de2bSimplifierHandler dftSimplifier
#define de2buSimplifierHandler dftSimplifier
#define de2sSimplifierHandler dftSimplifier
#define de2cSimplifierHandler dftSimplifier
#define ifdfcmpeqSimplifierHandler dftSimplifier
#define ifdfcmpneSimplifierHandler dftSimplifier
#define ifdfcmpltSimplifierHandler dftSimplifier
#define ifdfcmpgeSimplifierHandler dftSimplifier
#define ifdfcmpgtSimplifierHandler dftSimplifier
#define ifdfcmpleSimplifierHandler dftSimplifier
#define ifdfcmpequSimplifierHandler dftSimplifier
#define ifdfcmpneuSimplifierHandler dftSimplifier
#define ifdfcmpltuSimplifierHandler dftSimplifier
#define ifdfcmpgeuSimplifierHandler dftSimplifier
#define ifdfcmpgtuSimplifierHandler dftSimplifier
#define ifdfcmpleuSimplifierHandler dftSimplifier
#define dfcmpeqSimplifierHandler dftSimplifier
#define dfcmpneSimplifierHandler dftSimplifier
#define dfcmpltSimplifierHandler dftSimplifier
#define dfcmpgeSimplifierHandler dftSimplifier
#define dfcmpgtSimplifierHandler dftSimplifier
#define dfcmpleSimplifierHandler dftSimplifier
#define dfcmpequSimplifierHandler dftSimplifier
#define dfcmpneuSimplifierHandler dftSimplifier
#define dfcmpltuSimplifierHandler dftSimplifier
#define dfcmpgeuSimplifierHandler dftSimplifier
#define dfcmpgtuSimplifierHandler dftSimplifier
#define dfcmpleuSimplifierHandler dftSimplifier
#define ifddcmpeqSimplifierHandler dftSimplifier
#define ifddcmpneSimplifierHandler dftSimplifier
#define ifddcmpltSimplifierHandler dftSimplifier
#define ifddcmpgeSimplifierHandler dftSimplifier
#define ifddcmpgtSimplifierHandler dftSimplifier
#define ifddcmpleSimplifierHandler dftSimplifier
#define ifddcmpequSimplifierHandler dftSimplifier
#define ifddcmpneuSimplifierHandler dftSimplifier
#define ifddcmpltuSimplifierHandler dftSimplifier
#define ifddcmpgeuSimplifierHandler dftSimplifier
#define ifddcmpgtuSimplifierHandler dftSimplifier
#define ifddcmpleuSimplifierHandler dftSimplifier
#define ddcmpeqSimplifierHandler dftSimplifier
#define ddcmpneSimplifierHandler dftSimplifier
#define ddcmpltSimplifierHandler dftSimplifier
#define ddcmpgeSimplifierHandler dftSimplifier
#define ddcmpgtSimplifierHandler dftSimplifier
#define ddcmpleSimplifierHandler dftSimplifier
#define ddcmpequSimplifierHandler dftSimplifier
#define ddcmpneuSimplifierHandler dftSimplifier
#define ddcmpltuSimplifierHandler dftSimplifier
#define ddcmpgeuSimplifierHandler dftSimplifier
#define ddcmpgtuSimplifierHandler dftSimplifier
#define ddcmpleuSimplifierHandler dftSimplifier
#define ifdecmpeqSimplifierHandler dftSimplifier
#define ifdecmpneSimplifierHandler dftSimplifier
#define ifdecmpltSimplifierHandler dftSimplifier
#define ifdecmpgeSimplifierHandler dftSimplifier
#define ifdecmpgtSimplifierHandler dftSimplifier
#define ifdecmpleSimplifierHandler dftSimplifier
#define ifdecmpequSimplifierHandler dftSimplifier
#define ifdecmpneuSimplifierHandler dftSimplifier
#define ifdecmpltuSimplifierHandler dftSimplifier
#define ifdecmpgeuSimplifierHandler dftSimplifier
#define ifdecmpgtuSimplifierHandler dftSimplifier
#define ifdecmpleuSimplifierHandler dftSimplifier
#define decmpeqSimplifierHandler dftSimplifier
#define decmpneSimplifierHandler dftSimplifier
#define decmpltSimplifierHandler dftSimplifier
#define decmpgeSimplifierHandler dftSimplifier
#define decmpgtSimplifierHandler dftSimplifier
#define decmpleSimplifierHandler dftSimplifier
#define decmpequSimplifierHandler dftSimplifier
#define decmpneuSimplifierHandler dftSimplifier
#define decmpltuSimplifierHandler dftSimplifier
#define decmpgeuSimplifierHandler dftSimplifier
#define decmpgtuSimplifierHandler dftSimplifier
#define decmpleuSimplifierHandler dftSimplifier
#define dfRegLoadSimplifierHandler dftSimplifier
#define ddRegLoadSimplifierHandler dftSimplifier
#define deRegLoadSimplifierHandler dftSimplifier
#define dfRegStoreSimplifierHandler dftSimplifier
#define ddRegStoreSimplifierHandler dftSimplifier
#define deRegStoreSimplifierHandler dftSimplifier
#define dfselectSimplifierHandler dftSimplifier
#define ddselectSimplifierHandler dftSimplifier
#define deselectSimplifierHandler dftSimplifier
#define dfexpSimplifierHandler dftSimplifier
#define ddexpSimplifierHandler dftSimplifier
#define deexpSimplifierHandler dftSimplifier
#define dfnintSimplifierHandler dftSimplifier
#define ddnintSimplifierHandler dftSimplifier
#define denintSimplifierHandler dftSimplifier
#define dfsqrtSimplifierHandler dftSimplifier
#define ddsqrtSimplifierHandler dftSimplifier
#define desqrtSimplifierHandler dftSimplifier
#define dfcosSimplifierHandler dftSimplifier
#define ddcosSimplifierHandler dftSimplifier
#define decosSimplifierHandler dftSimplifier
#define dfsinSimplifierHandler dftSimplifier
#define ddsinSimplifierHandler dftSimplifier
#define desinSimplifierHandler dftSimplifier
#define dftanSimplifierHandler dftSimplifier
#define ddtanSimplifierHandler dftSimplifier
#define detanSimplifierHandler dftSimplifier
#define dfcoshSimplifierHandler dftSimplifier
#define ddcoshSimplifierHandler dftSimplifier
#define decoshSimplifierHandler dftSimplifier
#define dfsinhSimplifierHandler dftSimplifier
#define ddsinhSimplifierHandler dftSimplifier
#define desinhSimplifierHandler dftSimplifier
#define dftanhSimplifierHandler dftSimplifier
#define ddtanhSimplifierHandler dftSimplifier
#define detanhSimplifierHandler dftSimplifier
#define dfacosSimplifierHandler dftSimplifier
#define ddacosSimplifierHandler dftSimplifier
#define deacosSimplifierHandler dftSimplifier
#define dfasinSimplifierHandler dftSimplifier
#define ddasinSimplifierHandler dftSimplifier
#define deasinSimplifierHandler dftSimplifier
#define dfatanSimplifierHandler dftSimplifier
#define ddatanSimplifierHandler dftSimplifier
#define deatanSimplifierHandler dftSimplifier
#define dfatan2SimplifierHandler dftSimplifier
#define ddatan2SimplifierHandler dftSimplifier
#define deatan2SimplifierHandler dftSimplifier
#define dflogSimplifierHandler dftSimplifier
#define ddlogSimplifierHandler dftSimplifier
#define delogSimplifierHandler dftSimplifier
#define dffloorSimplifierHandler dftSimplifier
#define ddfloorSimplifierHandler dftSimplifier
#define defloorSimplifierHandler dftSimplifier
#define dfceilSimplifierHandler dftSimplifier
#define ddceilSimplifierHandler dftSimplifier
#define deceilSimplifierHandler dftSimplifier
#define dfmaxSimplifierHandler dftSimplifier
#define ddmaxSimplifierHandler dftSimplifier
#define demaxSimplifierHandler dftSimplifier
#define dfminSimplifierHandler dftSimplifier
#define ddminSimplifierHandler dftSimplifier
#define deminSimplifierHandler dftSimplifier
#define dfInsExpSimplifierHandler dftSimplifier
#define ddInsExpSimplifierHandler dftSimplifier
#define deInsExpSimplifierHandler dftSimplifier
#define ddcleanSimplifierHandler dftSimplifier
#define decleanSimplifierHandler dftSimplifier
#define zdloadSimplifierHandler zdloadSimplifier
#define zdloadiSimplifierHandler zdloadSimplifier
#define zdstoreSimplifierHandler pdstoreSimplifier
#define zdstoreiSimplifierHandler pdstoreSimplifier
#define pd2zdSimplifierHandler pd2zdSimplifier
#define zd2pdSimplifierHandler zd2pdSimplifier
#define zdsleLoadSimplifierHandler dftSimplifier
#define zdslsLoadSimplifierHandler dftSimplifier
#define zdstsLoadSimplifierHandler dftSimplifier
#define zdsleLoadiSimplifierHandler dftSimplifier
#define zdslsLoadiSimplifierHandler dftSimplifier
#define zdstsLoadiSimplifierHandler dftSimplifier
#define zdsleStoreSimplifierHandler zdsleStoreSimplifier
#define zdslsStoreSimplifierHandler dftSimplifier
#define zdstsStoreSimplifierHandler zdstsStoreSimplifier
#define zdsleStoreiSimplifierHandler zdsleStoreSimplifier
#define zdslsStoreiSimplifierHandler dftSimplifier
#define zdstsStoreiSimplifierHandler zdstsStoreSimplifier
#define zd2zdsleSimplifierHandler zd2zdsleSimplifier
#define zd2zdslsSimplifierHandler zd2zdslsSimplifier
#define zd2zdstsSimplifierHandler zd2zdslsSimplifier
#define zdsle2pdSimplifierHandler zdsle2pdSimplifier
#define zdsls2pdSimplifierHandler zdsls2pdSimplifier
#define zdsts2pdSimplifierHandler zdsls2pdSimplifier
#define zdsle2zdSimplifierHandler zdsle2zdSimplifier
#define zdsls2zdSimplifierHandler zdsls2zdSimplifier
#define zdsts2zdSimplifierHandler zdsls2zdSimplifier
#define pd2zdslsSimplifierHandler pd2zdslsSimplifier
#define pd2zdslsSetSignSimplifierHandler pd2zdslsSetSignSimplifier
#define pd2zdstsSimplifierHandler pd2zdslsSimplifier
#define pd2zdstsSetSignSimplifierHandler pd2zdslsSetSignSimplifier
#define zd2dfSimplifierHandler dftSimplifier
#define df2zdSimplifierHandler dftSimplifier
#define zd2ddSimplifierHandler dftSimplifier
#define dd2zdSimplifierHandler dftSimplifier
#define zd2deSimplifierHandler dftSimplifier
#define de2zdSimplifierHandler dftSimplifier
#define zd2dfAbsSimplifierHandler dftSimplifier
#define zd2ddAbsSimplifierHandler dftSimplifier
#define zd2deAbsSimplifierHandler dftSimplifier
#define df2zdSetSignSimplifierHandler dftSimplifier
#define dd2zdSetSignSimplifierHandler dftSimplifier
#define de2zdSetSignSimplifierHandler dftSimplifier
#define df2zdCleanSimplifierHandler dftSimplifier
#define dd2zdCleanSimplifierHandler dftSimplifier
#define de2zdCleanSimplifierHandler dftSimplifier
#define udLoadSimplifierHandler dftSimplifier
#define udslLoadSimplifierHandler dftSimplifier
#define udstLoadSimplifierHandler dftSimplifier
#define udLoadiSimplifierHandler dftSimplifier
#define udslLoadiSimplifierHandler dftSimplifier
#define udstLoadiSimplifierHandler dftSimplifier
#define udStoreSimplifierHandler pdstoreSimplifier
#define udslStoreSimplifierHandler dftSimplifier
#define udstStoreSimplifierHandler dftSimplifier
#define udStoreiSimplifierHandler pdstoreSimplifier
#define udslStoreiSimplifierHandler dftSimplifier
#define udstStoreiSimplifierHandler dftSimplifier
#define pd2udSimplifierHandler pd2udSimplifier
#define pd2udslSimplifierHandler pd2udslSimplifier
#define pd2udstSimplifierHandler pd2udslSimplifier
#define udsl2udSimplifierHandler udsl2udSimplifier
#define udst2udSimplifierHandler udsl2udSimplifier
#define ud2pdSimplifierHandler ud2pdSimplifier
#define udsl2pdSimplifierHandler udsx2pdSimplifier
#define udst2pdSimplifierHandler udsx2pdSimplifier
#define pdloadSimplifierHandler pdloadSimplifier
#define pdloadiSimplifierHandler pdloadSimplifier
#define pdstoreSimplifierHandler pdstoreSimplifier
#define pdstoreiSimplifierHandler pdstoreSimplifier
#define pdaddSimplifierHandler pdaddSimplifier
#define pdsubSimplifierHandler pdsubSimplifier
#define pdmulSimplifierHandler pdmulSimplifier
#define pddivSimplifierHandler pddivSimplifier
#define pdremSimplifierHandler dftSimplifier
#define pdnegSimplifierHandler pdnegSimplifier
#define pdabsSimplifierHandler dftSimplifier
#define pdshrSimplifierHandler pdshrSimplifier
#define pdshlSimplifierHandler pdshlSimplifier
#define pdshrSetSignSimplifierHandler pdshrSetSignSimplifier
#define pdshlSetSignSimplifierHandler pdshlSetSignSimplifier
#define pdshlOverflowSimplifierHandler dftSimplifier
#define pdchkSimplifierHandler dftSimplifier
#define pd2iSimplifierHandler pd2iSimplifier
#define pd2iOverflowSimplifierHandler dftSimplifier
#define pd2iuSimplifierHandler dftSimplifier
#define i2pdSimplifierHandler i2pdSimplifier
#define iu2pdSimplifierHandler dftSimplifier
#define pd2lSimplifierHandler pd2lSimplifier
#define pd2lOverflowSimplifierHandler dftSimplifier
#define pd2luSimplifierHandler pd2lSimplifier
#define l2pdSimplifierHandler i2pdSimplifier
#define lu2pdSimplifierHandler dftSimplifier
#define pd2fSimplifierHandler pd2fSimplifier
#define pd2dSimplifierHandler pd2fSimplifier
#define f2pdSimplifierHandler f2pdSimplifier
#define d2pdSimplifierHandler f2pdSimplifier
#define pdcmpeqSimplifierHandler dftSimplifier
#define pdcmpneSimplifierHandler dftSimplifier
#define pdcmpltSimplifierHandler dftSimplifier
#define pdcmpgeSimplifierHandler dftSimplifier
#define pdcmpgtSimplifierHandler dftSimplifier
#define pdcmpleSimplifierHandler dftSimplifier
#define pdcleanSimplifierHandler pdcleanSimplifier
#define pdclearSimplifierHandler pdclearSimplifier
#define pdclearSetSignSimplifierHandler pdclearSetSignSimplifier
#define pdSetSignSimplifierHandler pdSetSignSimplifier
#define pdModifyPrecisionSimplifierHandler pdshlSimplifier
#define countDigitsSimplifierHandler dftSimplifier
#define pd2dfSimplifierHandler dftSimplifier
#define pd2dfAbsSimplifierHandler dftSimplifier
#define df2pdSimplifierHandler dftSimplifier
#define df2pdSetSignSimplifierHandler dftSimplifier
#define df2pdCleanSimplifierHandler dftSimplifier
#define pd2ddSimplifierHandler dftSimplifier
#define pd2ddAbsSimplifierHandler dftSimplifier
#define dd2pdSimplifierHandler dftSimplifier
#define dd2pdSetSignSimplifierHandler dftSimplifier
#define dd2pdCleanSimplifierHandler dftSimplifier
#define pd2deSimplifierHandler dftSimplifier
#define pd2deAbsSimplifierHandler dftSimplifier
#define de2pdSimplifierHandler dftSimplifier
#define de2pdSetSignSimplifierHandler dftSimplifier
#define de2pdCleanSimplifierHandler dftSimplifier
#define BCDCHKSimplifierHandler dftSimplifier

#include "optimizer/OMRSimplifierTable.enum"

#endif
