###############################################################################
# Copyright (c) 2013, 2019 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
###############################################################################

# Properties file to control the generation of stubs / pointers.
# 
# This section controls the caching options and are in the format
# <structure name>=<cache class>,<cache fields> where the cache class/field value is either true or false
# e.g J9ROMClass=true,false would turn on class caching for J9ROMClass, but disable field caching.
J9Class=true,false

# This section controls the order in which the spec supersets/blobs are processed.
# This is required to ensure that where a change in a pointer is detected such that a new vX (e.g. v1)
# version of the field is required, this is always done in the same order.

#TODO: lpnguyen Don't forget to remove combo specs from here after we delete them
#ddr.order=aix_ppc-64,aix_ppc-64_cmprssptrs,aix_ppc-64_cmprssptrs_tarok,aix_ppc-64_tarok,aix_ppc,\
linux_390-64,linux_390-64_cmprssptrs,linux_390-64_cmprssptrs_tarok,linux_390-64_tarok,linux_390,\
linux_ppc-64,linux_ppc-64_cmprssptrs,linux_ppc-64_cmprssptrs_tarok,linux_ppc-64_tarok,linux_ppc,\
linux_x86-64,linux_x86-64_cmprssptrs,linux_x86-64_cmprssptrs_tarok,\
linux_x86-64_tarok,linux_x86,linux_x86_rtj,win_x86-64,win_x86-64_cmprssptrs,\
win_x86-64_cmprssptrs_tarok,win_x86-64_tarok,win_x86,win_x86_tarok,zos_390-64,\
zos_390-64_cmprssptrs,zos_390-64_cmprssptrs_tarok,zos_390-64_tarok,zos_390,\
linux_x86-64_combo,linux_x86-64_cmprssptrs_combo,linux_x86-64_cmprssptrs_panama

ddr.order=aix_ppc-64,aix_ppc-64_cmprssptrs,aix_ppc,\
linux_390-64,linux_390-64_cmprssptrs,linux_390,\
linux_ppc-64,linux_ppc-64_cmprssptrs,linux_ppc,\
linux_x86-64,linux_x86-64_cmprssptrs,linux_x86-64_cmprssptrs_panama,\
linux_x86,win_x86-64,win_x86-64_cmprssptrs,\
win_x86,zos_390-64,zos_390-64_cmprssptrs,zos_390
