<?xml version="1.0"?>

<!--
  Copyright (c) 2016, 2019 IBM Corp. and others

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<project name="J9 Javaagent tests" default="clean" basedir=".">
	<taskdef resource='net/sf/antcontrib/antlib.xml'/>
	<description>
       Build J9 Javaagent tests
    </description>
	<import file="${TEST_ROOT}/functional/build.xml"/>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/functional/JavaAgentTest" />
	<property name="src" location="./src"/>
	<property name="build" location="./bin"/>
	<property name="transformerListener" location="${TEST_ROOT}/Utils/src"/>

	<target name="init">
		<mkdir dir="${DEST}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===executable:                   ${compiler.javac}</echo>
		<echo>===destdir:                      ${DEST}</echo>
		<if>
			<matches string="${JDK_VERSION}" pattern="^(8|9|10|11)$$" />
			<then>
				<property name="src_version" location="./src_java8" />
			</then>
			<else> 
				<!-- Java 12+ -->
				<property name="src_version" location="./src_java12" />
			</else>
		</if>
		<if>
			<equals arg1="${JDK_VERSION}" arg2="8"/>
			<then>
				<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
					<src path="${src}" />
					<src path="${src_version}" />
					<src path="${transformerListener}" />
					<classpath>
						<pathelement location="${TEST_ROOT}/TestConfig/lib/testng.jar" />
						<pathelement location="${TEST_ROOT}/TestConfig/lib/jcommander.jar" />
						<pathelement location="${TEST_ROOT}/TestConfig/lib/asm-all.jar"/>
					</classpath>
				</javac>
			</then>
			<else>
				<property name="addExports" value="--add-exports java.base/com.ibm.oti.vm=ALL-UNNAMED --add-exports java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED --add-exports java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED --add-exports java.base/jdk.internal.org.objectweb.asm.util=ALL-UNNAMED --add-exports java.base/jdk.internal.org.objectweb.asm.commons=ALL-UNNAMED"/>				
				<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
					<src path="${src}" />
					<src path="${src_version}" />
					<src path="${transformerListener}" />
					<compilerarg line='${addExports}' />
					<classpath>
						<pathelement location="${TEST_ROOT}/TestConfig/lib/testng.jar" />
						<pathelement location="${TEST_ROOT}/TestConfig/lib/jcommander.jar" />
						<pathelement location="${TEST_ROOT}/TestConfig/lib/asm-all.jar"/>
					</classpath>
				</javac>
			</else>
		</if>
	</target>

	<target name="dist" depends="compile,dist_functional" description="generate the distribution" >
		<jar jarfile="${DEST}/javaagenttest.jar" filesonly="true" manifest="./META-INF/MANIFEST.MF" >
			<fileset dir="${build}"/>
			<fileset dir="${src}"/>
			<fileset dir="${src}/../" includes="*.properties,*.xml" />
		</jar>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.xml" />
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>
	</target>

	<target name="clean" depends="dist" description="clean up" >
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}"/>
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>

</project>
