<?xml version="1.0"?>

<!--
  Copyright (c) 2019, 2020 IBM Corp. and others

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<project name="TestConfig" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		Build TestConfig 
	</description>

	<!-- set properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/TestConfig" />

	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<if>
		<contains string="${SPEC}" substring="zos"/>
		<then>
			<property name="TEXT_ENCODING" value="IBM-1047"/>
		</then>
		<else>
			<property name="TEXT_ENCODING" value="ISO-8859-1"/>
		</else>
	</if>

	<target name="build" depends="init">
			<copy todir="${DEST}">
					<fileset dir="." includes="**" excludes="**/*.pl"/>
			</copy>
			<copy todir="${DEST}" outputencoding="${TEXT_ENCODING}">
					<fileset dir="." includes="**/*.pl"/>
			</copy>
	</target>
</project>
