<?xml version="1.0"?>

<!--
  Copyright (c) 2016, 2019 IBM Corp. and others

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<project name=" JSR335 InterfaceStaticMethod Test" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		Build JSR335 InterfaceStaticMethod Test
	</description>
	<import file="${TEST_ROOT}/functional/build.xml"/>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/functional/Jsr335_interfaceStaticMethod" />

	<!--Properties for this particular build-->
	<property name="src" location="./src" />
	<property name="build" location="./bin" />
	<property name="transformerListener" location="${TEST_ROOT}/Utils/src"/>

	<target name="init">
		<mkdir dir="${DEST}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile.generator" depends="init" description="Compile SimpleInvokeStaticGenerator">
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:                         yes</echo>
		<echo>===executable:                   ${compiler.javac}</echo>
		<echo>===debug:                        on</echo>
		<echo>===destdir:                      ${DEST}</echo>
		<echo>Compiling Everything but InvokeStaticTest and classes where they are referenced</echo>
		<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false"
				excludes="org/openj9/test/jsr335/interfaceStaticMethod/InvokeStaticTest*" encoding="ISO-8859-1">
			<src path="${src}"/>
			<src path="${transformerListener}" />
			<classpath>
				<pathelement location="${TEST_ROOT}/TestConfig/lib/asm-all.jar" />
				<pathelement location="${TEST_ROOT}/TestConfig/lib/testng.jar" />
				<pathelement location="${TEST_ROOT}/TestConfig/lib/jcommander.jar" />
			</classpath>
		</javac>
	</target>

	<target name="generate.invokeStatic" depends="compile.generator" description="Run SimpleInvokeStaticGenerator to generate bytecode" >
		<echo>Running SimpleInvokeStaticGenerator</echo>
		<property name="build.javaexecutable.java" value="${JAVA_BIN}/java" />
		<java classname="org.openj9.test.jsr335.interfaceStaticMethod.SimpleInvokeStaticGenerator" failonerror="true" fork="true" logError="true"
				jvm="${build.javaexecutable.java}">
			<classpath>
				<pathelement location="${TEST_ROOT}/TestConfig/lib/asm-all.jar" />
				<pathelement location="${build}" />
			</classpath>
		</java>
		<copy file="GenInvokeStatic.class" todir="${build}/org/openj9/test/jsr335/interfaceStaticMethod" overwrite="true" />
		<delete dir="." failonerror="true" verbose="true">
			<include name="*GenInvokeStatic.class"/>
		</delete>
	</target>

	<target name="compile" depends="generate.invokeStatic" description="Compile InvokeStaticTest" >
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:                         yes</echo>
		<echo>===executable:                   ${compiler.javac}</echo>
		<echo>===debug:                        on</echo>
		<echo>===destdir:                      ${DEST}</echo>
		<echo>Compiling InvokeStaticTest and classes where they are referenced</echo>
		<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1"
			includes="org/openj9/test/jsr335/interfaceStaticMethod/InvokeStaticTest*">
				<src path="${src}"/>
				<src path="${transformerListener}" />
				<classpath>
					<pathelement location="${TEST_ROOT}/TestConfig/lib/asm-all.jar" />
					<pathelement location="${TEST_ROOT}/TestConfig/lib/testng.jar" />
					<pathelement location="${TEST_ROOT}/TestConfig/lib/jcommander.jar" />
					<pathelement location="${build}" />
				</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile,dist_functional" description="generate the distribution">
		<jar jarfile="${DEST}/jsr335test_interfaceStaticMethod.jar" filesonly="true">
			<fileset dir="${build}" />
			<fileset dir="${src}/../" includes="*.properties,*.xml" />
		</jar>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.xml" />
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>

	</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>
</project>