/*******************************************************************************
 * Copyright (c) 2017, 2018 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

SDK_VERSION = '9'
SPEC = 'linux_ppc-64_cmprssptrs_le'
TEST_TARGET = '_sanity'

timeout(time: 10, unit: 'HOURS') {
    node('master') {
        retry(5){
            checkout scm
        }
        variableFile = load 'buildenv/jenkins/common/variables-functions'
        variableFile.set_job_variables('pullRequest')
        cleanWs()
    }

    node("${NODE}") {

        checkout scm
        buildfile = load 'buildenv/jenkins/common/build'
        testfile = load 'buildenv/jenkins/common/test'
        cleanWs()

        // Build
        buildfile.build_pr()

        // Test
        testfile.test_all()

        cleanWs()
    }
}
