#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the Bytecode Verification errors.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# Every NLS message needs to have the following information provided:
#
# J9NLS_BCV_SAMPLE_MESSAGE=This is a sample message that takes two parameters parameter 1 is a string  %1$s  parameter 2 is a number  %2$d
# J9NLS_BCV_SAMPLE_MESSAGE.sample_input_1=string parameter
# J9NLS_BCV_SAMPLE_MESSAGE.sample_input_2=2
# J9NLS_BCV_SAMPLE_MESSAGE.explanation=Explanation for what the message means
# J9NLS_BCV_SAMPLE_MESSAGE.system_action=What will the JVM or more generally the system do when this message is output
# J9NLS_BCV_SAMPLE_MESSAGE.user_response=What should the user do when seeing this message
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=VRFY
J9NLS.HEADER=j9bcvnls.h

#Example: JVMCRFY114; class=Foo, method=main([Ljava/lang/String;)V, pc=5
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC=%1$s; classe=%3$.*2$s, m\u00e8tode=%5$.*4$s%7$.*6$s, pc=%8$u
# START NON-TRANSLATABLE
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_1=JVMCRFY114;
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_2=3
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_3=Foo
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_4=4
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_5=main
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_6=22
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_7=([Ljava/lang/String;)V
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.sample_input_8=5

J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.explanation=NOTAG
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.system_action=
J9NLS_BCV_ERROR_TEMPLATE_WITH_PC.user_response=

# END NON-TRANSLATABLE

J9NLS_BCV_ERROR_TEMPLATE_NO_PC=%1$s; classe=%3$.*2$s, m\u00e8tode=%5$.*4$s%7$.*6$s
# START NON-TRANSLATABLE
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_1=JVMCRFY114;
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_2=3
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_3=Foo
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_4=4
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_5=main
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_6=22
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.sample_input_7=([Ljava/lang/String;)V

J9NLS_BCV_ERROR_TEMPLATE_NO_PC.explanation=NOTAG
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.system_action=
J9NLS_BCV_ERROR_TEMPLATE_NO_PC.user_response=

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BYTECODES_INVALID=Seq\u00fc\u00e8ncia de codi de bytes no v\u00e0lida
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BYTECODES_INVALID.explanation=An undefined bytecode was encountered in the classfile
J9NLS_BCV_ERR_BYTECODES_INVALID.system_action=The JVM will throw a VerifyError
J9NLS_BCV_ERR_BYTECODES_INVALID.user_response=Contact the provider of the classfile for a corrected version

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_NO_PRE_VERIFY_DATA=La classe no cont\u00e9 dades de preverificaci\u00f3
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_NO_PRE_VERIFY_DATA.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_NO_PRE_VERIFY_DATA.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_NO_PRE_VERIFY_DATA.user_response=None required

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_TOO_MANY_JSRS=La col\u00b7locaci\u00f3 a la mateixa l\u00ednia de jsr ha trobat massa jsrs
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_TOO_MANY_JSRS.explanation=The classfile contains too many 'jsr' bytecodes and cannot be loaded
J9NLS_BCV_ERR_TOO_MANY_JSRS.system_action=The JVM will throw a VerifyError
J9NLS_BCV_ERR_TOO_MANY_JSRS.user_response=Contact the provider of the classfile for a corrected version.  The 'jsr' bytecode has effectively been deprecated.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_TEMP_NOT_COMPATIBLE=Local amb tipus no compatible
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_TEMP_NOT_COMPATIBLE.explanation=None
J9NLS_BCV_ERR_TEMP_NOT_COMPATIBLE.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_TEMP_NOT_COMPATIBLE.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_ARRAY_SIZE_NOT_INTEGER=La mida de matriu nova no \u00e9s un enter
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_ARRAY_SIZE_NOT_INTEGER.explanation=None
J9NLS_BCV_ERR_ARRAY_SIZE_NOT_INTEGER.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_ARRAY_SIZE_NOT_INTEGER.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_FINAL_METHOD_OVERRIDE=M\u00e8tode final alterat temporalment
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_FINAL_METHOD_OVERRIDE.explanation=The class redefines a method that has been marked 'final' in a super class
J9NLS_BCV_ERR_FINAL_METHOD_OVERRIDE.system_action=The JVM will throw a VerifyError
J9NLS_BCV_ERR_FINAL_METHOD_OVERRIDE.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_ARRAY_INDEX_NOT_INTEGER=L'\u00edndex de matriu no \u00e9s un enter
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_ARRAY_INDEX_NOT_INTEGER.explanation=None
J9NLS_BCV_ERR_ARRAY_INDEX_NOT_INTEGER.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_ARRAY_INDEX_NOT_INTEGER.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_ARRAY_TYPE_MISMATCH=Matriu amb tipus no compatible
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_ARRAY_TYPE_MISMATCH.explanation=Verification failed due to an incorrect 'anewarray' bytecode
J9NLS_BCV_ERR_ARRAY_TYPE_MISMATCH.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_ARRAY_TYPE_MISMATCH.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_MULTIPLE_JSR=Diversos jsrs utilitzen un \u00fanic retorn
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_MULTIPLE_JSR.explanation=Verification failed due to multiple 'jsr' bytecodes using the same 'ret' instruction.
J9NLS_BCV_ERR_MULTIPLE_JSR.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_MULTIPLE_JSR.user_response=Contact the provider of the classfile for a corrected version.  The 'jsr' bytecode has effectively been deprecated.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_LOOKUPSWITCH_NOT_INTEGER=El par\u00e0metre lookupswitch no \u00e9s un enter
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_LOOKUPSWITCH_NOT_INTEGER.explanation=None
J9NLS_BCV_ERR_LOOKUPSWITCH_NOT_INTEGER.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_LOOKUPSWITCH_NOT_INTEGER.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_INCONSISTENT_STACK=Forma de pila incoherent
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_INCONSISTENT_STACK.explanation=Verification failed as the stack shape is inconsistent at a merge point
J9NLS_BCV_ERR_INCONSISTENT_STACK.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_INCONSISTENT_STACK.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_CLASSLOADING_CONSTRAINT=S'ha violat una restricci\u00f3 de c\u00e0rrega de classes
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_CLASSLOADING_CONSTRAINT.explanation=A classloader has visibility to two different instances of the same class.
J9NLS_BCV_ERR_CLASSLOADING_CONSTRAINT.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_CLASSLOADING_CONSTRAINT.user_response=Adjust the class loading process of the application to ensure each classloader only has visibility to one instance of the class.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_RETURN_INCOMPATIBLE=Codi de bytes de retorn incompatible amb el tipus de retorn
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_RETURN_INCOMPATIBLE.explanation=None
J9NLS_BCV_ERR_RETURN_INCOMPATIBLE.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_RETURN_INCOMPATIBLE.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_MULTIPLE_RET=Diversos retorns per a un sol jsr
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_MULTIPLE_RET.explanation=Verification failed as multiple 'ret' bytecodes can return to the same 'jsr' bytecode
J9NLS_BCV_ERR_MULTIPLE_RET.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_MULTIPLE_RET.user_response=Contact the provider of the classfile for a corrected version.  The 'jsr' bytecode has effectively been deprecated.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_SHIFT_NOT_INTEGER=El par\u00e0metre de codi de bytes de despla\u00e7ament no \u00e9s un enter
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_SHIFT_NOT_INTEGER.explanation=None
J9NLS_BCV_ERR_SHIFT_NOT_INTEGER.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_SHIFT_NOT_INTEGER.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_INIT_NOT_CALL_INIT=<init> no crida aquest <init> o s\u00faper <init>
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_INIT_NOT_CALL_INIT.explanation=Every <init> method must either call a sibling constructor or a super constructor method to ensure all constructor methods in the superclass chain have been called.
J9NLS_BCV_ERR_INIT_NOT_CALL_INIT.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_INIT_NOT_CALL_INIT.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_STACK_OVERFLOW=S'ha superat la pila m\u00e0xima
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_STACK_OVERFLOW.explanation=Verification failed as the bytecodes use more stack space then the method declares
J9NLS_BCV_ERR_STACK_OVERFLOW.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_STACK_OVERFLOW.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_CLASS_LOAD_FAILED=La c\u00e0rrega de classes ha fallat
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_CLASS_LOAD_FAILED.explanation=Verification failed as a required class was not found.
J9NLS_BCV_ERR_CLASS_LOAD_FAILED.system_action=The JVM will prevent this from loading.
J9NLS_BCV_ERR_CLASS_LOAD_FAILED.user_response=Ensure that all required classfiles are accessible by the classloader.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_ARGS_NOT_COMPATIBLE=Arguments d'invocaci\u00f3 amb tipus no compatible
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_ARGS_NOT_COMPATIBLE.explanation=None
J9NLS_BCV_ERR_ARGS_NOT_COMPATIBLE.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_ARGS_NOT_COMPATIBLE.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_NOT_THROWABLE=S'ha generat un objecte no generable
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_NOT_THROWABLE.explanation=Verification failed as an 'athrow' bytecode attempted to throw something that is not a subclass of java.lang.Throwable.
J9NLS_BCV_ERR_NOT_THROWABLE.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_NOT_THROWABLE.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_UNEXPECTED_SUBROUTINE_NOT_WALKED=Les subrutines s'han de tornar a fer passar per a cada jsr
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_UNEXPECTED_SUBROUTINE_NOT_WALKED.explanation=None
J9NLS_BCV_ERR_UNEXPECTED_SUBROUTINE_NOT_WALKED.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_UNEXPECTED_SUBROUTINE_NOT_WALKED.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_TABLESWITCH_NOT_INTEGER=El par\u00e0metre tableswitch no \u00e9s un enter
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_TABLESWITCH_NOT_INTEGER.explanation=None
J9NLS_BCV_ERR_TABLESWITCH_NOT_INTEGER.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_TABLESWITCH_NOT_INTEGER.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_ARGUMENTS_INCOMPATIBLE=Els arguments no tenen un tipus compatible
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_ARGUMENTS_INCOMPATIBLE.explanation=Verification failed as the arguments to the method have the wrong type, or too many, or too few arguments were passed.
J9NLS_BCV_ERR_ARGUMENTS_INCOMPATIBLE.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_ARGUMENTS_INCOMPATIBLE.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BAD_ACCESS_PROTECTED=Acces erroni a les dades protegides
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BAD_ACCESS_PROTECTED.explanation=Verification failed due to bytecodes trying to access a protected field or method from outside the defining package.
J9NLS_BCV_ERR_BAD_ACCESS_PROTECTED.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_BAD_ACCESS_PROTECTED.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_UNEXPECTED_EOF=EOF inesperat
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_UNEXPECTED_EOF.explanation=Verification failed due to truncated data, such as a method, in the classfile.
J9NLS_BCV_ERR_UNEXPECTED_EOF.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_UNEXPECTED_EOF.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_RECEIVER_NOT_COMPATIBLE=El receptor no \u00e9s compatible amb la classe declarant
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_RECEIVER_NOT_COMPATIBLE.explanation=Verification failed as the receiver of the method is incompatible with the class declaring the method.
J9NLS_BCV_ERR_RECEIVER_NOT_COMPATIBLE.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_RECEIVER_NOT_COMPATIBLE.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_ARRAY_DIMENSION_MISMATCH=Dimensi\u00f3 err\u00f2nia
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_ARRAY_DIMENSION_MISMATCH.explanation=Verification failed due to a malformed 'multianewarray' bytecode.
J9NLS_BCV_ERR_ARRAY_DIMENSION_MISMATCH.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_ARRAY_DIMENSION_MISMATCH.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_TEMP_NOT_RET_ADDRESS=returnAddress no v\u00e0lida per a la instrucci\u00f3 ret
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_TEMP_NOT_RET_ADDRESS.explanation=Verification failed as a 'ret' bytecode attempted to use an invalid value as a 'returnAddress'.
J9NLS_BCV_ERR_TEMP_NOT_RET_ADDRESS.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_TEMP_NOT_RET_ADDRESS.user_response=Contact the provider of the classfile for a corrected version.  The 'jsr' bytecode has effectively been deprecated.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BAD_TYPE_ON_STACK=Tipus erroni a la pila
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BAD_TYPE_ON_STACK.explanation=None
J9NLS_BCV_ERR_BAD_TYPE_ON_STACK.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_BAD_TYPE_ON_STACK.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_IINC_NOT_INTEGER=Intent d'iinc no enter
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_IINC_NOT_INTEGER.explanation=None
J9NLS_BCV_ERR_IINC_NOT_INTEGER.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_IINC_NOT_INTEGER.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BAD_INIT=Receptor erroni per a <init>
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BAD_INIT.explanation=An <init> method may only be invoked on an uninitialized value.  Verification failed as the receiver is either initialized or a primitive.
J9NLS_BCV_ERR_BAD_INIT.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_BAD_INIT.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_FIELD_TYPE_INCOMPATIBLE=Camb amb tipus no compatible
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_FIELD_TYPE_INCOMPATIBLE.explanation=None
J9NLS_BCV_ERR_FIELD_TYPE_INCOMPATIBLE.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_FIELD_TYPE_INCOMPATIBLE.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BAD_BRANCH=PC de destinaci\u00f3 no v\u00e0lid
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BAD_BRANCH.explanation=None
J9NLS_BCV_ERR_BAD_BRANCH.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_BAD_BRANCH.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_NO_ERROR=Cap error
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_NO_ERROR.explanation=None
J9NLS_BCV_ERR_NO_ERROR.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_NO_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_STACK_UNDERFLOW=Subeiximent de pila
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_STACK_UNDERFLOW.explanation=Verification failed as the bytecodes attempt to pop more items from the stack then there are on the stack.
J9NLS_BCV_ERR_STACK_UNDERFLOW.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_STACK_UNDERFLOW.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BRANCH_WITH_INIT=Objecte desinicialitzat durant la bifurcaci\u00f3 cap enrere
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BRANCH_WITH_INIT.explanation=None
J9NLS_BCV_ERR_BRANCH_WITH_INIT.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_BCV_ERR_BRANCH_WITH_INIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BAD_INVOKESPECIAL=invokespecial a destinaci\u00f3 no v\u00e0lida
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BAD_INVOKESPECIAL.explanation=Verification failed due to an invalid invokespecial instruction.
J9NLS_BCV_ERR_BAD_INVOKESPECIAL.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_BAD_INVOKESPECIAL.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_BC_UNKNOWN=Codi de bytes desconegut
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_BC_UNKNOWN.explanation=An undefined bytecode was encountered in the classfile.
J9NLS_BCV_ERR_BC_UNKNOWN.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_BC_UNKNOWN.user_response=Contact the provider of the classfile for a corrected version.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_VERIFY_OUT_OF_MEMORY=El verificador no pot assignar mem\u00f2ria nativa
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_VERIFY_OUT_OF_MEMORY.explanation=A native memory request failed during verification.
J9NLS_BCV_ERR_VERIFY_OUT_OF_MEMORY.system_action=The JVM will throw a java.lang.OutOfMemoryError.
J9NLS_BCV_ERR_VERIFY_OUT_OF_MEMORY.user_response=Ensure the system has sufficient memory to satisfy all native allocations.

# END NON-TRANSLATABLE

J9NLS_BCV_ERR_WRONG_INIT_METHOD=invocaci\u00f3 especial d'inicialitzador incorrecte
# START NON-TRANSLATABLE
J9NLS_BCV_ERR_WRONG_INIT_METHOD.explanation=An 'invokespecial' bytecode targets an <init> method of the wrong class for the uninitialized object being constructed.
J9NLS_BCV_ERR_WRONG_INIT_METHOD.system_action=The JVM will throw a verification or classloading related exception such as java.lang.VerifyError.
J9NLS_BCV_ERR_WRONG_INIT_METHOD.user_response=Contact the provider of the classfile for a corrected version.
# END NON-TRANSLATABLE

#Example: JVMVRFY012; class=Foo, method=main([Ljava/lang/String;)V, pc=5; Type Mismatch, argument 0 in signature Foo."<init>":(Ljava/lang/String;)V does not match
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH=%1$s; class=%3$.*2$s, method=%5$.*4$s%7$.*6$s, pc=%8$u; El tipus no coincideix, argument %9$d a la signatura %11$.*10$s.%13$.*12$s:%15$.*14$s no coincideix
# START NON-TRANSLATABLE
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_1=JVMVRFY012;
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_2=3
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_3=Foo
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_4=4
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_5=main
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_6=22
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_7=([Ljava/lang/String;)V
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_8=5
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_9=0
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_10=3
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_11=Foo
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_12=6
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_13=<init>
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_14=22
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.sample_input_15=([Ljava/lang/String;)V

J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.explanation=NOTAG
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.system_action=
J9NLS_BCV_ERROR_TEMPLATE_TYPE_MISMATCH.user_response=

# END NON-TRANSLATABLE
