/*******************************************************************************
 * Copyright (c) 2017, 2018 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 *******************************************************************************/
/*
 * Steps to get the list of packages
 * 
 * On a J9 Java8 SDK:
 * 1) run jar tvf on JDK_HOME/lib/*.jar, JDK_HOME/jre/lib/*.jar, JDK_HOME/jre/lib/ext/*.jar 
 *    and JDK_HOME/jre/lib/amd64/compressedrefs/jclSC180/vm.jar and save to the same text file 
 * 
 * For the next steps you can use a text editor that supports regex (ie. sublime, notepad++, etc.) or
 * write a small script for it
 * 
 * 2) Remove lines that do not contain '.class'
 * 
 * 3) Remove class names and the size and date info from all lines
 * 
 * 4) Remove all duplicate lines (ie. awk '!seen[$0]++' input > output)
 * 
 * At this point you should be left with only unique package names
 * 
 * Repeat the steps on a J9 Java9 SDK, except run jar tvf on JDK_HOME/jmods/*.jmod
 * 
 * When you have both files combine them together, then keep all lines that exist twice
 * (ie. sort input | uniq -c | gawk '$1==2 {print $2}' > output ).The packages should 
 * only be there once or twice, if it exists more than twice then there was an error 
 * in the earlier steps.
 * 
 * At this point you have a list of all packages that exist in both Java8 and Java9 
 */
/*
 * This file is the input to the gperf utility for generating a perfect
 * hash table of package names, which is used by isPackageExportedToModuleHelper().
 *
 * To generate j9java8packages.h, use the following command-line:
 *
 *   gperf -CD -t --output-file=j9java8packages.h j9java8packages.gperf
 *
 * (The gperf utility is a perfect hash function generator that is readily available on Linux.)
 *
 */

%language=ANSI-C
%define hash-function-name packageNameHash
%define lookup-function-name lookupJava8Package

struct AttributeType
{
	const char *name;
};

%%
com/ibm
com/ibm/CORBA
com/ibm/CORBA/channel
com/ibm/CORBA/channel/giop
com/ibm/CORBA/channel/orb
com/ibm/CORBA/iiop
com/ibm/CORBA/nio
com/ibm/CORBA/poa
com/ibm/CORBA/ras
com/ibm/CORBA/transport
com/ibm/CosNaming
com/ibm/amino/map
com/ibm/amino/refq
com/ibm/bidiTools/bdlayout
com/ibm/cuda
com/ibm/dataaccess
com/ibm/dtfj/addressspace
com/ibm/dtfj/binaryreaders
com/ibm/dtfj/corereaders
com/ibm/dtfj/corereaders/j9
com/ibm/dtfj/corereaders/zos/dumpreader
com/ibm/dtfj/corereaders/zos/le
com/ibm/dtfj/corereaders/zos/mvs
com/ibm/dtfj/corereaders/zos/util
com/ibm/dtfj/image
com/ibm/dtfj/image/j9
com/ibm/dtfj/image/j9/corrupt
com/ibm/dtfj/image/javacore
com/ibm/dtfj/java
com/ibm/dtfj/java/j9
com/ibm/dtfj/java/javacore
com/ibm/dtfj/javacore/builder
com/ibm/dtfj/javacore/builder/javacore
com/ibm/dtfj/javacore/parser/framework
com/ibm/dtfj/javacore/parser/framework/input
com/ibm/dtfj/javacore/parser/framework/parser
com/ibm/dtfj/javacore/parser/framework/scanner
com/ibm/dtfj/javacore/parser/framework/tag
com/ibm/dtfj/javacore/parser/j9
com/ibm/dtfj/javacore/parser/j9/registered
com/ibm/dtfj/javacore/parser/j9/section/classloader
com/ibm/dtfj/javacore/parser/j9/section/common
com/ibm/dtfj/javacore/parser/j9/section/environment
com/ibm/dtfj/javacore/parser/j9/section/memory
com/ibm/dtfj/javacore/parser/j9/section/monitor
com/ibm/dtfj/javacore/parser/j9/section/nativememory
com/ibm/dtfj/javacore/parser/j9/section/platform
com/ibm/dtfj/javacore/parser/j9/section/stack
com/ibm/dtfj/javacore/parser/j9/section/thread
com/ibm/dtfj/javacore/parser/j9/section/title
com/ibm/dtfj/phd
com/ibm/dtfj/phd/parser
com/ibm/dtfj/phd/util
com/ibm/dtfj/runtime
com/ibm/dtfj/utils
com/ibm/dtfj/utils/file
com/ibm/gpu
com/ibm/java/diagnostics/utils
com/ibm/java/diagnostics/utils/commands
com/ibm/java/diagnostics/utils/plugins
com/ibm/java/diagnostics/utils/plugins/impl
com/ibm/jit
com/ibm/jtc/orb/asynch
com/ibm/jtc/orb/iiop
com/ibm/jtc/orb/map
com/ibm/jtc/orb/nio
com/ibm/jvm
com/ibm/jvm/dtfjview
com/ibm/jvm/dtfjview/commands
com/ibm/jvm/dtfjview/commands/helpers
com/ibm/jvm/dtfjview/commands/infocommands
com/ibm/jvm/dtfjview/commands/setcommands
com/ibm/jvm/dtfjview/commands/showcommands
com/ibm/jvm/dtfjview/commands/xcommands
com/ibm/jvm/dtfjview/heapdump
com/ibm/jvm/dtfjview/heapdump/classic
com/ibm/jvm/dtfjview/heapdump/portable
com/ibm/jvm/dtfjview/spi
com/ibm/jvm/dtfjview/tools
com/ibm/jvm/dtfjview/tools/impl
com/ibm/jvm/dtfjview/tools/utils
com/ibm/jvm/io
com/ibm/jvm/j9/dump/extract
com/ibm/jvm/j9/dump/indexsupport
com/ibm/lang
com/ibm/lang/management
openj9/lang/management
com/ibm/le/conditionhandling
com/ibm/math
com/ibm/misc
com/ibm/net
com/ibm/net/rdma/jverbs
com/ibm/net/rdma/jverbs/cm
com/ibm/net/rdma/jverbs/common
com/ibm/net/rdma/jverbs/endpoints
com/ibm/net/rdma/jverbs/verbs
com/ibm/nio
com/ibm/nio/ch
com/ibm/org/omg/CORBA
com/ibm/org/omg/CORBA/ValueDefPackage
com/ibm/org/omg/SendingContext
com/ibm/org/omg/SendingContext/CodeBasePackage
com/ibm/oti/shared
com/ibm/pkcs11
com/ibm/pkcs11/nat
com/ibm/rmi
com/ibm/rmi/channel
com/ibm/rmi/channel/giop
com/ibm/rmi/channel/orb
com/ibm/rmi/corba
com/ibm/rmi/corba/DynamicAny
com/ibm/rmi/iiop
com/ibm/rmi/io
com/ibm/rmi/javax/rmi
com/ibm/rmi/javax/rmi/CORBA
com/ibm/rmi/pi
com/ibm/rmi/poa
com/ibm/rmi/ras
com/ibm/rmi/transport
com/ibm/rmi/util
com/ibm/rmi/util/buffer
com/ibm/rmi/util/list
com/ibm/rmi/util/ranges
com/ibm/security/cert
com/ibm/security/ec
com/ibm/security/pkcs1
com/ibm/security/pkcs10
com/ibm/security/pkcs12
com/ibm/security/pkcs5
com/ibm/security/pkcs7
com/ibm/security/pkcs8
com/ibm/security/pkcs9
com/ibm/security/pkcsutil
com/ibm/security/rfc5915
com/ibm/security/smime
com/ibm/security/tools
com/ibm/security/util
com/ibm/security/util/calendar
com/ibm/security/util/text
com/ibm/security/util/text/resources
com/ibm/security/validator
com/ibm/security/x509
com/ibm/tools/attach/attacher
com/ibm/tools/attach/target
com/ibm/virtualization/management
com/oracle/webservices/internal/api
com/oracle/webservices/internal/api/databinding
com/oracle/webservices/internal/api/message
com/oracle/webservices/internal/impl/encoding
com/oracle/webservices/internal/impl/internalspi/encoding
com/oracle/xmlns/internal/webservices/jaxws_databinding
com/sun/accessibility/internal/resources
com/sun/activation/registries
com/sun/awt
com/sun/beans
com/sun/beans/decoder
com/sun/beans/editors
com/sun/beans/finder
com/sun/beans/infos
com/sun/beans/util
com/sun/codemodel/internal
com/sun/codemodel/internal/fmt
com/sun/codemodel/internal/util
com/sun/codemodel/internal/writer
com/sun/corba/se/impl/activation
com/sun/corba/se/impl/copyobject
com/sun/corba/se/impl/corba
com/sun/corba/se/impl/dynamicany
com/sun/corba/se/impl/encoding
com/sun/corba/se/impl/interceptors
com/sun/corba/se/impl/io
com/sun/corba/se/impl/ior
com/sun/corba/se/impl/ior/iiop
com/sun/corba/se/impl/javax/rmi
com/sun/corba/se/impl/javax/rmi/CORBA
com/sun/corba/se/impl/legacy/connection
com/sun/corba/se/impl/logging
com/sun/corba/se/impl/monitoring
com/sun/corba/se/impl/naming/cosnaming
com/sun/corba/se/impl/naming/namingutil
com/sun/corba/se/impl/naming/pcosnaming
com/sun/corba/se/impl/oa
com/sun/corba/se/impl/oa/poa
com/sun/corba/se/impl/oa/toa
com/sun/corba/se/impl/orb
com/sun/corba/se/impl/orbutil
com/sun/corba/se/impl/orbutil/closure
com/sun/corba/se/impl/orbutil/concurrent
com/sun/corba/se/impl/orbutil/fsm
com/sun/corba/se/impl/orbutil/graph
com/sun/corba/se/impl/orbutil/threadpool
com/sun/corba/se/impl/presentation/rmi
com/sun/corba/se/impl/protocol
com/sun/corba/se/impl/protocol/giopmsgheaders
com/sun/corba/se/impl/resolver
com/sun/corba/se/impl/transport
com/sun/corba/se/impl/util
com/sun/corba/se/internal/CosNaming
com/sun/corba/se/internal/Interceptors
com/sun/corba/se/internal/POA
com/sun/corba/se/internal/corba
com/sun/corba/se/internal/iiop
com/sun/corba/se/org/omg/CORBA
com/sun/corba/se/pept/broker
com/sun/corba/se/pept/encoding
com/sun/corba/se/pept/protocol
com/sun/corba/se/pept/transport
com/sun/corba/se/spi/activation
com/sun/corba/se/spi/activation/InitialNameServicePackage
com/sun/corba/se/spi/activation/LocatorPackage
com/sun/corba/se/spi/activation/RepositoryPackage
com/sun/corba/se/spi/copyobject
com/sun/corba/se/spi/encoding
com/sun/corba/se/spi/extension
com/sun/corba/se/spi/ior
com/sun/corba/se/spi/ior/iiop
com/sun/corba/se/spi/legacy/connection
com/sun/corba/se/spi/legacy/interceptor
com/sun/corba/se/spi/logging
com/sun/corba/se/spi/monitoring
com/sun/corba/se/spi/oa
com/sun/corba/se/spi/orb
com/sun/corba/se/spi/orbutil/closure
com/sun/corba/se/spi/orbutil/fsm
com/sun/corba/se/spi/orbutil/proxy
com/sun/corba/se/spi/orbutil/threadpool
com/sun/corba/se/spi/presentation/rmi
com/sun/corba/se/spi/protocol
com/sun/corba/se/spi/resolver
com/sun/corba/se/spi/servicecontext
com/sun/corba/se/spi/transport
com/sun/imageio/plugins/bmp
com/sun/imageio/plugins/common
com/sun/imageio/plugins/gif
com/sun/imageio/plugins/jpeg
com/sun/imageio/plugins/png
com/sun/imageio/plugins/wbmp
com/sun/imageio/spi
com/sun/imageio/stream
com/sun/istack/internal
com/sun/istack/internal/localization
com/sun/istack/internal/logging
com/sun/istack/internal/tools
com/sun/jarsigner
com/sun/java/accessibility/util
com/sun/java/swing
com/sun/java/swing/plaf/gtk
com/sun/java/swing/plaf/gtk/resources
com/sun/java/swing/plaf/motif
com/sun/java/swing/plaf/motif/resources
com/sun/java/swing/plaf/nimbus
com/sun/java/swing/plaf/windows
com/sun/java/swing/plaf/windows/resources
com/sun/java/util/jar/pack
com/sun/javadoc
com/sun/jdi
com/sun/jdi/connect
com/sun/jdi/connect/spi
com/sun/jdi/event
com/sun/jdi/request
com/sun/jmx/defaults
com/sun/jmx/interceptor
com/sun/jmx/mbeanserver
com/sun/jmx/remote/internal
com/sun/jmx/remote/protocol/rmi
com/sun/jmx/remote/security
com/sun/jmx/remote/util
com/sun/jndi/cosnaming
com/sun/jndi/dns
com/sun/jndi/ldap
com/sun/jndi/ldap/ext
com/sun/jndi/ldap/pool
com/sun/jndi/ldap/sasl
com/sun/jndi/rmi/registry
com/sun/jndi/toolkit/corba
com/sun/jndi/toolkit/ctx
com/sun/jndi/toolkit/dir
com/sun/jndi/toolkit/url
com/sun/jndi/url/corbaname
com/sun/jndi/url/dns
com/sun/jndi/url/iiop
com/sun/jndi/url/iiopname
com/sun/jndi/url/ldap
com/sun/jndi/url/ldaps
com/sun/jndi/url/rmi
com/sun/management
com/sun/media/sound
com/sun/naming/internal
com/sun/net/httpserver
com/sun/net/httpserver/spi
com/sun/net/ssl/internal/ssl
com/sun/net/ssl/internal/www/protocol/https
com/sun/nio/file
com/sun/nio/sctp
com/sun/org/apache/xalan/internal/xsltc/trax
com/sun/org/apache/xerces/internal/dom
com/sun/org/apache/xerces/internal/jaxp
com/sun/org/apache/xerces/internal/jaxp/datatype
com/sun/org/apache/xerces/internal/jaxp/validation
com/sun/org/apache/xerces/internal/parsers
com/sun/org/apache/xml/internal/security
com/sun/org/apache/xml/internal/security/algorithms
com/sun/org/apache/xml/internal/security/algorithms/implementations
com/sun/org/apache/xml/internal/security/c14n
com/sun/org/apache/xml/internal/security/c14n/helper
com/sun/org/apache/xml/internal/security/c14n/implementations
com/sun/org/apache/xml/internal/security/encryption
com/sun/org/apache/xml/internal/security/exceptions
com/sun/org/apache/xml/internal/security/keys
com/sun/org/apache/xml/internal/security/keys/content
com/sun/org/apache/xml/internal/security/keys/content/keyvalues
com/sun/org/apache/xml/internal/security/keys/content/x509
com/sun/org/apache/xml/internal/security/keys/keyresolver
com/sun/org/apache/xml/internal/security/keys/keyresolver/implementations
com/sun/org/apache/xml/internal/security/keys/storage
com/sun/org/apache/xml/internal/security/keys/storage/implementations
com/sun/org/apache/xml/internal/security/signature
com/sun/org/apache/xml/internal/security/signature/reference
com/sun/org/apache/xml/internal/security/transforms
com/sun/org/apache/xml/internal/security/transforms/implementations
com/sun/org/apache/xml/internal/security/transforms/params
com/sun/org/apache/xml/internal/security/utils
com/sun/org/apache/xml/internal/security/utils/resolver
com/sun/org/apache/xml/internal/security/utils/resolver/implementations
com/sun/org/apache/xpath/internal/jaxp
com/sun/org/glassfish/external/amx
com/sun/org/glassfish/external/arc
com/sun/org/glassfish/external/probe/provider
com/sun/org/glassfish/external/probe/provider/annotations
com/sun/org/glassfish/external/statistics
com/sun/org/glassfish/external/statistics/annotations
com/sun/org/glassfish/external/statistics/impl
com/sun/org/glassfish/gmbal
com/sun/org/glassfish/gmbal/util
com/sun/org/omg/CORBA
com/sun/org/omg/CORBA/ValueDefPackage
com/sun/org/omg/CORBA/portable
com/sun/org/omg/SendingContext
com/sun/org/omg/SendingContext/CodeBasePackage
com/sun/rmi/rmid
com/sun/rowset
com/sun/rowset/internal
com/sun/rowset/providers
com/sun/security/auth/callback
com/sun/security/ntlm
com/sun/source/doctree
com/sun/source/tree
com/sun/source/util
com/sun/swing/internal/plaf/basic/resources
com/sun/swing/internal/plaf/metal/resources
com/sun/swing/internal/plaf/synth/resources
com/sun/tools/attach
com/sun/tools/attach/spi
com/sun/tools/classfile
com/sun/tools/corba/se/idl
com/sun/tools/corba/se/idl/constExpr
com/sun/tools/corba/se/idl/som/cff
com/sun/tools/corba/se/idl/som/idlemit
com/sun/tools/corba/se/idl/toJavaPortable
com/sun/tools/doclets
com/sun/tools/doclets/formats/html
com/sun/tools/doclets/formats/html/markup
com/sun/tools/doclets/formats/html/resources
com/sun/tools/doclets/internal/toolkit
com/sun/tools/doclets/internal/toolkit/builders
com/sun/tools/doclets/internal/toolkit/resources
com/sun/tools/doclets/internal/toolkit/taglets
com/sun/tools/doclets/internal/toolkit/util
com/sun/tools/doclets/internal/toolkit/util/links
com/sun/tools/doclets/standard
com/sun/tools/doclint
com/sun/tools/doclint/resources
com/sun/tools/example/debug/expr
com/sun/tools/example/debug/tty
com/sun/tools/internal/jxc
com/sun/tools/internal/jxc/ap
com/sun/tools/internal/jxc/api
com/sun/tools/internal/jxc/api/impl/j2s
com/sun/tools/internal/jxc/gen/config
com/sun/tools/internal/jxc/model/nav
com/sun/tools/internal/ws
com/sun/tools/internal/ws/api
com/sun/tools/internal/ws/api/wsdl
com/sun/tools/internal/ws/processor
com/sun/tools/internal/ws/processor/generator
com/sun/tools/internal/ws/processor/model
com/sun/tools/internal/ws/processor/model/exporter
com/sun/tools/internal/ws/processor/model/java
com/sun/tools/internal/ws/processor/model/jaxb
com/sun/tools/internal/ws/processor/modeler
com/sun/tools/internal/ws/processor/modeler/annotation
com/sun/tools/internal/ws/processor/modeler/wsdl
com/sun/tools/internal/ws/processor/util
com/sun/tools/internal/ws/resources
com/sun/tools/internal/ws/spi
com/sun/tools/internal/ws/util
com/sun/tools/internal/ws/util/xml
com/sun/tools/internal/ws/wscompile
com/sun/tools/internal/ws/wscompile/plugin/at_generated
com/sun/tools/internal/ws/wsdl/document
com/sun/tools/internal/ws/wsdl/document/http
com/sun/tools/internal/ws/wsdl/document/jaxws
com/sun/tools/internal/ws/wsdl/document/mime
com/sun/tools/internal/ws/wsdl/document/schema
com/sun/tools/internal/ws/wsdl/document/soap
com/sun/tools/internal/ws/wsdl/framework
com/sun/tools/internal/ws/wsdl/parser
com/sun/tools/internal/xjc
com/sun/tools/internal/xjc/addon/accessors
com/sun/tools/internal/xjc/addon/at_generated
com/sun/tools/internal/xjc/addon/code_injector
com/sun/tools/internal/xjc/addon/episode
com/sun/tools/internal/xjc/addon/locator
com/sun/tools/internal/xjc/addon/sync
com/sun/tools/internal/xjc/api
com/sun/tools/internal/xjc/api/impl/s2j
com/sun/tools/internal/xjc/generator/annotation/spec
com/sun/tools/internal/xjc/generator/bean
com/sun/tools/internal/xjc/generator/bean/field
com/sun/tools/internal/xjc/generator/util
com/sun/tools/internal/xjc/model
com/sun/tools/internal/xjc/model/nav
com/sun/tools/internal/xjc/outline
com/sun/tools/internal/xjc/reader
com/sun/tools/internal/xjc/reader/dtd
com/sun/tools/internal/xjc/reader/dtd/bindinfo
com/sun/tools/internal/xjc/reader/gbind
com/sun/tools/internal/xjc/reader/internalizer
com/sun/tools/internal/xjc/reader/relaxng
com/sun/tools/internal/xjc/reader/xmlschema
com/sun/tools/internal/xjc/reader/xmlschema/bindinfo
com/sun/tools/internal/xjc/reader/xmlschema/ct
com/sun/tools/internal/xjc/reader/xmlschema/parser
com/sun/tools/internal/xjc/runtime
com/sun/tools/internal/xjc/util
com/sun/tools/internal/xjc/writer
com/sun/tools/javac
com/sun/tools/javac/api
com/sun/tools/javac/code
com/sun/tools/javac/comp
com/sun/tools/javac/file
com/sun/tools/javac/jvm
com/sun/tools/javac/main
com/sun/tools/javac/model
com/sun/tools/javac/parser
com/sun/tools/javac/processing
com/sun/tools/javac/resources
com/sun/tools/javac/tree
com/sun/tools/javac/util
com/sun/tools/javadoc
com/sun/tools/javadoc/resources
com/sun/tools/javah
com/sun/tools/javah/resources
com/sun/tools/javap
com/sun/tools/javap/resources
com/sun/tools/jconsole
com/sun/tools/jdeps
com/sun/tools/jdeps/resources
com/sun/tools/jdi
com/sun/tools/jdi/resources
com/sun/tools/script/shell
com/sun/xml/internal/bind
com/sun/xml/internal/bind/annotation
com/sun/xml/internal/bind/api
com/sun/xml/internal/bind/api/impl
com/sun/xml/internal/bind/marshaller
com/sun/xml/internal/bind/unmarshaller
com/sun/xml/internal/bind/util
com/sun/xml/internal/bind/v2
com/sun/xml/internal/bind/v2/bytecode
com/sun/xml/internal/bind/v2/model/annotation
com/sun/xml/internal/bind/v2/model/core
com/sun/xml/internal/bind/v2/model/impl
com/sun/xml/internal/bind/v2/model/nav
com/sun/xml/internal/bind/v2/model/runtime
com/sun/xml/internal/bind/v2/model/util
com/sun/xml/internal/bind/v2/runtime
com/sun/xml/internal/bind/v2/runtime/output
com/sun/xml/internal/bind/v2/runtime/property
com/sun/xml/internal/bind/v2/runtime/reflect
com/sun/xml/internal/bind/v2/runtime/reflect/opt
com/sun/xml/internal/bind/v2/runtime/unmarshaller
com/sun/xml/internal/bind/v2/schemagen
com/sun/xml/internal/bind/v2/schemagen/episode
com/sun/xml/internal/bind/v2/schemagen/xmlschema
com/sun/xml/internal/bind/v2/util
com/sun/xml/internal/dtdparser
com/sun/xml/internal/fastinfoset
com/sun/xml/internal/fastinfoset/algorithm
com/sun/xml/internal/fastinfoset/alphabet
com/sun/xml/internal/fastinfoset/dom
com/sun/xml/internal/fastinfoset/org/apache/xerces/util
com/sun/xml/internal/fastinfoset/sax
com/sun/xml/internal/fastinfoset/stax
com/sun/xml/internal/fastinfoset/stax/events
com/sun/xml/internal/fastinfoset/stax/factory
com/sun/xml/internal/fastinfoset/stax/util
com/sun/xml/internal/fastinfoset/tools
com/sun/xml/internal/fastinfoset/util
com/sun/xml/internal/fastinfoset/vocab
com/sun/xml/internal/messaging/saaj
com/sun/xml/internal/messaging/saaj/client/p2p
com/sun/xml/internal/messaging/saaj/packaging/mime
com/sun/xml/internal/messaging/saaj/packaging/mime/internet
com/sun/xml/internal/messaging/saaj/packaging/mime/util
com/sun/xml/internal/messaging/saaj/soap
com/sun/xml/internal/messaging/saaj/soap/dynamic
com/sun/xml/internal/messaging/saaj/soap/impl
com/sun/xml/internal/messaging/saaj/soap/name
com/sun/xml/internal/messaging/saaj/soap/ver1_1
com/sun/xml/internal/messaging/saaj/soap/ver1_2
com/sun/xml/internal/messaging/saaj/util
com/sun/xml/internal/messaging/saaj/util/transform
com/sun/xml/internal/org/jvnet/fastinfoset
com/sun/xml/internal/org/jvnet/fastinfoset/sax
com/sun/xml/internal/org/jvnet/fastinfoset/sax/helpers
com/sun/xml/internal/org/jvnet/fastinfoset/stax
com/sun/xml/internal/org/jvnet/mimepull
com/sun/xml/internal/org/jvnet/staxex
com/sun/xml/internal/rngom/ast/builder
com/sun/xml/internal/rngom/ast/om
com/sun/xml/internal/rngom/ast/util
com/sun/xml/internal/rngom/binary
com/sun/xml/internal/rngom/binary/visitor
com/sun/xml/internal/rngom/digested
com/sun/xml/internal/rngom/dt
com/sun/xml/internal/rngom/dt/builtin
com/sun/xml/internal/rngom/nc
com/sun/xml/internal/rngom/parse
com/sun/xml/internal/rngom/parse/compact
com/sun/xml/internal/rngom/parse/host
com/sun/xml/internal/rngom/parse/xml
com/sun/xml/internal/rngom/util
com/sun/xml/internal/rngom/xml/sax
com/sun/xml/internal/rngom/xml/util
com/sun/xml/internal/stream
com/sun/xml/internal/stream/buffer
com/sun/xml/internal/stream/buffer/sax
com/sun/xml/internal/stream/buffer/stax
com/sun/xml/internal/stream/events
com/sun/xml/internal/txw2
com/sun/xml/internal/txw2/annotation
com/sun/xml/internal/txw2/output
com/sun/xml/internal/ws
com/sun/xml/internal/ws/addressing
com/sun/xml/internal/ws/addressing/model
com/sun/xml/internal/ws/addressing/policy
com/sun/xml/internal/ws/addressing/v200408
com/sun/xml/internal/ws/api
com/sun/xml/internal/ws/api/addressing
com/sun/xml/internal/ws/api/client
com/sun/xml/internal/ws/api/config/management
com/sun/xml/internal/ws/api/config/management/policy
com/sun/xml/internal/ws/api/databinding
com/sun/xml/internal/ws/api/fastinfoset
com/sun/xml/internal/ws/api/ha
com/sun/xml/internal/ws/api/handler
com/sun/xml/internal/ws/api/message
com/sun/xml/internal/ws/api/message/saaj
com/sun/xml/internal/ws/api/message/stream
com/sun/xml/internal/ws/api/model
com/sun/xml/internal/ws/api/model/soap
com/sun/xml/internal/ws/api/model/wsdl
com/sun/xml/internal/ws/api/model/wsdl/editable
com/sun/xml/internal/ws/api/pipe
com/sun/xml/internal/ws/api/pipe/helper
com/sun/xml/internal/ws/api/policy
com/sun/xml/internal/ws/api/policy/subject
com/sun/xml/internal/ws/api/server
com/sun/xml/internal/ws/api/streaming
com/sun/xml/internal/ws/api/wsdl/parser
com/sun/xml/internal/ws/api/wsdl/writer
com/sun/xml/internal/ws/assembler
com/sun/xml/internal/ws/assembler/dev
com/sun/xml/internal/ws/assembler/jaxws
com/sun/xml/internal/ws/binding
com/sun/xml/internal/ws/client
com/sun/xml/internal/ws/client/dispatch
com/sun/xml/internal/ws/client/sei
com/sun/xml/internal/ws/commons/xmlutil
com/sun/xml/internal/ws/config/management/policy
com/sun/xml/internal/ws/config/metro/dev
com/sun/xml/internal/ws/config/metro/util
com/sun/xml/internal/ws/db
com/sun/xml/internal/ws/db/glassfish
com/sun/xml/internal/ws/developer
com/sun/xml/internal/ws/dump
com/sun/xml/internal/ws/encoding
com/sun/xml/internal/ws/encoding/fastinfoset
com/sun/xml/internal/ws/encoding/policy
com/sun/xml/internal/ws/encoding/soap
com/sun/xml/internal/ws/encoding/soap/streaming
com/sun/xml/internal/ws/encoding/xml
com/sun/xml/internal/ws/fault
com/sun/xml/internal/ws/handler
com/sun/xml/internal/ws/message
com/sun/xml/internal/ws/message/jaxb
com/sun/xml/internal/ws/message/saaj
com/sun/xml/internal/ws/message/source
com/sun/xml/internal/ws/message/stream
com/sun/xml/internal/ws/model
com/sun/xml/internal/ws/model/soap
com/sun/xml/internal/ws/model/wsdl
com/sun/xml/internal/ws/org/objectweb/asm
com/sun/xml/internal/ws/policy
com/sun/xml/internal/ws/policy/jaxws
com/sun/xml/internal/ws/policy/jaxws/spi
com/sun/xml/internal/ws/policy/privateutil
com/sun/xml/internal/ws/policy/sourcemodel
com/sun/xml/internal/ws/policy/sourcemodel/attach
com/sun/xml/internal/ws/policy/sourcemodel/wspolicy
com/sun/xml/internal/ws/policy/spi
com/sun/xml/internal/ws/policy/subject
com/sun/xml/internal/ws/protocol/soap
com/sun/xml/internal/ws/protocol/xml
com/sun/xml/internal/ws/resources
com/sun/xml/internal/ws/runtime/config
com/sun/xml/internal/ws/server
com/sun/xml/internal/ws/server/provider
com/sun/xml/internal/ws/server/sei
com/sun/xml/internal/ws/spi
com/sun/xml/internal/ws/spi/db
com/sun/xml/internal/ws/streaming
com/sun/xml/internal/ws/transport
com/sun/xml/internal/ws/transport/http
com/sun/xml/internal/ws/transport/http/client
com/sun/xml/internal/ws/transport/http/server
com/sun/xml/internal/ws/util
com/sun/xml/internal/ws/util/exception
com/sun/xml/internal/ws/util/pipe
com/sun/xml/internal/ws/util/xml
com/sun/xml/internal/ws/wsdl
com/sun/xml/internal/ws/wsdl/parser
com/sun/xml/internal/ws/wsdl/writer
com/sun/xml/internal/ws/wsdl/writer/document
com/sun/xml/internal/ws/wsdl/writer/document/http
com/sun/xml/internal/ws/wsdl/writer/document/soap
com/sun/xml/internal/ws/wsdl/writer/document/soap12
com/sun/xml/internal/ws/wsdl/writer/document/xsd
com/sun/xml/internal/xsom
com/sun/xml/internal/xsom/impl
com/sun/xml/internal/xsom/impl/parser
com/sun/xml/internal/xsom/impl/parser/state
com/sun/xml/internal/xsom/impl/scd
com/sun/xml/internal/xsom/impl/util
com/sun/xml/internal/xsom/parser
com/sun/xml/internal/xsom/util
com/sun/xml/internal/xsom/visitor
java/applet
java/awt
java/awt/color
java/awt/datatransfer
java/awt/dnd
java/awt/dnd/peer
java/awt/event
java/awt/font
java/awt/geom
java/awt/im
java/awt/im/spi
java/awt/image
java/awt/image/renderable
java/awt/peer
java/awt/print
java/beans
java/beans/beancontext
java/io
java/lang
java/lang/annotation
java/lang/instrument
java/lang/invoke
java/lang/management
java/lang/ref
java/lang/reflect
java/math
java/net
java/nio
java/nio/channels
java/nio/channels/spi
java/nio/charset
java/nio/charset/spi
java/nio/file
java/nio/file/attribute
java/nio/file/spi
java/rmi
java/rmi/activation
java/rmi/dgc
java/rmi/registry
java/rmi/server
java/security
java/security/acl
java/security/cert
java/security/interfaces
java/security/spec
java/sql
java/text
java/text/spi
java/time
java/time/chrono
java/time/format
java/time/temporal
java/time/zone
java/util
java/util/concurrent
java/util/concurrent/atomic
java/util/concurrent/locks
java/util/function
java/util/jar
java/util/logging
java/util/prefs
java/util/regex
java/util/spi
java/util/stream
java/util/zip
javax/accessibility
javax/activation
javax/activity
javax/annotation
javax/annotation/processing
javax/crypto
javax/crypto/interfaces
javax/crypto/spec
javax/imageio
javax/imageio/event
javax/imageio/metadata
javax/imageio/plugins/bmp
javax/imageio/plugins/jpeg
javax/imageio/spi
javax/imageio/stream
javax/jws
javax/jws/soap
javax/lang/model
javax/lang/model/element
javax/lang/model/type
javax/lang/model/util
javax/management
javax/management/loading
javax/management/modelmbean
javax/management/monitor
javax/management/openmbean
javax/management/relation
javax/management/remote
javax/management/remote/rmi
javax/management/timer
javax/naming
javax/naming/directory
javax/naming/event
javax/naming/ldap
javax/naming/spi
javax/net
javax/net/ssl
javax/print
javax/print/attribute
javax/print/attribute/standard
javax/print/event
javax/rmi
javax/rmi/CORBA
javax/rmi/ssl
javax/script
javax/security/auth
javax/security/auth/callback
javax/security/auth/kerberos
javax/security/auth/login
javax/security/auth/spi
javax/security/auth/x500
javax/security/cert
javax/security/sasl
javax/sound/midi
javax/sound/midi/spi
javax/sound/sampled
javax/sound/sampled/spi
javax/sql
javax/sql/rowset
javax/sql/rowset/serial
javax/sql/rowset/spi
javax/swing
javax/swing/border
javax/swing/colorchooser
javax/swing/event
javax/swing/filechooser
javax/swing/plaf
javax/swing/plaf/basic
javax/swing/plaf/metal
javax/swing/plaf/multi
javax/swing/plaf/nimbus
javax/swing/plaf/synth
javax/swing/table
javax/swing/text
javax/swing/text/html
javax/swing/text/html/parser
javax/swing/text/rtf
javax/swing/tree
javax/swing/undo
javax/tools
javax/transaction
javax/transaction/xa
javax/xml
javax/xml/bind
javax/xml/bind/annotation
javax/xml/bind/annotation/adapters
javax/xml/bind/attachment
javax/xml/bind/helpers
javax/xml/bind/util
javax/xml/crypto
javax/xml/crypto/dom
javax/xml/crypto/dsig
javax/xml/crypto/dsig/dom
javax/xml/crypto/dsig/keyinfo
javax/xml/crypto/dsig/spec
javax/xml/datatype
javax/xml/namespace
javax/xml/parsers
javax/xml/soap
javax/xml/stream
javax/xml/stream/events
javax/xml/stream/util
javax/xml/transform
javax/xml/transform/dom
javax/xml/transform/sax
javax/xml/transform/stax
javax/xml/transform/stream
javax/xml/validation
javax/xml/ws
javax/xml/ws/handler
javax/xml/ws/handler/soap
javax/xml/ws/http
javax/xml/ws/soap
javax/xml/ws/spi
javax/xml/ws/spi/http
javax/xml/ws/wsaddressing
javax/xml/xpath
jdk
jdk/internal/org/objectweb/asm
jdk/internal/org/objectweb/asm/commons
jdk/internal/org/objectweb/asm/signature
jdk/internal/org/objectweb/asm/tree
jdk/internal/org/objectweb/asm/tree/analysis
jdk/internal/org/objectweb/asm/util
jdk/internal/org/xml/sax
jdk/internal/org/xml/sax/helpers
jdk/internal/util/xml
jdk/internal/util/xml/impl
jdk/nashorn/api/scripting
jdk/nashorn/internal
jdk/nashorn/internal/codegen
jdk/nashorn/internal/codegen/types
jdk/nashorn/internal/ir
jdk/nashorn/internal/ir/annotations
jdk/nashorn/internal/ir/debug
jdk/nashorn/internal/ir/visitor
jdk/nashorn/internal/lookup
jdk/nashorn/internal/objects
jdk/nashorn/internal/objects/annotations
jdk/nashorn/internal/parser
jdk/nashorn/internal/runtime
jdk/nashorn/internal/runtime/arrays
jdk/nashorn/internal/runtime/events
jdk/nashorn/internal/runtime/linker
jdk/nashorn/internal/runtime/logging
jdk/nashorn/internal/runtime/options
jdk/nashorn/internal/runtime/regexp
jdk/nashorn/internal/runtime/regexp/joni
jdk/nashorn/internal/runtime/regexp/joni/ast
jdk/nashorn/internal/runtime/regexp/joni/constants
jdk/nashorn/internal/runtime/regexp/joni/encoding
jdk/nashorn/internal/runtime/regexp/joni/exception
jdk/nashorn/internal/scripts
jdk/nashorn/tools
jdk/net
netscape/javascript
org/ietf/jgss
org/jcp/xml/dsig/internal
org/jcp/xml/dsig/internal/dom
org/omg/CORBA
org/omg/CORBA/DynAnyPackage
org/omg/CORBA/ORBPackage
org/omg/CORBA/TypeCodePackage
org/omg/CORBA/portable
org/omg/CORBA_2_3
org/omg/CORBA_2_3/portable
org/omg/CosNaming
org/omg/CosNaming/NamingContextExtPackage
org/omg/CosNaming/NamingContextPackage
org/omg/Dynamic
org/omg/DynamicAny
org/omg/DynamicAny/DynAnyFactoryPackage
org/omg/DynamicAny/DynAnyPackage
org/omg/IOP
org/omg/IOP/CodecFactoryPackage
org/omg/IOP/CodecPackage
org/omg/Messaging
org/omg/PortableInterceptor
org/omg/PortableInterceptor/ORBInitInfoPackage
org/omg/PortableServer
org/omg/PortableServer/CurrentPackage
org/omg/PortableServer/POAManagerPackage
org/omg/PortableServer/POAPackage
org/omg/PortableServer/ServantLocatorPackage
org/omg/PortableServer/portable
org/omg/SendingContext
org/omg/stub/java/rmi
org/w3c/dom
org/w3c/dom/bootstrap
org/w3c/dom/css
org/w3c/dom/events
org/w3c/dom/html
org/w3c/dom/ls
org/w3c/dom/ranges
org/w3c/dom/stylesheets
org/w3c/dom/traversal
org/w3c/dom/views
org/w3c/dom/xpath
org/xml/sax
org/xml/sax/ext
org/xml/sax/helpers
sun/applet
sun/applet/resources
sun/awt
sun/awt/X11
sun/awt/datatransfer
sun/awt/dnd
sun/awt/event
sun/awt/geom
sun/awt/im
sun/awt/image
sun/awt/resources
sun/awt/shell
sun/awt/util
sun/awt/windows
sun/corba
sun/dc
sun/dc/path
sun/dc/pr
sun/font
sun/instrument
sun/invoke
sun/invoke/util
sun/java2d
sun/java2d/cmm
sun/java2d/cmm/kcms
sun/java2d/cmm/lcms
sun/java2d/jules
sun/java2d/loops
sun/java2d/opengl
sun/java2d/pipe
sun/java2d/pipe/hw
sun/java2d/pisces
sun/java2d/x11
sun/java2d/xr
sun/jvmstat/monitor
sun/jvmstat/monitor/event
sun/jvmstat/monitor/remote
sun/jvmstat/perfdata/monitor
sun/jvmstat/perfdata/monitor/protocol/file
sun/jvmstat/perfdata/monitor/protocol/local
sun/jvmstat/perfdata/monitor/protocol/rmi
sun/jvmstat/perfdata/monitor/v1_0
sun/jvmstat/perfdata/monitor/v2_0
sun/launcher
sun/launcher/resources
sun/management
sun/management/counter
sun/management/counter/perf
sun/management/jdp
sun/management/jmxremote
sun/management/resources
sun/misc
sun/net
sun/net/dns
sun/net/ftp
sun/net/ftp/impl
sun/net/httpserver
sun/net/idn
sun/net/sdp
sun/net/smtp
sun/net/spi
sun/net/spi/nameservice
sun/net/spi/nameservice/dns
sun/net/util
sun/net/www
sun/net/www/content/text
sun/net/www/http
sun/net/www/protocol/file
sun/net/www/protocol/ftp
sun/net/www/protocol/http
sun/net/www/protocol/http/logging
sun/net/www/protocol/http/ntlm
sun/net/www/protocol/http/spnego
sun/net/www/protocol/https
sun/net/www/protocol/jar
sun/net/www/protocol/mailto
sun/net/www/protocol/netdoc
sun/nio
sun/nio/ch
sun/nio/ch/sctp
sun/nio/cs
sun/nio/cs/ext
sun/nio/fs
sun/print
sun/print/resources
sun/reflect
sun/reflect/annotation
sun/reflect/generics/factory
sun/reflect/generics/parser
sun/reflect/generics/reflectiveObjects
sun/reflect/generics/repository
sun/reflect/generics/scope
sun/reflect/generics/tree
sun/reflect/generics/visitor
sun/reflect/misc
sun/rmi/log
sun/rmi/registry
sun/rmi/rmic
sun/rmi/rmic/iiop
sun/rmi/rmic/newrmic
sun/rmi/rmic/newrmic/jrmp
sun/rmi/runtime
sun/rmi/server
sun/rmi/transport
sun/rmi/transport/proxy
sun/rmi/transport/tcp
sun/security/action
sun/security/internal/interfaces
sun/security/internal/spec
sun/security/jca
sun/security/pkcs
sun/security/provider
sun/security/provider/certpath
sun/security/timestamp
sun/security/tools
sun/security/tools/jarsigner
sun/security/tools/keytool
sun/security/tools/policytool
sun/security/util
sun/security/x509
sun/swing
sun/swing/icon
sun/swing/plaf
sun/swing/plaf/synth
sun/swing/plaf/windows
sun/swing/table
sun/swing/text
sun/swing/text/html
sun/text
sun/text/bidi
sun/text/normalizer
sun/text/resources
sun/text/resources/ca
sun/text/resources/cldr
sun/text/resources/cs
sun/text/resources/da
sun/text/resources/de
sun/text/resources/el
sun/text/resources/en
sun/text/resources/es
sun/text/resources/et
sun/text/resources/fi
sun/text/resources/fr
sun/text/resources/hu
sun/text/resources/it
sun/text/resources/lt
sun/text/resources/lv
sun/text/resources/mt
sun/text/resources/nl
sun/text/resources/pl
sun/text/resources/pt
sun/text/resources/sk
sun/text/resources/sl
sun/text/resources/sr
sun/text/resources/sv
sun/tools/asm
sun/tools/attach
sun/tools/jar
sun/tools/jar/resources
sun/tools/java
sun/tools/javac
sun/tools/jcmd
sun/tools/jconsole
sun/tools/jconsole/inspector
sun/tools/jstat
sun/tools/serialver
sun/tools/tree
sun/tools/util
sun/util
sun/util/calendar
sun/util/cldr
sun/util/locale
sun/util/locale/provider
sun/util/logging
sun/util/logging/resources
sun/util/resources
sun/util/resources/cldr
sun/util/spi
com/ibm/virtualization/management/internal
com/ibm/java/lang/management/internal
com/ibm/Compiler/Internal
com/ibm/lang/management/internal
openj9/lang/management/internal
com/ibm/cuda/internal
com/ibm/jit/crypto
com/ibm/oti/vm
com/ibm/oti/lang
com/ibm/oti/util
com/ibm/oti/reflect
