#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JIT module.
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=JITM
J9NLS.HEADER=j9jitnls.h

J9NLS_J9JIT_390_UNSUPPORTED_HARDWARE=\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud558\ub4dc\uc6e8\uc5b4 [%d].
# START NON-TRANSLATABLE
J9NLS_J9JIT_390_UNSUPPORTED_HARDWARE.sample_input_1=9672
J9NLS_J9JIT_390_UNSUPPORTED_HARDWARE.explanation=The current hardware is not supported by the compiler.
J9NLS_J9JIT_390_UNSUPPORTED_HARDWARE.system_action=The compiler will not generate code for this hardware.
J9NLS_J9JIT_390_UNSUPPORTED_HARDWARE.user_response=Check the SDK and Runtime Environment Guide for a list of supported hardware.
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_STORE_FULL=\uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc5d0 AOT \ucf54\ub4dc\ub97c \uc704\ud55c \uacf5\uac04\uc774 \ub354 \uc774\uc0c1 \uc5c6\uc2b5\ub2c8\ub2e4. \uc0c8 AOT \ucf54\ub4dc\uac00 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_STORE_FULL.explanation=The AOT section of the shared class cache is full.
J9NLS_RELOCATABLE_CODE_STORE_FULL.system_action=The compiler will stop generating AOT code. The AOT code already stored in the shared class cache will continue to be used.
J9NLS_RELOCATABLE_CODE_STORE_FULL.user_response=Increase the size of the AOT section of the shared class cache using the -Xscmaxaot option.
J9NLS_RELOCATABLE_CODE_STORE_FULL.link=dita:///diag/appendixes/cmdline/cmdline_x.dita#cmdline_x/xscmaxaot
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_STORE_ERROR=\uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc5d0 AOT \ucf54\ub4dc\ub97c \uc800\uc7a5\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uac00 \uc190\uc0c1\ub418\uc5c8\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_STORE_ERROR.explanation=An error occured storing AOT code in the shared class cache. The shared class cache might be corrupted.
J9NLS_RELOCATABLE_CODE_STORE_ERROR.system_action=The compiler will stop generating AOT code. AOT code from the shared class cache will not be used.
J9NLS_RELOCATABLE_CODE_STORE_ERROR.user_response=Destroy and recreate the AOT code in the shared class cache using the -Xshareclasses:reset option.
J9NLS_RELOCATABLE_CODE_STORE_ERROR.link=dita:///diag/tools/shcpd_debug_cache.dita
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_PROCESSING_COMPATIBILITY_FAILURE=AOT \ub7f0\ud0c0\uc784 \ucd08\uae30\ud654 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_PROCESSING_COMPATIBILITY_FAILURE.explanation=An error occured initializing using AOT.
J9NLS_RELOCATABLE_CODE_PROCESSING_COMPATIBILITY_FAILURE.system_action=The compiler will not generate AOT code. AOT code from the shared class cache will not be used.
J9NLS_RELOCATABLE_CODE_PROCESSING_COMPATIBILITY_FAILURE.user_response=If the error persists, destroy and recreate the AOT code in the shared class cache using the -Xshareclasses:reset option.
J9NLS_RELOCATABLE_CODE_PROCESSING_COMPATIBILITY_FAILURE.link=dita:///diag/appendixes/cmdline/cmdline_x.dita#cmdline_x/xshareclasses-reset
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_WRONG_HARDWARE=\ud604\uc7ac \ud504\ub85c\uc138\uc11c\uc5d0\uc11c \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_WRONG_HARDWARE.explanation=The AOT code in the shared class cache is not compiled for this platform.
J9NLS_RELOCATABLE_CODE_WRONG_HARDWARE.system_action=The compiler will not generate AOT code. AOT code from the shared class cache will not be used.
J9NLS_RELOCATABLE_CODE_WRONG_HARDWARE.user_response=Destroy and recreate the AOT code in the shared class cache for the current platform using the -Xshareclasses:reset option.
J9NLS_RELOCATABLE_CODE_WRONG_HARDWARE.link=dita:///diag/appendixes/cmdline/cmdline_x.dita#cmdline_x/xshareclasses-reset
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_WRONG_JVM_VERSION=\uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ud604\uc7ac JVM \ub9b4\ub9ac\uc2a4\uc5d0\uc11c\ub294 \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_WRONG_JVM_VERSION.explanation=The AOT code in the shared class cache was created using a different JVM release.
J9NLS_RELOCATABLE_CODE_WRONG_JVM_VERSION.system_action=The compiler will not generate AOT code. AOT code from the shared class cache will not be used.
J9NLS_RELOCATABLE_CODE_WRONG_JVM_VERSION.user_response=Destroy and recreate the AOT code in the shared class cache for the current JVM release using the -Xshareclasses:reset option.
J9NLS_RELOCATABLE_CODE_WRONG_JVM_VERSION.link=dita:///diag/tools/shcpd_deploying_compat.dita
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_WRONG_GC_POLICY=\ud604\uc7ac \uac00\ube44\uc9c0 \ucf5c\ub809\uc158 \uc815\ucc45\uc73c\ub85c\ub294 \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_WRONG_GC_POLICY.explanation=The AOT code in the shared class cache was created using a different garbage collection policy.
J9NLS_RELOCATABLE_CODE_WRONG_GC_POLICY.system_action=The compiler will not generate AOT code. AOT code from the shared class cache will not be used.
J9NLS_RELOCATABLE_CODE_WRONG_GC_POLICY.user_response=Destroy and recreate AOT code in the shared class cache for the current garbage collection policy using the -Xshareclasses:reset option.
J9NLS_RELOCATABLE_CODE_WRONG_GC_POLICY.link=dita:///diag/appendixes/cmdline/cmdline_x.dita#cmdline_x/xshareclasses-reset
# END NON-TRANSLATABLE

J9NLS_RELOCATABLE_CODE_NOT_AVAILABLE_WITH_FSD_JVMPI=\ud604\uc7ac JVMPI \ub610\ub294 JVMTI \uc124\uc815\uc73c\ub85c\ub294 \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ud074\ub798\uc2a4 \uce90\uc2dc\uc758 AOT \ucf54\ub4dc\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_RELOCATABLE_CODE_NOT_AVAILABLE_WITH_FSD_JVMPI.explanation=AOT code cannot be used with JVMPI or JVMTI.
J9NLS_RELOCATABLE_CODE_NOT_AVAILABLE_WITH_FSD_JVMPI.system_action=The compiler will not generate AOT code. AOT code from the shared class cache will not be used.
J9NLS_RELOCATABLE_CODE_NOT_AVAILABLE_WITH_FSD_JVMPI.user_response=Disable JVMPI and JVMTI if you want to use AOT code.
J9NLS_RELOCATABLE_CODE_NOT_AVAILABLE_WITH_FSD_JVMPI.link=dita:///diag/appendixes/cmdline/cmdline_x.dita#cmdline_x/xshareclasses-reset
# END NON-TRANSLATABLE

J9NLS_JIT_OUT_OF_MEMORY=JIT\uac00 \uba54\ubaa8\ub9ac\ub97c \ud560\ub2f9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OUT_OF_MEMORY.explanation=TODO
J9NLS_JIT_OUT_OF_MEMORY.system_action=TODO
J9NLS_JIT_OUT_OF_MEMORY.user_response=TODO
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_XLP_UNRECOGNIZED_OPTION=\uc2dc\uc2a4\ud15c \uad6c\uc131\uc774 '-Xlp' \uc635\uc158\uc5d0\uc11c '%.*s' \ub9e4\uac1c\ubcc0\uc218\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_XLP_UNRECOGNIZED_OPTION.explanation=Specified parameter is not recognized in -Xlp option
J9NLS_JIT_OPTIONS_XLP_UNRECOGNIZED_OPTION.system_action=The JVM will terminate
J9NLS_JIT_OPTIONS_XLP_UNRECOGNIZED_OPTION.user_response=Remove the unrecognized parameter from -Xlp option
J9NLS_JIT_OPTIONS_XLP_UNRECOGNIZED_OPTION.sample_input_1=3
J9NLS_JIT_OPTIONS_XLP_UNRECOGNIZED_OPTION.sample_input_2=abc
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_MUST_BE_NUMBER=%s\uc740(\ub294) \uc22b\uc790 \ub2e4\uc74c\uc5d0 \uc640\uc57c \ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_MUST_BE_NUMBER.explanation=The specified option must be immediately followed by a number
J9NLS_JIT_OPTIONS_MUST_BE_NUMBER.system_action=The JVM will terminate
J9NLS_JIT_OPTIONS_MUST_BE_NUMBER.user_response=Adjust the JIT option (e.g. instead of "-Xlp:objectheap:pagesize <size>" use "-Xlp:objectheap:pagesize<size>")
J9NLS_JIT_OPTIONS_MUST_BE_NUMBER.sample_input_1=-Xlp:codecache:pagesize=<size>
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_VALUE_OVERFLOWED=\uc9c0\uc815\ub41c %s \uac12\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_VALUE_OVERFLOWED.explanation=The specified option is too large
J9NLS_JIT_OPTIONS_VALUE_OVERFLOWED.system_action=The JVM will terminate
J9NLS_JIT_OPTIONS_VALUE_OVERFLOWED.user_response=Adjust the JIT options
J9NLS_JIT_OPTIONS_VALUE_OVERFLOWED.sample_input_1=-Xlp:codecache:pagesize=<size>
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_INCORRECT_MEMORY_SIZE='%s'\uc758 \uac12\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_INCORRECT_MEMORY_SIZE.explanation=Value specified for the option is not correct
J9NLS_JIT_OPTIONS_INCORRECT_MEMORY_SIZE.system_action=The JVM will terminate
J9NLS_JIT_OPTIONS_INCORRECT_MEMORY_SIZE.user_response=Correct the option
J9NLS_JIT_OPTIONS_INCORRECT_MEMORY_SIZE.sample_input_1=-Xlp:codecache:pagesize=<size>
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_XLP_INCOMPLETE_OPTION='%1$s' \uc635\uc158\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. '%2$s' \ub9e4\uac1c\ubcc0\uc218\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_XLP_INCOMPLETE_OPTION.explanation=Specified option is not complete, it requires more parameters
J9NLS_JIT_OPTIONS_XLP_INCOMPLETE_OPTION.system_action=The JVM will terminate
J9NLS_JIT_OPTIONS_XLP_INCOMPLETE_OPTION.user_response=Specify all the required parameter for -Xlp option
J9NLS_JIT_OPTIONS_XLP_INCOMPLETE_OPTION.sample_input_1=-Xlp:codecache:
J9NLS_JIT_OPTIONS_XLP_INCOMPLETE_OPTION.sample_input_2=[non]pageable
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_XLP_EXTRA_COMMA='-Xlp' \uc635\uc158\uc5d0\uc11c \ucd94\uac00 \uc27c\ud45c \ubb38\uc790\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \uc774\ub97c \ubb34\uc2dc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_XLP_EXTRA_COMMA.explanation=Extra comma characters are discovered in '-Xlp' option
J9NLS_JIT_OPTIONS_XLP_EXTRA_COMMA.system_action=The JVM will ignore extra comma characters
J9NLS_JIT_OPTIONS_XLP_EXTRA_COMMA.user_response=Remove extra commas from -Xlp option
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED=\ud070 \ud398\uc774\uc9c0 \ud06c\uae30 %1$zu%2$s\uc740(\ub294) JIT \ucf54\ub4dc \uce90\uc2dc\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud398\uc774\uc9c0 \ud06c\uae30\uc785\ub2c8\ub2e4. %3$zu%4$s\uc744(\ub97c) \ub300\uc2e0 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.explanation=The specified large page size is not supported by the operating system. A default size will be used instead
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.system_action=The JVM will start using the default large page size instead of the specified size
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.user_response=Adjust the -Xlp option to specify page size supported by the operating system
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.sample_input_1=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.sample_input_2=K
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.sample_input_3=16
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED.sample_input_4=M
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE=\ud070 \ud398\uc774\uc9c0 \ud06c\uae30 %1$zu%2$s\uc740(\ub294) JIT \ucf54\ub4dc \uce90\uc2dc\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud398\uc774\uc9c0 \ud06c\uae30\uc785\ub2c8\ub2e4. \ub300\uc2e0 %3$zu%4$s %5$s\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.explanation=The specified page size is not supported by the operating system. A suitable page size will be used.
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.system_action=The JVM will start using a different page size instead of the specified size
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.user_response=Adjust the -Xlp option to specify page size supported by the operating system
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.sample_input_1=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.sample_input_2=K
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.sample_input_3=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.sample_input_4=K
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_NEW_PAGETYPE.sample_input_5=pageable
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE=\ud070 \ud398\uc774\uc9c0 \ud06c\uae30 %1$zu%2$s %3$s\uc740(\ub294) JIT \ucf54\ub4dc \uce90\uc2dc\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud398\uc774\uc9c0 \ud06c\uae30\uc785\ub2c8\ub2e4. \ub300\uc2e0 %4$zu%5$s\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.explanation=The specified large page size is not supported by the operating system. A suitable page size will be used.
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.system_action=The JVM will start using a different page size instead of the specified size
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.user_response=Adjust the -Xlp option to specify page size supported by the operating system
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.sample_input_1=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.sample_input_2=K
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.sample_input_3=pageable
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.sample_input_4=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_REQUESTED_PAGETYPE.sample_input_5=K
# END NON-TRANSLATABLE

J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE=\ud070 \ud398\uc774\uc9c0 \ud06c\uae30 %1$zu%2$s %3$s\uc740(\ub294) JIT \ucf54\ub4dc \uce90\uc2dc\uc5d0\uc11c \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud398\uc774\uc9c0 \ud06c\uae30\uc785\ub2c8\ub2e4. \ub300\uc2e0 %4$zu%5$s %6$s\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
# START NON-TRANSLATABLE
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.explanation=The specified large page size is not supported by the operating system. A suitable page size will be used.
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.system_action=The JVM will start using a different page size instead of the specified size
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.user_response=Adjust the -Xlp option to specify page size supported by the operating system
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.sample_input_1=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.sample_input_2=K
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.sample_input_3=pageable
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.sample_input_4=4096
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.sample_input_5=K
J9NLS_JIT_OPTIONS_LARGE_PAGE_SIZE_NOT_SUPPORTED_WITH_PAGETYPE.sample_input_6=pageable
# END NON-TRANSLATABLE
