/*******************************************************************************
 * Copyright (c) 1991, 2018 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

/*
 * Basic types and others from <stdint.h>.
 * All VM code assumes that sizeof(char) = 1.
 */
char=U8
int8_t=I8
signed char=I8
uint8_t=U8
unsigned char=U8

int16_t=I16
short int=I16
short unsigned int=U16
uint16_t=U16

int=I32
int32_t=I32
uint32_t=U32
unsigned int=U32

int64_t=I64
long int=I64
long long int=I64
uint64_t=U64
long unsigned int=U64
long long unsigned int=U64

intptr_t=IDATA
uintptr_t=UDATA

/* JNI type aliases. */
jobject=struct J9Object**
jthread=struct J9Object**
jthreadGroup=struct J9Object**
jarray=struct J9IndexableObject**
jclass=struct J9Class**
jmethodID=struct J9JNIMethodID*
jfieldID=struct J9JNIFieldID*
jboolean=U8
jbyte=I8
jchar=U16
jdouble=double
jfloat=float
jint=I32
jlong=I64
jshort=I16
jlocation=I64
