//Copyright (c) 2006, 2019 IBM Corp. and others
//	
//This program and the accompanying materials are made available under
//the terms of the Eclipse Public License 2.0 which accompanies this
//distribution and is available at https://www.eclipse.org/legal/epl-2.0/
//or the Apache License, Version 2.0 which accompanies this distribution and
//is available at https://www.apache.org/licenses/LICENSE-2.0.
//
//This Source Code may also be made available under the following
//Secondary Licenses when the conditions for such availability set
//forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
//General Public License, version 2 with the GNU Classpath
//Exception [1] and GNU General Public License, version 2 with the
//OpenJDK Assembly Exception [2].
//
//[1] https://www.gnu.org/software/classpath/license.html
//[2] http://openjdk.java.net/legal/assembly-exception.html
//
//SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception

Executable=j9jvmti
Submodules=j9vmutil,j9util,pool
DATFileName=J9TraceFormat.dat

TraceEvent=Trc_JVMTI_VMInitStages_Event1 Overhead=1 Level=1 Template="Trace engine initialized for module j9jvmti"

TraceEntry=Trc_JVMTI_jvmtiGenerateEvents_Entry Overhead=1 Level=5 Noenv Template="GenerateEvents env=%p"
TraceExit=Trc_JVMTI_jvmtiGenerateEvents_Exit Overhead=1 Level=5 Noenv Template="GenerateEvents returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetEventCallbacks_Entry Overhead=1 Level=5 Noenv Template="SetEventCallbacks env=%p"
TraceExit=Trc_JVMTI_jvmtiSetEventCallbacks_Exit Overhead=1 Level=5 Noenv Template="SetEventCallbacks returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetEventNotificationMode_Entry Overhead=1 Level=5 Noenv Template="SetEventNotificationMode env=%p"
TraceExit=Trc_JVMTI_jvmtiSetEventNotificationMode_Exit Overhead=1 Level=5 Noenv Template="SetEventNotificationMode returning %d"
TraceEntry=Trc_JVMTI_jvmtiClearBreakpoint_Entry Overhead=1 Level=5 Noenv Template="ClearBreakpoint env=%p"
TraceExit=Trc_JVMTI_jvmtiClearBreakpoint_Exit Overhead=1 Level=5 Noenv Template="ClearBreakpoint returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetBreakpoint_Entry Overhead=1 Level=5 Noenv Template="SetBreakpoint env=%p"
TraceExit=Trc_JVMTI_jvmtiSetBreakpoint_Exit Overhead=1 Level=5 Noenv Template="SetBreakpoint returning %d"
TraceEntry=Trc_JVMTI_jvmtiAddCapabilities_Entry Overhead=1 Level=1 Noenv Template="AddCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiAddCapabilities_Exit Overhead=1 Level=1 Noenv Template="AddCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetCapabilities_Entry Overhead=1 Level=1 Noenv Template="GetCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiGetCapabilities_Exit Overhead=1 Level=1 Noenv Template="GetCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetPotentialCapabilities_Entry Overhead=1 Level=1 Noenv Template="GetPotentialCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiGetPotentialCapabilities_Exit Overhead=1 Level=1 Noenv Template="GetPotentialCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiRelinquishCapabilities_Entry Overhead=1 Level=1 Noenv Template="RelinquishCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiRelinquishCapabilities_Exit Overhead=1 Level=1 Noenv Template="RelinquishCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetJNIFunctionTable_Entry Overhead=1 Level=5 Noenv Template="GetJNIFunctionTable env=%p"
TraceExit=Trc_JVMTI_jvmtiGetJNIFunctionTable_Exit Overhead=1 Level=5 Noenv Template="GetJNIFunctionTable returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetJNIFunctionTable_Entry Overhead=1 Level=5 Noenv Template="SetJNIFunctionTable env=%p"
TraceExit=Trc_JVMTI_jvmtiSetJNIFunctionTable_Exit Overhead=1 Level=5 Noenv Template="SetJNIFunctionTable returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetArgumentsSize_Entry Overhead=1 Level=5 Noenv Template="GetArgumentsSize env=%p"
TraceExit=Trc_JVMTI_jvmtiGetArgumentsSize_Exit Overhead=1 Level=5 Noenv Template="GetArgumentsSize returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetBytecodes_Entry Overhead=1 Level=5 Noenv Template="GetBytecodes env=%p"
TraceExit=Trc_JVMTI_jvmtiGetBytecodes_Exit Overhead=1 Level=5 Noenv Template="GetBytecodes returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLineNumberTable_Entry Overhead=1 Level=5 Noenv Template="GetLineNumberTable env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLineNumberTable_Exit Overhead=1 Level=5 Noenv Template="GetLineNumberTable returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLocalVariableTable_Entry Overhead=1 Level=5 Noenv Template="GetLocalVariableTable env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalVariableTable_Exit Overhead=1 Level=5 Noenv Template="GetLocalVariableTable returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetMaxLocals_Entry Overhead=1 Level=5 Noenv Template="GetMaxLocals env=%p"
TraceExit=Trc_JVMTI_jvmtiGetMaxLocals_Exit Overhead=1 Level=5 Noenv Template="GetMaxLocals returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetMethodDeclaringClass_Entry Overhead=1 Level=5 Noenv Template="GetMethodDeclaringClass env=%p"
TraceExit=Trc_JVMTI_jvmtiGetMethodDeclaringClass_Exit Overhead=1 Level=5 Noenv Template="GetMethodDeclaringClass returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetMethodLocation_Entry Overhead=1 Level=5 Noenv Template="GetMethodLocation env=%p"
TraceExit=Trc_JVMTI_jvmtiGetMethodLocation_Exit Overhead=1 Level=5 Noenv Template="GetMethodLocation returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetMethodModifiers_Entry Overhead=1 Level=5 Noenv Template="GetMethodModifiers env=%p"
TraceExit=Trc_JVMTI_jvmtiGetMethodModifiers_Exit Overhead=1 Level=5 Noenv Template="GetMethodModifiers returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetMethodName_Entry Overhead=1 Level=5 Noenv Template="GetMethodName env=%p"
TraceExit=Trc_JVMTI_jvmtiGetMethodName_Exit Overhead=1 Level=5 Noenv Template="GetMethodName returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsMethodNative_Entry Overhead=1 Level=5 Noenv Template="IsMethodNative env=%p"
TraceExit=Trc_JVMTI_jvmtiIsMethodNative_Exit Overhead=1 Level=5 Noenv Template="IsMethodNative returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsMethodObsolete_Entry Overhead=1 Level=5 Noenv Template="IsMethodObsolete env=%p"
TraceExit=Trc_JVMTI_jvmtiIsMethodObsolete_Exit Overhead=1 Level=5 Noenv Template="IsMethodObsolete returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsMethodSynthetic_Entry Overhead=1 Level=5 Noenv Template="IsMethodSynthetic env=%p"
TraceExit=Trc_JVMTI_jvmtiIsMethodSynthetic_Exit Overhead=1 Level=5 Noenv Template="IsMethodSynthetic returning %d"
TraceEntry=Trc_JVMTI_jvmtiAddToBootstrapClassLoaderSearch_Entry Overhead=1 Level=5 Noenv Template="AddToBootstrapClassLoaderSearch env=%p"
TraceExit=Trc_JVMTI_jvmtiAddToBootstrapClassLoaderSearch_Exit Overhead=1 Level=5 Noenv Template="AddToBootstrapClassLoaderSearch returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetSystemProperties_Entry Overhead=1 Level=5 Noenv Template="GetSystemProperties env=%p"
TraceExit=Trc_JVMTI_jvmtiGetSystemProperties_Exit Overhead=1 Level=5 Noenv Template="GetSystemProperties returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetSystemProperty_Entry Overhead=1 Level=5 Noenv Template="GetSystemProperty env=%p"
TraceExit=Trc_JVMTI_jvmtiGetSystemProperty_Exit Overhead=1 Level=5 Noenv Template="GetSystemProperty returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetSystemProperty_Entry Overhead=1 Level=5 Noenv Template="SetSystemProperty env=%p"
TraceExit=Trc_JVMTI_jvmtiSetSystemProperty_Exit Overhead=1 Level=5 Noenv Template="SetSystemProperty returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadGroupChildren_Entry Overhead=1 Level=5 Noenv Template="GetThreadGroupChildren env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadGroupChildren_Exit Overhead=1 Level=5 Noenv Template="GetThreadGroupChildren returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadGroupInfo_Entry Overhead=1 Level=5 Noenv Template="GetThreadGroupInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadGroupInfo_Exit Overhead=1 Level=5 Noenv Template="GetThreadGroupInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetTopThreadGroups_Entry Overhead=1 Level=5 Noenv Template="GetTopThreadGroups env=%p"
TraceExit=Trc_JVMTI_jvmtiGetTopThreadGroups_Exit Overhead=1 Level=5 Noenv Template="GetTopThreadGroups returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetFieldDeclaringClass_Entry Overhead=1 Level=5 Noenv Template="GetFieldDeclaringClass env=%p"
TraceExit=Trc_JVMTI_jvmtiGetFieldDeclaringClass_Exit Overhead=1 Level=5 Noenv Template="GetFieldDeclaringClass returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetFieldModifiers_Entry Overhead=1 Level=5 Noenv Template="GetFieldModifiers env=%p"
TraceExit=Trc_JVMTI_jvmtiGetFieldModifiers_Exit Overhead=1 Level=5 Noenv Template="GetFieldModifiers returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetFieldName_Entry Overhead=1 Level=5 Noenv Template="GetFieldName env=%p"
TraceExit=Trc_JVMTI_jvmtiGetFieldName_Exit Overhead=1 Level=5 Noenv Template="GetFieldName returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsFieldSynthetic_Entry Overhead=1 Level=5 Noenv Template="IsFieldSynthetic env=%p"
TraceExit=Trc_JVMTI_jvmtiIsFieldSynthetic_Exit Overhead=1 Level=5 Noenv Template="IsFieldSynthetic returning %d"
TraceEntry=Trc_JVMTI_jvmtiAllocate_Entry Overhead=1 Level=5 Noenv Template="Allocate env=%p, mem_ptr=%p"
TraceExit=Trc_JVMTI_jvmtiAllocate_Exit Overhead=1 Level=5 Noenv Template="Allocate returning %d, mem=%p"
TraceEntry=Trc_JVMTI_jvmtiDeallocate_Entry Overhead=1 Level=5 Noenv Template="Deallocate env=%p mem=%p"
TraceExit=Trc_JVMTI_jvmtiDeallocate_Exit Overhead=1 Level=5 Noenv Template="Deallocate returning %d"
TraceEntry=Trc_JVMTI_jvmtiClearFieldAccessWatch_Entry Overhead=1 Level=5 Noenv Template="ClearFieldAccessWatch env=%p"
TraceExit=Trc_JVMTI_jvmtiClearFieldAccessWatch_Exit Overhead=1 Level=5 Noenv Template="ClearFieldAccessWatch returning %d"
TraceEntry=Trc_JVMTI_jvmtiClearFieldModificationWatch_Entry Overhead=1 Level=5 Noenv Template="ClearFieldModificationWatch env=%p"
TraceExit=Trc_JVMTI_jvmtiClearFieldModificationWatch_Exit Overhead=1 Level=5 Noenv Template="ClearFieldModificationWatch returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetFieldAccessWatch_Entry Overhead=1 Level=5 Noenv Template="SetFieldAccessWatch env=%p"
TraceExit=Trc_JVMTI_jvmtiSetFieldAccessWatch_Exit Overhead=1 Level=5 Noenv Template="SetFieldAccessWatch returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetFieldModificationWatch_Entry Overhead=1 Level=5 Noenv Template="SetFieldModificationWatch env=%p"
TraceExit=Trc_JVMTI_jvmtiSetFieldModificationWatch_Exit Overhead=1 Level=5 Noenv Template="SetFieldModificationWatch returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassFields_Entry Overhead=1 Level=5 Noenv Template="GetClassFields env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassFields_Exit Overhead=1 Level=5 Noenv Template="GetClassFields returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassLoader_Entry Overhead=1 Level=5 Noenv Template="GetClassLoader env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassLoader_Exit Overhead=1 Level=5 Noenv Template="GetClassLoader returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassLoaderClasses_Entry Overhead=1 Level=5 Noenv Template="GetClassLoaderClasses env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassLoaderClasses_Exit Overhead=1 Level=5 Noenv Template="GetClassLoaderClasses returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassMethods_Entry Overhead=1 Level=5 Noenv Template="GetClassMethods env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassMethods_Exit Overhead=1 Level=5 Noenv Template="GetClassMethods returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassModifiers_Entry Overhead=1 Level=5 Noenv Template="GetClassModifiers env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassModifiers_Exit Overhead=1 Level=5 Noenv Template="GetClassModifiers returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassSignature_Entry Overhead=1 Level=5 Noenv Template="GetClassSignature env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassSignature_Exit Overhead=1 Level=5 Noenv Template="GetClassSignature returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetClassStatus_Entry Overhead=1 Level=5 Noenv Template="GetClassStatus env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassStatus_Exit Overhead=1 Level=5 Noenv Template="GetClassStatus returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetImplementedInterfaces_Entry Overhead=1 Level=5 Noenv Template="GetImplementedInterfaces env=%p"
TraceExit=Trc_JVMTI_jvmtiGetImplementedInterfaces_Exit Overhead=1 Level=5 Noenv Template="GetImplementedInterfaces returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLoadedClasses_Entry Overhead=1 Level=5 Noenv Template="GetLoadedClasses env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLoadedClasses_Exit Overhead=1 Level=5 Noenv Template="GetLoadedClasses returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetSourceDebugExtension_Entry Overhead=1 Level=5 Noenv Template="GetSourceDebugExtension env=%p"
TraceExit=Trc_JVMTI_jvmtiGetSourceDebugExtension_Exit Overhead=1 Level=5 Noenv Template="GetSourceDebugExtension returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetSourceFileName_Entry Overhead=1 Level=5 Noenv Template="GetSourceFileName env=%p"
TraceExit=Trc_JVMTI_jvmtiGetSourceFileName_Exit Overhead=1 Level=5 Noenv Template="GetSourceFileName returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsArrayClass_Entry Overhead=1 Level=5 Noenv Template="IsArrayClass env=%p"
TraceExit=Trc_JVMTI_jvmtiIsArrayClass_Exit Overhead=1 Level=5 Noenv Template="IsArrayClass returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsInterface_Entry Overhead=1 Level=5 Noenv Template="IsInterface env=%p"
TraceExit=Trc_JVMTI_jvmtiIsInterface_Exit Overhead=1 Level=5 Noenv Template="IsInterface returning %d"
TraceEntry=Trc_JVMTI_jvmtiRedefineClasses_Entry Overhead=1 Level=1 Noenv Template="RedefineClasses env=%p"
TraceExit=Trc_JVMTI_jvmtiRedefineClasses_Exit Overhead=1 Level=1 Noenv Template="RedefineClasses returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetAllStackTraces_Entry Overhead=1 Level=5 Noenv Template="GetAllStackTraces env=%p"
TraceExit=Trc_JVMTI_jvmtiGetAllStackTraces_Exit Overhead=1 Level=5 Noenv Template="GetAllStackTraces returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetFrameCount_Entry Overhead=1 Level=5 Noenv Template="GetFrameCount env=%p"
TraceExit=Trc_JVMTI_jvmtiGetFrameCount_Exit Overhead=1 Level=5 Noenv Template="GetFrameCount returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetFrameLocation_Entry Overhead=1 Level=5 Noenv Template="GetFrameLocation env=%p"
TraceExit=Trc_JVMTI_jvmtiGetFrameLocation_Exit Overhead=1 Level=5 Noenv Template="GetFrameLocation returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetStackTrace_Entry Overhead=1 Level=5 Noenv Template="GetStackTrace env=%p"
TraceExit=Trc_JVMTI_jvmtiGetStackTrace_Exit Overhead=1 Level=5 Noenv Template="GetStackTrace returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadListStackTraces_Entry Overhead=1 Level=5 Noenv Template="GetThreadListStackTraces env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadListStackTraces_Exit Overhead=1 Level=5 Noenv Template="GetThreadListStackTraces returning %d"
TraceEntry=Trc_JVMTI_jvmtiNotifyFramePop_Entry Overhead=1 Level=5 Noenv Template="NotifyFramePop env=%p"
TraceExit=Trc_JVMTI_jvmtiNotifyFramePop_Exit Overhead=1 Level=5 Noenv Template="NotifyFramePop returning %d"
TraceEntry=Trc_JVMTI_jvmtiPopFrame_Entry Overhead=1 Level=1 Noenv Template="PopFrame env=%p"
TraceExit=Trc_JVMTI_jvmtiPopFrame_Exit Overhead=1 Level=1 Noenv Template="PopFrame returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetObjectHashCode_Entry obsolete Overhead=1 Level=5 Noenv Template="GetObjectHashCode env=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectHashCode_Exit obsolete Overhead=1 Level=5 Noenv Template="GetObjectHashCode returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetObjectMonitorUsage_Entry obsolete Overhead=1 Level=5 Noenv Template="GetObjectMonitorUsage env=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectMonitorUsage_Exit obsolete Overhead=1 Level=5 Noenv Template="GetObjectMonitorUsage returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetObjectSize_Entry obsolete Overhead=1 Level=5 Noenv Template="GetObjectSize env=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectSize_Exit obsolete Overhead=1 Level=5 Noenv Template="GetObjectSize returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLocalDouble_Entry Overhead=1 Level=5 Noenv Template="GetLocalDouble env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalDouble_Exit Overhead=1 Level=5 Noenv Template="GetLocalDouble returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLocalFloat_Entry Overhead=1 Level=5 Noenv Template="GetLocalFloat env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalFloat_Exit Overhead=1 Level=5 Noenv Template="GetLocalFloat returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLocalInt_Entry Overhead=1 Level=5 Noenv Template="GetLocalInt env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalInt_Exit Overhead=1 Level=5 Noenv Template="GetLocalInt returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLocalLong_Entry Overhead=1 Level=5 Noenv Template="GetLocalLong env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalLong_Exit Overhead=1 Level=5 Noenv Template="GetLocalLong returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetLocalObject_Entry Overhead=1 Level=5 Noenv Template="GetLocalObject env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalObject_Exit Overhead=1 Level=5 Noenv Template="GetLocalObject returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetLocalDouble_Entry Overhead=1 Level=5 Noenv Template="SetLocalDouble env=%p"
TraceExit=Trc_JVMTI_jvmtiSetLocalDouble_Exit Overhead=1 Level=5 Noenv Template="SetLocalDouble returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetLocalFloat_Entry Overhead=1 Level=5 Noenv Template="SetLocalFloat env=%p"
TraceExit=Trc_JVMTI_jvmtiSetLocalFloat_Exit Overhead=1 Level=5 Noenv Template="SetLocalFloat returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetLocalInt_Entry Overhead=1 Level=5 Noenv Template="SetLocalInt env=%p"
TraceExit=Trc_JVMTI_jvmtiSetLocalInt_Exit Overhead=1 Level=5 Noenv Template="SetLocalInt returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetLocalLong_Entry Overhead=1 Level=5 Noenv Template="SetLocalLong env=%p"
TraceExit=Trc_JVMTI_jvmtiSetLocalLong_Exit Overhead=1 Level=5 Noenv Template="SetLocalLong returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetLocalObject_Entry Overhead=1 Level=5 Noenv Template="SetLocalObject env=%p"
TraceExit=Trc_JVMTI_jvmtiSetLocalObject_Exit Overhead=1 Level=5 Noenv Template="SetLocalObject returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetAvailableProcessors_Entry Overhead=1 Level=5 Noenv Template="GetAvailableProcessors env=%p"
TraceExit=Trc_JVMTI_jvmtiGetAvailableProcessors_Exit Overhead=1 Level=5 Noenv Template="GetAvailableProcessors returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetCurrentThreadCpuTime_Entry Overhead=1 Level=5 Noenv Template="GetCurrentThreadCpuTime env=%p"
TraceExit=Trc_JVMTI_jvmtiGetCurrentThreadCpuTime_Exit Overhead=1 Level=5 Noenv Template="GetCurrentThreadCpuTime returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetCurrentThreadCpuTimerInfo_Entry Overhead=1 Level=5 Noenv Template="GetCurrentThreadCpuTimerInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetCurrentThreadCpuTimerInfo_Exit Overhead=1 Level=5 Noenv Template="GetCurrentThreadCpuTimerInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadCpuTime_Entry Overhead=1 Level=5 Noenv Template="GetThreadCpuTime env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadCpuTime_Exit Overhead=1 Level=5 Noenv Template="GetThreadCpuTime returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadCpuTimerInfo_Entry Overhead=1 Level=5 Noenv Template="GetThreadCpuTimerInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadCpuTimerInfo_Exit Overhead=1 Level=5 Noenv Template="GetThreadCpuTimerInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetTime_Entry Overhead=1 Level=5 Noenv Template="GetTime env=%p"
TraceExit=Trc_JVMTI_jvmtiGetTime_Exit Overhead=1 Level=5 Noenv Template="GetTime returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetTimerInfo_Entry Overhead=1 Level=5 Noenv Template="GetTimerInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetTimerInfo_Exit Overhead=1 Level=5 Noenv Template="GetTimerInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetExtensionEvents_Entry Overhead=1 Level=5 Noenv Template="GetExtensionEvents env=%p extension_count_ptr=%p extensions=%p"
TraceExit=Trc_JVMTI_jvmtiGetExtensionEvents_Exit Overhead=1 Level=5 Noenv Template="GetExtensionEvents returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetExtensionFunctions_Entry Overhead=1 Level=5 Noenv Template="GetExtensionFunctions env=%p extension_count_ptr=%p extensions=%p"
TraceExit=Trc_JVMTI_jvmtiGetExtensionFunctions_Exit Overhead=1 Level=5 Noenv Template="GetExtensionFunctions returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetExtensionEventCallback_Entry Overhead=1 Level=5 Noenv Template="SetExtensionEventCallback env=%p extension_event_index=%d callback=%p"
TraceExit=Trc_JVMTI_jvmtiSetExtensionEventCallback_Exit Overhead=1 Level=5 Noenv Template="SetExtensionEventCallback returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetAllThreads_Entry Overhead=1 Level=5 Noenv Template="GetAllThreads env=%p"
TraceExit=Trc_JVMTI_jvmtiGetAllThreads_Exit Overhead=1 Level=5 Noenv Template="GetAllThreads returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetCurrentContendedMonitor_Entry Overhead=1 Level=5 Noenv Template="GetCurrentContendedMonitor env=%p"
TraceExit=Trc_JVMTI_jvmtiGetCurrentContendedMonitor_Exit Overhead=1 Level=5 Noenv Template="GetCurrentContendedMonitor returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetOwnedMonitorInfo_Entry Overhead=1 Level=5 Noenv Template="GetOwnedMonitorInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetOwnedMonitorInfo_Exit Overhead=1 Level=5 Noenv Template="GetOwnedMonitorInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadInfo_Entry Overhead=1 Level=5 Noenv Template="GetThreadInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadInfo_Exit Overhead=1 Level=5 Noenv Template="GetThreadInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadLocalStorage_Entry Overhead=1 Level=5 Noenv Template="GetThreadLocalStorage env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadLocalStorage_Exit Overhead=1 Level=5 Noenv Template="GetThreadLocalStorage returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadState_Entry Overhead=1 Level=5 Noenv Template="GetThreadState env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadState_Exit Overhead=1 Level=5 Noenv Template="GetThreadState returning %d"
TraceEntry=Trc_JVMTI_jvmtiInterruptThread_Entry Overhead=1 Level=5 Noenv Template="InterruptThread env=%p"
TraceExit=Trc_JVMTI_jvmtiInterruptThread_Exit Overhead=1 Level=5 Noenv Template="InterruptThread returning %d"
TraceEntry=Trc_JVMTI_jvmtiResumeThread_Entry Overhead=1 Level=5 Noenv Template="ResumeThread env=%p"
TraceExit=Trc_JVMTI_jvmtiResumeThread_Exit Overhead=1 Level=5 Noenv Template="ResumeThread returning %d"
TraceEntry=Trc_JVMTI_jvmtiResumeThreadList_Entry Overhead=1 Level=5 Noenv Template="ResumeThreadList env=%p"
TraceExit=Trc_JVMTI_jvmtiResumeThreadList_Exit Overhead=1 Level=5 Noenv Template="ResumeThreadList returning %d"
TraceEntry=Trc_JVMTI_jvmtiRunAgentThread_Entry Overhead=1 Level=5 Noenv Template="RunAgentThread env=%p"
TraceExit=Trc_JVMTI_jvmtiRunAgentThread_Exit Overhead=1 Level=5 Noenv Template="RunAgentThread returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetThreadLocalStorage_Entry Overhead=1 Level=5 Noenv Template="SetThreadLocalStorage env=%p"
TraceExit=Trc_JVMTI_jvmtiSetThreadLocalStorage_Exit Overhead=1 Level=5 Noenv Template="SetThreadLocalStorage returning %d"
TraceEntry=Trc_JVMTI_jvmtiStopThread_Entry Overhead=1 Level=5 Noenv Template="StopThread env=%p"
TraceExit=Trc_JVMTI_jvmtiStopThread_Exit Overhead=1 Level=5 Noenv Template="StopThread returning %d"
TraceEntry=Trc_JVMTI_jvmtiSuspendThread_Entry Overhead=1 Level=5 Noenv Template="SuspendThread env=%p"
TraceExit=Trc_JVMTI_jvmtiSuspendThread_Exit Overhead=1 Level=5 Noenv Template="SuspendThread returning %d"
TraceEntry=Trc_JVMTI_jvmtiSuspendThreadList_Entry Overhead=1 Level=5 Noenv Template="SuspendThreadList env=%p"
TraceExit=Trc_JVMTI_jvmtiSuspendThreadList_Exit Overhead=1 Level=5 Noenv Template="SuspendThreadList returning %d"
TraceEntry=Trc_JVMTI_jvmtiCreateRawMonitor_Entry Overhead=1 Level=5 Noenv Template="CreateRawMonitor env=%p name=%s"
TraceExit=Trc_JVMTI_jvmtiCreateRawMonitor_Exit Overhead=1 Level=5 Noenv Template="CreateRawMonitor returning %d"
TraceEntry=Trc_JVMTI_jvmtiDestroyRawMonitor_Entry Overhead=1 Level=5 Noenv Template="DestroyRawMonitor env=%p monitor=%p (%s)"
TraceExit=Trc_JVMTI_jvmtiDestroyRawMonitor_Exit Overhead=1 Level=5 Noenv Template="DestroyRawMonitor returning %d"
TraceEntry=Trc_JVMTI_jvmtiRawMonitorEnter_Entry Overhead=1 Level=5 Noenv Template="RawMonitorEnter env=%p monitor=%p (%s)"
TraceExit=Trc_JVMTI_jvmtiRawMonitorEnter_Exit Overhead=1 Level=5 Noenv Template="RawMonitorEnter returning %d"
TraceEntry=Trc_JVMTI_jvmtiRawMonitorExit_Entry Overhead=1 Level=5 Noenv Template="RawMonitorExit env=%p monitor=%p (%s)"
TraceExit=Trc_JVMTI_jvmtiRawMonitorExit_Exit Overhead=1 Level=5 Noenv Template="RawMonitorExit returning %d"
TraceEntry=Trc_JVMTI_jvmtiRawMonitorNotify_Entry Overhead=1 Level=5 Noenv Template="RawMonitorNotify env=%p monitor=%p (%s)"
TraceExit=Trc_JVMTI_jvmtiRawMonitorNotify_Exit Overhead=1 Level=5 Noenv Template="RawMonitorNotify returning %d"
TraceEntry=Trc_JVMTI_jvmtiRawMonitorNotifyAll_Entry Overhead=1 Level=5 Noenv Template="RawMonitorNotifyAll env=%p monitor=%p (%s)"
TraceExit=Trc_JVMTI_jvmtiRawMonitorNotifyAll_Exit Overhead=1 Level=5 Noenv Template="RawMonitorNotifyAll returning %d"
TraceEntry=Trc_JVMTI_jvmtiRawMonitorWait_Entry Overhead=1 Level=5 Noenv Template="RawMonitorWait env=%p monitor=%p (%s)"
TraceExit=Trc_JVMTI_jvmtiRawMonitorWait_Exit Overhead=1 Level=5 Noenv Template="RawMonitorWait returning %d"
TraceEntry=Trc_JVMTI_jvmtiDisposeEnvironment_Entry Overhead=1 Level=1 Noenv Template="DisposeEnvironment env=%p"
TraceExit=Trc_JVMTI_jvmtiDisposeEnvironment_Exit Overhead=1 Level=1 Noenv Template="DisposeEnvironment returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetEnvironmentLocalStorage_Entry Overhead=1 Level=5 Noenv Template="GetEnvironmentLocalStorage env=%p"
TraceExit=Trc_JVMTI_jvmtiGetEnvironmentLocalStorage_Exit Overhead=1 Level=5 Noenv Template="GetEnvironmentLocalStorage returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetErrorName_Entry Overhead=1 Level=5 Noenv Template="GetErrorName env=%p"
TraceExit=Trc_JVMTI_jvmtiGetErrorName_Exit Overhead=1 Level=5 Noenv Template="GetErrorName returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetJLocationFormat_Entry Overhead=1 Level=5 Noenv Template="GetJLocationFormat env=%p"
TraceExit=Trc_JVMTI_jvmtiGetJLocationFormat_Exit Overhead=1 Level=5 Noenv Template="GetJLocationFormat returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetPhase_Entry Overhead=1 Level=5 Noenv Template="GetPhase env=%p"
TraceExit=Trc_JVMTI_jvmtiGetPhase_Exit Overhead=1 Level=5 Noenv Template="GetPhase returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetVersionNumber_Entry Overhead=1 Level=5 Noenv Template="GetVersionNumber env=%p"
TraceExit=Trc_JVMTI_jvmtiGetVersionNumber_Exit Overhead=1 Level=5 Noenv Template="GetVersionNumber returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetEnvironmentLocalStorage_Entry Overhead=1 Level=5 Noenv Template="SetEnvironmentLocalStorage env=%p"
TraceExit=Trc_JVMTI_jvmtiSetEnvironmentLocalStorage_Exit Overhead=1 Level=5 Noenv Template="SetEnvironmentLocalStorage returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetVerboseFlag_Entry Overhead=1 Level=5 Noenv Template="SetVerboseFlag env=%p"
TraceExit=Trc_JVMTI_jvmtiSetVerboseFlag_Exit Overhead=1 Level=5 Noenv Template="SetVerboseFlag returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceGarbageCollection_Entry Overhead=1 Level=5 Noenv Template="ForceGarbageCollection env=%p"
TraceExit=Trc_JVMTI_jvmtiForceGarbageCollection_Exit Overhead=1 Level=5 Noenv Template="ForceGarbageCollection returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetObjectsWithTags_Entry Overhead=1 Level=5 Noenv Template="GetObjectsWithTags env=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectsWithTags_Exit Overhead=1 Level=5 Noenv Template="GetObjectsWithTags returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetTag_Entry Overhead=1 Level=5 Noenv Template="GetTag env=%p"
TraceExit=Trc_JVMTI_jvmtiGetTag_Exit Overhead=1 Level=5 Noenv Template="GetTag returning %d"
TraceEntry=Trc_JVMTI_jvmtiIterateOverHeap_Entry Overhead=1 Level=5 Noenv Template="IterateOverHeap env=%p"
TraceExit=Trc_JVMTI_jvmtiIterateOverHeap_Exit Overhead=1 Level=5 Noenv Template="IterateOverHeap returning %d"
TraceEntry=Trc_JVMTI_jvmtiIterateOverInstancesOfClass_Entry Overhead=1 Level=5 Noenv Template="IterateOverInstancesOfClass env=%p"
TraceExit=Trc_JVMTI_jvmtiIterateOverInstancesOfClass_Exit Overhead=1 Level=5 Noenv Template="IterateOverInstancesOfClass returning %d"
TraceEntry=Trc_JVMTI_jvmtiIterateOverObjectsReachableFromObject_Entry Overhead=1 Level=5 Noenv Template="IterateOverObjectsReachableFromObject env=%p"
TraceExit=Trc_JVMTI_jvmtiIterateOverObjectsReachableFromObject_Exit Overhead=1 Level=5 Noenv Template="IterateOverObjectsReachableFromObject returning %d"
TraceEntry=Trc_JVMTI_jvmtiIterateOverReachableObjects_Entry Overhead=1 Level=5 Noenv Template="IterateOverReachableObjects env=%p"
TraceExit=Trc_JVMTI_jvmtiIterateOverReachableObjects_Exit Overhead=1 Level=5 Noenv Template="IterateOverReachableObjects returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetTag_Entry Overhead=1 Level=5 Noenv Template="SetTag env=%p"
TraceExit=Trc_JVMTI_jvmtiSetTag_Exit Overhead=1 Level=5 Noenv Template="SetTag returning %d"

TraceEvent=Trc_JVMTI_rawMonitorCreated Overhead=1 Level=5 Noenv Template="Raw monitor created: %p"
TraceEvent=Trc_JVMTI_threadSuspended Overhead=1 Level=5 Noenv Template="Thread suspended: %p"
TraceEvent=Trc_JVMTI_threadResumed Overhead=1 Level=5 Noenv Template="Thread resumed: %p"

TraceEntry=Trc_JVMTI_jvmtiAddExtendedCapabilities_Entry Obsolete Overhead=1 Level=5 Noenv Template="AddExtendedCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiAddExtendedCapabilities_Exit Obsolete Overhead=1 Level=5 Noenv Template="AddExtendedCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetExtendedCapabilities_Entry Obsolete Overhead=1 Level=5 Noenv Template="GetExtendedCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiGetExtendedCapabilities_Exit Obsolete Overhead=1 Level=5 Noenv Template="GetExtendedCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetPotentialExtendedCapabilities_Entry Obsolete Overhead=1 Level=5 Noenv Template="GetPotentialExtendedCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiGetPotentialExtendedCapabilities_Exit Obsolete Overhead=1 Level=5 Noenv Template="GetPotentialExtendedCapabilities returning %d"
TraceEntry=Trc_JVMTI_jvmtiRelinquishExtendedCapabilities_Entry Obsolete Overhead=1 Level=5 Noenv Template="RelinquishExtendedCapabilities env=%p"
TraceExit=Trc_JVMTI_jvmtiRelinquishExtendedCapabilities_Exit Obsolete Overhead=1 Level=5 Noenv Template="RelinquishExtendedCapabilities returning %d"

TraceEntry=Trc_JVMTI_jvmtiTraceSet_Entry Overhead=1 Level=5 Noenv Template="TraceSet env=%p option=%s"
TraceExit=Trc_JVMTI_jvmtiTraceSet_Exit Overhead=1 Level=5 Noenv Template="TraceSet returning %d"
TraceEntry=Trc_JVMTI_jvmtiDumpSet_Entry Overhead=1 Level=5 Noenv Template="DumpSet env=%p option=%s"
TraceExit=Trc_JVMTI_jvmtiDumpSet_Exit Overhead=1 Level=5 Noenv Template="DumpSet returning %d"

TraceEntry=Trc_JVMTI_jvmtiJlmSet_Entry Overhead=1 Level=5 Noenv Template="JlmSet env=%p option=%d"
TraceExit=Trc_JVMTI_jvmtiJlmSet_Exit Overhead=1 Level=5 Noenv Template="JlmSet returning %d"
TraceEntry=Trc_JVMTI_jvmtiJlmDump_Entry Overhead=1 Level=5 Noenv Template="JlmDump env=%p option=%p"
TraceExit=Trc_JVMTI_jvmtiJlmDump_Exit Overhead=1 Level=5 Noenv Template="JlmDump returning %d"

TraceEntry=Trc_JVMTI_jvmtiAllowMethodInliningWithMethodEnterExit_Entry Obsolete Overhead=1 Level=5 Noenv Template="AllowMethodInliningWithMethodEnterExit env=%p"
TraceExit=Trc_JVMTI_jvmtiAllowMethodInliningWithMethodEnterExit_Exit Obsolete Overhead=1 Level=5 Noenv Template="AllowMethodInliningWithMethodEnterExit returning %d"

TraceEntry=Trc_JVMTI_jvmtiHookBreakpoint_Entry Overhead=1 Level=5 Noenv Template="HookBreakpoint"
TraceExit=Trc_JVMTI_jvmtiHookBreakpoint_Exit Overhead=1 Level=5 Noenv Template="HookBreakpoint"
TraceEntry=Trc_JVMTI_jvmtiHookClassLoad_Entry Overhead=1 Level=5 Noenv Template="HookClassLoad"
TraceExit=Trc_JVMTI_jvmtiHookClassLoad_Exit Overhead=1 Level=5 Noenv Template="HookClassLoad"
TraceEntry=Trc_JVMTI_jvmtiHookClassPrepare_Entry Overhead=1 Level=5 Noenv Template="HookClassPrepare class=%p (%.*s)"
TraceExit=Trc_JVMTI_jvmtiHookClassPrepare_Exit Overhead=1 Level=5 Noenv Template="HookClassPrepare"
TraceEntry=Trc_JVMTI_jvmtiHookExceptionThrow_Entry Overhead=1 Level=5 Noenv Template="HookExceptionThrow"
TraceExit=Trc_JVMTI_jvmtiHookExceptionThrow_Exit Overhead=1 Level=5 Noenv Template="HookExceptionThrow"
TraceEntry=Trc_JVMTI_jvmtiHookFieldAccess_Entry Overhead=1 Level=5 Noenv Template="HookFieldAccess"
TraceExit=Trc_JVMTI_jvmtiHookFieldAccess_Exit Overhead=1 Level=5 Noenv Template="HookFieldAccess"
TraceEntry=Trc_JVMTI_jvmtiHookFieldModification_Entry Overhead=1 Level=5 Noenv Template="HookFieldModification"
TraceExit=Trc_JVMTI_jvmtiHookFieldModification_Exit Overhead=1 Level=5 Noenv Template="HookFieldModification"
TraceEntry=Trc_JVMTI_jvmtiHookFindMethodFromPC_Entry Overhead=1 Level=5 Noenv Template="HookFindMethodFromPC"
TraceExit=Trc_JVMTI_jvmtiHookFindMethodFromPC_Exit Overhead=1 Level=5 Noenv Template="HookFindMethodFromPC"
TraceEntry=Trc_JVMTI_jvmtiHookGetEnv_Entry Overhead=1 Level=5 Noenv Template="HookGetEnv"
TraceExit=Trc_JVMTI_jvmtiHookGetEnv_Exit Overhead=1 Level=5 Noenv Template="HookGetEnv"
TraceEntry=Trc_JVMTI_jvmtiHookGCEnd_Entry Overhead=1 Level=5 Noenv Template="HookGCEnd"
TraceExit=Trc_JVMTI_jvmtiHookGCEnd_Exit Overhead=1 Level=5 Noenv Template="HookGCEnd"
TraceEntry=Trc_JVMTI_jvmtiHookGCStart_Entry Overhead=1 Level=5 Noenv Template="HookGCStart"
TraceExit=Trc_JVMTI_jvmtiHookGCStart_Exit Overhead=1 Level=5 Noenv Template="HookGCStart"
TraceEntry=Trc_JVMTI_jvmtiHookMethodEnter_Entry Overhead=1 Level=5 Noenv Template="HookMethodEnter"
TraceExit=Trc_JVMTI_jvmtiHookMethodEnter_Exit Overhead=1 Level=5 Noenv Template="HookMethodEnter"
TraceEntry=Trc_JVMTI_jvmtiHookMethodExit_Entry Overhead=1 Level=5 Noenv Template="HookMethodExit"
TraceExit=Trc_JVMTI_jvmtiHookMethodExit_Exit Overhead=1 Level=5 Noenv Template="HookMethodExit"
TraceEntry=Trc_JVMTI_jvmtiHookMonitorContendedEnter_Entry Overhead=1 Level=5 Noenv Template="HookMonitorContendedEnter"
TraceExit=Trc_JVMTI_jvmtiHookMonitorContendedEnter_Exit Overhead=1 Level=5 Noenv Template="HookMonitorContendedEnter"
TraceEntry=Trc_JVMTI_jvmtiHookMonitorContendedEntered_Entry Overhead=1 Level=5 Noenv Template="HookMonitorContendedEntered"
TraceExit=Trc_JVMTI_jvmtiHookMonitorContendedEntered_Exit Overhead=1 Level=5 Noenv Template="HookMonitorContendedEntered"
TraceEntry=Trc_JVMTI_jvmtiHookMonitorWait_Entry Overhead=1 Level=5 Noenv Template="HookMonitorWait"
TraceExit=Trc_JVMTI_jvmtiHookMonitorWait_Exit Overhead=1 Level=5 Noenv Template="HookMonitorWait"
TraceEntry=Trc_JVMTI_jvmtiHookMonitorWaited_Entry Overhead=1 Level=5 Noenv Template="HookMonitorWaited"
TraceExit=Trc_JVMTI_jvmtiHookMonitorWaited_Exit Overhead=1 Level=5 Noenv Template="HookMonitorWaited"
TraceEntry=Trc_JVMTI_jvmtiHookPermanentPC_Entry Overhead=1 Level=5 Noenv Template="HookPermanentPC"
TraceExit=Trc_JVMTI_jvmtiHookPermanentPC_Exit Overhead=1 Level=5 Noenv Template="HookPermanentPC"
TraceEntry=Trc_JVMTI_jvmtiHookRequiredDebugAttributes_Entry Overhead=1 Level=1 Noenv Template="HookRequiredDebugAttributes"
TraceExit=Trc_JVMTI_jvmtiHookRequiredDebugAttributes_Exit Overhead=1 Level=1 Noenv Template="HookRequiredDebugAttributes"
TraceEntry=Trc_JVMTI_jvmtiHookSingleStep_Entry Overhead=1 Level=5 Noenv Template="HookSingleStep"
TraceExit=Trc_JVMTI_jvmtiHookSingleStep_Exit Overhead=1 Level=5 Noenv Template="HookSingleStep"
TraceEntry=Trc_JVMTI_jvmtiHookThreadCreated_Entry Overhead=1 Level=5 Noenv Template="HookThreadCreated"
TraceExit=Trc_JVMTI_jvmtiHookThreadCreated_Exit Overhead=1 Level=5 Noenv Template="HookThreadCreated"
TraceEntry=Trc_JVMTI_jvmtiHookThreadDestroy_Entry Overhead=1 Level=5 Noenv Template="HookThreadDestroy"
TraceExit=Trc_JVMTI_jvmtiHookThreadDestroy_Exit Overhead=1 Level=5 Noenv Template="HookThreadDestroy"
TraceEntry=Trc_JVMTI_jvmtiHookThreadEnd_Entry Overhead=1 Level=5 Noenv Template="HookThreadEnd"
TraceExit=Trc_JVMTI_jvmtiHookThreadEnd_Exit Overhead=1 Level=5 Noenv Template="HookThreadEnd"
TraceEntry=Trc_JVMTI_jvmtiHookThreadStarted_Entry Overhead=1 Level=5 Noenv Template="HookThreadStarted"
TraceExit=Trc_JVMTI_jvmtiHookThreadStarted_Exit Overhead=1 Level=5 Noenv Template="HookThreadStarted"
TraceEntry=Trc_JVMTI_jvmtiHookUserInterrupt_Entry Overhead=1 Level=1 Noenv Template="HookUserInterrupt"
TraceExit=Trc_JVMTI_jvmtiHookUserInterrupt_Exit Overhead=1 Level=1 Noenv Template="HookUserInterrupt"
TraceEntry=Trc_JVMTI_jvmtiHookVMInitialized_Entry Overhead=1 Level=1 Noenv Template="HookVMInitialized"
TraceExit=Trc_JVMTI_jvmtiHookVMInitialized_Exit Overhead=1 Level=1 Noenv Template="HookVMInitialized"
TraceEntry=Trc_JVMTI_jvmtiHookVMShutdown_Entry Overhead=1 Level=1 Noenv Template="HookVMShutdown"
TraceExit=Trc_JVMTI_jvmtiHookVMShutdown_Exit Overhead=1 Level=1 Noenv Template="HookVMShutdown"
TraceEntry=Trc_JVMTI_jvmtiHookVMStarted_Entry Overhead=1 Level=1 Noenv Template="HookVMStarted"
TraceExit=Trc_JVMTI_jvmtiHookVMStarted_Exit Overhead=1 Level=1 Noenv Template="HookVMStarted"
TraceEntry=Trc_JVMTI_jvmtiHookFramePop_Entry Overhead=1 Level=5 Noenv Template="HookFramePop"
TraceExit=Trc_JVMTI_jvmtiHookFramePop_Exit Overhead=1 Level=5 Noenv Template="HookFramePop"
TraceEntry=Trc_JVMTI_jvmtiHookExceptionCatch_Entry Overhead=1 Level=5 Noenv Template="HookExceptionCatch"
TraceExit=Trc_JVMTI_jvmtiHookExceptionCatch_Exit Overhead=1 Level=5 Noenv Template="HookExceptionCatch"
TraceEntry=Trc_JVMTI_jvmtiHookPopFramesInterrupt_Entry Overhead=1 Level=5 Noenv Template="HookPopFramesInterrupt"
TraceExit=Trc_JVMTI_jvmtiHookPopFramesInterrupt_Exit Overhead=1 Level=5 Noenv Template="HookPopFramesInterrupt"
TraceEntry=Trc_JVMTI_jvmtiHookMonitorEnter_Entry Overhead=1 Level=5 Noenv Template="HookMonitorEnter"
TraceExit=Trc_JVMTI_jvmtiHookMonitorEnter_Exit Overhead=1 Level=5 Noenv Template="HookMonitorEnter"
TraceEntry=Trc_JVMTI_jvmtiHookMonitorExit_Entry Overhead=1 Level=5 Noenv Template="HookMonitorExit"
TraceExit=Trc_JVMTI_jvmtiHookMonitorExit_Exit Overhead=1 Level=5 Noenv Template="HookMonitorExit"
TraceEntry=Trc_JVMTI_jvmtiHookClassFileLoadHook_Entry Overhead=1 Level=5 Noenv Template="HookClassFileLoadHook"
TraceExit=Trc_JVMTI_jvmtiHookClassFileLoadHook_Exit Overhead=1 Level=5 Noenv Template="HookClassFileLoadHook"
TraceEntry=Trc_JVMTI_jvmtiHookCheckForDataBreakpoint_Entry Overhead=1 Level=5 Noenv Template="HookCheckForDataBreakpoint"
TraceExit=Trc_JVMTI_jvmtiHookCheckForDataBreakpoint_Exit Overhead=1 Level=5 Noenv Template="HookCheckForDataBreakpoint"
TraceEntry=Trc_JVMTI_jvmtiHookLookupNativeAddress_Entry Overhead=1 Level=5 Noenv Template="HookLookupNativeAddress"
TraceExit=Trc_JVMTI_jvmtiHookLookupNativeAddress_Exit Overhead=1 Level=5 Noenv Template="HookLookupNativeAddress"
TraceEntry=Trc_JVMTI_jvmtiHookObjectAllocate_Entry Overhead=1 Level=5 Noenv Template="HookObjectAllocate"
TraceExit=Trc_JVMTI_jvmtiHookObjectAllocate_Exit Overhead=1 Level=5 Noenv Template="HookObjectAllocate"
TraceEntry=Trc_JVMTI_jvmtiHookCompiledMethodLoad_Entry Overhead=1 Level=5 Noenv Template="Unused"
TraceExit=Trc_JVMTI_jvmtiHookCompiledMethodLoad_Exit Overhead=1 Level=5 Noenv Template="Unused"
TraceEntry=Trc_JVMTI_jvmtiHookCompiledMethodUnload_Entry Overhead=1 Level=5 Noenv Template="Unused"
TraceExit=Trc_JVMTI_jvmtiHookCompiledMethodUnload_Exit Overhead=1 Level=5 Noenv Template="Unused"
TraceEntry=Trc_JVMTI_jvmtiHookJNINativeBind_Entry Overhead=1 Level=5 Noenv Template="HookJNINativeBind"
TraceExit=Trc_JVMTI_jvmtiHookJNINativeBind_Exit Overhead=1 Level=5 Noenv Template="HookJNINativeBind"
TraceEntry=Trc_JVMTI_jvmtiHookCompilingEnd_Entry Overhead=1 Level=5 Noenv Template="HookCompilingEnd"
TraceExit=Trc_JVMTI_jvmtiHookCompilingEnd_Exit Overhead=1 Level=5 Noenv Template="HookCompilingEnd"
TraceEntry=Trc_JVMTI_jvmtiHookCompilingStart_Entry Overhead=1 Level=5 Noenv Template="HookCompilingStart"
TraceExit=Trc_JVMTI_jvmtiHookCompilingStart_Exit Overhead=1 Level=5 Noenv Template="HookCompilingStart"
TraceEntry=Trc_JVMTI_jvmtiSetVmAndCompilingControlOptions_Entry Obsolete Overhead=1 Level=1 Noenv Template="SetVmAndCompilingControlOptions env=%p option=%d"
TraceExit=Trc_JVMTI_jvmtiSetVmAndCompilingControlOptions_Exit Obsolete Overhead=1 Level=1 Noenv Template="SetVmAndCompilingControlOptions returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetMethodSelectiveEntryExitNotification_Entry Obsolete Overhead=1 Level=1 Noenv Template="SetMethodSelectiveEntryExitNotification env=%p"
TraceExit=Trc_JVMTI_jvmtiSetMethodSelectiveEntryExitNotification_Exit Obsolete Overhead=1 Level=1 Noenv Template="SetMethodSelectiveEntryExitNotification returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetExtendedEventNotificationMode_Entry Overhead=1 Level=1 Noenv Template="SetExtendedEventNotificationMode env=%p"
TraceExit=Trc_JVMTI_jvmtiSetExtendedEventNotificationMode_Exit Overhead=1 Level=1 Noenv Template="SetExtendedEventNotificationMode returning %d"
TraceEntry=Trc_JVMTI_jvmtiHookClassUnload_Entry Overhead=1 Level=1 Noenv Template="HookClassUnload class=%p"
TraceExit=Trc_JVMTI_jvmtiHookClassUnload_Exit Overhead=1 Level=1 Noenv Template="HookClassUnload"
TraceEntry=Trc_JVMTI_jvmtiHookDynamicCodeLoad_Entry Overhead=1 Level=5 Noenv Template="HookDynamicCodeLoad"
TraceExit=Trc_JVMTI_jvmtiHookDynamicCodeLoad_Exit Overhead=1 Level=5 Noenv Template="HookDynamicCodeLoad"
TraceEntry=Trc_JVMTI_jvmtiHookDynamicCodeUnload_Entry Overhead=1 Level=5 Noenv Template="HookDynamicCodeUnload"
TraceExit=Trc_JVMTI_jvmtiHookDynamicCodeUnload_Exit Overhead=1 Level=5 Noenv Template="HookDynamicCodeUnload"
TraceEntry=Trc_JVMTI_jvmtiGetOSThreadID_Entry Overhead=1 Level=1 Noenv Template="GetOSThreadID env=%p"
TraceEntry=Trc_JVMTI_jvmtiGetOSThreadID_Exit Overhead=1 Level=1 Noenv Template="GetOSThreadID returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetClassVersionNumbers_Entry Overhead=1 Level=1 Noenv Template="GetClassVersionNumbers env=%p"
TraceExit=Trc_JVMTI_jvmtiGetClassVersionNumbers_Exit Overhead=1 Level=1 Noenv Template="GetClassVersionNumbers returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetConstantPool_Entry Overhead=1 Level=1 Noenv Template="GetConstantPool env=%p"
TraceExit=Trc_JVMTI_jvmtiGetConstantPool_Exit Overhead=1 Level=1 Noenv Template="GetConstantPool returning %d"
TraceEntry=Trc_JVMTI_jvmtiIsModifiableClass_Entry Overhead=1 Level=1 Noenv Template="IsModifiableClass env=%p"
TraceExit=Trc_JVMTI_jvmtiIsModifiableClass_Exit Overhead=1 Level=1 Noenv Template="IsModifiableClass returning %d"
TraceEntry=Trc_JVMTI_jvmtiRetransformClasses_Entry Overhead=1 Level=1 Noenv Template="RetransformClasses env=%p"
TraceExit=Trc_JVMTI_jvmtiRetransformClasses_Exit Overhead=1 Level=1 Noenv Template="RetransformClasses returning %d"
TraceEntry=Trc_JVMTI_jvmtiAddToSystemClassLoaderSearch_Entry Overhead=1 Level=1 Noenv Template="AddToSystemClassLoaderSearch env=%p"
TraceExit=Trc_JVMTI_jvmtiAddToSystemClassLoaderSearch_Exit Overhead=1 Level=1 Noenv Template="AddToSystemClassLoaderSearch returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceEarlyReturnDouble_Entry Overhead=1 Level=1 Noenv Template="ForceEarlyReturnDouble env=%p"
TraceExit=Trc_JVMTI_jvmtiForceEarlyReturnDouble_Exit Overhead=1 Level=1 Noenv Template="ForceEarlyReturnDouble returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceEarlyReturnFloat_Entry Overhead=1 Level=1 Noenv Template="ForceEarlyReturnFloat env=%p"
TraceExit=Trc_JVMTI_jvmtiForceEarlyReturnFloat_Exit Overhead=1 Level=1 Noenv Template="ForceEarlyReturnFloat returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceEarlyReturnInt_Entry Overhead=1 Level=1 Noenv Template="ForceEarlyReturnInt env=%p"
TraceExit=Trc_JVMTI_jvmtiForceEarlyReturnInt_Exit Overhead=1 Level=1 Noenv Template="ForceEarlyReturnInt returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceEarlyReturnLong_Entry Overhead=1 Level=1 Noenv Template="ForceEarlyReturnLong env=%p"
TraceExit=Trc_JVMTI_jvmtiForceEarlyReturnLong_Exit Overhead=1 Level=1 Noenv Template="ForceEarlyReturnLong returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceEarlyReturnObject_Entry Overhead=1 Level=1 Noenv Template="ForceEarlyReturnObject env=%p"
TraceExit=Trc_JVMTI_jvmtiForceEarlyReturnObject_Exit Overhead=1 Level=1 Noenv Template="ForceEarlyReturnObject returning %d"
TraceEntry=Trc_JVMTI_jvmtiForceEarlyReturnVoid_Entry Overhead=1 Level=1 Noenv Template="ForceEarlyReturnVoid env=%p"
TraceExit=Trc_JVMTI_jvmtiForceEarlyReturnVoid_Exit Overhead=1 Level=1 Noenv Template="ForceEarlyReturnVoid returning %d"
TraceEntry=Trc_JVMTI_jvmtiFollowReferences_Entry Overhead=1 Level=1 Noenv Template="FollowReferences env=%p"
TraceExit=Trc_JVMTI_jvmtiFollowReferences_Exit Overhead=1 Level=1 Noenv Template="FollowReferences returning %d"
TraceEntry=Trc_JVMTI_jvmtiIterateThroughHeap_Entry Overhead=1 Level=1 Noenv Template="IterateThroughHeap env=%p"
TraceExit=Trc_JVMTI_jvmtiIterateThroughHeap_Exit Overhead=1 Level=1 Noenv Template="IterateThroughHeap returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetNativeMethodPrefix_Entry Overhead=1 Level=1 Noenv Template="SetNativeMethodPrefix env=%p"
TraceExit=Trc_JVMTI_jvmtiSetNativeMethodPrefix_Exit Overhead=1 Level=1 Noenv Template="SetNativeMethodPrefix returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetNativeMethodPrefixes_Entry Overhead=1 Level=1 Noenv Template="SetNativeMethodPrefixes env=%p"
TraceExit=Trc_JVMTI_jvmtiSetNativeMethodPrefixes_Exit Overhead=1 Level=1 Noenv Template="SetNativeMethodPrefixes returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetCurrentThread_Entry Overhead=1 Level=1 Noenv Template="GetCurrentThread env=%p"
TraceExit=Trc_JVMTI_jvmtiGetCurrentThread_Exit Overhead=1 Level=1 Noenv Template="GetCurrentThread returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetOwnedMonitorStackDepthInfo_Entry Overhead=1 Level=1 Noenv Template="GetOwnedMonitorStackDepthInfo env=%p"
TraceExit=Trc_JVMTI_jvmtiGetOwnedMonitorStackDepthInfo_Exit Overhead=1 Level=1 Noenv Template="GetOwnedMonitorStackDepthInfo returning %d"
TraceEntry=Trc_JVMTI_jvmtiTriggerVmDump_Entry Overhead=1 Level=5 Noenv Template="TriggerVmDump env=%p arguments=%s"
TraceExit=Trc_JVMTI_jvmtiTriggerVmDump_Exit Overhead=1 Level=5 Noenv Template="TriggerVmDump returning %d"
TraceEntry=Trc_JVMTI_jvmtiHookVmDumpStart_Entry Overhead=1 Level=5 Noenv Template="HookVmDumpStart"
TraceExit=Trc_JVMTI_jvmtiHookVmDumpStart_Exit Overhead=1 Level=5 Noenv Template="HookVmDumpStart"
TraceEntry=Trc_JVMTI_jvmtiHookVmDumpEnd_Entry Overhead=1 Level=5 Noenv Template="HookVmDumpEnd"
TraceExit=Trc_JVMTI_jvmtiHookVmDumpEnd_Exit Overhead=1 Level=5 Noenv Template="HookVmDumpEnd"
TraceEntry=Trc_JVMTI_jvmtiHookVMInitializedFirst_Entry Overhead=1 Level=1 Noenv Template="HookVMInitializedFirst"
TraceExit=Trc_JVMTI_jvmtiHookVMInitializedFirst_Exit Overhead=1 Level=1 Noenv Template="HookVMInitializedFirst"
TraceEntry=Trc_JVMTI_jvmtiHookVMShutdownLast_Entry Overhead=1 Level=1 Noenv Template="HookVMShutdownLast"
TraceExit=Trc_JVMTI_jvmtiHookVMShutdownLast_Exit Overhead=1 Level=1 Noenv Template="HookVMShutdownLast"
TraceEntry=Trc_JVMTI_jvmtiHookVMStartedFirst_Entry Overhead=1 Level=1 Noenv Template="HookVMStartedFirst"
TraceExit=Trc_JVMTI_jvmtiHookVMStartedFirst_Exit Overhead=1 Level=1 Noenv Template="HookVMStartedFirst"

TraceEntry=Trc_JVMTI_jvmtiSignalAsyncEvent_Entry Obsolete Overhead=1 Level=1 Noenv Template="SignalAsyncEvent env=%p"
TraceExit=Trc_JVMTI_jvmtiSignalAsyncEvent_Exit Obsolete Overhead=1 Level=1 Noenv Template="SignalAsyncEvent returning %d"
TraceEntry=Trc_JVMTI_jvmtiCancelAsyncEvent_Entry Obsolete Overhead=1 Level=1 Noenv Template="CancelAsyncEvent env=%p"
TraceExit=Trc_JVMTI_jvmtiCancelAsyncEvent_Exit Obsolete Overhead=1 Level=1 Noenv Template="CancelAsyncEvent returning %d"
TraceEntry=Trc_JVMTI_asyncEventHandler_Entry Obsolete Overhead=1 Level=5 NoEnv Template="asyncEventHandler"
TraceExit=Trc_JVMTI_asyncEventHandler_Exit Obsolete Overhead=1 Level=5 NoEnv Template="asyncEventHandler"

TraceEntry=Trc_JVMTI_jvmtiHookAgentLookupNativeAddress_Entry Overhead=1 Level=5 Noenv Template="HookAgentLookupNativeAddress"
TraceExit=Trc_JVMTI_jvmtiHookAgentLookupNativeAddress_Exit Overhead=1 Level=5 Noenv Template="HookAgentLookupNativeAddress"
TraceEntry=Trc_JVMTI_jvmtiHookFindNativeToRegister_Entry Overhead=1 Level=5 Noenv Template="HookFindNativeToRegister"
TraceExit=Trc_JVMTI_jvmtiHookFindNativeToRegister_Exit Overhead=1 Level=5 Noenv Template="HookFindNativeToRegister"

TraceEntry=Trc_JVMTI_jvmtiGetStackTraceExtended_Entry Overhead=1 Level=1 Noenv Template="GetStackTraceExtended env=%p"
TraceExit=Trc_JVMTI_jvmtiGetStackTraceExtended_Exit Overhead=1 Level=1 Noenv Template="GetStackTraceExtended returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetAllStackTracesExtended_Entry Overhead=1 Level=1 Noenv Template="GetAllStackTracesExtended env=%p"
TraceExit=Trc_JVMTI_jvmtiGetAllStackTracesExtended_Exit Overhead=1 Level=1 Noenv Template="GetAllStackTracesExtended returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetThreadListStackTracesExtended_Entry Overhead=1 Level=1 Noenv Template="GetThreadListStackTracesExtended env=%p"
TraceExit=Trc_JVMTI_jvmtiGetThreadListStackTracesExtended_Exit Overhead=1 Level=1 Noenv Template="GetThreadListStackTracesExtended returning %d"

TraceAssert=Assert_JVMTI_true noEnv Overhead=1 Level=1 Assert="(P1)"
TraceAssert=Assert_JVMTI_false noEnv Overhead=1 Level=1 Assert="!(P1)"
TraceAssert=Assert_JVMTI_notNull noEnv Overhead=1 Level=1 Assert="(P1) != NULL"
TraceAssert=Assert_JVMTI_mustHaveVMAccess noEnv overhead=1 Level=1 Assert="(P1)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS"
TraceAssert=Assert_JVMTI_mustNotHaveVMAccess noEnv overhead=1 Level=1 Assert="0 == ((P1)->publicFlags & J9_PUBLIC_FLAGS_VM_ACCESS)"

TraceEntry=Trc_JVMTI_jvmtiHookResourceExhausted_Entry Overhead=1 Level=1 Noenv Template="ResourceExhaustedEvent"
TraceExit=Trc_JVMTI_jvmtiHookResourceExhausted_Exit Overhead=1 Level=1 Noenv Template="ResourceExhaustedEvent"
TraceEntry=Trc_JVMTI_jvmtiHookMethodExitNoRc_Entry Obsolete Overhead=1 Level=5 Noenv Template="HookMethodExitNoRc"
TraceExit=Trc_JVMTI_jvmtiHookMethodExitNoRc_Exit Obsolete Overhead=1 Level=5 Noenv Template="HookMethodExitNoRc"

TraceEntry=Trc_JVMTI_jvmtiAllowDirectJNIWithMethodEnterExit_Entry Obsolete Overhead=1 Level=5 Noenv Template="AllowDirectJNIWithMethodEnterExit env=%p"
TraceExit=Trc_JVMTI_jvmtiAllowDirectJNIWithMethodEnterExit_Exit Obsolete Overhead=1 Level=5 Noenv Template="AllowDirectJNIWithMethodEnterExit returning %d"

TraceEntry=Trc_JVMTI_jvmtiResetVmDump_Entry Overhead=1 Level=1 Noenv Template="ResetVmDump env=%p"
TraceExit=Trc_JVMTI_jvmtiResetVmDump_Exit Overhead=1 Level=1 Noenv Template="ResetVmDump returning %d"

TraceEntry=Trc_JVMTI_jvmtiRegisterTraceSubscriber_Entry Overhead=1 Level=1 Noenv Template="RegisterTraceSubscriber env=%p description=%s subscriber=%p alarm=%p userData=%p subscriptionID=%p"
TraceExit=Trc_JVMTI_jvmtiRegisterTraceSubscriber_Exit Overhead=1 Level=1 Noenv Template="RegisterTraceSubscriber returning %d"

TraceEntry=Trc_JVMTI_jvmtiDeregisterTraceSubscriber_Entry_Obsolete obsolete Overhead=1 Level=1 Noenv Template="DeregisterTraceSubscriber env=%p subscriptionID=%p alarm=%p"
TraceExit=Trc_JVMTI_jvmtiDeregisterTraceSubscriber_Exit Overhead=1 Level=1 Noenv Template="DeregisterTraceSubscriber returning %d"

TraceEntry=Trc_JVMTI_jvmtiFlushTraceData_Entry Overhead=1 Level=1 Noenv Template="FlushTraceData env=%p"
TraceExit=Trc_JVMTI_jvmtiFlushTraceData_Exit Overhead=1 Level=1 Noenv Template="FlushTraceData returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetTraceMetadata_Entry  Overhead=1 Level=1 Noenv Template="GetTraceMetadata env=%p data=%p length=%p"
TraceExit=Trc_JVMTI_jvmtiGetTraceMetadata_Exit Overhead=1 Level=1 Noenv Template="GetTraceMetadata returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetMethodAndClassNames_Entry Overhead=1 Level=1 Noenv Template="GetMethodAndClassNames env=%p ramMethods=%p count=%d"
TraceExit=Trc_JVMTI_jvmtiGetMethodAndClassNames_Exit Overhead=1 Level=1 Noenv Template="GetMethodAndClassNames returning %d"
TraceEvent=Trc_JVMTI_jvmtiGetMethodAndClassNames_methodFound Overhead=1 Level=5 Noenv Template="jvmtiGetMethodAndClassNames found class %s method %s for ramMethod %p"
TraceEvent=Trc_JVMTI_jvmtiGetMethodAndClassNames_methodNotFound Overhead=1 Level=5 Noenv Template="jvmtiGetMethodAndClassNames ramMethod %p not found"
TraceEvent=Trc_JVMTI_jvmtiGetMethodAndClassNames_outOfStringMemory Overhead=1 Level=5 Noenv Template="jvmtiGetMethodAndClassNames ramMethod %p - requires %d bytes for strings, %d available"

TraceEntry=Trc_JVMTI_jvmtiGetHeapFreeMemory_Entry Overhead=1 Level=1 Noenv Template="GetHeapFreeMemory env=%p"
TraceExit=Trc_JVMTI_jvmtiGetHeapFreeMemory_Exit Overhead=1 Level=1 Noenv Template="GetHeapFreeMemory returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetHeapTotalMemory_Entry Overhead=1 Level=1 Noenv Template="GetHeapTotalMemory env=%p"
TraceExit=Trc_JVMTI_jvmtiGetHeapTotalMemory_Exit Overhead=1 Level=1 Noenv Template="GetHeapTotalMemory returning %d"

TraceEntry=Trc_JVMTI_jvmtiAddCanAutoTagObjectsCapability_Entry Obsolete Overhead=1 Level=1 Noenv Template="AddCanAutoTagObjectsCapability env=%p"
TraceExit=Trc_JVMTI_jvmtiAddCanAutoTagObjectsCapability_Exit Obsolete Overhead=1 Level=1 Noenv Template="AddCanAutoTagObjectsCapability returning %d"
TraceEntry=Trc_JVMTI_jvmtiHookObjectMove_Entry Obsolete Overhead=1 Level=1 Noenv Template="HookObjectMove"
TraceExit=Trc_JVMTI_jvmtiHookObjectMove_Exit Obsolete Overhead=1 Level=1 Noenv Template="HookObjectMove"
TraceEntry=Trc_JVMTI_jvmtiHookObjectDelete_Entry Obsolete Overhead=1 Level=1 Noenv Template="HookObjectDelete"
TraceExit=Trc_JVMTI_jvmtiHookObjectDelete_Exit Obsolete Overhead=1 Level=1 Noenv Template="HookObjectDelete"

TraceEntry=Trc_JVMTI_jvmtiHookAutotaggedObjectAllocate_Entry Obsolete Overhead=1 Level=1 Noenv Template="HookAutotaggedObjectAllocate"
TraceExit=Trc_JVMTI_jvmtiHookAutotaggedObjectAllocate_Exit Obsolete Overhead=1 Level=1 Noenv Template="HookAutotaggedObjectAllocate"

TraceEntry=Trc_JVMTI_jvmtiRemoveAllTags_Entry Overhead=1 Level=1 Noenv Template="RemoveAllTags env=%p"
TraceExit=Trc_JVMTI_jvmtiRemoveAllTags_Exit Overhead=1 Level=1 Noenv Template="RemoveAllTags returning %d"

TraceEntry=Trc_JVMTI_jvmtiQueryVmDump_Entry Overhead=1 Level=1 Noenv Template="QueryVmDump env=%p"
TraceExit=Trc_JVMTI_jvmtiQueryVmDump_Exit Overhead=1 Level=1 Noenv Template="QueryVmDump returning %d"

TraceEntry=Trc_JVMTI_jvmtiClearMethodSelectiveEntryExitNotification_Entry Obsolete Overhead=1 Level=1 Noenv Template="ClearMethodSelectiveEntryExitNotification env=%p"
TraceExit=Trc_JVMTI_jvmtiClearMethodSelectiveEntryExitNotification_Exit Obsolete Overhead=1 Level=1 Noenv Template="ClearMethodSelectiveEntryExitNotification returning %d"

TraceEntry=Trc_JVMTI_jvmtiHookGCCycleStart_Entry Overhead=1 Level=5 Noenv Template="HookGCCycleStart"
TraceExit=Trc_JVMTI_jvmtiHookGCCycleStart_Exit Overhead=1 Level=5 Noenv Template="HookGCCycleStart returning"
TraceEntry=Trc_JVMTI_jvmtiHookGCCycleFinish_Entry Overhead=1 Level=5 Noenv Template="HookGCCycleFinish"
TraceExit=Trc_JVMTI_jvmtiHookGCCycleFinish_Exit Overhead=1 Level=5 Noenv Template="HookGCCycleFinish returning"
TraceEntry=Trc_JVMTI_jvmtiIterateSharedCaches_Entry Overhead=1 Level=1 Noenv Template="IterateSharedCaches env=%p callback=%p user_data=%p"
TraceExit=Trc_JVMTI_jvmtiIterateSharedCaches_Exit Overhead=1 Level=1 Noenv Template="IterateSharedCaches returning %d"

TraceEntry=Trc_JVMTI_jvmtiDestroySharedCache_Entry Overhead=1 Level=1 Noenv Template="IterateSharedCaches env=%p name=%s"
TraceExit=Trc_JVMTI_jvmtiDestroySharedCache_Exit Overhead=1 Level=1 Noenv Template="IterateSharedCaches returning %d"
TraceEntry=Trc_JVMTI_jvmtiGetObjectMonitorHashCode_Entry Overhead=1 Level=1 Noenv Template="GetObjectMonitorHashCode env=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectMonitorHashCode_Exit Overhead=1 Level=1 Noenv Template="GetObjectMonitorHashCode returning %d"

TraceEntry=Trc_JVMTI_jvmtiQueryVmLogOptions_Entry Overhead=1 Level=1 Noenv Template="QueryVmLogOptions env=%p"
TraceExit=Trc_JVMTI_jvmtiQueryVmLogOptions_Exit Overhead=1 Level=1 Noenv Template="QueryVmLogOptions returning %d"
TraceEntry=Trc_JVMTI_jvmtiSetVmLogOptions_Entry Overhead=1 Level=1 Noenv Template="SetVmLogOptions env=%p"
TraceExit=Trc_JVMTI_jvmtiSetVmLogOptions_Exit Overhead=1 Level=1 Noenv Template="SetVmLogOptions returning %d"

TraceEntry=Trc_JVMTI_jvmtiJlmDumpStats_Entry Overhead=1 Level=1 Noenv Template="JlmDumpStats env=%p"
TraceExit=Trc_JVMTI_jvmtiJlmDumpStats_Exit Overhead=1 Level=1 Noenv Template="JlmDumpStats returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetMemoryCategories_Entry Overhead=1 Level=1 Noenv Template="GetMemoryCategories env=%p version=%d max_categories=%d categories_buffer=%p written_count_ptr=%p total_categories_ptr=%p"
TraceExit-Exception=Trc_JVMTI_jvmtiGetMemoryCategories_WrongVersion_Exit Overhead=1 Level=1 Noenv Template="GetMemoryCategories failing with JVMTI_ERROR_UNSUPPORTED_VERSION: unmatched version %d"
TraceExit-Exception=Trc_JVMTI_jvmtiGetMemoryCategories_AllOutputsNull_Exit Overhead=1 Level=1 Noenv Template="GetMemoryCategories failing with JVMTI_ERROR_ILLEGAL_ARGUMENT: categories_buffer, written_count_ptr and total_categories_ptr are all NULL."
TraceExit-Exception=Trc_JVMTI_jvmtiGetMemoryCategories_NullOutput_Exit Overhead=1 Level=1 Noenv Template="GetMemoryCategories failing with JVMTI_ERROR_ILLEGAL_ARGUMENT: no categories_buffer pointer specified. max_categories=%d"
TraceExit-Exception=Trc_JVMTI_jvmtiGetMemoryCategories_NullWrittenPtr_Exit Overhead=1 Level=1 Noenv Template="GetMemoryCategories failing with JVMTI_ERROR_ILLEGAL_ARGUMENT, categories_buffer & max_categories are set, but written_count_ptr is NULL. max_categories=%d, categories_buffer=%p"
TraceException=Trc_JVMTI_jvmtiGetMemoryCategories_BufferOverflow Overhead=1 Level=1 Noenv Template="GetMemoryCategories categories_buffer overflowed (output will be truncated, return code will be JVMTI_ERROR_OUT_OF_MEMORY)"
TraceExit=Trc_JVMTI_jvmtiGetMemoryCategories_Exit Overhead=1 Level=1 Noenv Template="GetMemoryCategories returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetLocalInstance_Entry Overhead=1 Level=5 Noenv Template="GetLocalInstance env=%p"
TraceExit=Trc_JVMTI_jvmtiGetLocalInstance_Exit Overhead=1 Level=5 Noenv Template="GetLocalInstance returning %d"

TraceEntry=Trc_JVMTI_jvmtiRegisterVerboseGCSubscriber_Entry Overhead=1 Level=1 Noenv Template="RegisterVerboseGCSubscriber env=%p description=%s subscriber=%p alarm=%p userData=%p subscriptionID=%p"
TraceExit=Trc_JVMTI_jvmtiRegisterVerboseGCSubscriber_Exit Overhead=1 Level=1 Noenv Template="RegisterVerboseGCSubscriber returning %d"

TraceEntry=Trc_JVMTI_jvmtiDeregisterVerboseGCSubscriber_Entry Overhead=1 Level=1 Noenv Template="DeregisterVerboseGCSubscriber env=%p subscriptionID=%p"
TraceExit=Trc_JVMTI_jvmtiDeregisterVerboseGCSubscriber_Exit Overhead=1 Level=1 Noenv Template="DeregisterVerboseGCSubscriber returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetJ9vmThread_Entry Overhead=1 Level=1 Noenv Template="GetJ9vmThread env=%p"
TraceExit=Trc_JVMTI_jvmtiGetJ9vmThread_Exit Overhead=1 Level=1 Noenv Template="GetJ9vmThread returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetJ9method_Entry Overhead=1 Level=1 Noenv Template="GetJ9method env=%p"
TraceExit=Trc_JVMTI_jvmtiGetJ9method_Exit Overhead=1 Level=1 Noenv Template="GetJ9method returning %d"

TraceEntry=Trc_JVMTI_issueAgentOnLoadAttach_Entry Overhead=1 Level=1 Noenv Template="issueAgentOnLoadAttach loading library %s"
TraceExit=Trc_JVMTI_issueAgentOnLoadAttach_Exit Overhead=1 Level=1 Noenv Template="issueAgentOnLoadAttach loaded library %s, RC= %d"
TraceEvent=Trc_JVMTI_issueAgentOnLoadAttach_close_shared_library Overhead=1 Level=1 Noenv Template="issueAgentOnLoadAttach unloading %s"

TraceEntry=Trc_JVMTI_loadAgentLibraryGeneric_Entry Overhead=1 Level=1 Noenv Template="loadAgentLibraryGeneric loading library %s"
TraceExit=Trc_JVMTI_loadAgentLibraryGeneric_Exit Overhead=1 Level=1 Noenv Template="loadAgentLibraryGeneric successfully loaded library %s"

TraceEntry=Trc_JVMTI_loadAgentLibraryOnAttach_Entry Overhead=1 Level=1 Noenv Template="loadAgentLibraryOnAttach loading library %s"
TraceExit=Trc_JVMTI_loadAgentLibraryOnAttach_Exit Overhead=1 Level=1 Noenv Template="loadAgentLibraryOnAttach loaded library %s, status=%d"

TraceEntry=Trc_JVMTI_findAgentLibrary_Entry Overhead=1 Level=1 Noenv Template="findAgentLibrary loading library %s"
TraceExit=Trc_JVMTI_findAgentLibrary_successExit Overhead=1 Level=1 Noenv Template="findAgentLibrary found library %s"
TraceExit=Trc_JVMTI_findAgentLibrary_failureExit Overhead=1 Level=1 Noenv Template="findAgentLibrary did not find library %s"

TraceEntry=Trc_JVMTI_jvmtiRegisterTracePointSubscriber_Entry Overhead=1 Level=1 Noenv Template="RegisterTracePointSubscriber env=%p description=%s subscriber=%p alarm=%p userData=%p subscriptionID=%p"
TraceExit=Trc_JVMTI_jvmtiRegisterTracePointSubscriber_Exit Overhead=1 Level=1 Noenv Template="RegisterTracePointSubscriber returning %d"
TraceEntry=Trc_JVMTI_jvmtiDeregisterTracePointSubscriber_Entry Overhead=1 Level=1 Noenv Template="DeregisterTracePointSubscriber env=%p subscriptionID=%p"
TraceExit=Trc_JVMTI_jvmtiDeregisterTracePointSubscriber_Exit Overhead=1 Level=1 Noenv Template="DeregisterTracePointSubscriber returning %d"

TraceEntry=Trc_JVMTI_jvmtiGetObjectSize2_Entry Overhead=1 Level=5 Noenv Template="GetObjectSize env=%p obj=%p size_ptr=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectSize2_Exit Overhead=1 Level=5 Noenv Template="GetObjectSize returning %d size=%lld"
TraceEntry=Trc_JVMTI_jvmtiGetObjectHashCode2_Entry Overhead=1 Level=5 Noenv Template="GetObjectHashCode env=%p obj=%p hashcode_ptr=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectHashCode2_Exit Overhead=1 Level=5 Noenv Template="GetObjectHashCode returning %d hashcode=%d"
TraceEntry=Trc_JVMTI_jvmtiGetObjectMonitorUsage2_Entry Overhead=1 Level=5 Noenv Template="GetObjectMonitorUsage env=%p obj=%p info_ptr=%p"
TraceExit=Trc_JVMTI_jvmtiGetObjectMonitorUsage2_Exit Overhead=1 Level=5 Noenv Template="GetObjectMonitorUsage returning %d owner=%p entry_count=%d, notify_waiter_count=%d, waiter_count=%d"

TraceException=Trc_JVMTI_jvmtiRetransformClasses_ErrorInRecreatingClassfile Overhead=1 Level=1 Noenv Template="RetransformClasses env=%p error in recreating classfile from ROMClass=%p, error code=%zd"

TraceExit-Exception=Trc_JVMTI_jvmtiGetMemoryCategories_GetMemoryCategories_J9MemAllocFail_Exit Overhead=1 Level=1 Noenv Template="GetMemoryCategories failing with JVMTI_ERROR_INTERNAL, unable to allocate %d bytes for internal categories buffer"
TraceEntry=Trc_JVMTI_jvmtiDeregisterTraceSubscriber_Entry Overhead=1 Level=1 Noenv Template="DeregisterTraceSubscriber env=%p subscriptionID=%p"

TraceEntry=Trc_JVMTI_loadAgentLibrary_Entry Overhead=1 Level=1 Noenv Template="loadAgentLibrary: loading agent %s"
TraceExit=Trc_JVMTI_loadAgentLibrary_Exit Overhead=1 Level=1 Noenv Template="loadAgentLibrary: returning %d"

TraceEntry=Trc_JVMTI_shutDownAgentLibraries_Entry Overhead=1 Level=1 Noenv Template="shutDownAgentLibraries: Shutting down agent libraries loaded"
TraceEvent=Trc_JVMTI_shutDownAgentLibraries_invokingAgentShutDown Overhead=1 Level=5 Noenv Template="shutDownAgentLibraries: Invoking shut down on agent %s"
TraceExit=Trc_JVMTI_shutDownAgentLibraries_Exit Overhead=1 Level=1 Noenv Template="shutDownAgentLibraries: Done shutting down agent libraries"

TraceException=Trc_JVMTI_issueAgentOnLoadAttach_failedLocatingLoadFunction Overhead=1 Level=1 Noenv Template="issueAgentOnLoadAttach: Failed locating load function %s"
TraceEvent=Trc_JVMTI_issueAgentOnLoadAttach_invokingLoadFunction Overhead=1 Level=5 Noenv Template="issueAgentOnLoadAttach: Invoking load function %s (address=%p) with option(s) %s"
TraceException=Trc_JVMTI_issueAgentOnLoadAttach_loadFunctionFailed Overhead=1 Level=1 Noenv Template="issueAgentOnLoadAttach: Load function %s failed with error code %zd"
TraceEvent=Trc_JVMTI_issueAgentOnLoadAttach_loadFunctionSucceeded Overhead=1 Level=5 Noenv Template="issueAgentOnLoadAttach: Load function %s succeeded"

TraceEvent=Trc_JVMTI_loadAgentLibraryGeneric_loadingAgentAs Overhead=1 Level=5 Noenv Template="loadAgentLibraryGeneric: Loading agent as %s"
TraceException=Trc_JVMTI_loadAgentLibraryGeneric_execNameNotFound Overhead=1 Level=1 Noenv Template="loadAgentLibraryGeneric: failed obtaining executable name; error code=%d"
TraceException=Trc_JVMTI_loadAgentLibraryGeneric_failedOpeningAgentLibrary Overhead=1 Level=1 Noenv Template="loadAgentLibraryGeneric: Failed opening agent library %s"
TraceEvent=Trc_JVMTI_loadAgentLibraryGeneric_openedAgentLibrary Overhead=1 Level=5 Noenv Template="loadAgentLibraryGeneric: Opened agent %s (address=%p) %s"
TraceException=Trc_JVMTI_loadAgentLibraryGeneric_agentAttachFailed1 Overhead=1 Level=1 Noenv Template="loadAgentLibraryGeneric: Failed attaching agent library; load function %s not found"
TraceException=Trc_JVMTI_loadAgentLibraryGeneric_agentAttachFailed2 Overhead=1 Level=1 Noenv Template="loadAgentLibraryGeneric: Failed attaching agent library; load function failed with error code %zd"
TraceEvent=Trc_JVMTI_loadAgentLibraryGeneric_agentAttachedSuccessfully Overhead=1 Level=5 Noenv Template="loadAgentLibraryGeneric: Attached agent %s successfully"

TraceEvent=Trc_JVMTI_loadAgentLibraryOnAttach_attachingAgentDynamically Overhead=1 Level=5 Noenv Template="loadAgentLibraryOnAttach: Attached agent %s dynamically"
TraceEvent=Trc_JVMTI_loadAgentLibraryOnAttach_attachingAgentStatically Overhead=1 Level=5 Noenv Template="loadAgentLibraryOnAttach: Attached agent %s statically"
TraceException=Trc_JVMTI_loadAgentLibraryOnAttach_failedAttachingAgent Overhead=1 Level=1 Noenv Template="loadAgentLibraryOnAttach: Failed attaching agent library %s"

TraceEvent=Trc_JVMTI_jvmtiAddCapabilities_turnOfRomMethodSorting Overhead=1 Level=5 Noenv Template="disabling romMethodSorting"

TraceEntry=Trc_JVMTI_jvmtiHookModuleSystemStarted_Entry Overhead=1 Level=1 Noenv Template="ModuleSystemStarted"
TraceExit=Trc_JVMTI_jvmtiHookModuleSystemStarted_Exit Overhead=1 Level=1 Noenv Template="ModuleSystemStarted"

TraceEntry=Trc_JVMTI_jvmtiSetHeapSamplingInterval_Entry Overhead=1 Level=5 Noenv Template="SetHeapSamplingInterval env=%p samplingInterval=%d"
TraceExit=Trc_JVMTI_jvmtiSetHeapSamplingInterval_Exit Overhead=1 Level=5 Noenv Template="SetHeapSamplingInterval: returning %d"
TraceEntry=Trc_JVMTI_jvmtiHookSampledObjectAlloc_Entry Overhead=1 Level=5 Noenv Template="HookSampledObjectAlloc starts"
TraceExit=Trc_JVMTI_jvmtiHookSampledObjectAlloc_Exit Overhead=1 Level=5 Noenv Template="HookSampledObjectAlloc"
