/*******************************************************************************
 * Copyright (c) 2018, 2018 IBM Corp. and others
 *
 * This program and the accompanying materials are made available under
 * the terms of the Eclipse Public License 2.0 which accompanies this
 * distribution and is available at https://www.eclipse.org/legal/epl-2.0/
 * or the Apache License, Version 2.0 which accompanies this distribution and
 * is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * This Source Code may also be made available under the following
 * Secondary Licenses when the conditions for such availability set
 * forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
 * General Public License, version 2 with the GNU Classpath
 * Exception [1] and GNU General Public License, version 2 with the
 * OpenJDK Assembly Exception [2].
 *
 * [1] https://www.gnu.org/software/classpath/license.html
 * [2] http://openjdk.java.net/legal/assembly-exception.html
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
 *******************************************************************************/

HTTP = "https://"
REPO = 'github.com/eclipse/openj9-omr.git'
TARGET_BRANCH = "openj9"

timeout(time: 3, unit: 'HOURS') {
    node('worker') {
        stage('Promote') {
            timestamps {

                checkout scm
                buildfile = load 'buildenv/jenkins/common/pipeline-functions'
                variableFile = load 'buildenv/jenkins/common/variables-functions'
                variableFile.parse_variables_file()
                cleanWs()

                CRED_ID = variableFile.get_user_credentials_id('github')

                git branch: "${TARGET_BRANCH}", url: "${HTTP}${REPO}"

                OLD_SHA = buildfile.get_sha("${HTTP}${REPO}", TARGET_BRANCH)

                MERGE_DATE = variableFile.get_date()

                sh "git merge ${OMR_COMMIT} -m 'Merge ${OMR_COMMIT} into ${OLD_SHA}'"

                sh """git tag -a 'omr_merge_${MERGE_DATE}' \
                    -m 'OMR: ${OMR_COMMIT}' \
                    -m 'OpenJ9: ${OPENJ9_COMMIT}' \
                    -m 'OpenJDK8: ${OPENJDK8_COMMIT}' \
                    -m 'OpenJDK10: ${OPENJDK10_COMMIT}'"""

                buildfile.git_push_auth(REPO, TARGET_BRANCH, CRED_ID)
                buildfile.git_push_auth(REPO, '--tags', CRED_ID)

                currentBuild.description = sh (
                    script: 'git log --oneline -1',
                    returnStdout: true
                ).trim()

                cleanWs()
            }
        }
    }
}
