#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the RAStrace module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
# Important: the NLS messages are shared between all releases including branched SRs.
# This makes changing the meaning of any message highly dangerous.
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=TRCE
J9NLS.HEADER=j9trcnls.h

J9NLS_TRC_UNRECOGNISED_OPTION_STR=\u7121\u6cd5\u8fa8\u8b58\u8ffd\u8e64\u9078\u9805\uff1a-Xtrace:%s
# START NON-TRANSLATABLE
J9NLS_TRC_UNRECOGNISED_OPTION_STR.explanation=An unknown option was used with the -Xtrace parameter.
J9NLS_TRC_UNRECOGNISED_OPTION_STR.system_action=The JVM ends.
J9NLS_TRC_UNRECOGNISED_OPTION_STR.user_response=Use -Xtrace:help to find the correct syntax for the -Xtrace options and try again.
J9NLS_TRC_UNRECOGNISED_OPTION_STR.sample_input_1=-Xtrace:bogus
# END NON-TRANSLATABLE

J9NLS_TRC_ERROR_IN_OPTION_STR=\u8655\u7406\u8ffd\u8e64\u9078\u9805\u6642\u767c\u751f\u932f\u8aa4\uff1a-Xtrace:%s
# START NON-TRANSLATABLE
J9NLS_TRC_ERROR_IN_OPTION_STR.explanation=An option used with the -Xtrace parameter could not be processed correctly due to a syntax error.
J9NLS_TRC_ERROR_IN_OPTION_STR.system_action=The JVM ends.
J9NLS_TRC_ERROR_IN_OPTION_STR.user_response=Use -Xtrace:help to find the correct syntax for the -Xtrace options and try again.
J9NLS_TRC_ERROR_IN_OPTION_STR.sample_input_1=-Xtrace:buffers
# END NON-TRANSLATABLE

J9NLS_TRC_ERROR_IN_OPTION_WITH_ARG_STR=\u8655\u7406\u8ffd\u8e64\u9078\u9805\u6642\u767c\u751f\u932f\u8aa4\uff1a-Xtrace:%s=%s
# START NON-TRANSLATABLE
J9NLS_TRC_ERROR_IN_OPTION_WITH_ARG_STR.explanation=An option used with the -Xtrace parameter could not be processed correctly due to a problem with the option or the arguments used.
J9NLS_TRC_ERROR_IN_OPTION_WITH_ARG_STR.system_action=The JVM ends.
J9NLS_TRC_ERROR_IN_OPTION_WITH_ARG_STR.user_response=Use -Xtrace:help to find the correct syntax for the -Xtrace options and try again.
J9NLS_TRC_ERROR_IN_OPTION_WITH_ARG_STR.sample_input_1=-Xtrace:buffers=bogus
# END NON-TRANSLATABLE

J9NLS_TRC_ERROR_DETAIL_STR=\u8655\u7406\u8ffd\u8e64\u9078\u9805\u6642\u767c\u751f\u932f\u8aa4\uff0c\u8a73\u7d30\u8cc7\u6599\uff1a%s
# START NON-TRANSLATABLE
J9NLS_TRC_ERROR_DETAIL_STR.explanation=An option used with the -Xtrace parameter could not be processed correctly due to the problem described in the detail string.
J9NLS_TRC_ERROR_DETAIL_STR.system_action=The JVM ends.
J9NLS_TRC_ERROR_DETAIL_STR.user_response=Use -Xtrace:help to find the correct syntax for the -Xtrace options and try again.
J9NLS_TRC_ERROR_DETAIL_STR.sample_input_1=-Xtrace:buffers=bogus
# END NON-TRANSLATABLE

J9NLS_TRC_FILE_OPEN_FAIL_STR=\u958b\u555f\u8ffd\u8e64\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\uff1a%s
# START NON-TRANSLATABLE
J9NLS_TRC_FILE_OPEN_FAIL_STR.explanation=The specified trace file could not be opened.
J9NLS_TRC_FILE_OPEN_FAIL_STR.system_action=The JVM continues but trace data is not written to this file.
J9NLS_TRC_FILE_OPEN_FAIL_STR.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be opened.
J9NLS_TRC_FILE_OPEN_FAIL_STR.sample_input_1=-Xtrace:output=C:\temp\trace.out
# END NON-TRANSLATABLE

J9NLS_TRC_HEADER_WRITE_FAIL_STR=\u5c07\u6a19\u982d\u5beb\u5165\u81f3\u8ffd\u8e64\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\uff1a%s
# START NON-TRANSLATABLE
J9NLS_TRC_HEADER_WRITE_FAIL_STR.explanation=The specified trace file could not be written to.
J9NLS_TRC_HEADER_WRITE_FAIL_STR.system_action=The JVM continues but trace data is not written to this file.
J9NLS_TRC_HEADER_WRITE_FAIL_STR.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be opened.
J9NLS_TRC_HEADER_WRITE_FAIL_STR.sample_input_1=-Xtrace:output=C:\temp\trace.out
# END NON-TRANSLATABLE

J9NLS_TRC_TRACE_WRITE_FAIL_STR=\u5c07 %d \u500b\u4f4d\u5143\u7d44\u5beb\u5165\u81f3\u8ffd\u8e64\u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4\uff1a%s \u56de\u8986\u78bc\uff1a%d
# START NON-TRANSLATABLE
J9NLS_TRC_TRACE_WRITE_FAIL_STR.explanation=The specified trace file could not be written to.
J9NLS_TRC_TRACE_WRITE_FAIL_STR.system_action=The JVM continues but trace data is not written to this file.
J9NLS_TRC_TRACE_WRITE_FAIL_STR.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be opened.
J9NLS_TRC_TRACE_WRITE_FAIL_STR.sample_input_1=-Xtrace:output=C:\temp\trace.out
# END NON-TRANSLATABLE

J9NLS_TRC_NEXT_GEN_FILE_OPEN_FAIL_STR=\u958b\u555f\u4e0b\u4e00\u500b\u8ffd\u8e64\u6a94\u6848\u4e16\u4ee3\u6642\u767c\u751f\u932f\u8aa4\uff1a%s
# START NON-TRANSLATABLE
J9NLS_TRC_NEXT_GEN_FILE_OPEN_FAIL_STR.explanation=The specified trace file could not be opened when the JVM attempted to open the next trace file in a cycle of generational trace files.
J9NLS_TRC_NEXT_GEN_FILE_OPEN_FAIL_STR.system_action=The JVM continues but trace data is not written to this file.
J9NLS_TRC_NEXT_GEN_FILE_OPEN_FAIL_STR.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be opened.
J9NLS_TRC_NEXT_GEN_FILE_OPEN_FAIL_STR.sample_input_1=-Xtrace:output={C:\temp\trace.#.out,50k,5}
# END NON-TRANSLATABLE

J9NLS_TRC_FILE_SEEK_FAIL_STR=\u5728\u8ffd\u8e64\u6a94\u6848\u4e2d\u57f7\u884c\u63a2\u67e5\u6642\u767c\u751f\u932f\u8aa4\uff1a%s
# START NON-TRANSLATABLE
J9NLS_TRC_FILE_SEEK_FAIL_STR.explanation=The JVM could not find an expected location in the specified trace file.
J9NLS_TRC_FILE_SEEK_FAIL_STR.system_action=The JVM continues but trace data is not written to this file.
J9NLS_TRC_FILE_SEEK_FAIL_STR.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be opened.
J9NLS_TRC_FILE_SEEK_FAIL_STR.sample_input_1=-Xtrace:output={C:\temp\trace.out}
# END NON-TRANSLATABLE

J9NLS_TRC_SNAP_WRITE_FAIL=\u5beb\u5165\u81f3 SNAP \u6a94\u6848\u6642\u767c\u751f\u932f\u8aa4
# START NON-TRANSLATABLE
J9NLS_TRC_SNAP_WRITE_FAIL.explanation=The JVM could not write trace data to a snap file while the JVM was running.
J9NLS_TRC_SNAP_WRITE_FAIL.system_action=The JVM continues but trace data is not written to this file.
J9NLS_TRC_SNAP_WRITE_FAIL.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be opened.
J9NLS_TRC_SNAP_WRITE_FAIL.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_NODYNAMIC_FALLBACK=\u539f\u751f\u8a18\u61b6\u9ad4\u914d\u7f6e\u5931\u6557\uff0c\u8fd4\u56de\u5230 nodynamic \u8ffd\u8e64\u8a2d\u5b9a\u3002
# START NON-TRANSLATABLE
J9NLS_TRC_NODYNAMIC_FALLBACK.explanation=The JVM could not allocate space for another trace buffer.
J9NLS_TRC_NODYNAMIC_FALLBACK.system_action=The JVM continues but trace reuses existing buffers. Trace points that are not written to disk before a new buffer is required might be lost.
J9NLS_TRC_NODYNAMIC_FALLBACK.user_response=No action is required. However, to reduce the amount of trace points produced, change the trace options.
J9NLS_TRC_NODYNAMIC_FALLBACK.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_MODULE_NOT_LOADED=\u672a\u91dd\u5c0d\u8ffd\u8e64\u914d\u7f6e\u6a21\u7d44\uff1a%s
# START NON-TRANSLATABLE
J9NLS_TRC_MODULE_NOT_LOADED.explanation=The JVM could not configure trace for the specified module, typically due to a native out of memory situation.
J9NLS_TRC_MODULE_NOT_LOADED.system_action=The JVM continues but there is no trace data generated for this module.
J9NLS_TRC_MODULE_NOT_LOADED.user_response=Contact your service representative. You might need to obtain additional information by running with -Xtrace:debug=<n>.
J9NLS_TRC_MODULE_NOT_LOADED.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_COUNTER_FILE_NOT_OPENED=\u7121\u6cd5\u958b\u555f\u8ffd\u8e64\u9ede\u8a08\u6578\u5668\u6a94\u6848 %s\uff0c\u8a08\u6578\u5668\u91cd\u65b0\u5c0e\u5411\u5230\u6a19\u6e96\u932f\u8aa4\u3002
# START NON-TRANSLATABLE
J9NLS_TRC_COUNTER_FILE_NOT_OPENED.explanation=The JVM could not open the specified file for the trace point counts at shutdown.
J9NLS_TRC_COUNTER_FILE_NOT_OPENED.system_action=The JVM writes the counter information to stderr at shutdown.
J9NLS_TRC_COUNTER_FILE_NOT_OPENED.user_response=If you need to collect the trace data, restart the JVM specifying a trace file that can be written to.
J9NLS_TRC_COUNTER_FILE_NOT_OPENED.sample_input_1=-Xtrace:count
# END NON-TRANSLATABLE

J9NLS_TRC_COUNTER_BEING_WRITTEN=\u6b63\u5728\u5c07\u8ffd\u8e64\u8a08\u6578\u8cc7\u8a0a\u5beb\u5165\u81f3 %s
# START NON-TRANSLATABLE
J9NLS_TRC_COUNTER_BEING_WRITTEN.explanation=The JVM is writing trace counter information to the specified location at shutdown.
J9NLS_TRC_COUNTER_BEING_WRITTEN.system_action=The JVM writes the counter information to that location at shutdown.
J9NLS_TRC_COUNTER_BEING_WRITTEN.user_response=No action required. This message is for information only.
J9NLS_TRC_COUNTER_BEING_WRITTEN.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_TRACE_INIT_FAILED=\u8ffd\u8e64\u5f15\u64ce\u8d77\u59cb\u8a2d\u5b9a\u5931\u6557\uff0c\u672a\u555f\u7528\u8ffd\u8e64
# START NON-TRANSLATABLE
J9NLS_TRC_TRACE_INIT_FAILED.explanation=The JVM cannot start the trace engine.
J9NLS_TRC_TRACE_INIT_FAILED.system_action=The JVM ends.
J9NLS_TRC_TRACE_INIT_FAILED.user_response=Contact your service representative. You might need to obtain additional information by running with -Xtrace:debug=<n>.
J9NLS_TRC_TRACE_INIT_FAILED.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_REGISTER_SUBSCRIBER_FAILED=\u767b\u9304\u8ffd\u8e64\u5beb\u5165\u8a02\u95b1\u8005\u6642\u767c\u751f\u932f\u8aa4
# START NON-TRANSLATABLE
J9NLS_TRC_REGISTER_SUBSCRIBER_FAILED.explanation=The JVM cannot start the trace subscriber thread that writes trace buffers to disk.
J9NLS_TRC_REGISTER_SUBSCRIBER_FAILED.system_action=The JVM continues but trace data is not written to disk.
J9NLS_TRC_REGISTER_SUBSCRIBER_FAILED.user_response=Contact your service representative. You might need to obtain additional information by running with -Xtrace:debug=<n>.
J9NLS_TRC_REGISTER_SUBSCRIBER_FAILED.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_RAS_GLOBAL_STORAGE=\u7121\u6cd5\u4f7f\u7528 RasGlobalStorage \u7684\u5132\u5b58\u9ad4\uff0c\u672a\u555f\u7528\u8ffd\u8e64
# START NON-TRANSLATABLE
J9NLS_TRC_RAS_GLOBAL_STORAGE.explanation=The JVM could not initialize.
J9NLS_TRC_RAS_GLOBAL_STORAGE.system_action=The JVM ends.
J9NLS_TRC_RAS_GLOBAL_STORAGE.user_response=Contact your service representative.
J9NLS_TRC_RAS_GLOBAL_STORAGE.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_RAS_TLS_ALLOC_FAILED=\u7121\u6cd5\u914d\u7f6e RAS \u57f7\u884c\u7dd2\u672c\u7aef\u5132\u5b58\u9ad4\u7d22\u5f15\u9375
# START NON-TRANSLATABLE
J9NLS_TRC_RAS_TLS_ALLOC_FAILED.explanation=The JVM could not initialize.
J9NLS_TRC_RAS_TLS_ALLOC_FAILED.system_action=The JVM ends.
J9NLS_TRC_RAS_TLS_ALLOC_FAILED.user_response=Contact your service representative.
J9NLS_TRC_RAS_TLS_ALLOC_FAILED.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_UTE_TLS_ALLC_FAILED=\u7121\u6cd5\u914d\u7f6e UTE \u57f7\u884c\u7dd2\u672c\u7aef\u5132\u5b58\u9ad4\u7d22\u5f15\u9375
# START NON-TRANSLATABLE
J9NLS_TRC_UTE_TLS_ALLC_FAILED.explanation=The JVM could not initialize.
J9NLS_TRC_UTE_TLS_ALLC_FAILED.system_action=The JVM ends.
J9NLS_TRC_UTE_TLS_ALLC_FAILED.user_response=Contact your service representative.
J9NLS_TRC_UTE_TLS_ALLC_FAILED.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_TRACE_INIT_FAILED_RC=\u8ffd\u8e64\u5f15\u64ce\u7121\u6cd5\u9069\u7576\u5730\u8d77\u59cb\u8a2d\u5b9a\uff0c\u56de\u8986\u78bc = %d
# START NON-TRANSLATABLE
J9NLS_TRC_TRACE_INIT_FAILED_RC.explanation=The JVM could not initialize.
J9NLS_TRC_TRACE_INIT_FAILED_RC.system_action=The JVM ends.
J9NLS_TRC_TRACE_INIT_FAILED_RC.user_response=Contact your service representative.
J9NLS_TRC_TRACE_INIT_FAILED_RC.sample_input_1=
# END NON-TRANSLATABLE

J9NLS_TRC_SHUTDOWN_TIMEOUT=\u7d42\u6b62\u8ffd\u8e64\u5f15\u64ce\u671f\u9593\u767c\u751f\u903e\u6642
# START NON-TRANSLATABLE
J9NLS_TRC_SHUTDOWN_TIMEOUT.explanation=A timeout occurred during JVM shutdown, when the trace engine is waiting for trace subscriber threads to finish.
J9NLS_TRC_SHUTDOWN_TIMEOUT.system_action=The JVM terminates without waiting for trace subscriber threads to finish.
J9NLS_TRC_SHUTDOWN_TIMEOUT.user_response=Contact your service representative.
# END NON-TRANSLATABLE
