<?xml version="1.0"?>

<!--
  Copyright IBM Corp. and others 2016

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] https://openjdk.org/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
-->

<project name="Java9andUp" default="build" basedir="."
	xmlns:if="ant:if"
	xmlns:unless="ant:unless">
	<description>
		Tests for Java9andUp
	</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/functional/Java9andUp" />

	<!--Properties for this particular build-->
	<property name="src" location="./src"/>
	<property name="TestUtilities" location="../TestUtilities/src"/>
	<property name="TestUtilitiesJ9" location="../TestUtilitiesJ9/src"/>
	<property name="module_src_root" location="./modules"/>
	<property name="module_bin_root" location="./module_bin"/>
	<property name="dest_module_bin" location="${DEST}/module_bin"/>
	<property name="build" location="./bin"/>
	<property name="transformerListener" location="${TEST_ROOT}/Utils/src"/>
	<property name="LIB" value="asm_all,testng,jcommander"/>
	<import file="${TEST_ROOT}/TKG/scripts/getDependencies.xml"/>

	<!--<property name="src.level" value="1.9"/>
	<property name="target.level" value="1.9"/> -->

	<target name="init">
		<mkdir dir="${DEST}" />
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init,getDependentLibs" description="Using java ${JDK_VERSION} to compile the source " >
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:                         yes</echo>
		<echo>===executable:                   ${compiler.javac}</echo>
		<echo>===debug:                        on</echo>
		<echo>===destdir:                      ${DEST}</echo>

		<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
			<src path="${src}" />
			<src path="${TestUtilities}" />
			<src path="${TestUtilitiesJ9}" />
			<src path="${transformerListener}" />
			<compilerarg line="--add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.base/sun.security.internal.spec=ALL-UNNAMED --add-exports java.base/jdk.internal.reflect=ALL-UNNAMED --add-exports java.base/openj9.internal.tools.attach.target=ALL-UNNAMED" />
			<classpath>
				<pathelement location="${LIB_DIR}/asm-all.jar" />
				<pathelement location="${LIB_DIR}/testng.jar" />
				<pathelement location="${LIB_DIR}/jcommander.jar" />
			</classpath>
		</javac>
	</target>

	<property name="MODULE_NAME_ROOT" value="org.openj9test.modularity" />
	<property name="MODULE_PATH_ROOT" value="org/openj9/test/modularity"/>

	<!-- Macrodef to compile a single module, replacing ant-contrib <for>/<var> loop -->
	<macrodef name="compile-module">
		<attribute name="mod"/>
		<attribute name="modpath-prefix" default="--module-path ${module_bin_root} -d"/>
		<attribute name="modpath-suffix" default=""/>
		<element name="extra-classpath" optional="true"/>
		<sequential>
			<mkdir dir="${module_bin_root}/${MODULE_NAME_ROOT}.@{mod}" />
			<javac srcdir="${module_src_root}/${MODULE_NAME_ROOT}.@{mod}" destdir="${module_bin_root}/${MODULE_NAME_ROOT}.@{mod}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
				<src path="${module_src_root}/${MODULE_NAME_ROOT}.@{mod}" />
				<compilerarg line="@{modpath-prefix} ${module_bin_root}/${MODULE_NAME_ROOT}.@{mod} @{modpath-suffix}" />
				<extra-classpath/>
			</javac>
		</sequential>
	</macrodef>

	<target name="build_modules" depends="init" description="Create the base modules for the modularity tests ">
		<mkdir dir="${module_bin_root}" />
		<copy file="${LIB_DIR}/testng.jar" todir="${module_bin_root}" />
		<copy file="${LIB_DIR}/jcommander.jar" todir="${module_bin_root}" />
		<compile-module mod="common"/>
		<compile-module mod="moduleD"/>
		<compile-module mod="moduleC"/>
		<compile-module mod="moduleB"/>
		<compile-module mod="moduleA"/>
		<compile-module mod="testerModule"/>
		<compile-module mod="dummy"/>
		<!-- compile unnamed module depending on module org.openj9test.modularity.dummy -->
		<compile-module mod="unnamed" modpath-prefix="-cp ${LIB_DIR}/testng.jar --module-path ${module_bin_root} -d" modpath-suffix="--add-modules org.openj9test.modularity.dummy --add-exports org.openj9test.modularity.dummy/org.openj9.test.modularity.dummy=ALL-UNNAMED"/>
		<!-- compile module org.openj9test.modularity.testUnreflect depending on unnamed module above -->
		<compile-module mod="testUnreflect" modpath-suffix="--add-reads org.openj9test.modularity.testUnreflect=ALL-UNNAMED">
			<extra-classpath>
				<classpath>
					<pathelement location="${module_bin_root}/org.openj9test.modularity.unnamed" />
					<pathelement location="${LIB_DIR}/testng.jar" />
				</classpath>
			</extra-classpath>
		</compile-module>
		<exec executable="${TEST_JDK_HOME}/bin/java" failonerror="true">
			<arg line="-jar ${LIB_DIR}/asmtools.jar jasm -d ${module_bin_root}/${MODULE_NAME_ROOT}.testerModule ${module_src_root}/${MODULE_NAME_ROOT}.testerModule/${MODULE_PATH_ROOT}/tests/MethodHandleTester.jasm" />
		</exec>
	</target>

	<target name="dist" depends="compile,build_modules" description="generate the distribution">
		<mkdir dir="${DEST}"/>
		<jar jarfile="${DEST}/GeneralTest.jar" filesonly="true">
			<fileset dir="${build}"/>
			<fileset dir="${src}/../" includes="*.properties,*.xml"/>
		</jar>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.xml" />
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>
		<condition property="is_JCL_VERSION_latest">
			<!-- These tests are not supported for build 148 -->
			<equals arg1="${JCL_VERSION}" arg2="latest"/>
		</condition>

		<echo if:set="is_JCL_VERSION_latest">copy ${module_bin_root} to ${dest_module_bin}</echo>
		<mkdir dir="${dest_module_bin}" if:set="is_JCL_VERSION_latest"/>
		<copy todir="${dest_module_bin}" if:set="is_JCL_VERSION_latest">
			<fileset dir="${module_bin_root}"/>
		</copy>
	</target>

	<target name="build" >
		<condition property="is_JDK_IMPL_ibm">
			<or>
				<equals arg1="${JDK_IMPL}" arg2="ibm"  />
				<equals arg1="${JDK_IMPL}" arg2="openj9" />
			</or>
		</condition>

		<condition property="is_JDK_VERSION_8">
			<equals arg1="${JDK_VERSION}" arg2="8"/>
		</condition>

		<antcall target="clean" inheritall="true" if:set="is_JDK_IMPL_ibm" unless:set="is_JDK_VERSION_8"/>
	</target>

	<target name="clean" depends="dist" description="clean up" >
		<!-- Delete the ${build} directory trees -->
		<delete dir="${module_bin_root}"/>
		<delete dir="${build}"/>
	</target>
</project>
