###############################################################################
# Copyright (c) 2013, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
###############################################################################
# This file contains the mapping of PC numbers to their associated description.
# It was obtained by running the output of "IP SYSTRACE" through something like:
#     grep " PC " systrace | cut -c62- | sort -u
# See also http://publib.boulder.ibm.com/infocenter/zos/v1r9/index.jsp?topic=/com.ibm.zos.r9.ieav200/pcserv.htm
0000D           AleServ  Add
0000E           AleServ  Delete
0000F           AleServ  Extract
00101           Enq/Deq
00102           ISGGTRM1
00104           GQScan
00116           GRS
00118           GRS
00119           GRS
0011A           ISGEnq
00200           IEFHB410
00202           IEFCTRCD
00300           Cpool    Build
00302           Cpool    Delete
00304           VsmLoc
0030A           LocAscb
0030B           Storage  Obtain
0030C           ResMgr
0030D           Wait
0030E           Post
0030F           Estaex
00311           Storage  Release
00312           TcbToken
00314           CsvQuery
00316           TimeUsed
00317           Suspend  SRB
00318           Resume   SRB
0031E           SDOM Connect
00321           Time
00322           UCB Services
00323           UCB Services
00325           IEFEIS01
00326           IEANTCRS
00327           IEANTDLS
0032B           CsvDynEx
00330           TestArt  CADS=Yes
00331           SchedSrb
00334           IosCapU
00335           IefDDSrv
00337           Logger Services
00338           IEAVTLSQ
0033E           Context Services
0033F           IFAEDPCT
00343           IeaMQry
00344           Context Services
00354           IEAVIFAP
00402           Console
00403           Console
00406           Console
0040A           Console
00411           Console
00413           Console
0041B           Console
0041C           Console
0041D           Console
00503           SysTrace Processor Snap
00506           SysTrace Snapshot
00700           SMF
00800           LLA
00900           DspServ  (enabled)
00903           DspServ  (disabled)
0090C           IarVServ
0090E           IarV64
00A00           VLF      CofRetri
00A01           VLF      CofDefin
00A03           VLF      CofIdent
00A05           VLF      CofCreat
00A07           VLF      COFMIDE2
00B00           XCF Message Out
00B01           XCF Message In
00B06           IxcMG
00B0D           IXCSIDCP in IXCS1DCM
00B12           IxlMG
00B15           IXLMLXRQ in IXLM2XRQ
00B25           XCF
00C04           DFSMS
00C06           DFSMS
01204
01300           UNIX System Services
01301           UNIX System Services
01303           UNIX System Services
01307           UNIX System Services
0130B           UNIX System Services
01313           UNIX System Services
01314           UNIX System Services
01315           UNIX System Services
01316           UNIX System Services
01317           UNIX System Services
01318           UNIX System Services
01319           UNIX System Services
0131A           UNIX System Services
0131F           UNIX System Services
01320           UNIX System Services
01325           UNIX System Services
0132D           UNIX System Services
0132E           UNIX System Services
01403           WLM
0140F           WLM
01418           WLM
01419           WLM
01426           WLM
0142A           WLM
0142D           WLM
0142E           WLM
0142F           WLM
01430           WLM
01443           WLM
0144A           WLM
01453           WLM
01455           WLM
01462           WLM
01464           WLM
01465           WLM
01477           WLM
01502           Logger
01B02
01B03
01E00
01E02
01E03
01E04
01F00
01F01
02000
02700
02701
02702
02905
02906
02907
0290B
02B01
02B02
02E04
02F01
02F02
03100
03305
03306
0330D
03D00
04100
04200
04300
04400
04406
04516
0451A
0451E
04716
0471E
04A00
04B02
04C02
04D00
04E00
04F00
04F01
04F04
04F05
04F06
04F08
04F0B
05300
05607
05D01
05D02
05D04
06600
06609
06800
06B00
06C16
06C1A
06C1E
06D02
0AC00
0AC01
0AD00
0AD01
0AF01
0B100
0C202
0C209
0C502
0C503
0C504
0C505
0CF0D
0CF15
0D300
0FC00
0FF05
0FF15
10000
10100
10200
10300
10400
11105
11115
1111B
12400
12501
12502
13001
13003
13005
13007
13009
1300D
1300E
13015
1301D
13105
13115
13205
1321B
13400
13403
13405
13407
13409
1340D
1340E
13415
13701
13800
13901
13902
13B15
13D05
13D15
14105
14705
