<?xml version="1.0"?>

<!--
  Copyright (c) 2016, 2017 IBM Corp. and others

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->

<project name="OpenJ9 Unsafe Tests" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		Build OpenJ9 Unsafe Tests
	</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/UnsafeTest" />

	<!--Properties for this particular build-->
	<property name="src" location="./src" />
	<property name="src_80" location="./src_80" />
	<property name="src_90" location="./src_90" />
	<property name="build" location="./bin" />
	<property name="transformerListener" location="../Utils/src"/>

	<target name="init">
		<mkdir dir="${DEST}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Using ${JAVA_VERSION} java compile the source ">
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:				yes</echo>
		<echo>===executable:			${compiler.javac}</echo>
		<echo>===debug:				on</echo>
		<echo>===destdir:				${DEST}</echo>
		<if>
			<equals arg1="${JAVA_VERSION}" arg2="SE90"/>
			<then>
				<property name="addModules" value="--add-modules java.se.ee" />
				<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
					<src path="${src_90}" />
					<src path="${transformerListener}" />
					<compilerarg line='--add-exports java.base/jdk.internal.misc=ALL-UNNAMED' />
					<classpath>
						<pathelement location="../TestConfig/lib/testng.jar" />
					</classpath>
				</javac>
			</then>
			<else>
				<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
					<src path="${src_80}" />
					<src path="${transformerListener}" />
					<classpath>
						<pathelement location="../TestConfig/lib/testng.jar" />
					</classpath>
				</javac>
			</else>
		</if>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${DEST}/OpenJ9Unsafe.jar" filesonly="true">
			<fileset dir="${build}" />
			<fileset dir="${src}/../" includes="*.properties,*.xml" />
		</jar>
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.xml" />
			<fileset dir="${src}/../" includes="*.mk" />
		</copy>

	</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>
</project>
