#
# Copyright (c) 2000, 2019 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or 
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=EXEL
J9NLS.HEADER=j9exelibnls.h

# J9SourceExeLibArgumentsParsing - describeInternalOptions

J9NLS_EXELIB_INTERNAL_HELP_1_1=\u4ee5\u4e0b\u9009\u9879\u662f\u975e\u6807\u51c6\u9009\u9879\uff0c\u53ef\u968f\u65f6\u66f4\u6539\uff0c\u800c\u4e0d\u53e6\u884c\u901a\u77e5\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_2=\  -Xbootclasspath:<path>    \u5c06\u5f15\u5bfc\u7c7b\u8def\u5f84\u8bbe\u7f6e\u4e3a <path>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_3=\  -Xbootclasspath/p:<path>  \u5c06 <path> \u9644\u52a0\u5728\u5f15\u5bfc\u7c7b\u8def\u5f84\u524d\u9762
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_4=\  -Xbootclasspath/a:<path>  \u5c06 <path> \u9644\u52a0\u5230\u5f15\u5bfc\u7c7b\u8def\u5f84\u540e\u9762
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_5=\n\
\  -Xrun<library>[:options]  \u88c5\u5165\u672c\u673a\u4ee3\u7406\u7a0b\u5e8f\u5e93\n\
\                            \uff08\u4e0d\u63a8\u8350\uff0c\u8d5e\u6210\u4f7f\u7528 -agentlib\uff09\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_6=\  -Xint           \u4ec5\u8fd0\u884c\u5df2\u89e3\u91ca\u7684\uff08\u7b49\u540c\u4e8e -Xnojit -Xnoaot\uff09
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_7=\  -Xnojit         \u7981\u7528 JIT
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_8=\  -Xnoaot         \u4e0d\u8fd0\u884c\u9884\u7f16\u8bd1\u4ee3\u7801
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_9=\  -Xfuture        \u542f\u7528\u6700\u4e25\u683c\u7684\u68c0\u67e5\uff0c\u9884\u6d4b\u672a\u6765\u7684\u7f3a\u7701\u503c
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_1=\n\
\u4ee5\u4e0b\u9009\u9879\u7684\u53c2\u6570\u4ee5\u5b57\u8282\u4e3a\u5355\u4f4d\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_2=\u5e26\u6709\u540e\u7f00\u201ck\u201d\uff08\u5343\uff09\u6216\u201cm\u201d\uff08\u5146\uff09\u7684\u503c\u4f1a\u8fdb\u884c\u76f8\u5e94\u7684\u8ba1\u7b97\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_3=\  -Xmca<x>        \u5c06 RAM \u7c7b\u6bb5\u589e\u91cf\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_4=\  -Xmco<x>        \u5c06 ROM \u7c7b\u6bb5\u589e\u91cf\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5=\  -Xmn<x>         \u5c06\u65b0\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1=\  -Xmn<x>         \u5c06\u521d\u59cb\uff0f\u6700\u5927\u65b0\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2=\  -Xmns<x>        \u5c06\u521d\u59cb\u65b0\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3=\  -Xmnx<x>        \u5c06\u6700\u5927\u65b0\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6=\  -Xmo<x>         \u5c06\u65e7\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1=\  -Xmo<x>         \u5c06\u521d\u59cb\uff0f\u6700\u5927\u65e7\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2=\  -Xmos<x>        \u5c06\u521d\u59cb\u65e7\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3=\  -Xmox<x>        \u5c06\u6700\u5927\u65e7\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_7=\  -Xmoi<x>        \u5c06\u65e7\u7a7a\u95f4\u589e\u91cf\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_8=\  -Xms<x>         \u5c06\u65e7\u7a7a\u95f4\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON=\  -Xms<x>         \u5c06\u521d\u59cb\u5185\u5b58\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_9=\  -Xmx<x>         \u5c06\u5185\u5b58\u6700\u5927\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL=\  -Xmr<x>         \u5c06\u8bb0\u4f4f\u7684\u96c6\u5408\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON=\  -Xmrx<x>        \u5c06\u8bb0\u4f4f\u7684\u96c6\u5408\u7684\u6700\u5927\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_11=\  -Xmso<x>        \u5c06\u64cd\u4f5c\u7cfb\u7edf\u7ebf\u7a0b\u5806\u6808\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_11.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_11.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_11.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE=\  -Xiss<x>        \u5c06\u521d\u59cb java \u7ebf\u7a0b\u5806\u6808\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE=\  -Xss<x>         \u5c06\u6700\u5927 java \u7ebf\u7a0b\u5806\u6808\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_13=\  -Xss<x>         \u5c06\u7ebf\u7a0b\u5806\u6808\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_13.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_13.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_13.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON=\  -Xmine<x>       \u5c06\u5806\u6269\u5c55\u7684\u6700\u5c0f\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON=\  -Xmaxe<x>       \u5c06\u5806\u6269\u5c55\u7684\u6700\u5927\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1=\n\
\u4ee5\u4e0b\u9009\u9879\u7684\u53c2\u6570\u4ee5 0 \u81f3 1 \u7684\u5c0f\u6570\u8868\u793a\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2=\u503c\u4e3a 0.3 \u8868\u793a\u8bf7\u6c42\u767e\u5206\u6bd4\u4e3a 30%%\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3=\  -Xminf<x>       GC \u4e4b\u540e\u81ea\u7531\u5806\u7684\u6700\u5c0f\u767e\u5206\u6bd4
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4=\  -Xmaxf<x>       GC \u4e4b\u540e\u81ea\u7531\u5806\u7684\u6700\u5927\u767e\u5206\u6bd4
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1=\n\
\u4ee5\u4e0b\u9009\u9879\u7684\u53c2\u6570\u7528\u5c0f\u6570\u8868\u793a\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2=\  -Xgcthreads<x>                \u8bbe\u7f6e GC \u7ebf\u7a0b\u7684\u6570\u91cf
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3=\  -Xnoclassgc                   \u7981\u7528\u52a8\u6001\u7c7b\u5378\u8f7d
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4=\  -Xclassgc                     \u542f\u7528\u52a8\u6001\u7c7b\u5378\u8f7d
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5=\  -Xalwaysclassgc               \u542f\u7528\u6bcf\u4e2a GC \u7684\u52a8\u6001\u7c7b\u5378\u8f7d
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6=\  -Xnocompactexplicitgc         \u7981\u7528\u7cfb\u7edf GC \u7684\u538b\u7f29
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7=\  -Xcompactexplicitgc           \u542f\u7528\u6bcf\u4e2a\u7cfb\u7edf GC \u7684\u538b\u7f29
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8=\  -Xcompactgc                   \u542f\u7528\u538b\u7f29
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9=\  -Xnocompactgc                 \u7981\u7528\u538b\u7f29
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT=\  -Xlp                          \u542f\u7528\u5927\u9875\u9762\u652f\u6301
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1=\n\
\  -Xdbg:<options>               \u542f\u7528\u8c03\u8bd5\uff0cJDWP \u6807\u51c6\u9009\u9879
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2=\  -Xrunjdwp:<options>           \u542f\u7528\u8c03\u8bd5\uff0cJDWP \u6807\u51c6\u9009\u9879
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3=\  -Xdbginfo:<symbol file path>  \u542f\u7528\u8c03\u8bd5\u4fe1\u606f\u670d\u52a1\u5668
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.user_response=
# END NON-TRANSLATABLE

# -Xrdbginfo is a command line option to Java which takes 2 parameters; host name of a computer and the port the server is utilizing
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4=\  -Xrdbginfo:<host>:<port>      \u542f\u7528\u8fdc\u7a0b\u8c03\u8bd5\u4fe1\u606f\u670d\u52a1\u5668
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.user_response=
# END NON-TRANSLATABLE

# J9SourceExeLibArgumentsParsing - cmdline_classpath_WARN

J9NLS_EXELIB_CMDLINE_CP_WARN=\n\
\u8b66\u544a\uff1a\u4e0d\u63a8\u8350\u4f7f\u7528\u547d\u4ee4\u884c\u53c2\u6570\u201c%s\u201d\u3002\n\
\u8b66\u544a\uff1a\u8bf7\u4f7f\u7528\u201c-classpath <path>\u201d\u6216\u201c-cp <path>\u201d\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_CP_WARN.sample_input_1=-cp:
J9NLS_EXELIB_CMDLINE_CP_WARN.explanation=NOTAG
J9NLS_EXELIB_CMDLINE_CP_WARN.system_action=
J9NLS_EXELIB_CMDLINE_CP_WARN.user_response=
# END NON-TRANSLATABLE

#J9SourceExeLibArgumentsParsing - cmdline_prepend_internal_WARN/cmdline_perpend_numberic1024_WARN
J9NLS_EXELIB_CMDLINE_PREPEND_WARN=\n\
\u8b66\u544a\uff1a\u4e0d\u63a8\u8350\u4f7f\u7528\u547d\u4ee4\u884c\u53c2\u6570\u201c%s\u201d\u3002\n\
\u8b66\u544a\uff1a\u8bf7\u4f7f\u7528 -X \u7684\u7b49\u4ef7\u9009\u9879\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.sample_input_1=-mca:
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.explanation=NOTAG
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.system_action=
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpCopyrights
J9NLS_EXELIB_COPYRIGHT_1=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_1.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_1.system_action=
J9NLS_EXELIB_COPYRIGHT_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COPYRIGHT_2=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_2.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_2.system_action=
J9NLS_EXELIB_COPYRIGHT_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_TARGET=\u76ee\u6807\uff1a%s
# START NON-TRANSLATABLE
J9NLS_EXELIB_TARGET.sample_input_1=20070809_013422_lHdSMR (Windows XP 5.1 build 2600 Service Pack 2 x86)
J9NLS_EXELIB_TARGET.explanation=NOTAG
J9NLS_EXELIB_TARGET.system_action=
J9NLS_EXELIB_TARGET.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COPYRIGHT_3=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_3.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_3.system_action=
J9NLS_EXELIB_COPYRIGHT_3.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpVersionInfo

J9NLS_EXELIB_VERSION=
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION.explanation=NOTAG
J9NLS_EXELIB_VERSION.system_action=
J9NLS_EXELIB_VERSION.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - main_runJavaMain

J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY=\u5185\u90e8 VM \u9519\u8bef\uff1a\u5185\u5b58\u4e0d\u8db3
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.explanation=There are not enough virtual memory to satisfy memory allocation request.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u627e\u5230\u7c7b java/lang/String
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.explanation=java/lang/String class is not found in class path.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u4e3a\u7c7b\u540d %s \u521b\u5efa\u5b57\u8282\u6570\u7ec4
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.explanation=Byte Array creation failed.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u4e3a\u7c7b\u540d %s \u521b\u5efa java/lang/String
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.explanation=Creation of java/lang/String failed.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# VM and UTF are not translatable
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING=\u5185\u90e8 VM \u9519\u8bef\uff1a\u4e3a\u7c7b\u540d %s \u5c06\u5b57\u7b26\u4e32\u8f6c\u6362\u4e3a UTF \u5b57\u7b26\u65f6\u5185\u5b58\u8017\u5c3d
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.explanation=Amount of available memory is too low.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN=\u7c7b %s \u672a\u5b9e\u73b0 main()
# START NON-TRANSLATABLE
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.sample_input_1=Example
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.explanation=main() method is not found
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.system_action=the JVM will terminate.
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.user_response=Ensure target class implements main().
# END NON-TRANSLATABLE

J9NLS_EXELIB_MUST_BE_PSV=\u65b9\u6cd5 main \u5fc5\u987b\u58f0\u660e\u4e3a public\u3001static \u548c void\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_MUST_BE_PSV.explanation=main method should always be public, static and void
J9NLS_EXELIB_MUST_BE_PSV.system_action=The JVM will terminate.
J9NLS_EXELIB_MUST_BE_PSV.user_response=Ensure main method is declared correctly. 
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u521b\u5efa\u53c2\u6570\u6570\u7ec4
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u4e3a\u53c2\u6570 %s \u521b\u5efa\u5b57\u8282\u6570\u7ec4
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u4e3a\u53c2\u6570 %s \u521b\u5efa java/lang/String
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u4e3a %s \u8bbe\u7f6e\u6570\u7ec4\u5143\u7d20
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# J9SourceStandaloneExe - gpProtectedMain

J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE=\u672a\u80fd\u627e\u5230 ROM \u6620\u50cf
# START NON-TRANSLATABLE
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.explanation=NOTAG
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.system_action=
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION=ROM \u6620\u50cf\u7684\u7248\u672c\u9519\u8bef
# START NON-TRANSLATABLE
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.explanation=NOTAG
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.system_action=
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS=\u672a\u80fd\u627e\u5230\u4e3b\u7c7b\u540d
# START NON-TRANSLATABLE
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.explanation=NOTAG
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.system_action=
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY=VM \u542f\u52a8\u9519\u8bef\uff1a\u5185\u5b58\u4e0d\u8db3
# START NON-TRANSLATABLE
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.explanation=NOTAG
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.system_action=
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM=\u5185\u90e8 VM \u9519\u8bef\uff1a\u672a\u80fd\u521b\u5efa Java VM
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.system_action=
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.user_response=
# END NON-TRANSLATABLE

# J9SourceMainRemoteConsole - remoteConsole_startup

J9NLS_EXELIB_UNABLE_REDIRECT_IO=\u65e0\u6cd5\u5c06\u63a7\u5236\u53f0\u91cd\u5b9a\u5411\u5230 %1$s:%2$d
# START NON-TRANSLATABLE
J9NLS_EXELIB_UNABLE_REDIRECT_IO.sample_input_1=localhost
J9NLS_EXELIB_UNABLE_REDIRECT_IO.sample_input_2=8080
J9NLS_EXELIB_UNABLE_REDIRECT_IO.explanation=Failed to establish socket connection to target remote console.  
J9NLS_EXELIB_UNABLE_REDIRECT_IO.system_action=JVM console output will not be redirected to target console.
J9NLS_EXELIB_UNABLE_REDIRECT_IO.user_response=Ensure remote console is reachable and accessible.
# END NON-TRANSLATABLE

# J9SourceExeLibArgumentsParsing - describeInternalOptions
J9NLS_EXELIB_INTERNAL_HELP_1_10=\  -Xquickstart    \u901a\u8fc7\u5ef6\u8fdf\u4f18\u5316\u6765\u51cf\u5c11\u542f\u52a8\u65f6\u95f4
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_10.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_10.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_10.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpCopyrights
J9NLS_EXELIB_JIT_LEVEL=JIT  - %s\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_JIT_LEVEL.sample_input_1=dev_20070808_1809
J9NLS_EXELIB_JIT_LEVEL.explanation=NOTAG
J9NLS_EXELIB_JIT_LEVEL.system_action=
J9NLS_EXELIB_JIT_LEVEL.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE=\  -Xssi<x>        \u5c06 java \u7ebf\u7a0b\u5806\u6808\u589e\u91cf\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES=\  -Xshareclasses[:options]  \u542f\u7528\u7c7b\u6570\u636e\u5171\u4eab\uff08\u4f7f\u7528\u5e2e\u52a9\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\uff09\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMX=\  -Xscmx<x>       \u5c06\u65b0\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7684\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpVersionInfo

J9NLS_EXELIB_VERSION2=Java \u7248\u672c\u201c%s\u201d
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION2.sample_input_1=1.4.2
J9NLS_EXELIB_VERSION2.explanation=NOTAG
J9NLS_EXELIB_VERSION2.system_action=
J9NLS_EXELIB_VERSION2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_VERSION_ME=Java \u7248\u672c\u201c%1$s/%2$s\u201d
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION_ME.sample_input_1=CLDC-1.1
J9NLS_EXELIB_VERSION_ME.sample_input_2=MIDP-2.0
J9NLS_EXELIB_VERSION_ME.explanation=NOTAG
J9NLS_EXELIB_VERSION_ME.system_action=
J9NLS_EXELIB_VERSION_ME.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE=\  -Xlp<x>         \u5c06\u5927\u9875\u9762\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COULD_NOT_OPEN_FILE=\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6\uff1a%s
# START NON-TRANSLATABLE
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.sample_input_1=logfile.txt
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.explanation=Target file cannot be access.
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.system_action=JVM console output will not be redirected to the target file.
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.user_response=Ensure target file is reachable and accessible.
# END NON-TRANSLATABLE

J9NLS_EXELIB_LOGFILE_BACKUP_FAILED=\u65e0\u6cd5\u5efa\u7acb\u6587\u4ef6 %s \u7684\u5907\u4efd\u526f\u672c
# START NON-TRANSLATABLE
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.sample_input_1=logfile.txt
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.explanation=JVM's attempt to back up existing file has failed. 
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.system_action=JVM execution continues without backing up the old file.
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.user_response=Ensure target file has the right access permission.
# END NON-TRANSLATABLE

J9NLS_EXELIB_CMDLINE_JXECOLON_WARN=\n\
\u8b66\u544a\uff1a\u4e0d\u63a8\u8350\u4f7f\u7528\u547d\u4ee4\u884c\u53c2\u6570\u201c%s\u201d\u3002\n\
\u8b66\u544a\uff1a\u8bf7\u6539\u7528\u201c-jxe <path>\u201d\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.sample_input_1=-jxe:
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.explanation=The specified command line argument is no longer valid
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.system_action=JVM will ignore the command line argument and continue execution.
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.user_response=Replace the command line argument as suggested.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_11=\n\
\  -Xtrace[:option,...]  \u63a7\u5236\u8ddf\u8e2a\u4f7f\u7528 -Xtrace:help \u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_11.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_11.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_11.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XJNI_1=\  -Xjni:<options>               \u8bbe\u7f6e JNI \u9009\u9879
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_16=
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_16.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_16.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_16.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT=\  -Xscminaot<x>   \u5c06\u4e3a AOT \u6570\u636e\u4fdd\u7559\u7684\u6700\u5c0f\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7a7a\u95f4\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT=\  -Xscmaxaot<x>   \u5c06\u5141\u8bb8\u7528\u4e8e\u5b58\u50a8 AOT \u6570\u636e\u7684\u6700\u5927\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7a7a\u95f4\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_12=\n\
\  -Xcheck[:option[:...]]  \u63a7\u5236\u68c0\u67e5\u4f7f\u7528 -Xcheck:help \u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_12.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_12.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_12.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_13=\n\
\  -Xdump[:option,...]  \u63a7\u5236\u8f6c\u50a8\u4f7f\u7528 -Xdump:help \u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_13.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_13.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_13.user_response=
# END NON-TRANSLATABLE

# These messages are no longer used, but should be left intact just in case an older redirector is running

J9NLS_EXELIB_INTERNAL_HELP_VMSELECT=\u4ee5\u4e0b\u9009\u9879\u63a7\u5236\u5168\u5c40 VM \u914d\u7f6e\uff1a
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED=\  -Xcompressedrefs              \u4f7f\u7528\u538b\u7f29\u5806\u5f15\u7528
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME=\  -Xrealtime                    \u542f\u7528\u5b9e\u65f6\u6269\u5c55
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2=\  -Xgcpolicy:metronome          \u542f\u7528\u5b9e\u65f6\u6269\u5c55
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT=\  -Xrealtime                    \u542f\u7528\u8f6f\u5b9e\u65f6
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2=\  -Xgcpolicy:metronome          \u542f\u7528\u8f6f\u5b9e\u65f6
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ=\  -Xrealtime -Xnortsj           \u542f\u7528\u8f6f\u5b9e\u65f6
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2=\  -Xgcpolicy:metronome -Xnortsj \u542f\u7528\u8f6f\u5b9e\u65f6
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.user_response=
# END NON-TRANSLATABLE

# healthcenter help

J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER=\n\
\  -Xhealthcenter  \u542f\u7528\u8fd0\u884c\u72b6\u51b5\u4e2d\u5fc3\u4ee3\u7406
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.system_action=
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.user_response=
# END NON-TRANSLATABLE

# diagnostic collector help

J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR=
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCDMX=\  -Xscdmx<x>      \u5c06\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u8c03\u8bd5\u5c5e\u6027\u533a\u57df\u7684\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT=\  -Xscminjit<x>   \u5c06\u4e3a JIT \u6570\u636e\u4fdd\u7559\u7684\u6700\u5c0f\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7a7a\u95f4\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT=\  -Xscmaxjit<x>   \u5c06\u5141\u8bb8\u7528\u4e8e\u5b58\u50a8 JIT \u6570\u636e\u7684\u6700\u5927\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7a7a\u95f4\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.user_response=

# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA=\  -Xscminjitdata<x>   \u5c06\u4e3a JIT \u6570\u636e\u4fdd\u7559\u7684\u6700\u5c0f\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7a7a\u95f4\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA=\  -Xscmaxjitdata<x>   \u5c06\u5141\u8bb8\u7528\u4e8e\u5b58\u50a8 JIT \u6570\u636e\u7684\u6700\u5927\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7a7a\u95f4\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP=\  -Xzero:nosharebootzip   \u8bf7\u52ff\u5728\u5171\u4eab\u7684\u7c7b\u9ad8\u901f\u7f13\u5b58\u4e2d\u5171\u4eab\u5f15\u5bfc\u7a0b\u5e8f JAR \u6761\u76ee\u9ad8\u901f\u7f13\u5b58
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI=\  -XX:ShareClassesEnableBCI   \u521b\u5efa\u652f\u6301\u5b57\u8282\u7801\u68c0\u6d4b\u7684\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI=\  -XX:ShareClassesDisableBCI   \u521b\u5efa\u4e0d\u652f\u6301\u5b57\u8282\u7801\u68c0\u6d4b\u7684\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE=\  -XX:+StoreIntermediateClassfile   \u5b58\u50a8\u5c06\u5728\u91cd\u65b0\u8f6c\u6362\u671f\u95f4\u4f7f\u7528\u7684\u539f\u59cb\u7c7b\u6570\u636e
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX=\  -Xscsoftmx<x>   \u5c06\u65b0\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7684\u8f6f\u6700\u5927\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1=\ -Xscmx<x> \u5c06\u65b0\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7684\u5927\u5c0f\u6216\u8f6f\u6700\u5927\u5927\u5c0f\uff08\u5982\u679c\u63d0\u4f9b\u9009\u9879 -XX:SharedCacheHardLimit=\uff09\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS=\ -XX:SharedCacheHardLimit=<x> \u5c06\u65b0\u5171\u4eab\u7c7b\u9ad8\u901f\u7f13\u5b58\u7684\u5927\u5c0f\u8bbe\u7f6e\u4e3a <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.user_response=
# END NON-TRANSLATABLE
