#
# Copyright (c) 2000, 2019 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=EXEL
J9NLS.HEADER=j9exelibnls.h

# J9SourceExeLibArgumentsParsing - describeInternalOptions

J9NLS_EXELIB_INTERNAL_HELP_1_1=\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u975e\u6a19\u6e96\u3067\u3042\u308a\u3001\u4e88\u544a\u7121\u3057\u306b\u5909\u66f4\u3055\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_2=\  -Xbootclasspath:<path>    \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30d1\u30b9\u3092 <path> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_3=\  -Xbootclasspath/p:<path>  \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30d1\u30b9\u306e\u5148\u982d\u306b <path> \u3092\u4ed8\u52a0\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_4=\  -Xbootclasspath/a:<path>  \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30d1\u30b9\u306e\u672b\u5c3e\u306b <path> \u3092\u4ed8\u52a0\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_5=\n\
\  -Xrun<library>[:options]  \u30cd\u30a4\u30c6\u30a3\u30d6\u30fb\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30fb\u30e9\u30a4\u30d6\u30e9\u30ea\u30fc\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\n\
\                            (\u3053\u308c\u306f\u975e\u63a8\u5968\u3067\u3059\u3002\u4ee3\u308f\u308a\u306b -agentlib \u3092\u304a\u52e7\u3081\u3057\u307e\u3059)\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_6=\  -Xint           \u89e3\u91c8\u3055\u308c\u305f\u3082\u306e\u306e\u307f\u3092\u5b9f\u884c\u3057\u307e\u3059 (-Xnojit -Xnoaot \u3068\u540c\u7b49)
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_7=\  -Xnojit         JIT \u3092\u7121\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_8=\  -Xnoaot         \u30d7\u30ea\u30b3\u30f3\u30d1\u30a4\u30eb\u3055\u308c\u305f\u30b3\u30fc\u30c9\u3092\u5b9f\u884c\u3057\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_9=\  -Xfuture        \u5c06\u6765\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u5099\u3048\u3066\u3001\u6700\u3082\u53b3\u5bc6\u306a\u30c1\u30a7\u30c3\u30af\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_1=\n\
\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u5f15\u6570\u306f\u30d0\u30a4\u30c8\u3067\u8868\u8a18\u3055\u308c\u307e\u3059\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_2=\u5f8c\u308d\u306b \"k\" (\u30ad\u30ed) \u307e\u305f\u306f \"m\" (\u30e1\u30ac) \u304c\u4ed8\u3044\u3066\u3044\u308b\u5024\u306b\u3064\u3044\u3066\u306f\u3001\u305d\u308c\u305e\u308c\u306b\u5fdc\u3058\u305f\u4fc2\u6570\u51e6\u7406\u304c\u884c\u308f\u308c\u307e\u3059\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_3=\  -Xmca<x>        RAM \u30af\u30e9\u30b9\u30fb\u30bb\u30b0\u30e1\u30f3\u30c8\u5897\u5206\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_4=\  -Xmco<x>        ROM \u30af\u30e9\u30b9\u30fb\u30bb\u30b0\u30e1\u30f3\u30c8\u5897\u5206\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5=\  -Xmn<x>         new space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1=\  -Xmn<x>         \u521d\u671f/\u6700\u5927 new space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2=\  -Xmns<x>        \u521d\u671f new space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3=\  -Xmnx<x>        \u6700\u5927 new space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6=\  -Xmo<x>         old space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1=\  -Xmo<x>         \u521d\u671f/\u6700\u5927 old space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2=\  -Xmos<x>        \u521d\u671f old space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3=\  -Xmox<x>        \u6700\u5927 old space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_7=\  -Xmoi<x>        old space \u5897\u5206\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_8=\  -Xms<x>         old space \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON=\  -Xms<x>         \u521d\u671f\u30e1\u30e2\u30ea\u30fc\u30fb\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_9=\  -Xmx<x>         \u30e1\u30e2\u30ea\u30fc\u306e\u6700\u5927\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL=\  -Xmr<x>         remembered set \u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON=\  -Xmrx<x>        remembered set \u306e\u6700\u5927\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_11=\  -Xmso<x>        OS \u30b9\u30ec\u30c3\u30c9\u30fb\u30b9\u30bf\u30c3\u30af\u30fb\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_11.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_11.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_11.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE=\  -Xiss<x>        \u521d\u671f Java \u30b9\u30ec\u30c3\u30c9\u30fb\u30b9\u30bf\u30c3\u30af\u30fb\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE=\  -Xss<x>         \u6700\u5927 Java \u30b9\u30ec\u30c3\u30c9\u30fb\u30b9\u30bf\u30c3\u30af\u30fb\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_13=\  -Xss<x>         \u30b9\u30ec\u30c3\u30c9\u30fb\u30b9\u30bf\u30c3\u30af\u30fb\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_13.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_13.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_13.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON=\  -Xmine<x>       \u30d2\u30fc\u30d7\u62e1\u5f35\u306e\u6700\u5c0f\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON=\  -Xmaxe<x>       \u30d2\u30fc\u30d7\u62e1\u5f35\u306e\u6700\u5927\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1=\n\
\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u5f15\u6570\u306f 0 \u304b\u3089 1 \u306e\u9593\u306e 10 \u9032\u6570\u3067\u8868\u3055\u308c\u307e\u3059\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2=0.3 \u3068\u3044\u3046\u5024\u306a\u3089\u300130%% \u3092\u8981\u6c42\u3059\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3=\  -Xminf<x>       GC \u5f8c\u306e\u7a7a\u304d\u30d2\u30fc\u30d7\u306e\u6700\u5c0f\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4=\  -Xmaxf<x>       GC \u5f8c\u306e\u7a7a\u304d\u30d2\u30fc\u30d7\u306e\u6700\u5927\u30d1\u30fc\u30bb\u30f3\u30c6\u30fc\u30b8
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1=\n\
\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u5f15\u6570\u306f 10 \u9032\u6570\u3067\u8868\u3055\u308c\u307e\u3059\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2=\  -Xgcthreads<x>                GC \u30b9\u30ec\u30c3\u30c9\u306e\u6570\u3092\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3=\  -Xnoclassgc                   \u52d5\u7684\u30af\u30e9\u30b9\u306e\u30a2\u30f3\u30ed\u30fc\u30c9\u3092\u7121\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4=\  -Xclassgc                     \u52d5\u7684\u30af\u30e9\u30b9\u306e\u30a2\u30f3\u30ed\u30fc\u30c9\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5=\  -Xalwaysclassgc               \u3059\u3079\u3066\u306e GC \u3067\u3001\u52d5\u7684\u30af\u30e9\u30b9\u306e\u30a2\u30f3\u30ed\u30fc\u30c9\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6=\  -Xnocompactexplicitgc         \u30b7\u30b9\u30c6\u30e0 GC \u3067\u3001\u5727\u7e2e\u3092\u7121\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7=\  -Xcompactexplicitgc           \u3059\u3079\u3066\u306e\u30b7\u30b9\u30c6\u30e0 GC \u3067\u3001\u5727\u7e2e\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8=\  -Xcompactgc                   \u5727\u7e2e\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9=\  -Xnocompactgc                 \u5727\u7e2e\u3092\u7121\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT=\  -Xlp                          \u5927\u5bb9\u91cf\u30da\u30fc\u30b8\u306e\u30b5\u30dd\u30fc\u30c8\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1=\n\
\  -Xdbg:<options>               \u30c7\u30d0\u30c3\u30b0\u3001JDWP \u6a19\u6e96\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2=\  -Xrunjdwp:<options>           \u30c7\u30d0\u30c3\u30b0\u3001JDWP \u6a19\u6e96\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3=\  -Xdbginfo:<symbol file path>  \u30c7\u30d0\u30c3\u30b0\u60c5\u5831\u30b5\u30fc\u30d0\u30fc\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.user_response=
# END NON-TRANSLATABLE

# -Xrdbginfo is a command line option to Java which takes 2 parameters; host name of a computer and the port the server is utilizing
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4=\  -Xrdbginfo:<host>:<port>      \u30ea\u30e2\u30fc\u30c8\u30fb\u30c7\u30d0\u30c3\u30b0\u60c5\u5831\u30b5\u30fc\u30d0\u30fc\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.user_response=
# END NON-TRANSLATABLE

# J9SourceExeLibArgumentsParsing - cmdline_classpath_WARN

J9NLS_EXELIB_CMDLINE_CP_WARN=\n\
\u8b66\u544a: \u30b3\u30de\u30f3\u30c9\u884c\u5f15\u6570 \"%s\" \u306f\u63a8\u5968\u3055\u308c\u307e\u305b\u3093\u3002\n\
\u8b66\u544a: \"-classpath <path>\" \u307e\u305f\u306f \"-cp <path>\" \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_CP_WARN.sample_input_1=-cp:
J9NLS_EXELIB_CMDLINE_CP_WARN.explanation=NOTAG
J9NLS_EXELIB_CMDLINE_CP_WARN.system_action=
J9NLS_EXELIB_CMDLINE_CP_WARN.user_response=
# END NON-TRANSLATABLE

#J9SourceExeLibArgumentsParsing - cmdline_prepend_internal_WARN/cmdline_perpend_numberic1024_WARN
J9NLS_EXELIB_CMDLINE_PREPEND_WARN=\n\
\u8b66\u544a: \u30b3\u30de\u30f3\u30c9\u884c\u5f15\u6570 \"%s\" \u306f\u63a8\u5968\u3055\u308c\u307e\u305b\u3093\u3002\n\
\u8b66\u544a: -X \u306b\u76f8\u5f53\u3059\u308b\u3082\u306e\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.sample_input_1=-mca:
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.explanation=NOTAG
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.system_action=
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpCopyrights
J9NLS_EXELIB_COPYRIGHT_1=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_1.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_1.system_action=
J9NLS_EXELIB_COPYRIGHT_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COPYRIGHT_2=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_2.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_2.system_action=
J9NLS_EXELIB_COPYRIGHT_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_TARGET=\u30bf\u30fc\u30b2\u30c3\u30c8: %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_TARGET.sample_input_1=20070809_013422_lHdSMR (Windows XP 5.1 build 2600 Service Pack 2 x86)
J9NLS_EXELIB_TARGET.explanation=NOTAG
J9NLS_EXELIB_TARGET.system_action=
J9NLS_EXELIB_TARGET.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COPYRIGHT_3=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_3.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_3.system_action=
J9NLS_EXELIB_COPYRIGHT_3.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpVersionInfo

J9NLS_EXELIB_VERSION=
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION.explanation=NOTAG
J9NLS_EXELIB_VERSION.system_action=
J9NLS_EXELIB_VERSION.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - main_runJavaMain

J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u30e1\u30e2\u30ea\u30fc\u4e0d\u8db3\u3067\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.explanation=There are not enough virtual memory to satisfy memory allocation request.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u30af\u30e9\u30b9 java/lang/String \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.explanation=java/lang/String class is not found in class path.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u30af\u30e9\u30b9\u540d %s \u306e\u30d0\u30a4\u30c8\u914d\u5217\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.explanation=Byte Array creation failed.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u30af\u30e9\u30b9\u540d %s \u306e java/lang/String \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.explanation=Creation of java/lang/String failed.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# VM and UTF are not translatable
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u30af\u30e9\u30b9\u540d %s \u306e\u30b9\u30c8\u30ea\u30f3\u30b0\u3092 UTF \u6587\u5b57\u306b\u5909\u63db\u3059\u308b\u305f\u3081\u306e\u30e1\u30e2\u30ea\u30fc\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.explanation=Amount of available memory is too low.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN=\u30af\u30e9\u30b9 %s \u306f main() \u3092\u5b9f\u88c5\u3057\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.sample_input_1=Example
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.explanation=main() method is not found
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.system_action=the JVM will terminate.
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.user_response=Ensure target class implements main().
# END NON-TRANSLATABLE

J9NLS_EXELIB_MUST_BE_PSV=\u30e1\u30bd\u30c3\u30c9 main \u306f\u3001public\u3001static\u3001void \u3068\u3057\u3066\u5ba3\u8a00\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_MUST_BE_PSV.explanation=main method should always be public, static and void
J9NLS_EXELIB_MUST_BE_PSV.system_action=The JVM will terminate.
J9NLS_EXELIB_MUST_BE_PSV.user_response=Ensure main method is declared correctly.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u5f15\u6570\u914d\u5217\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u5f15\u6570 %s \u306b\u5bfe\u3059\u308b\u30d0\u30a4\u30c8\u914d\u5217\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG=\u5185\u90e8 VM \u30a8\u30e9\u30fc: \u5f15\u6570 %s \u306b\u5bfe\u3059\u308b java/lang/String \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM=\u5185\u90e8 VM \u30a8\u30e9\u30fc: %s \u306b\u5bfe\u3059\u308b\u914d\u5217\u8981\u7d20\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# J9SourceStandaloneExe - gpProtectedMain

J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE=ROM \u30a4\u30e1\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.explanation=NOTAG
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.system_action=
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION=ROM \u30a4\u30e1\u30fc\u30b8\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.explanation=NOTAG
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.system_action=
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS=main \u30af\u30e9\u30b9\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.explanation=NOTAG
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.system_action=
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY=VM \u958b\u59cb\u30a8\u30e9\u30fc: \u30e1\u30e2\u30ea\u30fc\u4e0d\u8db3\u3067\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.explanation=NOTAG
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.system_action=
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM=\u5185\u90e8 VM \u30a8\u30e9\u30fc: Java VM \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.system_action=
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.user_response=
# END NON-TRANSLATABLE

# J9SourceMainRemoteConsole - remoteConsole_startup

J9NLS_EXELIB_UNABLE_REDIRECT_IO=\u30b3\u30f3\u30bd\u30fc\u30eb\u3092 %1$s:%2$d \u306b\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3067\u304d\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_EXELIB_UNABLE_REDIRECT_IO.sample_input_1=localhost
J9NLS_EXELIB_UNABLE_REDIRECT_IO.sample_input_2=8080
J9NLS_EXELIB_UNABLE_REDIRECT_IO.explanation=Failed to establish socket connection to target remote console.
J9NLS_EXELIB_UNABLE_REDIRECT_IO.system_action=JVM console output will not be redirected to target console.
J9NLS_EXELIB_UNABLE_REDIRECT_IO.user_response=Ensure remote console is reachable and accessible.
# END NON-TRANSLATABLE

# J9SourceExeLibArgumentsParsing - describeInternalOptions
J9NLS_EXELIB_INTERNAL_HELP_1_10=\  -Xquickstart    \u6700\u9069\u5316\u3092\u9045\u5ef6\u3055\u305b\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u8d77\u52d5\u6642\u9593\u3092\u77ed\u7e2e\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_10.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_10.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_10.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpCopyrights
J9NLS_EXELIB_JIT_LEVEL=JIT  - %s\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_JIT_LEVEL.sample_input_1=dev_20070808_1809
J9NLS_EXELIB_JIT_LEVEL.explanation=NOTAG
J9NLS_EXELIB_JIT_LEVEL.system_action=
J9NLS_EXELIB_JIT_LEVEL.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE=\  -Xssi<x>        Java \u30b9\u30ec\u30c3\u30c9\u30fb\u30b9\u30bf\u30c3\u30af\u5897\u5206\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES=\  -Xshareclasses[:options]  \u30af\u30e9\u30b9\u30fb\u30c7\u30fc\u30bf\u5171\u7528\u3092\u6709\u52b9\u306b\u3057\u307e\u3059 (\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f help \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044)\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMX=\  -Xscmx<x>       \u65b0\u898f\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpVersionInfo

J9NLS_EXELIB_VERSION2=Java \u30d0\u30fc\u30b8\u30e7\u30f3 "%s"
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION2.sample_input_1=1.4.2
J9NLS_EXELIB_VERSION2.explanation=NOTAG
J9NLS_EXELIB_VERSION2.system_action=
J9NLS_EXELIB_VERSION2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_VERSION_ME=Java \u30d0\u30fc\u30b8\u30e7\u30f3 "%1$s/%2$s"
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION_ME.sample_input_1=CLDC-1.1
J9NLS_EXELIB_VERSION_ME.sample_input_2=MIDP-2.0
J9NLS_EXELIB_VERSION_ME.explanation=NOTAG
J9NLS_EXELIB_VERSION_ME.system_action=
J9NLS_EXELIB_VERSION_ME.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE=\  -Xlp<x>         \u5927\u5bb9\u91cf\u30da\u30fc\u30b8\u306e\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COULD_NOT_OPEN_FILE=\u6b21\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.sample_input_1=logfile.txt
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.explanation=Target file cannot be access.
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.system_action=JVM console output will not be redirected to the target file.
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.user_response=Ensure target file is reachable and accessible.
# END NON-TRANSLATABLE

J9NLS_EXELIB_LOGFILE_BACKUP_FAILED=\u30d5\u30a1\u30a4\u30eb\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30fb\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093: %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.sample_input_1=logfile.txt
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.explanation=JVM's attempt to back up existing file has failed.
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.system_action=JVM execution continues without backing up the old file.
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.user_response=Ensure target file has the right access permission.
# END NON-TRANSLATABLE

J9NLS_EXELIB_CMDLINE_JXECOLON_WARN=\n\
\u8b66\u544a: \u30b3\u30de\u30f3\u30c9\u884c\u5f15\u6570 \"%s\" \u306f\u63a8\u5968\u3055\u308c\u307e\u305b\u3093\u3002\n\
\u8b66\u544a: \u4ee3\u308f\u308a\u306b \"-jxe <path>\" \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.sample_input_1=-jxe:
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.explanation=The specified command line argument is no longer valid
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.system_action=JVM will ignore the command line argument and continue execution.
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.user_response=Replace the command line argument as suggested.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_11=\n\
\  -Xtrace[:option,...]  \u30c8\u30ec\u30fc\u30b9\u3092\u5236\u5fa1\u3057\u307e\u3059\u3002\u8a73\u3057\u304f\u306f\u3001-Xtrace:help \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_11.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_11.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_11.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XJNI_1=\  -Xjni:<options>               JNI \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_16=
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_16.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_16.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_16.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT=\  -Xscminaot<x>   AOT \u30c7\u30fc\u30bf\u7528\u306b\u4e88\u7d04\u3059\u308b\u6700\u5c0f\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30b9\u30da\u30fc\u30b9\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT=\  -Xscmaxaot<x>   AOT \u30c7\u30fc\u30bf\u7528\u306b\u8a31\u53ef\u3059\u308b\u6700\u5927\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30b9\u30da\u30fc\u30b9\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_12=\n\
\  -Xcheck[:option[:...]]  \u691c\u67fb\u3092\u5236\u5fa1\u3057\u307e\u3059\u3002\u8a73\u3057\u304f\u306f\u3001-Xcheck:help \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_12.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_12.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_12.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_13=\n\
\  -Xdump[:option,...]  \u30c0\u30f3\u30d7\u3092\u5236\u5fa1\u3057\u307e\u3059\u3002\u8a73\u3057\u304f\u306f\u3001-Xdump:help \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_13.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_13.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_13.user_response=
# END NON-TRANSLATABLE

# These messages are no longer used, but should be left intact just in case an older redirector is running

J9NLS_EXELIB_INTERNAL_HELP_VMSELECT=\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3001\u30b0\u30ed\u30fc\u30d0\u30eb\u306a VM \u69cb\u6210\u3092\u5236\u5fa1\u3057\u307e\u3059\u3002
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED=\  -Xcompressedrefs              \u5727\u7e2e\u30d2\u30fc\u30d7\u306e\u53c2\u7167\u3092\u4f7f\u7528\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME=\  -Xrealtime                    \u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u62e1\u5f35\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2=\  -Xgcpolicy:metronome          \u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u62e1\u5f35\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT=\  -Xrealtime                    \u30bd\u30d5\u30c8\u30fb\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2=\  -Xgcpolicy:metronome          \u30bd\u30d5\u30c8\u30fb\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ=\  -Xrealtime -Xnortsj           \u30bd\u30d5\u30c8\u30fb\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2=\  -Xgcpolicy:metronome -Xnortsj \u30bd\u30d5\u30c8\u30fb\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.user_response=
# END NON-TRANSLATABLE

# healthcenter help

J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER=\n\
\  -Xhealthcenter  Health Center \u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.system_action=
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.user_response=
# END NON-TRANSLATABLE

# diagnostic collector help

J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR=
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCDMX=\  -Xscdmx<x>      \u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30c7\u30d0\u30c3\u30b0\u5c5e\u6027\u9818\u57df\u306e\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT=\  -Xscminjit<x>   JIT \u30c7\u30fc\u30bf\u7528\u306b\u4e88\u7d04\u3059\u308b\u6700\u5c0f\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30b9\u30da\u30fc\u30b9\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT=\  -Xscmaxjit<x>   JIT \u30c7\u30fc\u30bf\u7528\u306b\u8a31\u53ef\u3059\u308b\u6700\u5927\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30b9\u30da\u30fc\u30b9\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.user_response=

# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA=\  -Xscminjitdata<x>   JIT \u30c7\u30fc\u30bf\u7528\u306b\u4e88\u7d04\u3059\u308b\u6700\u5c0f\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30b9\u30da\u30fc\u30b9\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA=\  -Xscmaxjitdata<x>   JIT \u30c7\u30fc\u30bf\u7528\u306b\u8a31\u53ef\u3059\u308b\u6700\u5927\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30b9\u30da\u30fc\u30b9\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP=\  -Xzero:nosharebootzip   \u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u3067\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7 jar \u9805\u76ee\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u5171\u7528\u3057\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI=\  -XX:ShareClassesEnableBCI   \u30d0\u30a4\u30c8\u30b3\u30fc\u30c9\u8a08\u6e2c\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u4f5c\u6210\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI=\  -XX:ShareClassesDisableBCI   \u30d0\u30a4\u30c8\u30b3\u30fc\u30c9\u8a08\u6e2c\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u306a\u3044\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u4f5c\u6210\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE=\  -XX:+StoreIntermediateClassfile   \u518d\u5909\u63db\u4e2d\u306b\u4f7f\u7528\u3059\u308b\u30ed\u30fc\u30fb\u30af\u30e9\u30b9\u30fb\u30c7\u30fc\u30bf\u3092\u4fdd\u7ba1\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX=\  -Xscsoftmx<x>   \u65b0\u3057\u3044\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30bd\u30d5\u30c8\u6700\u5927\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1=\  -Xscmx<x>       \u65b0\u898f\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30b5\u30a4\u30ba (\u30aa\u30d7\u30b7\u30e7\u30f3 -XX:SharedCacheHardLimit= \u304c\u3042\u308b\u5834\u5408\u306f\u30bd\u30d5\u30c8\u6700\u5927\u30b5\u30a4\u30ba) \u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS=\  -XX:SharedCacheHardLimit=<x>   \u65b0\u898f\u5171\u7528\u30af\u30e9\u30b9\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30b5\u30a4\u30ba\u3092 <x> \u306b\u8a2d\u5b9a\u3057\u307e\u3059
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.user_response=
# END NON-TRANSLATABLE
