#
# Copyright (c) 2000, 2020 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be substituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=EXEL
J9NLS.HEADER=j9exelibnls.h

# J9SourceExeLibArgumentsParsing - describeInternalOptions

J9NLS_EXELIB_INTERNAL_HELP_1_1=The following options are non-standard and subject to change without notice.\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_2=\  -Xbootclasspath:<path>    set bootstrap classpath to <path>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_3=\  -Xbootclasspath/p:<path>  prepend <path> to bootstrap classpath
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_4=\  -Xbootclasspath/a:<path>  append <path> to bootstrap classpath
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_5=\n\  -Xrun<library>[:options]  load native agent library\n\
\                            (deprecated in favor of -agentlib)\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_6=\  -Xint           run interpreted only (equivalent to -Xnojit -Xnoaot)
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_7=\  -Xnojit         disable the JIT
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_8=\  -Xnoaot         do not run precompiled code
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_9=\  -Xfuture        enable strictest checks, anticipating future default
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_1=\nArguments to the following options are expressed in bytes.
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_2=Values suffixed with \"k\" (kilo) or \"m\" (mega) will be factored accordingly.\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_3=\  -Xmca<x>        set RAM class segment increment to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_4=\  -Xmco<x>        set ROM class segment increment to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5=\  -Xmn<x>         set new space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1=\  -Xmn<x>         set initial/maximum new space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2=\  -Xmns<x>        set initial new space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3=\  -Xmnx<x>        set maximum new space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_5_MODRON_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6=\  -Xmo<x>         set old space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1=\  -Xmo<x>         set initial/maximum old space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2=\  -Xmos<x>        set initial old space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3=\  -Xmox<x>        set maximum old space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_6_MODRON_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_7=\  -Xmoi<x>        set old space increment to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_8=\  -Xms<x>         set old space size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON=\  -Xms<x>         set initial memory size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_8_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_9=\  -Xmx<x>         set memory maximum to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL=\  -Xmr<x>         set remembered set size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON=\  -Xmrx<x>        set maximum size of remembered set to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_10_GENERATIONAL_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_11=\  -Xmso<x>        set OS thread stack size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_11.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_11.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_11.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE=\  -Xiss<x>        set initial java thread stack size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_12_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE=\  -Xss<x>         set maximum java thread stack size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_13_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_13=\  -Xss<x>         set thread stack size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_13.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_13.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_13.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON=\  -Xmine<x>       set minimum size for heap expansion to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_14_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON=\  -Xmaxe<x>       set maximum size for heap expansion to <x>
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_15_MODRON.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1=\nArguments to the following options are expressed as a decimal from 0 to 1.
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2=A value of 0.3 represents a request of 30%%\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3=\  -Xminf<x>       minimum percentage of heap free after GC
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4=\  -Xmaxf<x>       maximum percentage of heap free after GC
# START NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_3_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1=\nArguments to the following options are expressed as decimal numbers.\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2=\  -Xgcthreads<x>                set number of GC threads
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3=\  -Xnoclassgc                   disable dynamic class unloading
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_3.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4=\  -Xclassgc                     enable dynamic class unloading
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_4.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5=\  -Xalwaysclassgc               enable dynamic class unloading on every GC
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_5.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6=\  -Xnocompactexplicitgc         disable compaction on a system GC
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_6.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7=\  -Xcompactexplicitgc           enable compaction on every system GC
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_7.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8=\  -Xcompactgc                   enable compaction
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_8.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9=\  -Xnocompactgc                 disable compaction
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_4_9.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT=\  -Xlp                          enable large page support
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_MODRON_LARGE_PAGE_SUPPORT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1=\n\  -Xdbg:<options>               enable debug, JDWP standard options
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2=\  -Xrunjdwp:<options>           enable debug, JDWP standard options
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3=\  -Xdbginfo:<symbol file path>  enable debug info server
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_3.user_response=
# END NON-TRANSLATABLE

# -Xrdbginfo is a command line option to Java which takes 2 parameters; host name of a computer and the port the server is utilizing
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4=\  -Xrdbginfo:<host>:<port>      enable remote debug information server
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DBGSUP_4.user_response=
# END NON-TRANSLATABLE

# J9SourceExeLibArgumentsParsing - cmdline_classpath_WARN

J9NLS_EXELIB_CMDLINE_CP_WARN=\nWARNING: The command line argument \"%s\" has been deprecated.\nWARNING: Use \"-classpath <path>\" or \"-cp <path>\".
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_CP_WARN.sample_input_1=-cp:
J9NLS_EXELIB_CMDLINE_CP_WARN.explanation=NOTAG
J9NLS_EXELIB_CMDLINE_CP_WARN.system_action=
J9NLS_EXELIB_CMDLINE_CP_WARN.user_response=
# END NON-TRANSLATABLE

#J9SourceExeLibArgumentsParsing - cmdline_prepend_internal_WARN/cmdline_perpend_numeric1024_WARN
J9NLS_EXELIB_CMDLINE_PREPEND_WARN=\nWARNING: The command line argument \"%s\" has been deprecated.\nWARNING: Use the -X equivalent.
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.sample_input_1=-mca:
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.explanation=NOTAG
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.system_action=
J9NLS_EXELIB_CMDLINE_PREPEND_WARN.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpCopyrights
J9NLS_EXELIB_COPYRIGHT_1=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_1.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_1.system_action=
J9NLS_EXELIB_COPYRIGHT_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COPYRIGHT_2=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_2.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_2.system_action=
J9NLS_EXELIB_COPYRIGHT_2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_TARGET=Target: %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_TARGET.sample_input_1=20070809_013422_lHdSMR (Windows XP 5.1 build 2600 Service Pack 2 x86)
J9NLS_EXELIB_TARGET.explanation=NOTAG
J9NLS_EXELIB_TARGET.system_action=
J9NLS_EXELIB_TARGET.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COPYRIGHT_3=
# START NON-TRANSLATABLE
J9NLS_EXELIB_COPYRIGHT_3.explanation=NOTAG
J9NLS_EXELIB_COPYRIGHT_3.system_action=
J9NLS_EXELIB_COPYRIGHT_3.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpVersionInfo

J9NLS_EXELIB_VERSION=
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION.explanation=NOTAG
J9NLS_EXELIB_VERSION.system_action=
J9NLS_EXELIB_VERSION.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - main_runJavaMain

J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY=Internal VM error: Out of memory
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.explanation=There are not enough virtual memory to satisfy memory allocation request.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS=Internal VM error: Failed to find class java/lang/String
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.explanation=java/lang/String class is not found in class path.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_TO_FIND_JLS.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA=Internal VM error: Failed to create byte array for class name %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.explanation=Byte Array creation failed.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BA.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME=Internal VM error: Failed to create java/lang/String for class name %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.explanation=Creation of java/lang/String failed.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_CLASSNAME.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# VM and UTF are not translatable
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING=Internal VM error: Out of memory converting string to UTF characters for class name %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.sample_input_1=Main
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.explanation=Amount of available memory is too low.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_OUT_OF_MEMORY_CONVERTING.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN=Class %s does not implement main()
# START NON-TRANSLATABLE
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.sample_input_1=Example
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.explanation=main() method is not found
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.system_action=the JVM will terminate.
J9NLS_EXELIB_CLASS_DOES_NOT_IMPL_MAIN.user_response=Ensure target class implements main().
# END NON-TRANSLATABLE

J9NLS_EXELIB_MUST_BE_PSV=The method main must be declared public, static and void.
# START NON-TRANSLATABLE
J9NLS_EXELIB_MUST_BE_PSV.explanation=main method should always be public, static and void
J9NLS_EXELIB_MUST_BE_PSV.system_action=The JVM will terminate.
J9NLS_EXELIB_MUST_BE_PSV.user_response=Ensure main method is declared correctly.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY=Internal VM error: Failed to create argument array
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_ARG_ARRAY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY=Internal VM error: Failed to create byte array for argument %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_BYTE_ARRAY.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG=Internal VM error: Failed to create java/lang/String for argument %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JLS_FOR_ARG.user_response=Contact your service representative.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM=Internal VM error: Failed to set array element for %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.sample_input_1=test
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.explanation=Internal JVM error encountered.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.system_action=The JVM will terminate.
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_SET_ARRAY_ELEM.user_response=Contact your service representative.
# END NON-TRANSLATABLE

# J9SourceStandaloneExe - gpProtectedMain

J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE=Failed to find ROM image
# START NON-TRANSLATABLE
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.explanation=NOTAG
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.system_action=
J9NLS_EXELIB_FAILED_FIND_ROM_IMAGE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION=ROM image is wrong version
# START NON-TRANSLATABLE
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.explanation=NOTAG
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.system_action=
J9NLS_EXELIB_WRONG_ROM_IMAGE_VERSION.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS=Failed to find main class name
# START NON-TRANSLATABLE
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.explanation=NOTAG
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.system_action=
J9NLS_EXELIB_FAILED_FIND_MAIN_CLASS.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY=VM startup error: Out of memory
# START NON-TRANSLATABLE
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.explanation=NOTAG
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.system_action=
J9NLS_EXELIB_VM_STARTUP_ERR_OUT_OF_MEMORY.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM=Internal VM error: Failed to create Java VM
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.system_action=
J9NLS_EXELIB_INTERNAL_VM_ERR_FAILED_CREATE_JAVA_VM.user_response=
# END NON-TRANSLATABLE

# J9SourceMainRemoteConsole - unused
J9NLS_EXELIB_UNABLE_REDIRECT_IO=

# J9SourceExeLibArgumentsParsing - describeInternalOptions
J9NLS_EXELIB_INTERNAL_HELP_1_10=\  -Xquickstart    improve startup time by delaying optimizations
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_10.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_10.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_10.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpCopyrights
J9NLS_EXELIB_JIT_LEVEL=JIT  - %s\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_JIT_LEVEL.sample_input_1=dev_20070808_1809
J9NLS_EXELIB_JIT_LEVEL.explanation=NOTAG
J9NLS_EXELIB_JIT_LEVEL.system_action=
J9NLS_EXELIB_JIT_LEVEL.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE=\  -Xssi<x>        set java thread stack increment to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSSI_GROWABLE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES=\  -Xshareclasses[:options]  Enable class data sharing (use help for details)\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSHARECLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMX=\  -Xscmx<x>       set size of new shared class cache to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMX.user_response=
# END NON-TRANSLATABLE

# J9SourceStandaloneExeHelpers - dumpVersionInfo

J9NLS_EXELIB_VERSION2=java version "%s"
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION2.sample_input_1=1.4.2
J9NLS_EXELIB_VERSION2.explanation=NOTAG
J9NLS_EXELIB_VERSION2.system_action=
J9NLS_EXELIB_VERSION2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_VERSION_ME=java version "%1$s/%2$s"
# START NON-TRANSLATABLE
J9NLS_EXELIB_VERSION_ME.sample_input_1=CLDC-1.1
J9NLS_EXELIB_VERSION_ME.sample_input_2=MIDP-2.0
J9NLS_EXELIB_VERSION_ME.explanation=NOTAG
J9NLS_EXELIB_VERSION_ME.system_action=
J9NLS_EXELIB_VERSION_ME.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE=\  -Xlp<x>         set the large page size to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XLP_SIZE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_COULD_NOT_OPEN_FILE=Could not open file: %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.sample_input_1=logfile.txt
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.explanation=Target file cannot be access.
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.system_action=JVM console output will not be redirected to the target file.
J9NLS_EXELIB_COULD_NOT_OPEN_FILE.user_response=Ensure target file is reachable and accessible.
# END NON-TRANSLATABLE

J9NLS_EXELIB_LOGFILE_BACKUP_FAILED=Unable to make a backup copy of file: %s
# START NON-TRANSLATABLE
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.sample_input_1=logfile.txt
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.explanation=JVM's attempt to back up existing file has failed.
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.system_action=JVM execution continues without backing up the old file.
J9NLS_EXELIB_LOGFILE_BACKUP_FAILED.user_response=Ensure target file has the right access permission.
# END NON-TRANSLATABLE

J9NLS_EXELIB_CMDLINE_JXECOLON_WARN=\nWARNING: The command line argument \"%s\" has been deprecated.\nWARNING: Use \"-jxe <path>\" instead.\n
# START NON-TRANSLATABLE
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.sample_input_1=-jxe:
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.explanation=The specified command line argument is no longer valid
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.system_action=JVM will ignore the command line argument and continue execution.
J9NLS_EXELIB_CMDLINE_JXECOLON_WARN.user_response=Replace the command line argument as suggested.
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_11=\n\  -Xtrace[:option,...]  control tracing use -Xtrace:help for more details
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_11.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_11.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_11.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XJNI_1=\  -Xjni:<options>               set JNI options
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XJNI_1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_2_16=
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_2_16.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_2_16.system_action=
J9NLS_EXELIB_INTERNAL_HELP_2_16.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT=\  -Xscminaot<x>   set minimum shared classes cache space reserved for AOT data to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINAOT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT=\  -Xscmaxaot<x>   set maximum shared classes cache space allowed for AOT data to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXAOT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_12=\n\  -Xcheck[:option[:...]]  control checking use -Xcheck:help for more details
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_12.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_12.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_12.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_1_13=\n\  -Xdump[:option,...]  control dumps use -Xdump:help for more details
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_1_13.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_1_13.system_action=
J9NLS_EXELIB_INTERNAL_HELP_1_13.user_response=
# END NON-TRANSLATABLE

# These messages are no longer used, but should be left intact just in case an older redirector is running

J9NLS_EXELIB_INTERNAL_HELP_VMSELECT=The following options control global VM configuration:
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSELECT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED=\  -Xcompressedrefs              use compressed heap references
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMCOMPRESSED.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME=\  -Xrealtime                    enable realtime extensions
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2=\  -Xgcpolicy:metronome          enable realtime extensions
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMREALTIME2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT=\  -Xrealtime                    enable soft realtime
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2=\  -Xgcpolicy:metronome          enable soft realtime
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMSOFTRT2.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ=\  -Xrealtime -Xnortsj           enable soft realtime
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2=\  -Xgcpolicy:metronome -Xnortsj enable soft realtime
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.system_action=
J9NLS_EXELIB_INTERNAL_HELP_VMNORTSJ2.user_response=
# END NON-TRANSLATABLE

# healthcenter help

J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER=\n\  -Xhealthcenter  enable the Health Center agent
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.system_action=
J9NLS_EXELIB_INTERNAL_HELP_HEALTHCENTER.user_response=
# END NON-TRANSLATABLE

# diagnostic collector help

J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR=
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.system_action=
J9NLS_EXELIB_INTERNAL_HELP_DIAGNOSTICSCOLLECTOR.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCDMX=\  -Xscdmx<x>      set size of shared class cache debug attribute area to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCDMX.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT=\  -Xscminjit<x>   set minimum shared classes cache space reserved for JIT data to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJIT.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT=\  -Xscmaxjit<x>   set maximum shared classes cache space allowed for JIT data to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJIT.user_response=

# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA=\  -Xscminjitdata<x>   set minimum shared classes cache space reserved for JIT data to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMINJITDATA.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA=\  -Xscmaxjitdata<x>   set maximum shared classes cache space allowed for JIT data to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMAXJITDATA.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP=\  -Xzero:nosharebootzip   do not share bootstrap jar entry caches in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XZERONOSHAREZIP.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI=\  -XX:ShareClassesEnableBCI   create shared class cache with support for byte-code instrumentation
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESENABLEBCI.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI=\  -XX:ShareClassesDisableBCI   create shared class cache without support for byte-code instrumentation
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARECLASSESDISABLEBCI.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE=\  -XX:+StoreIntermediateClassfile   store raw class data to be used during re-transformation
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSTOREINTERMEDIATECLASSFILE.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX=\  -Xscsoftmx<x>   set soft max size of new shared class cache to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCSOFTMX.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1=\  -Xscmx<x>       set size (or soft max size if option -XX:SharedCacheHardLimit= is present) of new shared class cache to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XSCMX_V1.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS=\  -XX:SharedCacheHardLimit=<x>   set size of new shared class cache to <x>
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXSHARED_CACHE_HARD_LIMIT_EQUALS.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREANONYMOUSCLASSES=\  -XX:+ShareAnonymousClasses   enable storing and finding anonymous classes in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREANONYMOUSCLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREANONYMOUSCLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREANONYMOUSCLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREANONYMOUSCLASSES=\  -XX:-ShareAnonymousClasses   disable storing and finding anonymous classes in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREANONYMOUSCLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREANONYMOUSCLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREANONYMOUSCLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREUNSAFECLASSES=\  -XX:+ShareUnsafeClasses   enable storing and finding non-anonymous unsafe classes in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREUNSAFECLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREUNSAFECLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXENABLESHAREUNSAFECLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREUNSAFECLASSES=\  -XX:-ShareUnsafeClasses   disable storing and finding non-anonymous unsafe classes in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREUNSAFECLASSES.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREUNSAFECLASSES.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLESHAREUNSAFECLASSES.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXENABLEUSEGCSTARTUPHINTS=\  -XX:+UseGCStartupHints   enable storing and finding GC startup hints in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXENABLEUSEGCSTARTUPHINTS.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXENABLEUSEGCSTARTUPHINTS.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXENABLEUSEGCSTARTUPHINTS.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXDISABLEUSEGCSTARTUPHINTS=\  -XX:-UseGCStartupHints   disable storing and finding GC startup hints in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLEUSEGCSTARTUPHINTS.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLEUSEGCSTARTUPHINTS.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXDISABLEUSEGCSTARTUPHINTS.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIER=\  -XX:+ClassRelationshipVerifier   enable storing and finding Class Relationship Verifier Snippets in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIER.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIER.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIER.user_response=
# END NON-TRANSLATABLE

J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIERIGNORESCC=\  -XX:+ClassRelationshipVerifierIgnoreSCC   disable storing and finding Class Relationship Verifier Snippets in the shared class cache
# START NON-TRANSLATABLE
J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIERIGNORESCC.explanation=NOTAG
J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIERIGNORESCC.system_action=
J9NLS_EXELIB_INTERNAL_HELP_XXCLASSRELATIONSHIPVERIFIERIGNORESCC.user_response=
# END NON-TRANSLATABLE
