<?xml version="1.0"?>

<!--
  Copyright (c) 2016, 2017 IBM Corp. and others

  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].

  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->

<project name="cmdLineTests" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>
		Build cmdLineTests
	</description>

	<!-- set properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/cmdLineTests" />

	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="build" depends="dist">
		<if>
			<equals arg1="${JCL_VERSION}" arg2="latest" />
			<then>
				<subant target="">
					<fileset dir="." includes="*/build.xml">
						<exclude name="jvmtitests/build.xml" />
						<exclude name="proxyFieldAccess/build.xml" />
					</fileset>
				</subant>
			</then>
			<else>
				<subant target="">
					<fileset dir="." includes="*/build.xml" />
				</subant>
			</else>
		</if>
	</target>
	
	<target name="dist" depends="init">
		<copy todir="${DEST}">
			<fileset dir="." includes="*.mk"/>
		</copy>
	</target>
</project>
