#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JVMTI module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Every NLS message needs to have the following information provided:
#
# J9NLS_VM_SAMPLE_MESSAGE=This is a sample message that takes two parameters parameter 1 is a string  %1$s  parameter 2 is a number  %2$d
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_1=string parameter
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_2=2
# J9NLS_VM_SAMPLE_MESSAGE.explanation=Explanation for what the message means
# J9NLS_VM_SAMPLE_MESSAGE.system_action=What will the JVM or more generally the system do when this message is output
# J9NLS_VM_SAMPLE_MESSAGE.user_response=What should the user do when seeing this message
#

J9NLS.MODULE=J9TI
J9NLS.HEADER=jvmtinls.h

J9NLS_JVMTI_OUT_OF_MEMORY=Memoria agotada al intentar cargar la biblioteca de agente %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_OUT_OF_MEMORY.sample_input_1=demoAgent
J9NLS_JVMTI_OUT_OF_MEMORY.explanation=System run out of native memory
J9NLS_JVMTI_OUT_OF_MEMORY.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_OUT_OF_MEMORY.user_response=Increase the amount of available native memory

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED=No se ha podido abrir la biblioteca de agente %1$s (%2$s)
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.sample_input_2=The specified module could not be found.
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.explanation=The agent shared library could not be found or opened
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.user_response=Verify existence of the agent shared library and file read permissions

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND=No se ha encontrado Agent_OnLoad en la biblioteca %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.explanation=Specified agent does not follow the JVMTI specification
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.user_response=Developer of the agent library should add a Agent_OnLoad function

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_ONLOAD_FAILED=Error de Agent_OnLoad para la biblioteca %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.explanation=Initialization of the agent failed in Agent_OnLoad
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.user_response=Developer of the agent library should correct the Agent_OnLoad failure

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION=Devuelve mediante capabilities_ptr las posibilidades ampliadas disponibles en este momento.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION=A\u00f1ade las nuevas posibilidades ampliadas de capabilities_ptr.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION=Renuncia a las nuevas posibilidades ampliadas de capabilities_ptr.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION=Obtiene el conjunto de posibilidades ampliadas actuales mediante capabilities_ptr.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=NOne

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION=Indica el inicio de una fase de compilaci\u00f3n JIT. (No es seguro para devoluci\u00f3n de llamada)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION=Indica el final de una fase de compilaci\u00f3n JIT. (No es seguro para devoluci\u00f3n de llamada)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION=Entrada de m\u00e9todo con informaci\u00f3n ampliada sobre el tipo de m\u00e9todo.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.explanation=Method entry with extended information about method type.
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION=A\u00f1ade una opci\u00f3n -Xtrace din\u00e1mica
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION=A\u00f1ade una opci\u00f3n -Xdump din\u00e1mica
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC=Permite devoluciones de llamada para asignaciones instrumentables (las que VMObjectAlloc no informa).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.system_action=None
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION=Controla Java Lock Monitor (JLM) (COM_IBM_JLM_START, COM_IBM_JLM_START_TIME_STAMP, COM_IBM_JLM_STOP, COM_IBM_JLM_STOP_TIME_STAMP).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION=Solicitar un volcado de Java Lock Monitor (JLM).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT=Permitir la incorporaci\u00f3n de c\u00f3digo en caso de sucesos de entrada y salida de m\u00e9todo (dando como resultado una informaci\u00f3n de entrada y salida posiblemente inexacta)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.system_action=None
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS=Controla diversas opciones de VM y de compilaci\u00f3n.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY=Establece un m\u00e9todo para la notificaci\u00f3n de entrada y salida selectiva.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.system_action=None
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE=Establece la modalidad de notificaci\u00f3n para sucesos ampliados, permitiendo selectividad a nivel de hebra.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.system_action=None
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID=Obtiene el ID de hebra de OS de un jthread
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.system_action=None
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION=Obtener informaci\u00f3n de trama extendida
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION=Obtener informaci\u00f3n de trama extendida para todos los rastreos de pila.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION=Obtener informaci\u00f3n de trama extendida para una lista de hebras.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION=Salida de m\u00e9todo sin el valor de retorno.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT=Permitir JNI directa en caso de sucesos de entrada y salida de m\u00e9todo (dando como resultado una informaci\u00f3n de entrada y salida posiblemente inexacta)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.system_action=None
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION=Desencadenar un volcado utilizando la configuraci\u00f3n RAS espec\u00edfica.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_VM_DUMP_START=Informar del inicio de un volcado RAS.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.system_action=None
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_VM_DUMP_END=Informar del final de un volcado RAS.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.system_action=None
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP=Configuraci\u00f3n del agente de volcado RAS de consulta
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.system_action=None
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT=Se\u00f1alar el suceso as\u00edncrono en una sola hebra o en todas las hebras
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT=Cancelar el suceso as\u00edncrono en una sola hebra o en todas las hebras
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ASYNC_EVENT=Indica que una hebra ha procesado el suceso as\u00edncrono
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION=Restablecer las opciones de vuelco de VM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION=Se ha iniciado el ciclo de recogida de basura.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION=Se ha finalizado el ciclo de recogida de basura.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION=Obtener la memoria libre del almacenamiento intermedio actual.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION=Obtener la memoria total del almacenamiento din\u00e1mico.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION=Iterar sobre las memoria cach\u00e9s compartidas.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION=Destruir una memoria cach\u00e9 compartida nombrada.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION=A\u00f1ade la posibilidad extendida can_autotag_objects.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION=Se\u00f1ala el suceso de objeto/s redenominado/s (movidos o suprimidos)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION=Se\u00f1ala los c\u00f3digos autom\u00e1ticos para los objetos reci\u00e9n asignados y sus clases.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.user_response=None



# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD=Se\u00f1ala la carga de clases s\u00f3lo para clases de matriz.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.system_action=None
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS=Suprimir todos los c\u00f3digos de objeto.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.system_action=None
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION=Crear una suscripci\u00f3n a registros de rastreo externos
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION=Cancelar una suscripci\u00f3n a registros de rastreo externos
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION=Todos los registros de rastreo se conmutan y se pasan a suscriptores de rastreo
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION=Obtiene los metadatos de rastreo que se pueden utilizar con el formateador para procesar los almacenamientos intermedios de rastreo
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES=Nombre de Clase de retorno, M\u00e9todo y Paquete para un conjunto de punteros de M\u00e9todo RAM
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.system_action=None
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION=Obtener un c\u00f3digo hash para un supervisor del objeto.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY=Quitar el distintivo per-method para la notificaci\u00f3n de entrada y salida selectiva.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.system_action=None
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS=Consultar las opciones de registro VM actuales.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS=Establecer las opciones de registro de VM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION=Solicitar un volcado de Java Lock Monitor (JLM) con un especificador de formato.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR=No se ha podido asignar el almacenamiento intermedio para las opciones de registro de JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR=No se han podido consultar las opciones de registro de JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR=No se ha podido convertir la serie nativa de opciones de registro de JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR=No se han podido establecer las opciones de registro de JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION=Obtener la cantidad de memoria nativa usada por la JVM, desglosada por categor\u00edas de memoria.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION=Crear una suscripci\u00f3n a los registros detallados de recogida de basura
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION=Cancelar una suscripci\u00f3n a los registros detallados de recogida de basura
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD=Obtiene el puntero de J9VMThread de un jthread
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.system_action=None
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_J9METHOD=Obtiene el puntero de J9Method de JMethodID
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.system_action=None
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED=Ha fallado la funci\u00f3n de inicializaci\u00f3n del agente %s para la biblioteca %s, c\u00f3digo de retorno %d
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_1=Agent_OnLoad
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_2=demoAgent
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_3=42
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.explanation=Initialization of the agent failed in Agent_OnLoad or Agent_OnAttach
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.user_response=Developer of the agent library should correct the agent initialization failure
# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND=No se ha encontrado la funci\u00f3n de inicializaci\u00f3n del agente %s en la biblioteca %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.sample_input_1=Agent_OnAttach
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.sample_input_2=demoAgent
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.explanation=Specified agent does not follow the JVMTI specification
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.user_response=Developer of the agent library should add the missing initialization function function
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION=Crear una suscripci\u00f3n a puntos de rastreo de VM
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION=Cancelar una suscripci\u00f3n a puntos de rastreo de VM
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE
