#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JVMTI module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Every NLS message needs to have the following information provided:
#
# J9NLS_VM_SAMPLE_MESSAGE=This is a sample message that takes two parameters parameter 1 is a string  %1$s  parameter 2 is a number  %2$d
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_1=string parameter
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_2=2
# J9NLS_VM_SAMPLE_MESSAGE.explanation=Explanation for what the message means
# J9NLS_VM_SAMPLE_MESSAGE.system_action=What will the JVM or more generally the system do when this message is output
# J9NLS_VM_SAMPLE_MESSAGE.user_response=What should the user do when seeing this message
#

J9NLS.MODULE=J9TI
J9NLS.HEADER=jvmtinls.h

J9NLS_JVMTI_OUT_OF_MEMORY=%s \uc5d0\uc774\uc804\ud2b8 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ub85c\ub4dc\ud558\ub824\uace0 \uc2dc\ub3c4\ud558\ub294 \uc911 \uba54\ubaa8\ub9ac \ubd80\uc871 \ud604\uc0c1\uc774 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_OUT_OF_MEMORY.sample_input_1=demoAgent
J9NLS_JVMTI_OUT_OF_MEMORY.explanation=System run out of native memory
J9NLS_JVMTI_OUT_OF_MEMORY.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_OUT_OF_MEMORY.user_response=Increase the amount of available native memory

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED=%1$s\uc5d0\uc774\uc804\ud2b8 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(%2$s).
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.sample_input_2=The specified module could not be found.
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.explanation=The agent shared library could not be found or opened
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.user_response=Verify existence of the agent shared library and file read permissions

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND=Agent_OnLoad\uac00 %s \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.explanation=Specified agent does not follow the JVMTI specification
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.user_response=Developer of the agent library should add a Agent_OnLoad function

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_ONLOAD_FAILED=Agent_OnLoad\uac00 %s \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ub300\ud574 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.explanation=Initialization of the agent failed in Agent_OnLoad
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.user_response=Developer of the agent library should correct the Agent_OnLoad failure

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION=capabilities_ptr\uc744 \ud1b5\ud574 \ud604\uc7ac \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud655\uc7a5 \uae30\ub2a5\uc744 \ub9ac\ud134\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION=capabilities_ptr\ub85c\ubd80\ud130 \uc0c8 \ud655\uc7a5 \uae30\ub2a5\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION=capabilities_ptr\ub85c\ubd80\ud130 \ud655\uc7a5 \uae30\ub2a5\uc744 \uc0ad\uc81c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION=capabilities_ptr\ub85c\ubd80\ud130 \ud655\uc7a5 \uae30\ub2a5\uc758 \ud604\uc7ac \uc124\uc815\uc744 \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=NOne

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION=JIT \ucef4\ud30c\uc77c \ub2e8\uacc4\uc758 \uc2dc\uc791\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4 (\ucf5c\ubc31\uc73c\ub85c\ubd80\ud130 \uc548\uc804\ud558\uc9c0 \uc54a\uc74c).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION=JIT \ucef4\ud30c\uc77c \ub2e8\uacc4\uc758 \uc885\ub8cc\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4 (\ucf5c\ubc31\uc73c\ub85c\ubd80\ud130 \uc548\uc804\ud558\uc9c0 \uc54a\uc74c).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION=\uba54\uc18c\ub4dc \uc720\ud615\uc5d0 \ub300\ud55c \ud655\uc7a5 \uc815\ubcf4\uac00 \uc788\ub294 \uba54\uc18c\ub4dc \ud56d\ubaa9\uc785\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.explanation=Method entry with extended information about method type.
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION=\ub3d9\uc801 -Xtrace \uc635\uc158\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION=\ub3d9\uc801 -Xdump \uc635\uc158\uc744 \ucd94\uac00\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC=\uc778\uc2a4\ud2b8\ub8e8\uba3c\ud2b8 \uac00\ub2a5 \ud560\ub2f9(VMObjectAlloc\uc5d0\uc11c \ubcf4\uace0\ub418\uc9c0 \uc54a\ub294)\uc5d0 \ub300\ud55c \ucf5c\ubc31\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.system_action=None
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION=JLM(Java Lock Monitor)(COM_IBM_JLM_START, COM_IBM_JLM_START_TIME_STAMP, COM_IBM_JLM_STOP, COM_IBM_JLM_STOP_TIME_STAMP)\uc744 \uc81c\uc5b4\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION=JLM(Java Lock Monitor) \ub364\ud504\ub97c \uc694\uccad\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT=\uba54\uc18c\ub4dc \uc2dc\uc791 \ubc0f \uc885\ub8cc \uc774\ubca4\ud2b8\uac00 \uc788\ub294 \uacbd\uc6b0 \uc778\ub77c\uc774\ub2dd\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4(\uc2dc\uc791 \ubc0f \uc885\ub8cc\uc758 \ubcf4\uace0 \uacb0\uacfc\uac00 \ubd80\uc815\ud655\ud560 \uc218 \uc788\uc74c).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.system_action=None
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS=\ub2e4\uc591\ud55c VM \ubc0f \ucef4\ud30c\uc77c \uc635\uc158\uc744 \uc81c\uc5b4\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY=\uc120\ud0dd\uc801 \uc2dc\uc791 \ubc0f \uc885\ub8cc \uc54c\ub9bc\uc5d0 \ub300\ud55c \uba54\uc18c\ub4dc\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.system_action=None
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE=\ud655\uc7a5\ub41c \uc774\ubca4\ud2b8\uc5d0 \ub300\ud55c \uc54c\ub9bc \ubaa8\ub4dc\ub97c \uc124\uc815\ud558\uc5ec \uc2a4\ub808\ub4dc \uc218\uc900 \uc2ec\uac01\ub3c4\ub97c \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.system_action=None
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID=jthread\uc5d0\uc11c OS \uc2a4\ub808\ub4dc ID\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.system_action=None
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION=\ud655\uc7a5\ub41c \ud504\ub808\uc784 \uc815\ubcf4\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION=\ubaa8\ub4e0 \uc2a4\ud0dd \ucd94\uc801\uc5d0 \ub300\ud574 \ud655\uc7a5\ub41c \ud504\ub808\uc784 \uc815\ubcf4\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION=\uc2a4\ub808\ub4dc \ubaa9\ub85d\uc5d0 \ub300\ud574 \ud655\uc7a5\ub41c \ud504\ub808\uc784 \uc815\ubcf4\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION=\uba54\uc18c\ub4dc\uac00 \ub9ac\ud134\uac12 \uc5c6\uc774 \uc885\ub8cc\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT=\uba54\uc18c\ub4dc \uc2dc\uc791 \ubc0f \uc885\ub8cc \uc774\ubca4\ud2b8\uac00 \uc788\ub294 \uacbd\uc6b0 \uc9c1\uc811 JNI\ub97c \ud5c8\uc6a9\ud569\ub2c8\ub2e4(\uc2dc\uc791 \ubc0f \uc885\ub8cc\uc758 \ubcf4\uace0 \uacb0\uacfc\uac00 \ubd80\uc815\ud655\ud560 \uc218 \uc788\uc74c).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.system_action=None
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION=\ud574\ub2f9 RAS \uad6c\uc131\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub364\ud504\ub97c \ud2b8\ub9ac\uac70\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_VM_DUMP_START=RAS \ub364\ud504\uc758 \uc2dc\uc791\uc744 \ubcf4\uace0\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.system_action=None
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_VM_DUMP_END=RAS \ub364\ud504\uc758 \uc885\ub8cc\ub97c \ubcf4\uace0\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.system_action=None
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP=RAS \ub364\ud504 \uc5d0\uc774\uc804\ud2b8 \uad6c\uc131\uc744 \uc870\ud68c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.system_action=None
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT=\ub2e8\uc77c \uc2a4\ub808\ub4dc \ub610\ub294 \ubaa8\ub4e0 \uc2a4\ub808\ub4dc\uc5d0\uc11c \ube44\ub3d9\uae30 \uc774\ubca4\ud2b8 \uc2e0\ud638\ub97c \uc804\uc1a1\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT=\ub2e8\uc77c \uc2a4\ub808\ub4dc \ub610\ub294 \ubaa8\ub4e0 \uc2a4\ub808\ub4dc\uc5d0\uc11c \ube44\ub3d9\uae30 \uc774\ubca4\ud2b8\ub97c \ucde8\uc18c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ASYNC_EVENT=\uc2a4\ub808\ub4dc\uac00 \ube44\ub3d9\uae30 \uc774\ubca4\ud2b8\ub97c \ucc98\ub9ac\ud588\uc74c\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION=VM \ub364\ud504 \uc635\uc158\uc744 \uc7ac\uc124\uc815\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION=\uac00\ube44\uc9c0 \ucf5c\ub809\uc158 \uc8fc\uae30\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION=\uac00\ube44\uc9c0 \ucf5c\ub809\uc158 \uc8fc\uae30\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION=\ud604\uc7ac \ud799 \uc0ac\uc6a9 \uac00\ub2a5 \uba54\ubaa8\ub9ac\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION=\ud799 \uc804\uccb4 \uba54\ubaa8\ub9ac\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION=\uacf5\uc720 \uce90\uc2dc\uc5d0\uc11c \ubc18\ubcf5\ub429\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION=\uc774\ub984 \uc9c0\uc815\ub41c \uacf5\uc720 \uce90\uc2dc\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION=\ud655\uc7a5 \uae30\ub2a5\uc778 can_autotag_objects\ub97c \ucd94\uac00\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION=\uc624\ube0c\uc81d\ud2b8 \uc774\ub984 \ubc14\uafb8\uae30 \uc774\ubca4\ud2b8(\uc774\ub3d9 \ub610\ub294 \uc0ad\uc81c)\ub97c \uc2e0\ud638\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION=\uc0c8\ub85c \ud560\ub2f9\ub41c \uc624\ube0c\uc81d\ud2b8 \ubc0f \ud574\ub2f9 \ud074\ub798\uc2a4\uc5d0 autotag\ub97c \uc2e0\ud638\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.user_response=None



# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD=\ubc30\uc5f4 \ud074\ub798\uc2a4\uc5d0 \ub300\ud574\uc11c\ub9cc \ud074\ub798\uc2a4 \ub85c\ub4dc\ub97c \uc2e0\ud638\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.system_action=None
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS=\uc804\uccb4 \uc624\ube0c\uc81d\ud2b8 \ud0dc\uadf8\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.system_action=None
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION=\uc678\ubd80 \ucd94\uc801 \ub808\ucf54\ub4dc\uc5d0 \ub4f1\ub85d\uc744 \uc791\uc131\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION=\uc678\ubd80 \ucd94\uc801 \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c \ub4f1\ub85d\uc744 \ucde8\uc18c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION=\uc0ac\uc6a9 \uc911\uc778 \uc804\uccb4 \ucd94\uc801 \ub808\ucf54\ub4dc\uac00 \ubaa8\ub450 \uaebc\uc9c0\uace0 \ucd94\uc801 \ub4f1\ub85d\uc73c\ub85c \uc804\ub2ec\ub429\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION=\ucd94\uc801 \ubc84\ud37c\ub97c \ucc98\ub9ac\ud558\uae30 \uc704\ud574 \ud3ec\ub9f7\ud130\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \ucd94\uc801 \uba54\ud0c0\ub370\uc774\ud130\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES=RAM \uba54\uc18c\ub4dc \ud3ec\uc778\ud130 \uc138\ud2b8\uc5d0 \ub300\ud55c \ud074\ub798\uc2a4, \uba54\uc18c\ub4dc \ubc0f \ud328\ud0a4\uc9c0 \uc774\ub984\uc744 \ub9ac\ud134\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.system_action=None
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION=\uc624\ube0c\uc81d\ud2b8 \ubaa8\ub2c8\ud130\uc758 \ud574\uc2dc \ucf54\ub4dc\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY=\uc120\ud0dd\uc801 \uc2dc\uc791 \ubc0f \uc885\ub8cc \uc54c\ub9bc\uc5d0 \ub300\ud55c per-method \ud50c\ub798\uadf8\ub97c \uc9c0\uc6c1\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.system_action=None
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS=\ud604\uc7ac VM \ub85c\uadf8 \uc635\uc158\uc744 \uc870\ud68c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS=VM \ub85c\uadf8 \uc635\uc158\uc744 \uc124\uc815\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION=\ud615\uc2dd \uc9c0\uc815\uc790\uac00 \ud3ec\ud568\ub41c JLM(Java Lock Monitor) \ub364\ud504\ub97c \uc694\uccad\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR=JVM \ub85c\uadf8 \uc635\uc158\uc5d0 \ubc84\ud37c\ub97c \ud560\ub2f9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR=JVM \ub85c\uadf8 \uc635\uc158\uc744 \uc870\ud68c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR=JVM \ub85c\uadf8 \uc635\uc158 \uc6d0\uc2dc \ubb38\uc790\uc5f4\uc744 \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR=JVM \ub85c\uadf8 \uc635\uc158\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION=JVM\uc5d0\uc11c \uc0ac\uc6a9\ud558\uace0 \uba54\ubaa8\ub9ac \uce74\ud14c\uace0\ub9ac\uc5d0\uc11c \ubc1c\uc0dd\ud55c \uc6d0\uc2dc \uba54\ubaa8\ub9ac\uc758 \uc591\uc744 \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION=\uc0c1\uc138 GC \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c \ub4f1\ub85d\uc744 \uc791\uc131\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION=\uc0c1\uc138 GC \ub808\ucf54\ub4dc\uc5d0 \ub300\ud55c \ub4f1\ub85d\uc744 \ucde8\uc18c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD=jthread\uc5d0\uc11c J9VMThread \ud3ec\uc778\ud130\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.system_action=None
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_J9METHOD=JMethodID\uc5d0\uc11c J9Method \ud3ec\uc778\ud130\ub97c \uac00\uc838\uc635\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.system_action=None
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED=%s \ub77c\uc774\ube0c\ub7ec\ub9ac\uc640 \uad00\ub828\ub41c \uc5d0\uc774\uc804\ud2b8 \ucd08\uae30\ud654 \ud568\uc218 %s\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub9ac\ud134 \ucf54\ub4dc\ub294 %d\uc785\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_1=Agent_OnLoad
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_2=demoAgent
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_3=42
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.explanation=Initialization of the agent failed in Agent_OnLoad or Agent_OnAttach
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.user_response=Developer of the agent library should correct the agent initialization failure
# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND=\uc5d0\uc774\uc804\ud2b8 \ucd08\uae30\ud654 \ud568\uc218 %s\uc744(\ub97c) %s \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.sample_input_1=Agent_OnAttach
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.sample_input_2=demoAgent
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.explanation=Specified agent does not follow the JVMTI specification
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.user_response=Developer of the agent library should add the missing initialization function function
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION=VM \ucd94\uc801\uc810\uc5d0 \ub300\ud55c \ub4f1\ub85d\uc744 \uc791\uc131\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION=VM \ucd94\uc801\uc810\uc5d0 \ub300\ud55c \ub4f1\ub85d\uc744 \ucde8\uc18c\ud569\ub2c8\ub2e4.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE
