#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JVMTI module.
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#
# Every NLS message needs to have the following information provided:
#
# J9NLS_VM_SAMPLE_MESSAGE=This is a sample message that takes two parameters parameter 1 is a string  %1$s  parameter 2 is a number  %2$d
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_1=string parameter
# J9NLS_VM_SAMPLE_MESSAGE.sample_input_2=2
# J9NLS_VM_SAMPLE_MESSAGE.explanation=Explanation for what the message means
# J9NLS_VM_SAMPLE_MESSAGE.system_action=What will the JVM or more generally the system do when this message is output
# J9NLS_VM_SAMPLE_MESSAGE.user_response=What should the user do when seeing this message
#

J9NLS.MODULE=J9TI
J9NLS.HEADER=jvmtinls.h

J9NLS_JVMTI_OUT_OF_MEMORY=Brak pami\u0119ci podczas pr\u00f3by za\u0142adowania biblioteki agent\u00f3w %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_OUT_OF_MEMORY.sample_input_1=demoAgent
J9NLS_JVMTI_OUT_OF_MEMORY.explanation=System run out of native memory
J9NLS_JVMTI_OUT_OF_MEMORY.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_OUT_OF_MEMORY.user_response=Increase the amount of available native memory

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED=Nie mo\u017cna otworzy\u0107 biblioteki agent\u00f3w %1$s (%2$s)
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.sample_input_2=The specified module could not be found.
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.explanation=The agent shared library could not be found or opened
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_LIBRARY_OPEN_FAILED.user_response=Verify existence of the agent shared library and file read permissions

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND=Nie znaleziono Agent_OnLoad w bibliotece %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.explanation=Specified agent does not follow the JVMTI specification
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_ONLOAD_NOT_FOUND.user_response=Developer of the agent library should add a Agent_OnLoad function

# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_ONLOAD_FAILED=Niepowodzenie Agent_OnLoad w bibliotece %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.sample_input_1=demoAgent
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.explanation=Initialization of the agent failed in Agent_OnLoad
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_ONLOAD_FAILED.user_response=Developer of the agent library should correct the Agent_OnLoad failure

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION=Poprzez capabilities_ptr zwraca dost\u0119pne w danej chwili rozszerzone mo\u017cliwo\u015bci.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_POTENTIAL_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION=Dodaj nowe rozszerzone mo\u017cliwo\u015bci z capabilities_ptr.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_ADD_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION=Porzu\u0107 rozszerzone mo\u017cliwo\u015bci z capabilities_ptr.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_RELINQUISH_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION=Pobierz bie\u017c\u0105cy zbi\u00f3r rozszerzonych mo\u017cliwo\u015bci poprzez capabilities_ptr.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_EXTENDED_CAPABILITIES_DESCRIPTION.user_response=NOne

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION=Wskazuje pocz\u0105tek fazy kompilacji JIT. (Nie jest bezpieczny ze wzgl\u0119du na procedury zwrotne)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_COMPILING_START_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION=Wskazuje koniec fazy kompilacji JIT. (Nie jest bezpieczny ze wzgl\u0119du na procedury zwrotne)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_COMPILING_END_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION=Pozycja metody z rozszerzonymi informacjami o typie metody.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.explanation=Method entry with extended information about method type.
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_METHOD_ENTRY_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION=Dodaj opcj\u0119 dynamiczn\u0105 -Xtrace
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_TRACE_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION=Dodaj opcj\u0119 dynamiczn\u0105 -Xdump
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DUMP_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC=Zezwala na funkcje zwrotne przydzia\u0142\u00f3w typu instrumentable (tych, kt\u00f3re nie s\u0105 raportowane przez VMObjectAlloc).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.system_action=None
J9NLS_JVMTI_COM_IBM_INSTRUMENTABLE_OBJET_ALLOC.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION=Steruje monitorem JLM (Java Lock Monitor) (COM_IBM_JLM_START, COM_IBM_JLM_START_TIME_STAMP, COM_IBM_JLM_STOP, COM_IBM_JLM_STOP_TIME_STAMP).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_JLM_SET_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION=Za\u017c\u0105daj zrzutu monitora JLM (Java Lock Monitor).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_JLM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT=Zezwalaj na wstawianie w obecno\u015bci zdarze\u0144 wej\u015bcia i wyj\u015bcia metod (mo\u017ce powodowa\u0107 niepoprawne raportowanie wej\u015bcia i wyj\u015bcia)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.system_action=None
J9NLS_JVMTI_COM_IBM_ALLOW_INLINING_WITH_METHOD_ENTER_EXIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS=Steruje r\u00f3\u017cnymi opcjami maszyny wirtualnej i kompilacji.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_SET_VM_AND_COMPILING_CONTROL_OPTIONS.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY=Ustawia metod\u0119 selektywnego powiadamiania o wej\u015bciach i wyj\u015bciach.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.system_action=None
J9NLS_JVMTI_COM_IBM_SET_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE=Ustawia tryb powiadamiania dla zdarze\u0144 rozszerzonych, zapewniaj\u0105c selektywno\u015b\u0107 na poziomie w\u0105tk\u00f3w
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.system_action=None
J9NLS_JVMTI_COM_IBM_SET_EXTENDED_EVENT_NOTIFICATION_MODE.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID=Pobiera identyfikator w\u0105tku systemu operacyjnego z jthread
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.system_action=None
J9NLS_JVMTI_COM_IBM_GET_OS_THREAD_ID.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION=Pobierz rozszerzone informacje o ramce.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_STACK_TRACE_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION=Pobierz rozszerzone informacje o ramce dla wszystkich \u015bledze\u0144 stosu.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_ALL_STACK_TRACES_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION=Pobierz rozszerzone informacje o ramce dla listy w\u0105tk\u00f3w.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_THREAD_LIST_STACK_TRACES_EXTENDED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION=Wyj\u015bcie z metody bez zwr\u00f3cenia warto\u015bci.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_METHOD_EXIT_NO_RC_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT=Zezwalaj na bezpo\u015brednie JNI w obecno\u015bci zdarze\u0144 wej\u015bcia i wyj\u015bcia metod (mo\u017ce powodowa\u0107 niepoprawne raportowanie wej\u015bcia i wyj\u015bcia)
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.system_action=None
J9NLS_JVMTI_COM_IBM_ALLOW_DIRECT_JNI_WITH_METHOD_ENTER_EXIT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION=Wywo\u0142aj zrzut przy u\u017cyciu danej konfiguracji RAS.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_TRIGGER_VM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_VM_DUMP_START=Raportuj rozpocz\u0119cie zrzutu RAS.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.system_action=None
J9NLS_JVMTI_COM_IBM_VM_DUMP_START.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_VM_DUMP_END=Raportuj zako\u0144czenie zrzutu RAS.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.system_action=None
J9NLS_JVMTI_COM_IBM_VM_DUMP_END.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP=Odpytaj konfiguracj\u0119 agenta zrzutu RAS.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.system_action=None
J9NLS_JVMTI_COM_IBM_QUERY_VM_DUMP.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT=Zasygnalizuj zdarzenie asynchroniczne w pojedynczym w\u0105tku lub we wszystkich w\u0105tkach
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_SIGNAL_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT=Anuluj zdarzenie asynchroniczne w pojedynczym w\u0105tku lub we wszystkich w\u0105tkach
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_CANCEL_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ASYNC_EVENT=Wskazuje, \u017ce w\u0105tek przetworzy\u0142 zdarzenie asynchroniczne
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.system_action=None
J9NLS_JVMTI_COM_IBM_ASYNC_EVENT.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION=Resetuj opcje zrzutu maszyny wirtualnej.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_RESET_VM_DUMP_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION=Uruchomiono cykl czyszczenia pami\u0119ci.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_START_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION=Zako\u0144czono cykl czyszczenia pami\u0119ci.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GARBAGE_COLLECTION_CYCLE_FINISH_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION=Pobierz woln\u0105 pami\u0119\u0107 bie\u017c\u0105cej sterty.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_HEAP_FREE_MEMORY_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION=Pobierz \u0142\u0105czn\u0105 pami\u0119\u0107 sterty.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_HEAP_TOTAL_MEMORY_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION=Wykonaj iteracj\u0119 dla wsp\u00f3\u0142u\u017cytkowanych pami\u0119ci podr\u0119cznych.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_ITERATE_SHARED_CACHES_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION=Zniszcz nazwan\u0105 wsp\u00f3\u0142u\u017cytkowan\u0105 pami\u0119\u0107 podr\u0119czn\u0105.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DESTROY_SHARED_CACHE_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION=Dodaje rozszerzon\u0105 mo\u017cliwo\u015b\u0107 can_autotag_objects.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_ADD_CAN_AUTO_TAG_OBJECTS_CAPABILITY_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION=Sygnalizuj zdarzenie zmiany nazwy obiekt\u00f3w (przeniesienie lub usuni\u0119cie).
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_OBJECTS_RENAMED_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION=Sygnalizuj elementy autotag dla nowo przydzielonego obiektu i jego klasy.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_AUTOTAGGED_OBJECT_ALLOCATED_DESCRIPTION.user_response=None



# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD=Sygnalizuj \u0142adowanie klasy tylko dla klas tablicy.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.system_action=None
J9NLS_JVMTI_COM_IBM_ARRAY_CLASS_LOAD.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS=Usu\u0144 wszystkie znaczniki obiekt\u00f3w.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.system_action=None
J9NLS_JVMTI_COM_IBM_REMOVE_ALL_TAGS.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION=Utw\u00f3rz subskrypcj\u0119 zewn\u0119trznych rekord\u00f3w \u015bledzenia
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACE_SUBSCRIBER_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION=Anuluj subskrypcj\u0119 zewn\u0119trznych rekord\u00f3w \u015bledzenia
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACE_SUBSCRIBER_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION=Wszystkie u\u017cywane rekordy \u015bledzenia s\u0105 wy\u0142\u0105czane i przekazywane do subskrybent\u00f3w \u015bledzenia
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_FLUSH_TRACE_DATA_DESCRIPTION.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION=Pobiera metadane \u015bledzenia, kt\u00f3rych mo\u017cna u\u017cy\u0107 z formaterem do przetworzenia bufor\u00f3w \u015bledzenia
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_GET_TRACE_METADATA_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES=Nazwy klasy powrotu, metody i pakietu dla zestawu wska\u017anik\u00f3w metody RAM
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.system_action=None
J9NLS_JVMTI_COM_IBM_GET_METHOD_AND_CLASS_NAMES.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION=Pobierz kod mieszaj\u0105cy dla monitora obiektu.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_OBJECT_MONITOR_HASH_CODE_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY=Wyczy\u015b\u0107 flag\u0119 metody selektywnego powiadamiania o wej\u015bciach i wyj\u015bciach.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.system_action=None
J9NLS_JVMTI_COM_IBM_CLEAR_METHOD_SELECTIVE_ENTRY_EXIT_NOTIFY.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS=Zapytaj o bie\u017c\u0105ce opcje dziennika VM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_QUERY_VM_LOG_OPTIONS.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS=Ustaw opcje dziennika VM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.system_action=None
J9NLS_JVMTI_COM_IBM_SET_VM_LOG_OPTIONS.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION=Za\u017c\u0105daj zrzutu monitora JLM (Java Lock Monitor) ze specyfikatorem formatu.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JLM_STATS_DUMP_DESCRIPTION.user_response=None


# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR=Nie mo\u017cna przydzieli\u0107 buforu dla opcji dziennika JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_ALLOC_BUFFER_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR=Nie mo\u017cna sprawdzi\u0107 opcji dziennika JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_QUERY_OPT_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR=Nie mo\u017cna przekszta\u0142ci\u0107 rodzimego \u0142a\u0144cucha opcji dziennika JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_NATIVE_STRING_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR=Nie mo\u017cna ustawi\u0107 opcji dziennika JVM.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.system_action=None
J9NLS_JVMTI_COM_IBM_LOG_SET_OPT_ERROR.user_response=None

# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION=Uzyskuje ilo\u015b\u0107 pami\u0119ci rodzimej u\u017cywanej przez \u015brodowisko JVM z podzia\u0142em na kategorie pami\u0119ci.
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_GET_MEMORY_CATEGORIES_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION=Tworzy subskrypcj\u0119 szczeg\u00f3\u0142owych rekord\u00f3w GC
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION=Anuluje subskrypcj\u0119 szczeg\u00f3\u0142owych rekord\u00f3w GC
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_VERBOSEGC_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD=Pobiera wska\u017anik J9VMThread z jthread
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.system_action=None
J9NLS_JVMTI_COM_IBM_GET_J9VMTHREAD.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_GET_J9METHOD=Pobiera wska\u017anik J9Method z JMethodID
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.system_action=None
J9NLS_JVMTI_COM_IBM_GET_J9METHOD.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED=Funkcja inicjowania agenta %s nie powiod\u0142a si\u0119 dla biblioteki %s, kod powrotu %d
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_1=Agent_OnLoad
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_2=demoAgent
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.sample_input_3=42
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.explanation=Initialization of the agent failed in Agent_OnLoad or Agent_OnAttach
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_INITIALIZATION_FAILED.user_response=Developer of the agent library should correct the agent initialization failure
# END NON-TRANSLATABLE

J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND=Funkcja inicjowania agenta %s nie zosta\u0142a znaleziona w bibliotece %s
# START NON-TRANSLATABLE
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.sample_input_1=Agent_OnAttach
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.sample_input_2=demoAgent
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.explanation=Specified agent does not follow the JVMTI specification
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.system_action=JVM will exit failing to load the agent library
J9NLS_JVMTI_AGENT_INITIALIZATION_FUNCTION_NOT_FOUND.user_response=Developer of the agent library should add the missing initialization function function
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION=Utw\u00f3rz subskrypcj\u0119 do punkt\u00f3w \u015bledzenia VM
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_REGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE

J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION=Anuluj subskrypcj\u0119 do punkt\u00f3w \u015bledzenia VM
# START NON-TRANSLATABLE
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.explanation=Internationalized description of a JVMTI extension
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.system_action=None
J9NLS_JVMTI_COM_IBM_JVM_DEREGISTER_TRACEPOINT_SUBSCRIBER_DESCRIPTION.user_response=None
# END NON-TRANSLATABLE
