<?xml version="1.0"?>
<!--
   Copyright (c) 2017, 2017 IBM Corp. and others

   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which accompanies this
   distribution and is available at https://www.eclipse.org/legal/epl-2.0/
   or the Apache License, Version 2.0 which accompanies this distribution and
   is available at https://www.apache.org/licenses/LICENSE-2.0.

   This Source Code is also Distributed under one or more Secondary Licenses,
   as those terms are defined by the Eclipse Public License, v. 2.0: GNU
   General Public License, version 2 with the GNU Classpath Exception [1]
   and GNU General Public License, version 2 with the OpenJDK Assembly
   Exception [2].

 [1] https://www.gnu.org/software/classpath/license.html
 [2] http://openjdk.java.net/legal/assembly-exception.html
-->
<project name="OpenJ9 JSR 292 API Tests" default="build" basedir=".">
	<taskdef resource='net/sf/antcontrib/antlib.xml'/>
	<description>
		Build OpenJ9 JSR 292 API Tests 
	</description>

	<!-- set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/OpenJ9_Jsr_292_API" />

	<!--Properties for this particular build-->
	<property name="src" location="./src"/>
	<property name="build" location="./bin"/>
	<property name="transformerListener" location="../Utils/src"/>

	<target name="init">
		<mkdir dir="${DEST}"/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile_tests" depends="init" description="compile the test source code" >
		<echo>Compiling the test source code</echo>
		<echo>Ant version is ${ant.version}</echo>
		<echo>============COMPILER SETTINGS============</echo>
		<echo>===fork:				yes</echo>
		<echo>===executable:			${compiler.javac}</echo>
		<echo>===debug:				on</echo>
		<echo>===destdir:				${DEST}</echo>
		<if>
			<equals arg1="${JAVA_VERSION}" arg2="SE90"/>
			<then>
				<javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}" includeAntRuntime="false" encoding="ISO-8859-1">
					<src path="${src}"/>
					<src path="${transformerListener}" />
					<classpath>
						<pathelement location="../TestConfig/lib/asm-all.jar" />
						<pathelement location="../TestConfig/lib/testng.jar"/>
						<pathelement location="../TestConfig/lib/jcommander.jar"/>
					</classpath>
				</javac>
			</then>
		</if>
	</target>

	<target name="DEST" depends="compile_tests" description="generate the distribution" >
		<copy todir="${DEST}">
			<fileset dir="${src}/../" includes="*.mk,*.xml" />
		</copy>
		<jar jarfile="${DEST}/openj9_jsr292test.jar" filesonly="true">
			<fileset dir="${build}"/>
		</jar>
	</target>

	<target name="clean" depends="DEST" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${mods_dir}"/>
	</target>

	<target name="build" >
		<antcall target="clean" inheritall="true" />
	</target>
</project>