#
# Copyright (c) 2000, 2017 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=MECK
J9NLS.HEADER=memchknls.h

J9NLS_MEMCHK_INIT_ERROR=-Xcheck:memory \u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u306e\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
# START NON-TRANSLATABLE
J9NLS_MEMCHK_INIT_ERROR.explanation=The memory check utility was unable to locate the required virtual machine resources.
J9NLS_MEMCHK_INIT_ERROR.system_action=The requested memory check will not be performed.
J9NLS_MEMCHK_INIT_ERROR.user_response=Verify that your Java runtime environment is correctly installed.

# END NON-TRANSLATABLE

J9NLS_MEMCHK_UNRECOGNIZED_OPTION=\u8a8d\u8b58\u3067\u304d\u306a\u3044 -Xcheck:memory \u30aa\u30d7\u30b7\u30e7\u30f3: %s
# START NON-TRANSLATABLE
J9NLS_MEMCHK_UNRECOGNIZED_OPTION.sample_input_1=someOption
J9NLS_MEMCHK_UNRECOGNIZED_OPTION.explanation=The memory check requested is not a recognized type.
J9NLS_MEMCHK_UNRECOGNIZED_OPTION.system_action=The Java application runs but no memory checks are performed.
J9NLS_MEMCHK_UNRECOGNIZED_OPTION.user_response=Run the Java virtual machine with the -Xcheck:memory:help option to list the valid checks.

# END NON-TRANSLATABLE

J9NLS_MEMCHK_AVL_ERROR=\u547c\u3073\u51fa\u3057\u30b5\u30a4\u30c8\u306e\u30c7\u30fc\u30bf\u69cb\u9020\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u547c\u3073\u51fa\u3057\u30b5\u30a4\u30c8\u60c5\u5831\u306f\u8868\u793a\u3055\u308c\u307e\u305b\u3093
# START NON-TRANSLATABLE
J9NLS_MEMCHK_AVL_ERROR.explanation=The memory check utility was unable to store information about the source code locations of memory requests.
J9NLS_MEMCHK_AVL_ERROR.system_action=The Java virtual machine executes the memory checks without recording memory requestor information.
J9NLS_MEMCHK_AVL_ERROR.user_response=Check that your system is configured with sufficient memory.


# END NON-TRANSLATABLE
