<!--
  Copyright (c) 2010, 2017 IBM Corp. and others
 
  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which accompanies this
  distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.
 
  This Source Code may also be made available under the following
  Secondary Licenses when the conditions for such availability set
  forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
  General Public License, version 2 with the GNU Classpath
  Exception [1] and GNU General Public License, version 2 with the
  OpenJDK Assembly Exception [2].
 
  [1] https://www.gnu.org/software/classpath/license.html
  [2] http://openjdk.java.net/legal/assembly-exception.html

  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->

<project name="DDR Autoblob build file" default="help">
	<property name="output.dir" value="build" />
	<property name="ddr_artifacts_deploy.dir" value="../DDR_Artifacts/libs" />
	<property name="build_tools_deploy.dir" value="../VM_Build-Tools/buildtools/" />
	
	<target name="help">
		<echo>Build file to construct the j9ddr_autoblob.jar which needs to be packaged in the VM_Build-Tools/buildtools directory.
		It pulls in a couple of files from DDR_VM to help create the c-build supersets. Run the deploy target to build the jar and deploy it in VM_Build-Tools.
		You will need to manually refresh the VM_Build-Tools project in order for the update to be picked up and replicated to a J9 target.
		</echo>
	</target>
	
	<target name="clean">
		<delete dir="${output.dir}" />
		<mkdir dir="${output.dir}" />
	</target>
	
	<target name="build.jar" depends="clean">
		<jar destfile="${output.dir}/j9ddr-autoblob.jar">
			<fileset dir="bin" includes="**/*" excludes="Test*"/>
			<fileset dir="../DDR_VM/bin" includes="**/Structure*.class,**/CTypeParser.class" />
			<fileset dir="../DDR_VM/bin" includes="**/StructureAliases*" />
			<fileset dir="../DDR_VM/bin" includes="**/IteratorHelpers*.class" />
			<fileset dir="../DDR_VM/bin" includes="**/AddStructureBlob*,com/ibm/j9ddr/tools/store/*.class,com/ibm/j9ddr/tools/*.class" />
		</jar>
	</target>
	
	<target name="deploy" depends="build.jar">
		<echo>Copying j9ddr-autoblob.jar to deployment directories</echo>
		<copy file="${output.dir}/j9ddr-autoblob.jar" toDir="${ddr_artifacts_deploy.dir}" overwrite="false" />
		<copy file="${output.dir}/j9ddr-autoblob.jar" toDir="${build_tools_deploy.dir}" overwrite="false" />
	</target>
</project>