<?xml version="1.0"?>
<!--
   Copyright (c) 2008, 2017 IBM Corp. and others

   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which accompanies this
   distribution and is available at https://www.eclipse.org/legal/epl-2.0/
   or the Apache License, Version 2.0 which accompanies this distribution and
   is available at https://www.apache.org/licenses/LICENSE-2.0.

   This Source Code may also be made available under the following
   Secondary Licenses when the conditions for such availability set
   forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
   General Public License, version 2 with the GNU Classpath
   Exception [1] and GNU General Public License, version 2 with the
   OpenJDK Assembly Exception [2].

   [1] https://www.gnu.org/software/classpath/license.html
   [2] http://openjdk.java.net/legal/assembly-exception.html

   SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
-->
<project name="com.ibm.admincache" default="clean" basedir=".">
	<description>
       Build admincache.jar (source only)
    </description>

	
	<!--Properties for this particular build-->
	<property name="src" location="src" />
	
	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile with boot" depends="init" description="compile the source ">
		<!-- Compile the java code from source directories into ${build} -->
		<javac destdir="${build}" bootclasspath="${BOOT}" nowarn="on" debug="true" debuglevel="lines,vars,source">
			<src path="${src}" />
		</javac>

	</target>
	
	<target name="compile" depends="init" description="compile the source ">
		<javac destdir="${build}" bootclasspath="${BOOT}" nowarn="on" debug="true" debuglevel="lines,vars,source">
			<src path="src" />
		</javac>
	</target>
	
	<target name="dist" description="generate the distribution">
		<!-- Store all source files in admincache.jar file -->
		<zip zipfile="${dist}/admincache.jar" filesonly="true">
			<fileset dir="${build}" />
			<fileset dir="${src}" />
			<fileset dir="manifest" />
		</zip>
		<delete dir="${build}" />
	</target>

	<!-- clean is used by the WRT V2 build to directly build the final jar files -->
	<target name="clean" description="clean up">
		<!-- set global properties for this build -->
		<property name="build" location="../../buildFront" />
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<property name="dist" location="${DEST}" />
		
		<antcall inheritall="true" target="compile with boot" />
		<antcall inheritall="true" target="dist" />
	</target>
	
	<!-- prepare is used to build the final jar files now, to be made available to HEAD builds in the "final" directory -->
	<target name="prepare" description="clean up">
		<property name="dist" location="./final"/>
	  	<property name="build" location="./build"/>
	  	
	  	<antcall inheritall="true" target="compile" />
	  	<antcall inheritall="true" target="dist" />
	</target>
</project>
