#
# Copyright (c) 2000, 2018 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JVMRI module
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=J9RI
J9NLS.HEADER=j9jvmrinls.h

# jvmri->CreateThread is not translatable
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS=jvmri->CreateThread nie mo\u017ce przydzieli\u0107 pami\u0119ci argument\u00f3w w\u0105tk\u00f3w
# START NON-TRANSLATABLE
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS.explanation=The JVM could not allocate memory required to process a JVMRI CreateThread call.
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS.system_action=The thread is not created, JNI_ERR is returned.
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->DumpDeregister is not translatable
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR=B\u0142\u0105d wewn\u0119trzny podczas usuwania agenta zrzutu w jvmri->DumpDeregister; nie mo\u017cna wyrejestrowa\u0107 funkcji zrzutu.
# START NON-TRANSLATABLE
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->DumpRegister and NULL are not translatable
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK=jvmri->DumpRegister wywo\u0142ano z procedur\u0105 zwrotn\u0105 o warto\u015bci NULL; nie zarejestrowano funkcji.
# START NON-TRANSLATABLE
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK.explanation=The JVM could not process a JVMRI DumpRegister call because the supplied callback function parameter was null.
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK.system_action=No callback function is registered, JNI_EINVAL is returned.
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK.user_response=Correct the JVMRI DumpRegister call to provide a callback function parameter.
# END NON-TRANSLATABLE

# jvmri->DumpRegister is not translatable
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR=Nie mo\u017cna przydzieli\u0107 agenta zrzutu w jvmri->DumpRegister; nie zarejestrowano funkcji.
# START NON-TRANSLATABLE
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR.explanation=The JVM could not allocate memory required to process a JVMRI DumpRegister call.
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR.system_action=No callback function is registered, JNI_ERR is returned.
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->DynamicVerbosegc is not translatable
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED=jvmri->DynamicVerbosegc nie jest obs\u0142ugiwane.
# START NON-TRANSLATABLE
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->GetComponentDataArea, VM and dataArea are not translatable
J9NLS_RI_NO_COMPONENT_DATA_AREA=jvmri->GetComponentDataArea: komponent %s nie ma dataArea w tej maszynie vm.
# START NON-TRANSLATABLE
J9NLS_RI_NO_COMPONENT_DATA_AREA.sample_input_1=j9vm
J9NLS_RI_NO_COMPONENT_DATA_AREA.explanation=The JVMRI GetComponentDataArea call is not supported by this JVM.
J9NLS_RI_NO_COMPONENT_DATA_AREA.system_action=No action, JNI_ERR is returned.
J9NLS_RI_NO_COMPONENT_DATA_AREA.user_response=Remove the JVMRI GetComponentDataArea call from the JVMRI agent code.
# END NON-TRANSLATABLE

# jvmri->GetRasInfo and RasInfo are not translatable
J9NLS_RI_NULL_RAS_INFO_STRUCTURE=jvmri->GetRasInfo wywo\u0142ano ze struktur\u0105 RasInfo o warto\u015bci NULL.
# START NON-TRANSLATABLE
J9NLS_RI_NULL_RAS_INFO_STRUCTURE.explanation=The JVM could not process a JVMRI GetRasInfo call because the supplied info_ptr parameter was null.
J9NLS_RI_NULL_RAS_INFO_STRUCTURE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_NULL_RAS_INFO_STRUCTURE.user_response=Correct the JVMRI GetRasInfo call to provide a valid pointer as the info_ptr parameter.
# END NON-TRANSLATABLE

# jvmri->GetRasInfo is not translatable
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES=jvmri->GetRasInfo nie mo\u017ce przydzieli\u0107 pami\u0119ci.
# START NON-TRANSLATABLE
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES.explanation=The JVM could not allocate memory required to process a JVMRI GetRasInfo call.
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES.system_action=No action, JNI_ENOMEM is returned.
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->GetRasInfo is not translatable
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS=jvmri->GetRasInfo nie mo\u017ce pobra\u0107 komponent\u00f3w.
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST=jvmri->GetRasInfo nie mo\u017ce przydzieli\u0107 pami\u0119ci.
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->GetRasInfo is not translatable
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP=jvmri->GetRasInfo nie mo\u017ce przydzieli\u0107 pami\u0119ci.
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP.explanation=The JVM could not allocate memory required to process a JVMRI GetRasInfo call.
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP.system_action=No action, JNI_ENOMEM is returned.
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# RasInfo is not translatable
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE=Struktura RasInfo ma pole nieobs\u0142ugiwanego typu.
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE.explanation=The request type in the RasInfo structure supplied as parameter to a JVMRI GetRasInfo call is invalid.
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE.user_response=Correct the request type in the supplied RasInfo structure and retry.
# END NON-TRANSLATABLE

# jvmri->ReleaseRasInfo is not translatable
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE=jvmri->ReleaseRasInfo wywo\u0142ano ze struktur\u0105 RasInfo o warto\u015bci NULL.
# START NON-TRANSLATABLE
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE.explanation=The JVM could not process a JVMRI ReleaseRasInfo call because the supplied info_ptr parameter was null.
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE.user_response=Correct the JVMRI ReleaseRasInfo call to provide a valid pointer as the info_ptr parameter.
# END NON-TRANSLATABLE

# jvmri->ReleaseRasInfo is not translatable
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE=jvmri->ReleaseRasInfo: struktura ma pole nieobs\u0142ugiwanego typu.
# START NON-TRANSLATABLE
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE.explanation=The request type in the RasInfo structure supplied as parameter to a JVMRI ReleaseRasInfo call is invalid.
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE.user_response=Correct the request type in the supplied RasInfo structure and retry.
# END NON-TRANSLATABLE

# jvmri->RunDumpRoutine is not translatable
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA=jvmri->RunDumpRoutine: nie mo\u017cna odczyta\u0107 danych komponentu.
# START NON-TRANSLATABLE
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS=jvmri->RunDumpRoutine: componentId jest poza zakresem.
# START NON-TRANSLATABLE
J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->SetOutOfMemoryHook is not translatable
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK=jvmri->SetOutOfMemoryHook wywo\u0142ano z procedur\u0105 zwrotn\u0105 o warto\u015bci NULL; nie zarejestrowano funkcji.
# START NON-TRANSLATABLE
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK.explanation=The JVM could not process a JVMRI SetOutOfMemoryHook call because the supplied callback function parameter was null.
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK.system_action=No callback function is registered, JNI_EINVAL is returned.
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK.user_response=Correct the JVMRI SetOutOfMemoryHook call to provide a callback function parameter.
# END NON-TRANSLATABLE

# jvmri->SetOutOfMemoryHook is not translatable
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED=Nie mo\u017cna przydzieli\u0107 agenta zrzutu w jvmri->SetOutOfMemoryHook; nie zarejestrowano funkcji.
# START NON-TRANSLATABLE
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED.explanation=The JVM could not allocate memory required to process a JVMRI SetOutOfMemoryHook call.
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED.system_action=No callback function is registered, JNI_ERR is returned.
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->NotifySignal is not translatable
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL=jvmri->NotifySignal wysy\u0142a sygna\u0142 %d.
# START NON-TRANSLATABLE
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.sample_input_1=9
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.explanation=The JVM is about to raise a signal as requested by a JVMRI NotifySignal call.
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.system_action=The JVM raises the requested signal.
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.user_response=None, the message is for information only.
# END NON-TRANSLATABLE

# jvmri->InjectOutOfMemory is not translatable
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED=jvmri->InjectOutOfMemory nie jest obs\u0142ugiwane.
# START NON-TRANSLATABLE
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->CreateThread is not translatable
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR=jvmri->CreateThread nie mo\u017ce przydzieli\u0107 monitora prywatnego
# START NON-TRANSLATABLE
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR.explanation=A call to JVMRI CreateThread has failed because the JVM was unable to allocate a monitor.
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR.system_action=The thread is not created, JNI_ERR is returned.
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->RunDumpRoutine is not translatable
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED=jvmri->RunDumpRoutine nie jest obs\u0142ugiwane.
# START NON-TRANSLATABLE
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED.explanation=The JVMRI RunDumpRoutine call is not supported by this JVM.
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED.system_action=No action, JNI_ERR is returned.
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED.user_response=Remove the JVMRI RunDumpRoutine call from the JVMRI agent code.
# END NON-TRANSLATABLE

# JVMRI is not translatable
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR=JVMRI inicjowania nie mo\u017ce przydzieli\u0107 monitora zrzutu jvmri
# START NON-TRANSLATABLE
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR.explanation=The JVM failed to initialize the JVMRI interface because the JVM was unable to allocate a monitor.
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR.system_action=The JVM terminates.
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->TraceRegister, jvmri->TraceDeregister, TraceListener and JVMRAS_VERSION_1_5 are not translatable
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED=jvmri->TraceRegister, jvmri->TraceDeregister i TraceListener nie s\u0105 ju\u017c obs\u0142ugiwane; u\u017cyj nowych  wersji w JVMRAS_VERSION_1_5
# START NON-TRANSLATABLE
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED.explanation=The JVMRI TraceRegister and TraceDeregister calls are not supported by this JVM.
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED.system_action=The trace listener is not registered or deregistered, JNI_ERR is returned.
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED.user_response=Change the JVMRI agent code to use the JVMRI TraceRegister50 and TraceDeregister50 calls.
# END NON-TRANSLATABLE

