#
# Copyright (c) 2000, 2018 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
#

# Externalised messages for the JVMRI module
#
# Note to developers:
#
# New messages MUST be added at the end of this file.
# DO NOT delete messages from this file, as it will change their indices.
# If you wish to remove a message, delete its text, but leave the key in place
#
# Note to translators:
#
# This file uses printf style substitutions. Sequences such as %s, %.*s, %10d
# etc. will be subsituted at runtime. The special case of %% is not a substitution.
# It indicates a single percent sign. Please do not modify the format specifiers, or 
# change their order. For instance, in a message like "from %d to %s", %d
# MUST appear before %s in any translated message, or a run-time crash
# could occur. This is a known limitation of the product.
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
#

J9NLS.MODULE=J9RI
J9NLS.HEADER=j9jvmrinls.h

# jvmri->CreateThread is not translatable
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS=jvmri->CreateThread \u65e0\u6cd5\u5206\u914d\u7ebf\u7a0b\u53c2\u6570\u5185\u5b58
# START NON-TRANSLATABLE
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS.explanation=The JVM could not allocate memory required to process a JVMRI CreateThread call.
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS.system_action=The thread is not created, JNI_ERR is returned.
J9NLS_RI_CANT_ALLOCATE_MEM_FOR_THREAD_ARGS.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->DumpDeregister is not translatable
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR=\u5728 jvmri->DumpDeregister \u4e2d\u9664\u53bb\u8f6c\u50a8\u4ee3\u7406\u8fdb\u7a0b\u65f6\u53d1\u751f\u5185\u90e8\u9519\u8bef\uff0c\u529f\u80fd\u53ef\u80fd\u672a\u6ce8\u9500\u3002
# START NON-TRANSLATABLE
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INTERNAL_DUMP_DEREGISTER_ERROR.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->DumpRegister and NULL are not translatable
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK=jvmri->\u4f7f\u7528\u4e86 NULL \u56de\u8c03\u8c03\u7528 DumpRegister\uff0c\u529f\u80fd\u672a\u6ce8\u518c\u3002
# START NON-TRANSLATABLE
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK.explanation=The JVM could not process a JVMRI DumpRegister call because the supplied callback function parameter was null.
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK.system_action=No callback function is registered, JNI_EINVAL is returned.
J9NLS_RI_DUMP_REGISTER_NULL_CALLBACK.user_response=Correct the JVMRI DumpRegister call to provide a callback function parameter.
# END NON-TRANSLATABLE

# jvmri->DumpRegister is not translatable
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR=\u65e0\u6cd5\u5728 jvmri->DumpRegister \u4e2d\u5206\u914d\u8f6c\u50a8\u4ee3\u7406\u8fdb\u7a0b\uff0c\u529f\u80fd\u672a\u6ce8\u518c\u3002
# START NON-TRANSLATABLE
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR.explanation=The JVM could not allocate memory required to process a JVMRI DumpRegister call.
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR.system_action=No callback function is registered, JNI_ERR is returned.
J9NLS_RI_DUMP_REGISTER_INTERNAL_ALLOC_ERROR.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->DynamicVerbosegc is not translatable
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED=\u4e0d\u652f\u6301 jvmri->DynamicVerbosegc\u3002
# START NON-TRANSLATABLE
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_DYNAMIC_VERBOSEGC_NOT_SUPPORTED.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->GetComponentDataArea, VM and dataArea are not translatable
J9NLS_RI_NO_COMPONENT_DATA_AREA=jvmri->GetComponentDataArea \u7ec4\u4ef6 %s \u5728\u6b64 vm \u4e0b\u6ca1\u6709 dataArea\u3002
# START NON-TRANSLATABLE
J9NLS_RI_NO_COMPONENT_DATA_AREA.sample_input_1=j9vm
J9NLS_RI_NO_COMPONENT_DATA_AREA.explanation=The JVMRI GetComponentDataArea call is not supported by this JVM.
J9NLS_RI_NO_COMPONENT_DATA_AREA.system_action=No action, JNI_ERR is returned.
J9NLS_RI_NO_COMPONENT_DATA_AREA.user_response=Remove the JVMRI GetComponentDataArea call from the JVMRI agent code.
# END NON-TRANSLATABLE

# jvmri->GetRasInfo and RasInfo are not translatable
J9NLS_RI_NULL_RAS_INFO_STRUCTURE=jvmri->\u4f7f\u7528\u4e86\u7a7a RasInfo \u7ed3\u6784\u8c03\u7528 GetRasInfo\u3002
# START NON-TRANSLATABLE
J9NLS_RI_NULL_RAS_INFO_STRUCTURE.explanation=The JVM could not process a JVMRI GetRasInfo call because the supplied info_ptr parameter was null.
J9NLS_RI_NULL_RAS_INFO_STRUCTURE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_NULL_RAS_INFO_STRUCTURE.user_response=Correct the JVMRI GetRasInfo call to provide a valid pointer as the info_ptr parameter.
# END NON-TRANSLATABLE

# jvmri->GetRasInfo is not translatable
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES=jvmri->GetRasInfo \u65e0\u6cd5\u5206\u914d\u5185\u5b58\u3002
# START NON-TRANSLATABLE
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES.explanation=The JVM could not allocate memory required to process a JVMRI GetRasInfo call.
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES.system_action=No action, JNI_ENOMEM is returned.
J9NLS_RI_CANT_ALLOCATE_QUERY_NAMES.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->GetRasInfo is not translatable
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS=jvmri->GetRasInfo \u65e0\u6cd5\u83b7\u53d6\u7ec4\u4ef6\u3002
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_GET_COMPONENTS.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST=jvmri->GetRasInfo \u65e0\u6cd5\u5206\u914d\u5185\u5b58\u3002
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_LIST.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->GetRasInfo is not translatable
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP=jvmri->GetRasInfo \u65e0\u6cd5\u5206\u914d\u5185\u5b58\u3002
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP.explanation=The JVM could not allocate memory required to process a JVMRI GetRasInfo call.
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP.system_action=No action, JNI_ENOMEM is returned.
J9NLS_RI_GETRASINFO_CANT_ALLOCATE_COMP_BIT_MAP.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# RasInfo is not translatable
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE=RasInfo \u7ed3\u6784\u5177\u6709\u4e0d\u53d7\u652f\u6301\u7684\u7c7b\u578b\u5b57\u6bb5\u3002
# START NON-TRANSLATABLE
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE.explanation=The request type in the RasInfo structure supplied as parameter to a JVMRI GetRasInfo call is invalid.
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_GETRASINFO_UNSUPPORTED_FIELD_TYPE.user_response=Correct the request type in the supplied RasInfo structure and retry.
# END NON-TRANSLATABLE

# jvmri->ReleaseRasInfo is not translatable
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE=jvmri->\u4f7f\u7528\u4e86\u7a7a RasInfo \u7ed3\u6784\u8c03\u7528 ReleaseRasInfo\u3002
# START NON-TRANSLATABLE
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE.explanation=The JVM could not process a JVMRI ReleaseRasInfo call because the supplied info_ptr parameter was null.
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_RELEASERASINFO_NULL_INFO_STRUCTURE.user_response=Correct the JVMRI ReleaseRasInfo call to provide a valid pointer as the info_ptr parameter.
# END NON-TRANSLATABLE

# jvmri->ReleaseRasInfo is not translatable
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE=jvmri->ReleaseRasInfo\uff1a\u7ed3\u6784\u5177\u6709\u4e0d\u53d7\u652f\u6301\u7684\u7c7b\u578b\u5b57\u6bb5\u3002
# START NON-TRANSLATABLE
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE.explanation=The request type in the RasInfo structure supplied as parameter to a JVMRI ReleaseRasInfo call is invalid.
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE.system_action=No action, JNI_EINVAL is returned.
J9NLS_RI_RELEASERASINFO_UNSUPPORTED_FIELD_TYPE.user_response=Correct the request type in the supplied RasInfo structure and retry.
# END NON-TRANSLATABLE

# jvmri->RunDumpRoutine is not translatable
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA=jvmri->RunDumpRoutine\uff1a\u65e0\u6cd5\u68c0\u7d22\u7ec4\u4ef6\u6570\u636e\u3002
# START NON-TRANSLATABLE
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_CANT_RETRIEVE_COMP_DATA.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS=jvmri->RunDumpRoutine\uff1acomponentId \u8d85\u51fa\u8303\u56f4\u3002
# START NON-TRANSLATABLE
J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_RUNDUMPROUTINE_COMPONENT_ID_OUT_OF_BOUNDS.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->SetOutOfMemoryHook is not translatable
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK=jvmri->\u4f7f\u7528\u4e86\u7a7a\u56de\u8c03\u8c03\u7528 SetOutOfMemoryHook\uff0c\u529f\u80fd\u672a\u6ce8\u518c\u3002
# START NON-TRANSLATABLE
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK.explanation=The JVM could not process a JVMRI SetOutOfMemoryHook call because the supplied callback function parameter was null.
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK.system_action=No callback function is registered, JNI_EINVAL is returned.
J9NLS_RI_SETOUTOFMEMORYHOOK_NULL_CALLBACK.user_response=Correct the JVMRI SetOutOfMemoryHook call to provide a callback function parameter.
# END NON-TRANSLATABLE

# jvmri->SetOutOfMemoryHook is not translatable
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED=\u65e0\u6cd5\u5728 jvmri->SetOutOfMemoryHook \u4e2d\u5206\u914d\u8f6c\u50a8\u4ee3\u7406\u8fdb\u7a0b\uff0c\u529f\u80fd\u672a\u6ce8\u518c\u3002
# START NON-TRANSLATABLE
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED.explanation=The JVM could not allocate memory required to process a JVMRI SetOutOfMemoryHook call.
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED.system_action=No callback function is registered, JNI_ERR is returned.
J9NLS_RI_SETOUTOFMEMORYHOOK_ALLOC_RDA_FAILED.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->NotifySignal is not translatable
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL=jvmri->NotifySignal \u629b\u51fa\u4fe1\u53f7 %d\u3002
# START NON-TRANSLATABLE
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.sample_input_1=9
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.explanation=The JVM is about to raise a signal as requested by a JVMRI NotifySignal call.
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.system_action=The JVM raises the requested signal.
J9NLS_RI_RASNOTIFYSIGNAL_RAISING_SIGNAL.user_response=None, the message is for information only.
# END NON-TRANSLATABLE

# jvmri->InjectOutOfMemory is not translatable
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED=jvmri->InjectOutOfMemory \u4e0d\u53d7\u652f\u6301\u3002
# START NON-TRANSLATABLE
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED.explanation=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED.system_action=THIS MESSAGE IS RESERVED FOR FUTURE USE
J9NLS_RI_INJECT_OUT_OF_MEMORY_NOT_SUPPORTED.user_response=THIS MESSAGE IS RESERVED FOR FUTURE USE
# END NON-TRANSLATABLE

# jvmri->CreateThread is not translatable
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR=jvmri->CreateThread \u65e0\u6cd5\u5206\u914d\u4e13\u7528\u76d1\u89c6\u5668\u3002
# START NON-TRANSLATABLE
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR.explanation=A call to JVMRI CreateThread has failed because the JVM was unable to allocate a monitor.
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR.system_action=The thread is not created, JNI_ERR is returned.
J9NLS_RI_CREATE_THREAD_CANT_ALLOCATE_MONITOR.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->RunDumpRoutine is not translatable
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED=jvmri->RunDumpRoutine \u4e0d\u53d7\u652f\u6301\u3002
# START NON-TRANSLATABLE
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED.explanation=The JVMRI RunDumpRoutine call is not supported by this JVM.
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED.system_action=No action, JNI_ERR is returned.
J9NLS_RI_RUNDUMPROUTINE_NOT_SUPPORTED.user_response=Remove the JVMRI RunDumpRoutine call from the JVMRI agent code.
# END NON-TRANSLATABLE

# JVMRI is not translatable
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR=\u521d\u59cb\u5316 JVMRI \u65e0\u6cd5\u5206\u914d jvmri \u8f6c\u50a8\u76d1\u89c6\u5668
# START NON-TRANSLATABLE
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR.explanation=The JVM failed to initialize the JVMRI interface because the JVM was unable to allocate a monitor.
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR.system_action=The JVM terminates.
J9NLS_RI_INITIALIZE_CANT_ALLOCATE_MONITOR.user_response=Investigate process memory usage and retry.
# END NON-TRANSLATABLE

# jvmri->TraceRegister, jvmri->TraceDeregister, TraceListener and JVMRAS_VERSION_1_5 are not translatable 
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED=jvmri->TraceRegister\u3001jvmri->TraceDeregister \u548c TraceListener \u4e0d\u518d\u53d7\u652f\u6301\uff0c\u8bf7\u4f7f\u7528 JVMRAS_VERSION_1_5 \u4e2d\u7684\u65b0\u7248\u672c
# START NON-TRANSLATABLE
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED.explanation=The JVMRI TraceRegister and TraceDeregister calls are not supported by this JVM.
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED.system_action=The trace listener is not registered or deregistered, JNI_ERR is returned.
J9NLS_RI_TRACELISTENER_NOT_SUPPORTED.user_response=Change the JVMRI agent code to use the JVMRI TraceRegister50 and TraceDeregister50 calls.
# END NON-TRANSLATABLE

